[conf]
loftempfile=data/LOFTEMPS.DAT

[map0]
mapfile=data/MAPS/UFO1A.MAP
mapx=0
mapy=0
addterrain0=data/TERRAIN/BLANKS.MCD
addterrain1=data/TERRAIN/UFO1.MCD

[map1]
mapfile=data/MAPS/UFO_120.MAP
mapx=0
mapy=10
addterrain0=data/TERRAIN/BLANKS.MCD
addterrain1=data/TERRAIN/U_EXT02.MCD
addterrain2=data/TERRAIN/U_WALL02.MCD
addterrain3=data/TERRAIN/U_BITS.MCD


#[map3]
#mapfile=data/MAPS/UFO_150.MAP
#mapx=20
#mapy=20
#addterrain0=data/TERRAIN/BLANKS.MCD
#addterrain1=data/TERRAIN/U_EXT02.MCD
#addterrain2=data/TERRAIN/U_WALL02.MCD
#addterrain3=data/TERRAIN/U_PODS.MCD
#addterrain4=data/TERRAIN/U_BITS.MCD



#[map4]
#mapfile=data/MAPS/URBAN06.MAP
#mapx=40
#mapy=0
#addterrain0=data/TERRAIN/BLANKS.MCD
#addterrain1=data/TERRAIN/ROADS.MCD
#addterrain2=data/TERRAIN/URBITS.MCD
#addterrain3=data/TERRAIN/URBAN.MCD
#addterrain4=data/TERRAIN/FRNITURE.MCD


#[map5]
#mapfile=data/MAPS/DESERT10.MAP
#mapx=20
#mapy=20
#addterrain0=data/TERRAIN/BLANKS.MCD
#addterrain1=data/TERRAIN/DESERT.MCD
