da:
  STR_AVENGER_UFOPEDIA: "TRANSPORT OG KAMPFLY.  DEN ULTIMATIVE REPLIKATION AF RUMVÆSNERN-TEKNOLOGI."
  STR_INTERCEPTOR_UFOPEDIA: "KAMPFLY MED DUAL PULS DETONATIONS MOTORER OG SPEICLT ELEKTRONISK BESKYTTEDE SYSTEMER.  DEN BEDSTE TILGÆNGELIGE JORDBASEREDE TEKNOLOGI."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORT OG KAMPFLY.  EN RÅ MEN EFFEKTIV REPLIKATION AF RUMVÆSNERNES FREMDRIFTSTEKNOLOGI."
  STR_SKYRANGER_UFOPEDIA: "TROPPETRANSPORT.  DET HURTIGSTE AF SIN SLAGS MED VERTIKALT LET OG LANDINGSMULIGHEDER (V.L.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "KAMPFLY.  DETTE ENMANDSFLY REPLIKERER DET KLASSISKE RUMVÆSEN TALLERKENFORMEDE DESIGN, MED CENTRAL FREMDRIFTSENHED."
  STR_STINGRAY_UFOPEDIA: "AVANCERET LUFT-TIL-LUFT MISSIL MED SPECIELT BESKYTTET ELEKTRONIK."
  STR_AVALANCHE_UFOPEDIA: "LUFT-TIL-LUFT MISSIL MED NUKLEART SPÆNGNINGHOVED, MEN ET EKSTREMT TUNGT LÆS."
  STR_CANNON_UFOPEDIA: "HØJKRAFTS KANON SOM SKYDER MED PANSERGENNEMBRYDENDE SKUD SOM KAN PENETRERE 40.6CM STÅL."
  STR_FUSION_BALL_UFOPEDIA: "DENNE KASTER SKYDER EN KUGLEFORMET MISSIL SOM FÅR SIN KRAFT FRA EN ANTISTOF REAKTION.  KUGLEN TILINTETGOERER MÅLET MED TYNGDEKRAFTSIMPLUSION."
  STR_LASER_CANNON_UFOPEDIA: "DENNE KONVENTIONELLE LASERSTRÅLE FÅR SIN KRAFT FRA REAKTIONEN ANTISTOF I ET KAMMER."
  STR_PLASMA_BEAM_UFOPEDIA: "TYNDGEKRAFTSTRÅLEN SENDER ET PRÆCIST KANALISERENDE FELT AF IMPLODERENDE TYNGDEKRAFT."
  STR_SECTOID_UFOPEDIA: "Det Sectoide hieraki går fra soldat til leder med kraftfulde psykiske egenskaber.  Disse psykiske krafter kan blive brugt til at demoralisere soldaterne i kamp, eller overtage deres sind.  De nyder at hengive sig til at bortføre mennesker og mishandle køer.  Disse abduktioner bruges til at udvinde genmateriale som bruges at krydsavle og udvikle kloner til infiltration af menneskesamfundet.  Køerne giver både næring og genmateriale.  Disse racer vil formodentligt gerne udvikle en højere gen-hybrid for at forhøje effektiviteten af deres bikube-agtige samfund."
  STR_SECTOID_AUTOPSY: "Sectoid obduktion"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "The autopsy reveals vestigial digestive organs and a simple structure.  The brain and eyes are very well developed.  The structure suggests genetic alteration or mutation.  The small mouth and nose appear to have little function.  The webbing between the fingers, and the flat feet suggest aquatic origins.  There are no reproductive organs, and no clues as to how this species can reproduce.  They are most probably a genetically engineered species."
  STR_SNAKEMAN_UFOPEDIA: "This race developed in an extremely hostile environment.  They are extremely tough and can resist extreme temperature variations.  Their mobility depends on a snake-like giant 'foot' which protects all the vital organs.  Their objectives appear to be purely predatory and they appear to be under the command of some other intelligence which directs their military-style incursions on earth."
  STR_SNAKEMAN_AUTOPSY: "Snakeman autopsy"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "The skin is extremely tough and heat resistant.  The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion.  The only true muscle is the 'heart'.  The reproductive system appears to be very efficient.  Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time.  Left to its own devices this species would be a severe threat to life on earth."
  STR_ETHEREAL_UFOPEDIA: "This being has awesome mental powers which allow for telepathic communication and telekinetic abilities.  The apparently weak physical abilities of this creature are sustained by its mental powers.  We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them.  They are extremely dangerous in any combat situation, where they rely on their mental powers for combat.  They rarely appear on earth since they seem to rely on other races to pursue their objectives."
  STR_ETHEREAL_AUTOPSY: "Ethereal obduktion"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dette kreatur er fysisk retarderet og virker ude af stand til at opretholde nogen livsfunktioner. Musklerne er alvorligt forkrøblede og de indre organer virker som om de er underudviklet. De sansene organer, herunder Øjnene, virker slet ikke til at være funktionelle. Hjernen derimod er godt udviklet og trækker på en høj andel af kroppens blodforsyning. Det er et mysterie  hvordan dette kreatur kan opretholde liv uden ekstern støtte."
  STR_MUTON_UFOPEDIA: "This humanoid creature is physically powerful and intelligent.  They have a particular appetite for consuming raw flesh of any kind, which they need for sustenance like earth based carnivores.  They appear to rely on telepathic commands from a race known as 'Ethereals'.  Once separated from this telepathic link their mental system appears to break down and they die.  The cybernetic implants are used to enhance their combat performance.  They are clearly the foot soldiers for a higher intelligence."
  STR_MUTON_AUTOPSY: "Muton autopsy"
  STR_MUTON_AUTOPSY_UFOPEDIA: "The 'skin' of this creature appears to be an organically created protective armor which is grafted onto the body.  There are numerous cybernetic implants which are used to enhance the cardio-vascular system and the senses.  The reproductive organs appear to have been surgically removed.  Evidently these unfortunate creatures are limited to a life of warfare and conquest.  Armor piercing ammunition is not very effective against their toughened skin."
  STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air.  It appears to detect human brain waves and will move towards a human target even if well hidden.  Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom.  The creature has the ability to clone itself at an alarming rate.  It accompanies the Muton race in its wanderings."
  STR_CELATID_AUTOPSY: "Celatid obduktion"
  STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system.  The sac of venom is the largest organ and there does not appear to be a separate brain structure.  There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being."
  STR_SILACOID_UFOPEDIA: "This silicon based life form generates an enormous amount of heat.  It has the strength to crush rocks which can then be ingested by the hot core.  It has a primitive intelligence and can be controlled by implants or telepathic beings.  It works with the Muton alien race."
  STR_SILACOID_AUTOPSY: "Silacoid obduktion"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "The core of the creature is extremely hot, and seems to be the basis for a digestive system.  Its unique muscle system has tremendous power and speed.  Its rock-like skin is not harmed by fire or incendiary ammunition."
  STR_CHRYSSALID_UFOPEDIA: "The crab-like claws of this creature are a powerful weapon in close combat.  The high metabolism and strength of this creature give it speed and dexterity.  Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie.  A new Chryssalid will burst from the victim shortly after impregnation.  Chryssalids are associated with the Snakeman race."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid autopsy"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "The exoskeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition.  The brain is well developed, and its cell growth rate very fast.  The creature carries twenty eggs which are laid inside other organisms.  This creature is a very effective terror weapon."
  STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
  STR_FLOATER_AUTOPSY: "Floater obduktion"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "The creature has been drastically altered by surgery.  The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system.  This would enable the creature to survive in extremely hostile environments.  The brain is smaller than ours, but the sensory organs are well developed."
  STR_REAPER_UFOPEDIA: "Denne tobenede kødæder har stærke kæber og en grum appetit. Den har nogle hjerneimplanter der bruges til at styre dens adfærd. Dens primitive jægerinstinkter bliver ikke brugt til andet end at terrorisere og ødelægge. Reapere bliver i almindelighed associeret med Floatere."
  STR_REAPER_AUTOPSY: "Reaper obduktion"
  STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However, its furry skin is highly flammable, making the creature vulnerable to incendiary weapons."
  STR_SECTOPOD_UFOPEDIA: "Sectopods are robot creatures with a powerful laser beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces."
  STR_SECTOPOD_AUTOPSY: "Sectopod obduktion"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "The robot is sturdily constructed with powered armor capable of resisting most forms of attack, in particular plasma weapons.  However, the sensing circuitry seems particularly vulnerable to laser weapons."
  STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam.  The anti-gravity propulsion gives it a big advantage in difficult terrain.  Its primary function is destruction and terror in the service of the Sectoid race."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc obduktion"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "The power source of alien craft is an anti-matter reactor which uses Elerium (element 115) to generate powerful gravity waves as well as other forms of energy.  The conversion of matter to energy is an incredible 99% efficient, therefore tiny quantities of Elerium can produce a huge amount of power.  This unit can be reproduced easily using alien alloys."
  STR_UFO_NAVIGATION_UFOPEDIA: "Rumvæsnernes faretøj benytter sofistikerede computeret til at navigere på jorden og i rummet. Systemet er baseret på optiske processorer og er arrangeret i en netværksligende konfiguration. Kontrolmekanismen er forholdsvis simpel - Navigatøren kontrollerer retningen på tyngdefeltet der genereres af kraftkilden og er på den må i stand til af bevæge skibet i en hvilken som helst retning. Dette system kan uden besvær benyttes af mennesker og det kan produceres af fremmede materialer og andre komponenter."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft."
  STR_ALIEN_FOOD_UFOPEDIA: "These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "These chambers contain alien fetuses.  The design of these containers seems to suggest that the aliens which use this process rely completely on laboratory reproduction.  The rich nutrients ensure rapid development of the fetus.  This factory line system could generate thousands of alien clones in a short space of time.  The process could be easily adapted for human reproduction, or alien-human hybrids."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Den mest sandsynlige anvendelse af disse kugler er til underholdning. De psyoniske kredse stimulerer forskellige centre i hjernen. Effekten ligner den hallucinogenholdig narkotika. Dette er det eneste der bevidner, at de fremmede kan have nogen som helst form for kulturel -eller rekreationelle fritidsinteresser."
  STR_ALIEN_SURGERY_UFOPEDIA: "Dette kiruriske instrument bruger en laserskærer til at udtrække bestemte kropsdele fra kvæg og andre dyr. Den udbredte kvægmishandling kan tilskrives den bizarre aktivitet af rumvæsner. Det er sandsynligt, at disse kropsdele bruges til ernæring eller genetiske formål."
  STR_EXAMINATION_ROOM_UFOPEDIA: "In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly.  The truth is far more horrific.  Humans are abducted, researched and monitored.  The best specimens have genetic material extracted.  Women have human-alien hybrid fetuses implanted, and then removed several months later.  Who knows what sinister motives the aliens have?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties.  They are extremely light and durable, and can be molded by electro-magnetic methods.  This material can be reproduced and used in many kinds of manufacturing processes."
  STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles.  This creates gravity waves and other forms of energy.  It is not naturally found in our solar system and cannot be reproduced."
  STR_ALIEN_ORIGINS_UFOPEDIA: "It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates human history.  We must locate this place as soon as possible.  However, we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTER ON SITE-TIME=5 Sek"
  STR_CANCEL_UC: "ANNULLER"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Ukendt"
  STR_POOR: "Dårligt"
  STR_AVERAGE: "Gennemsnitligt"
  STR_GOOD: "Godt"
  STR_EXCELLENT: "Fantastisk"
  STR_BUILD_NEW_BASE_UC: "BYG NY BASE"
  STR_BASE_INFORMATION: "BASENS INFORMATION"
  STR_EQUIP_CRAFT: "UDSTYR FLY"
  STR_BUILD_FACILITIES: "BYG FACILITETER"
  STR_RESEARCH: "UDFORSK"
  STR_MANUFACTURE: "PRODUCER"
  STR_TRANSFER_UC: "OVERFOER"
  STR_PURCHASE_RECRUIT: "KOEB/ANSÆT"
  STR_SACK: "AFSKED"
  STR_SELL_SACK_UC: "SÆLG/FYR"
  STR_GEOSCAPE_UC: "LANDKORT"
  STR_NAME: "Navn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Byg Ny Base"
  STR_CANCEL: "Annuller"
  STR_COST_UC: "Pris>"
  STR_CONSTRUCTION_TIME_UC: "CONSTRUCTION TIME>"
  STR_DAY:
    one: "{N} day"
    few: "{N} days"
    many: "{N} days"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    few: "{N} hours"
    many: "{N} hours"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "VEDLIGEHOLDELSE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NUVÆRENDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Videnskabsmænd tilrådighed>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratory Space Available>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKERE BRUGT"
  STR_PROGRESS: "FREMGANG"
  STR_NEW_PROJECT: "Nyt Projekt"
  STR_CANCEL_PROJECT: "ANNULER PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYE FORSKNINGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "SCIENTISTS AVAILABLE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORY SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE: "Flere"
  STR_DECREASE: "Færre"
  STR_START_PROJECT: "START PROJEKT"
  STR_CURRENT_PRODUCTION: "NUVÆRENDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Ingenører tilrådighed>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engineers Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Værkstedsplads tilgængeligt>{ALT}{0}"
  STR_CURRENT_FUNDS: "Current Funds>{ALT}{0}"
  STR_ITEM: "ENHED"
  STR_ENGINEERS__ALLOCATED: "Ingenører tildelt"
  STR_UNITS_PRODUCED: "Enheder produceret"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Pris{NEWLINE}per{NEWLINE}Enhed"
  STR_DAYS_HOURS_LEFT: "Dage/Timer resterende"
  STR_NEW_PRODUCTION: "Ny Produktion"
  STR_PRODUCTION_ITEMS: "Enheder der kan produceres"
  STR_CATEGORY: "CATEGORI"
  STR_START_PRODUCTION: "START PRODUKTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Engineer hours to produce one unit"
  STR_COST_PER_UNIT_: "Cost per unit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Work Space Required>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIELLE MATERIALER PÅKRÆVET"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "ENHEDER PÅKRÆVET"
  STR_UNITS_AVAILABLE: "UNITS AVAILABLE"
  STR_STOP_PRODUCTION: "STOP PRODUKTIONEN"
  STR_ENGINEERS_AVAILABLE_UC: "INGENØRER TILRÅDIGHED>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WORKSHOP SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE_UC: "OEG"
  STR_DECREASE_UC: "REDUCER"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Køb/Ansæt Personnel"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIS PER ENHED"
  STR_QUANTITY_UC: "ANTAL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONNEL TILGÆNGELIG:PERSONNEL TOTALT>"
  STR_SOLDIERS: "Soldater"
  STR_SCIENTISTS: "Forskere"
  STR_ENGINEERS: "Ingenioerer"
  STR_SPACE_USED_SPACE_AVAILABLE: "PLADS BRUGT:PLADS TILGÆNGELIGT>"
  STR_LIVING_QUARTERS: "Beboelsesrum"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Værksted"
  STR_HANGARS: "Hangar"
  STR_SHORT_RANGE_DETECTION: "Tæt Detektions Radius"
  STR_DEFENSE_STRENGTH: "Forsvars Styrke"
  STR_TRANSFERS_UC: "OVERFOERELSER"
  STR_TRANSFERS: "Overfoerelser"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timer)"
  STR_COST_: "Pris>{ALT}{0}"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Navngiv Basen?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÆLG ADGANGSLIFTENS POSITION "
  STR_TRANSFER: "Overfør"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Vælg Destinations Base"
  STR_COST: "Pris"
  STR_VICTORY_1: "As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger..."
  STR_VICTORY_2: "The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us..."
  STR_VICTORY_3: "Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation..."
  STR_GAME_OVER_1: "The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea.  The resistance of earth armies is futile in the face of vastly superior technology.  Surviving generations suffer terrible mutations as they flee alien destruction.  They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire."
  STR_GAME_OVER_2: "The knowledge gained through the XCom project is lost forever.  You have failed to save the earth."
  STR_VICTORY_4: "Rumvæsnets hjerne bliver afbrudt af en portion varm plasma, og hele rumvæsnernes styrke er overvundet."
  STR_VICTORY_5: "Once the aliens have lost Mars they have lost the earth.  Before long the XCom research allows humanity to flourish once more, and claim Mars for itself.  The alien menace has gone, but for how long, no one knows..."
  STR_YOU_HAVE_FAILED: "You have failed to stop the alien onslaught.  One by one the funding nations sign pacts with aliens promising technology, prosperity and peace.  However it soon becomes clear that the aliens have other plans..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Fortjeneste"
  STR_EXPENDITURE: "Udgifter"
  STR_MAINTENANCE: "Vedligeholdelse"
  STR_BALANCE: "Balance"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO Activity in Areas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO aktivitet i lande"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom Activity in Areas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom Activity in Countries"
  STR_FINANCE: "Finanser"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Construction of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Forskning fuldendt"
  STR_VIEW_REPORTS: "GENNEMSE RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nu forske i"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nu producere"
  STR_SUNDAY: "SOENDAG"
  STR_MONDAY: "MANDAG"
  STR_TUESDAY: "TIRSDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LOERDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Ikke tilstrækkelig {0} til at tanke {1} ved {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Ikke nok {0} til at udruste {1} at {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO blev ikke fundet"
  STR_UFO_IS_RECOVERED: "UFO er fundet"
  STR_CRAFT_IS_LOST: "Flyet er tabt"
  STR_TERROR_CONTINUES: "Terroren fortsætter"
  STR_ALIENS_DEFEATED: "Rumvæsner besejret"
  STR_BASE_IS_LOST: "Basen er tabt"
  STR_BASE_IS_SAVED: "Base is reddet"
  STR_ALIEN_BASE_STILL_INTACT: "Rumvæsnernes Base er stadig intakt"
  STR_ALIEN_BASE_DESTROYED: "Rumvæsnernes base er ødelagt"
  STR_ALIENS_KILLED: "RUMVÆSNER DRÆBT"
  STR_ALIEN_CORPSES_RECOVERED: "LIG AF RUMVÆSNER FUNDET"
  STR_LIVE_ALIENS_RECOVERED: "FREMMEDE INDDREVET I LIVE"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTIFACTS RECOVERED"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "RUMVÆSNERNES KONTROL BASE ER ØDELAGT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILE DRÆBT AF RUMVÆSNER"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILE DRÆBT AF XCOM-SOLDATER"
  STR_CIVILIANS_SAVED: "CIVILE REDDET"
  STR_XCOM_OPERATIVES_KILLED: "XCOM OPERATIVES KILLED"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "XCOM OPERATIVER ER TRÅDT TILBAGE GRUNDET SKADE"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "KAMPVOGN TILINTETGJORT"
  STR_XCOM_CRAFT_LOST: "XCOM FLY MISTET"
  STR_UFO_RECOVERY: "UFO RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "RUMVÆSNERNES BASE FUNDET"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SHIELD REPELS UFO!"
  STR_FIRING: "SKYDER"
  STR_HIT: "RAMT!"
  STR_UFO_DESTROYED: "UFO TILINTETGJORT!"
  STR_MISSED: "FORBIER!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sælg Ting/Fyr Personale"
  STR_VALUE_OF_SALES: "VALUE OF SALES> {ALT}{0}"
  STR_FUNDS: "MIDLER> {ALT}{0}"
  STR_SELL_SACK: "Sælg/Fyr"
  STR_VALUE: "VÆRDI"
  STR_CRAFT_: "CRAFT> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO CRASH RECOVERY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Exercise caution - There may be operatives in the UFO or around the crash site.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO remains, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_UFO_GROUND_ASSAULT: "UFO GROUND ASSAULT"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore landing site and, if possible, gain entry to the UFO.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_BASE_DEFENSE: "BASE FORSVAR"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "An Alien vessel has landed nearby.  Our base is in severe danger.  As per standard procedure all non-combat personnel and XCom craft have been evacuated.  Alien units will enter the base via hangar doors or the access lift.  Defend the base and its vital installations at all costs - this is a fight to the death.  If you click on the 'abort mission' icon you will concede defeat and lose the base."
  STR_ALIEN_BASE_ASSAULT: "ALIEN BASE ASSAULT"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom operatives have gained entrance to an alien base.  The control center must be destroyed to render the base inoperative.  The mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape)."
  STR_CYDONIA_BRIEFING: "You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands...."
  STR_TERROR_MISSION: "TERRORMISSION"
  STR_TERROR_MISSION_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_CANNOT_BUILD_HERE: "DU KAN IKKE BYGGE HER!{SMALLLINE}Du er nødt til at bygge ved siden af en eksisterende facilitet."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Byg et nyt værksted for at reducere arbejdet på andre projekter."
  STR_NOT_ENOUGH_MONEY: "IKKE NOK PENGE!"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases."
  STR_LAUNCH_INTERCEPTION: "LANCERE OPFANGE"
  STR_CRAFT: "FLY"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "KLAR"
  STR_OUT: "UD"
  STR_REPAIRS: "REPERATIONER"
  STR_REFUELLING: "TANKER"
  STR_REARMING: "GENLADER"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "WAY POINT"
  STR_ARE_YOU_SURE_CYDONIA: "Er du sikker på, at du vil sende dette fartøj på en mission til Cydonia?"
  STR_YES: "JA"
  STR_NO: "NEJ"
  STR_SELECT_DESTINATION: "VÆLG DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÆLG PLACERING AF NY BASE"
  STR_RETURN_TO_BASE: "RETUNERER TIL BASEN"
  STR_SELECT_NEW_TARGET: "VÆLG NYT MÅL"
  STR_PATROL: "PATROLJER"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADET - RETUNERER TIL BASEN"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LAVT BRÆNDSTOF - RETUNERER TIL BASEN"
  STR_PATROLLING: "PATROLJERER"
  STR_TAILING_UFO: "FOELGER UFO"
  STR_INTERCEPTING_UFO: "INTERCEPTING UFO-{0}"
  STR_RETURNING_TO_BASE: "RETUNERER TIL BASEN"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMUM SPEED>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "MEGET LAV"
  STR_LOW_UC: "LAC"
  STR_HIGH_UC: "HØJ"
  STR_VERY_HIGH: "MEGET HØJ"
  STR_FUEL: "BRÆNDSTOF>{ALT}{0}"
  STR_WEAPON_ONE: "VÅBEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKUD>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"
  STR_HOSTILE: "FJENDTLIG"
  STR_NEUTRAL: "NEUTRAL"
  STR_FRIENDLY: "VENLIG"
  STR_COMMITTED: "COMMITTED"
  STR_GAME_OPTIONS: "SPILINDSTILLINGER"
  STR_LOAD_GAME: "HENT SPIL"
  STR_SAVE_GAME: "GEM SPIL"
  STR_INTERCEPTION_CRAFT: "OPFANGE FLY"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAVN"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "BESÆTNING"
  STR_EQUIPMENT_UC: "UDSTYR"
  STR_ARMOR: "Rustning"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Konstabel"
  STR_SQUADDIE: "Overkonstabel"
  STR_SERGEANT: "Korporal"
  STR_CAPTAIN: "Sergent"
  STR_COLONEL: "Oversergent"
  STR_COMMANDER: "Kaptajn"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SPACE_AVAILABLE: "SPACE AVAILABLE>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "SPACE USED"
  STR_RANK: "RANG"
  STR_WOUNDED: "SÅRET"
  STR_EQUIPMENT_FOR_CRAFT: "Udstyr til {0}"
  STR_DEFENSE_VALUE: "Forsvars Værdi"
  STR_HIT_RATIO: "Hit Ratio"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}klar til{NEWLINE}landing nær{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Begynd Mission?"
  STR_SELECT_ARMAMENT: "Vælg udrustning"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION AVAILABLE"
  STR_ARMAMENT: "BEVÆBNING"
  STR_NOT_AVAILABLE: "IKKE MULIG"
  STR_SELECT_ARMOR_FOR_SOLDIER: "Vælg panser til {NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "PERSONLIG ARMOR"
  STR_POWER_SUIT_UC: "Kraft Armor"
  STR_FLYING_SUIT_UC: "Flyvende Armor"
  STR_SELECT_ARMOR: "Vælg Armor"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDOEST"
  STR_EAST: "OEST"
  STR_SOUTH_EAST: "SYDOEST"
  STR_SOUTH: "SYD"
  STR_SOUTH_WEST: "SYDVEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORDVEST"
  STR_SELECT_ACTION: "VÆLG HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUE INTERCEPTION PURSUIT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "EFTERFOELG UDEN AT ANGRIBE"
  STR_VERY_LARGE: "MEGET STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MEDIUM"
  STR_SMALL: "LILLE"
  STR_VERY_SMALL: "MEGET LILLE"
  STR_GROUND: "GRUND"
  STR_DETECTED: "Detekteret"
  STR_SIZE_UC: "STOERRELSE"
  STR_ALTITUDE: "HØJDE"
  STR_HEADING: "RETNING"
  STR_SPEED: "HASTIGHED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRER PÅ UFO-TID=5 Sek"
  STR_TRACKING_LOST: "SPORING TABT"
  STR_REDIRECT_CRAFT: "OMDIREGER FLY"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "FORTSÆT TIL UFOENS SIDST KENDTE POSITION"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASE-{0}"
  STR_CRASH_SITE_: "CRASH SITE-{0}"
  STR_LANDING_SITE_: "LANDINGSSTED-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}er ankommet{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Now patrolling"
  STR_ALIEN_ORIGINS: "Fremmed Oprindelse"
  STR_THE_MARTIAN_SOLUTION: "The Martian Solution"
  STR_CYDONIA_OR_BUST: "Cydonia or Bust"
  STR_UFOPAEDIA: "UFOpædi"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM FLY & VÅBEN"
  STR_HEAVY_WEAPONS_PLATFORMS: "TUNGE VÅBENSPLATFORME"
  STR_WEAPONS_AND_EQUIPMENT: "VÅBEN OG UDSTYR"
  STR_ALIEN_ARTIFACTS: "FREMMEDE GENSTANDE"
  STR_BASE_FACILITIES: "BASE FACILITETER"
  STR_ALIEN_LIFE_FORMS: "FREMMEDE LIVSFORMER"
  STR_ALIEN_RESEARCH_UC: "RUMVÆSENFORSKNING"
  STR_UFO_COMPONENTS: "UFO KOMPONENTER"
  STR_UFOS: "UFOer"
  STR_SELECT_ITEM: "VÆLG EMNE"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRÆNDSTOFKAPACITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WEAPON PODS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SKADESKAPACITET>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTRUM>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP CAPACITY>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skade"
  STR_RANGE: "Afstand"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Præcision"
  STR_RE_LOAD_TIME: "Genladningstid"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_DAMAGE_INCENDIARY: "BRANDSTIFTENDE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
  STR_DAMAGE_LASER_BEAM: "LASERSTRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA BEAM"
  STR_DAMAGE_STUN: "BEDØV"
  STR_DAMAGE_MELEE: "NÆRKAMP"
  STR_DAMAGE_ACID: "SYRE"
  STR_DAMAGE_SMOKE: "RØG"
  STR_SHOT_TYPE: "SKUD TYPE"
  STR_ACCURACY_UC: "TRÆFSIKKERHED"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "SKADE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Automatisk"
  STR_SHOT_TYPE_SNAP: "Hurtig"
  STR_SHOT_TYPE_AIMED: "Sigtet"
  STR_CONSTRUCTION_TIME: "Konstruktionstid"
  STR_CONSTRUCTION_COST: "Konstruktionsomkostninger"
  STR_MAINTENANCE_COST: "Vedligeholdelsesomkostninger"
  STR_LOW: "Lav"
  STR_MEDIUM: "Mellem"
  STR_HIGH: "Høj"
  STR_CRAFT_WEAPON: "Våben Til Fly"
  STR_CRAFT_AMMUNITION: "Ammonition Til Fly"
  STR_HEAVY_WEAPONS_PLATFORM: "Heavy Weapons Platform"
  STR_WEAPON: "Våben"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Udstyr"
  STR_ALIEN_CORPSE: "Alien Lig"
  STR_UFO_COMPONENT: "UFO komponent"
  STR_PERSONAL_ARMOR: "Personel Armor"
  STR_RAW_MATERIALS: "Råmaterialer"
  STR_HWP_CANNON_SHELLS: "HWP Cannon Shells"
  STR_ALIEN: "Rumvæsen"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Commander"
  STR_LIVE_LEADER: "Leder"
  STR_LIVE_ENGINEER: "Ingenør"
  STR_LIVE_MEDIC: "Samarit"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Floater Soldat"
  STR_FLOATER_NAVIGATOR: "Floater Navigatør"
  STR_FLOATER_MEDIC: "Floater Læge"
  STR_FLOATER_ENGINEER: "Floater Ingenioer"
  STR_FLOATER_LEADER: "Floater Leder"
  STR_FLOATER_COMMANDER: "Floater Kommandør"
  STR_SECTOID_SOLDIER: "Sectoid Soldat"
  STR_SECTOID_NAVIGATOR: "Sectoid Navigatør"
  STR_SECTOID_MEDIC: "Sectoid Samarit"
  STR_SECTOID_ENGINEER: "Sectoid Ingenioer"
  STR_SECTOID_LEADER: "Sectoid Leder"
  STR_SECTOID_COMMANDER: "Sectoid Kommandør"
  STR_SNAKEMAN_SOLDIER: "Snakeman Soldat"
  STR_SNAKEMAN_NAVIGATOR: "Slangemands Navigatør"
  STR_SNAKEMAN_ENGINEER: "Snakeman Ingenioer"
  STR_SNAKEMAN_LEADER: "Snakeman Leder"
  STR_SNAKEMAN_COMMANDER: "Snakeman Kommandør"
  STR_MUTON_SOLDIER: "Muton Soldat"
  STR_MUTON_NAVIGATOR: "Muton navigatør"
  STR_MUTON_ENGINEER: "Muton Ingenioer"
  STR_ETHEREAL_SOLDIER: "Ethereal Soldat"
  STR_ETHEREAL_LEADER: "Ethereal Leder"
  STR_ETHEREAL_COMMANDER: "Ethereal Kommandør"
  STR_CYBERDISC_TERRORIST: "Cyberdisc Terrorist"
  STR_REAPER_TERRORIST: "Reaper Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Silacoid Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod terrorist"
  STR_UFO_POWER_SOURCE: "UFO Kraftkilde"
  STR_UFO_NAVIGATION: "UFO navigation"
  STR_UFO_CONSTRUCTION: "UFO Konstruktion"
  STR_ALIEN_FOOD: "Udenjordisk Mad"
  STR_ALIEN_REPRODUCTION: "Alien Reproduction"
  STR_ALIEN_ENTERTAINMENT: "Udenjordisk underholdning"
  STR_ALIEN_SURGERY: "Alien Surgery"
  STR_EXAMINATION_ROOM: "Undersøgelseslokale"
  STR_ALIEN_ALLOYS: "Ikke-jordisk legering"
  STR_ALIEN_HABITAT: "Alien Habitat"
  STR_POWER_SUIT: "Kraft-armor"
  STR_FLYING_SUIT: "Flyve-armor"
  STR_HWP_ROCKETS: "HWP Raketter"
  STR_HWP_FUSION_BOMB: "HWP Fusion Bomb"
  STR_LASER_WEAPONS: "Laser Våben"
  STR_NEW_FIGHTER_CRAFT: "Nyt Kampfly"
  STR_NEW_FIGHTER_TRANSPORTER: "Ny Kamp-Transportenhed"
  STR_ULTIMATE_CRAFT: "Ultimativt Fly"
  STR_LASER_PISTOL: "Laser pistol"
  STR_LASER_RIFLE: "Laser Gevær"
  STR_HEAVY_LASER: "Tung Laser"
  STR_LASER_CANNON: "Laser Kanon"
  STR_PLASMA_CANNON: "Plasma Kanon"
  STR_FUSION_MISSILE: "Fusion Missil"
  STR_LASER_DEFENSE: "Laser Forsvar"
  STR_PLASMA_DEFENSE: "Plasma Forsvar"
  STR_FUSION_DEFENSE: "Fusion Forsvar"
  STR_GRAV_SHIELD: "Grav Skjold"
  STR_MIND_SHIELD: "Mind Skjold"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Bevægelsesskanner"
  STR_MEDI_KIT: "Foerstehjælpssæt"
  STR_TANK_CANNON: "Kampvogn/Kanon"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raket Raketstyr"
  STR_TANK_LASER_CANNON: "Tank/Laser Kanon"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Raketstyr"
  STR_STINGRAY_LAUNCHER: "Pilrokke Raketstyr"
  STR_AVALANCHE_LAUNCHER: "Avalanche Launcher"
  STR_CANNON: "Kanon"
  STR_FUSION_BALL_LAUNCHER: "Fusion Ball Launcher"
  STR_PLASMA_BEAM: "Plasmastråle"
  STR_STINGRAY_MISSILES: "Pilrokke Missiler"
  STR_AVALANCHE_MISSILES: "Avalanche Missiler"
  STR_CANNON_ROUNDS_X50: "Kanon Skud(x50)"
  STR_FUSION_BALL: "Fusionskugle"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Forsker"
  STR_ENGINEER: "Ingenioer"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ARCTIC: "Arktis"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Sydamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Norlige Afrika"
  STR_SOUTHERN_AFRICA: "Sydlige Afrika"
  STR_CENTRAL_ASIA: "Det Centrale Asien"
  STR_SOUTH_EAST_ASIA: "Sydøstlige Asien"
  STR_SIBERIA: "Siberien"
  STR_AUSTRALASIA: "Australasien"
  STR_PACIFIC: "Stillehavet"
  STR_NORTH_ATLANTIC: "Det Nordlige Atlanterhav"
  STR_SOUTH_ATLANTIC: "Det Sydlige Atlanterhav"
  STR_INDIAN_OCEAN: "Indiske Ocean"
  STR_ALIEN_RESEARCH: "Alien Forskning"
  STR_ALIEN_HARVEST: "Alien Høst"
  STR_ALIEN_ABDUCTION: "Alien Bortførelse"
  STR_ALIEN_INFILTRATION: "Rumvæseninfiltration"
  STR_ALIEN_BASE: "Rumvæsnernes Base"
  STR_ALIEN_TERROR: "Rumvæsen Terror"
  STR_ALIEN_RETALIATION: "Alien Gengældelse"
  STR_ALIEN_SUPPLY: "Alien Supply"
  STR_MAXIMUM_SPEED: "Maximal Hastighed"
  STR_HYPER_WAVE_DECODER_UC: "HYPER-BØLGE DEKODER"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LYNET"
  STR_AVENGER: "HÆVNER"
  STR_INTERCEPTOR: "OPFANGER"
  STR_FIRESTORM: "ILDSTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "PILROKKE"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "KANON"
  STR_FUSION_BALL_UC: "FUSIONSKUGLE"
  STR_LASER_CANNON_UC: "LASER KANON"
  STR_PLASMA_BEAM_UC: "PLASMASTRÅLE"
  STR_DAMAGE_CAPACITY: "Skadeskapacitet"
  STR_WEAPON_POWER: "Våben Kraft"
  STR_WEAPON_RANGE: "Våben Range"
  STR_ACCESS_LIFT: "Adgangslift"
  STR_LABORATORY: "Laboratorie"
  STR_WORKSHOP: "Værksted"
  STR_SMALL_RADAR_SYSTEM: "Lille Radersystem"
  STR_LARGE_RADAR_SYSTEM: "Stort Radersystem"
  STR_MISSILE_DEFENSES: "Missil Forsvar"
  STR_GENERAL_STORES: "Lager"
  STR_ALIEN_CONTAINMENT: "Rumvæsen Fangeskab"
  STR_LASER_DEFENSES: "Laser Forsvar"
  STR_PLASMA_DEFENSES: "Plasma Forsvar"
  STR_FUSION_BALL_DEFENSES: "Fusion Ball Forsvar"
  STR_PSIONIC_LABORATORY: "Psionic Laboratorie"
  STR_HYPER_WAVE_DECODER: "Hyper-bølge Dekoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSLAND"
  STR_UK: "STORBRITANNIEN"
  STR_FRANCE: "FRANKRIG"
  STR_GERMANY: "TYSKLAND"
  STR_ITALY: "ITALIEN"
  STR_SPAIN: "SPANIEN"
  STR_CHINA: "KINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIEN"
  STR_BRAZIL: "BRASILIEN"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SYD AFRIKA"
  STR_EGYPT: "EGYPTEN"
  STR_CANADA: "CANADA"
  STR_TANK: "Kampvogn"
  STR_CIVILIAN: "Civilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Maj"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationale Relationer"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Oekonomisk stoette"
  STR_CHANGE: "Forskel"
  STR_WEAPON_SYSTEMS: "VÅBEN SYSTEMER"
  STR_HWPS: "HWPs"
  STR_DAMAGE_UC_: "DAMAGE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force."
  STR_LIVING_QUARTERS_UFOPEDIA: "Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas."
  STR_LABORATORY_UFOPEDIA: "Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments."
  STR_WORKSHOP_UFOPEDIA: "Et værksted indeholder alt det nødvendige udstyr til at fremstille udstyr, som er baseret på designs fra forskernes laboratorier. Op til 50 ingeniører kan opholde sig i et værksted, men tingene som er under produktion, optager også noget plads."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, including equipment assigned to craft in hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units."
  STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide protection against incursion by hostile craft."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasma forsvaret yder et kraftfuldt og effektivt forsvar mod indtrængen fra fjentlige skibe"
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius."
  STR_GRAV_SHIELD_UFOPEDIA: "The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base."
  STR_MIND_SHIELD_UFOPEDIA: "Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Det psyoniske laboratorium kan udnytte det psyoniske potentiale af alle soldater på basen, og give dem den nødvendige træning i at udnytte deres psyoniske evner. Hvert laboratorium kan træne op til ti soldater. Træning er allokeret i slutningen af hver måned. Psyoniske evner brugt i sammenhæng med en Psy-fs kan blive brugt til psyoniske angreb under kamp."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity."
  STR_HANGAR_UFOPEDIA: "Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission."
  STR_PISTOL_UFOPEDIA: "The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity."
  STR_RIFLE_UFOPEDIA: "This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips."
  STR_HEAVY_CANNON_UFOPEDIA: "The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive."
  STR_AUTO_CANNON_UFOPEDIA: "The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketkasteren er et laserstyret system, der kan affyre missiler i tre forskellige størrelser."
  STR_LASER_PISTOL_UFOPEDIA: "The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing."
  STR_LASER_RIFLE_UFOPEDIA: "The laser rifle is a more powerful and accurate version of the earlier pistol design."
  STR_HEAVY_LASER_UFOPEDIA: "Den tunge laser er svær at håndtere, men særdeles effektiv."
  STR_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_SMOKE_GRENADE_UFOPEDIA: "Røggranater er velegnede til at give et ekstra dække i en ellers eksponeret kampsituation. Brug med omtanke, da fjenden også kan få gavn af dem."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites."
  STR_MOTION_SCANNER_UFOPEDIA: "Denne sofistikerede anordning bruger en række sensorer og avancerede computeralgoritmer til at identificere fjendtlige enheder i bevægelse. Den kræver dog noget øvelse at bruge effektivt. Klok på bevægelsesskanner-ikonet på det taktiske display, og vælg dernæst 'Brug Skanner' på menuen. Skannerens display viser en pil i midten, hvilket viser den retning soldaten kigger (Nord er opad). Deblinkende pletter viser enheder der har bevæget sig for nyligt. Store enheder, eller hurtige enheder resulterer i større pletter. Stillestående enheder bliver ikke opfattet."
  STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks."
  STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_RIFLE_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_HEAVY_PLASMA_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Et lille raketstyr, som affyrer en lille bedøvelses-bombe. Meget praktisk til at fange rumvæsner."
  STR_ALIEN_GRENADE_UFOPEDIA: "Denne enhed virker på samme måde som en jordbaseret håndgranat - ud over at den er langt mere kraftfuld."
  STR_SMALL_SCOUT: "Lille Spejder"
  STR_MEDIUM_SCOUT: "Medium Spejder"
  STR_LARGE_SCOUT: "Stor Spejder"
  STR_HARVESTER: "Høster"
  STR_ABDUCTOR: "Bortfører"
  STR_TERROR_SHIP: "Terrorskib"
  STR_BATTLESHIP: "Kampskib"
  STR_SUPPLY_SHIP: "Forsyningsskib"
  STR_RATING: "RATING> {0}"
  STR_RATING_TERRIBLE: "FORFÆRDELIGT!"
  STR_RATING_POOR: "DÅRLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GODT!"
  STR_RATING_EXCELLENT: "FANTASTISK!"
  STR_SCORE: "POINT"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "DEN MÅNEDLIGE RAPPORT FOR XCOM-PROJEKTET"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rådet af de økonomisk støttende nationer er generelt tilfredse med din fremgang indtil videre."
  STR_COUNCIL_IS_VERY_PLEASED: "Rådet af finansierende nationer er godt tilfredse med din udmærkede præstation. Fortsæt det gode arbejde."
  STR_COUNCIL_IS_DISSATISFIED: "Rådet af de finanserende nationer er utilfredse med din indsats. Du må håndtere den fremmede trussel mere effektivt eller riskere at projektet lukkes ned."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du har forfejlet i at håndtere den udenjordiske trussel, og rådet af finansierende nationer har desværre besluttet sig for at lukke projektet. Hver nation vil selv tage sig af problemet på måder de selv finder fordelagtige. Vi kan kun håbe at vi i sidste ende får tilpasset os disse åbenbart fjendtlige styrker, og at befolkningen som helhed kan affinde sig med de fremmede."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} og {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} har fundet din evne til at håndtere rumvæsnernes aktivitet i deres område utilfredsstillende og har belsluttet at reducere deres støtte"
  STR_KNOTS: "{0} knots"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} has signed a secret pact with unknown alien forces and has withdrawn from the project."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} have signed a secret pact with unknown alien forces and have withdrawn from the project."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "The funding council is not happy with your financial position.  You must reduce your debts below $1 million or the project will be terminated."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-BØLGE TRANSMISSIONER ER AFKODET"
  STR_CRAFT_TYPE: "FLY TYPE"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Afsæt Undersøgelse"
  STR_ALLOCATE_MANUFACTURE: "Afsæt Fremstilling"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilien"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscow"
  STR_ROME: "Rom"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Baghdad"
  STR_TEHRAN: "Tehran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "Nyt Spil"
  STR_LOAD_SAVED_GAME: "Hent Spil"
  STR_SELECT_DIFFICULTY_LEVEL: "Vælg Sværhedsgrad"
  STR_1_BEGINNER: "1> Begynder"
  STR_2_EXPERIENCED: "2> Rutineret"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Overmenneske"
  STR_TIME: "Tid"
  STR_DATE: "Dato"
  STR_SELECT_GAME_TO_LOAD: "Vælg spil der skal hentes"
  STR_SELECT_SAVE_POSITION: "Vælg hvor spillet skal gemmes"
  STR_PSIONIC_TRAINING: "PSIONIC TRÆNING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Styrke"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionic Skill{NEWLINE}/Improvement"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "I{NEWLINE}Træning?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "VÅBEN/{NEWLINE}MANDSKAB/HWPs"
  STR_ABANDON_GAME: "FORLAD SPIL"
  STR_ABANDON_GAME_QUESTION: "FORLAD SPIL?"
  STR_QUIT: "Forlad Spil"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "er lav på brændstof,{NEWLINE}vender tilbage til basen"
  STR_SOLDIER_LIST: "Liste over soldater"
  STR_RANK_: "RANK> {ALT}{0}"
  STR_MISSIONS: "MISSIONER> {ALT}{0}"
  STR_KILLS: "DRÆBT> {ALT}{0}"
  STR_WOUND_RECOVERY: "WOUND RECOVERY> {ALT}{0}"
  STR_TIME_UNITS: "TIDSENHEDER"
  STR_STAMINA: "UDHOLDENHED"
  STR_HEALTH: "HELBRED"
  STR_BRAVERY: "MOD"
  STR_REACTIONS: "REAKTION"
  STR_FIRING_ACCURACY: "PRÆCISION VED SKUD"
  STR_THROWING_ACCURACY: "PRÆCISION VED KAST"
  STR_STRENGTH: "STYRKE"
  STR_PSIONIC_STRENGTH: "PSIONIC STYRKE"
  STR_PSIONIC_SKILL: "PSIONIC FÆRDIGHED"
  STR_NEW_RANK: "NY RANG"
  STR_PROMOTIONS: "Forfremmelser"
  STR_SOLDIERS_UC: "SOLDATER"
  STR_TANK_CANNON_UFOPEDIA: "Automated Heavy Weapons Platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Denne automatiserede våben platform er armeret med kraftfulde raketter. Denne vil være altødelæggende for enhver fjende fra rummet. Vær sikker på, at dit lager altid indeholder HWP-raketter."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Udenjordisk teknologi har givet HWP nye anvendelsesmuligheder. Den forbedrede manøvredygtighed der opnås gennem luftfart og plasmastrålers styrke er en dødelig kombination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Denne kompakte anordning bliver brugt som ammunition til den tunge plasmapistol. Den indeholder en lille mængde Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Denne lille genstand bliver brugt som en energikilde til en plasmariffel - et udenjordisk våben af medium styrke. Indeholder en lille mængde Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Power source for the small alien Plasma Pistol.  Contains Elerium - the source of all alien power."
  STR_STUN_BOMB_UFOPEDIA: "The Stun Bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a Small Launcher."
  STR_ALIEN_RESEARCH_UFOPEDIA: "The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public."
  STR_ALIEN_HARVEST_UFOPEDIA: "The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern for governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens' own genetic material.  This activity causes great alarm, and occurs in populated areas or cities"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease."
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection."
  STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project."
  STR_ALIEN_RETALIATION_UFOPEDIA: "If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby."
  STR_SMALL_SCOUT_UFOPEDIA: "This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Et mellemstort spejderfartøj der ikke udgør nogen særlig trussel for jordens styrker. Fremkommer normalt inden større fartøjer der er på mission."
  STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission."
  STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts."
  STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table."
  STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas."
  STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members."
  STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers."
  STR_DISMANTLE: "Nedlægge"
  STR_FACILITY_IN_USE: "RUMMET ER I BRUG"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift."
  STR_TRANSFER_ITEMS_TO: "Overfør genstande til {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive."
  STR_AMOUNT_AT_DESTINATION: "MÆNGDE VED{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Rumvæsnet dør, da der ikke er noget opholdsrum"
  STR_NO_FREE_ACCOMODATION_CREW: "NO FREE ACCOMMODATION!{SMALLLINE}Destinationsbasen indeholder ikke nok plads til beboelsesplads til det mandskab, som er tilskrevet farttøjet."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Varer Ankommet"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistol"
  STR_PISTOL_CLIP: "Pistol Magasin"
  STR_RIFLE: "Gevær"
  STR_RIFLE_CLIP: "Gevær Magasin"
  STR_HEAVY_CANNON: "Tung Kanon"
  STR_HC_AP_AMMO: "HC-AP Ammo"
  STR_HC_HE_AMMO: "HC-HE Ammo"
  STR_HC_I_AMMO: "HC-I Ammo"
  STR_AUTO_CANNON: "Maskinkanon"
  STR_AC_AP_AMMO: "AC-AP Ammo"
  STR_AC_HE_AMMO: "MK-HE Ammunition "
  STR_AC_I_AMMO: "AC-I Ammo"
  STR_ROCKET_LAUNCHER: "Raketstyr"
  STR_SMALL_ROCKET: "Lille Raket"
  STR_LARGE_ROCKET: "Stor Raket"
  STR_INCENDIARY_ROCKET: "Brandstiftende Raket"
  STR_GRENADE: "Håndgranat"
  STR_SMOKE_GRENADE: "Roeggranat"
  STR_PROXIMITY_GRENADE: "Afstandsgranat"
  STR_HIGH_EXPLOSIVE: "Højeksplosiver"
  STR_STUN_ROD: "Bedøvelsesstav"
  STR_HEAVY_PLASMA: "Tung Plasma"
  STR_HEAVY_PLASMA_CLIP: "Tung Plasma Magasin"
  STR_PLASMA_RIFLE: "Plasma Gevær"
  STR_PLASMA_RIFLE_CLIP: "Plasma Rifle Magasin"
  STR_PLASMA_PISTOL: "Plasmapistol"
  STR_PLASMA_PISTOL_CLIP: "Plasma Pistol Magasin"
  STR_BLASTER_LAUNCHER: "Blaster-raketstyr"
  STR_BLASTER_BOMB: "Blaster-bombe"
  STR_SMALL_LAUNCHER: "Lille Raketstyr"
  STR_STUN_BOMB: "Chokere-bombe"
  STR_ALIEN_GRENADE: "Rumvæsengranat"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Sind Sonde"
  STR_SECTOID_CORPSE: "Sectoid Lig"
  STR_SNAKEMAN_CORPSE: "Snakeman Lig"
  STR_ETHEREAL_CORPSE: "Ethereal Lig"
  STR_MUTON_CORPSE: "Muton Lig"
  STR_FLOATER_CORPSE: "Floater Lig"
  STR_CELATID_CORPSE: "Celatid Lig"
  STR_SILACOID_CORPSE: "Silacoid Lig"
  STR_CHRYSSALID_CORPSE: "Chryssalid Lig"
  STR_REAPER_CORPSE: "Reaper Lig"
  STR_SECTOPOD_CORPSE: "Sectopod Lig"
  STR_CYBERDISC_CORPSE: "Cyberdisc Lig"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Not enough {0} to arm HWP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Ikke nok udstyr til at gen-udstyre din trup"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Dit Hævner fartøj har landet i Cydonia området på Mars' overflade. Vores information indikerer at den ene af pyramidekonstruktionerne indeholder en grøn adgangslift til et underjordisk anlæg. Når du har samlet alle dine soldater i elevatoren, skal du klikke på \\'afbryd mission\\' knappen for at fortsætte til det næste niveau."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Den Afgørende Kamp"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Rumvæsnerne har destrueret den ubeskyttede base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom agenter har lokaliseret en fjentlig base i  {0}"
  STR_STANDOFF: "TRÆD NED"
  STR_CAUTIOUS_ATTACK: "FORSIGTIGT ANGREB"
  STR_STANDARD_ATTACK: "STANDART ANGREB"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVT ANGREB"
  STR_DISENGAGING: "AFSLUTTER ANGREB"
  STR_UFO_HIT: "UFO RAMT!"
  STR_UFO_CRASH_LANDS: "UFO STYRTER!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimize at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "UFO SKYDER IGEN!"
  STR_INTERCEPTOR_DAMAGED: ">>> OPFANGER SKADET <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> OPFANGER NEDSKUDT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO FLYGTER FRA OPFANGER!"
  STR_ALIENS_TERRORISE: "RUMVÆSNER TERRORISERER"
  STR_LONG_RANGE_DETECTION: "Stor Detektions Radius"
  STR_STORES_UC: "LAGER"
  STR_DIFFICULTY_LEVEL: "Sværhedsgrad"
  STR_INTERCEPT: "OPFANGE"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_UFOPAEDIA_UC: "UFOPÆDI"
  STR_OPTIONS_UC: "INDSTILLINGER"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sek"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Time"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Performance Roster"
  STR_ENTER_NAME: "Intast Navn"
  STR_PERFORMANCE_RATING: "Præstationsvurdering"
  STR_VICTORY_DATE: "Sejersdato"
  STR_ELECTRO_FLARE: "Electro-blus"
  STR_ELECTRO_FLARE_UFOPEDIA: "This compact device produces a bright flare light when it is thrown.  This will highlight enemy units in the vicinity of the electro-flare during night time missions."
  STR_MONTHLY_COSTS: "Månedlige Udgifter"
  STR_CRAFT_RENTAL: "Leje af fly"
  STR_SALARIES: "Loenninger"
  STR_BASE_MAINTENANCE: "Base vedligeholdelse"
  STR_COST_PER_UNIT: "Pris per enhed"
  STR_QUANTITY: "Mængde"
  STR_TOTAL: "Totalt"
  STR_IN_PSIONIC_TRAINING: "I Psionic Træning"
  STR_BLASTER_BOMB_UFOPEDIA: "Denne enhed er et højeksplosivt missil, som har et intelligent styringssystem.  Den bliver affyret fra en blasterløfteraket."
  STR_FRONT_ARMOR: "Forrest Rustning"
  STR_LEFT_ARMOR: "Venstre Rustning"
  STR_RIGHT_ARMOR: "Højre Rustning"
  STR_REAR_ARMOR: "BAGSIDE AF RUSTNING"
  STR_UNDER_ARMOR: "Indre rustning"
  STR_ROUNDS: "Skud"
  STR_SAVING_GAME: "Gemmer spil"
  STR_LOADING_GAME: "Henter spil"
  STR_NO_SAVED_GAME_PRESENT: "Der findes ingen gemte spil"
  STR_LOAD_UNSUCCESSFUL: "Load fejlet"
  STR_SAVE_UNSUCCESSFUL: "Save fejlet"
  STR_LOAD_SUCCESSFUL: "Load gennemført"
  STR_SAVE_SUCCESSFUL: "Save gennemført"
  STR_DELETE: "SLET"
  STR_DELETE_UNSUCCESSFUL: "Sletning fejlet"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Forrig gemt spil med X-COM detekteret"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Er det OK at slette dette gemte spil?"
  STR_LOADING: "Henter..."
  STR_UNIT: "Enhed> {0}"
  STR_ENERGY: "ENERGI"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "RUSTNING> {0}"
  STR_FRONT_ARMOR_UC: "FORSIDE AF RUSTNING"
  STR_LEFT_ARMOR_UC: "VENSTRE DEL AF RUSTNING"
  STR_RIGHT_ARMOR_UC: "HØJRE DEL AF RUSTNING"
  STR_REAR_ARMOR_UC: "BAGSIDE AF RUSTNING"
  STR_SKILLS: "FÆRDIGHEDER> {0}"
  STR_LEVEL: "NIVEAU> {0}"
  STR_HEAD: "HOVED"
  STR_TORSO: "OVERKROP"
  STR_RIGHT_ARM: "HØJRE ARM"
  STR_LEFT_ARM: "VENSTRE ARM"
  STR_RIGHT_LEG: "HØJRE BEN"
  STR_LEFT_LEG: "VENSTRE BEN"
  STR_PAIN_KILLER: "SMERTESTILLENDE"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HELBRED"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Vægt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "RUMVÆSENARTEFAKT"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pain>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Heal>{ALT}{2}"
  STR_THROW: "Kast"
  STR_AUTO_SHOT: "Auto Skud"
  STR_SNAP_SHOT: "Hurtigt Skud"
  STR_AIMED_SHOT: "Sigtet Skud"
  STR_STUN: "Stød"
  STR_PRIME_GRENADE: "Aktiver Granat"
  STR_USE_SCANNER: "Brug Scanner"
  STR_USE_MEDI_KIT: "Brug Førstehjælpkasse"
  STR_LAUNCH_MISSILE: "Affyr Missile"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ikke Nok Tidsenheder!"
  STR_NOT_ENOUGH_ENERGY: "Ikke nok Energi!"
  STR_NO_ROUNDS_LEFT: "Ingen Runder tilbage!"
  STR_NO_AMMUNITION_LOADED: "Ingen Ammunition!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Forkert Ammonutionstype til dette Våben!"
  STR_WEAPON_IS_ALREADY_LOADED: "Våbnet er allerede ladt!"
  STR_NO_LINE_OF_FIRE: "Intet frit skud!"
  STR_GRENADE_IS_ACTIVATED: "Granat er Aktiveret!"
  STR_GRENADE_IS_DEACTIVATED: "Granat deaktiveret!"
  STR_THERE_IS_NO_ONE_THERE: "Der er ingen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Umuligt at bruge rumvæsenartefakt indtil det er undersøgt!"
  STR_OUT_OF_RANGE: "Uden for rækkevidde!"
  STR_UNABLE_TO_THROW_HERE: "Umuligt at kaste hertil!"
  STR_SET_TIMER: "Sæt Tid"
  STR_HIDDEN_MOVEMENT: "SKJULT BEVÆGELSE"
  STR_TURN: "TUR> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tryk på en tast for at fortsætte"
  STR_MIND_CONTROL: "Sinds-Kontrol"
  STR_PANIC_UNIT: "Panikket Soldat"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale Attack Successful"
  STR_MIND_CONTROL_SUCCESSFUL: "Sind-overtalse Komplet"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}er gået besærk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}er gået i panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "XCom"
  STR_ALIENS: "Rumvæsner"
  STR_RIGHT_HAND: "HØJRE HÅND"
  STR_LEFT_HAND: "VENSTRE HÅND"
  STR_RIGHT_SHOULDER: "HØJRE SKULDER"
  STR_LEFT_SHOULDER: "VENSTRE SKULDER"
  STR_BACK_PACK: "RYGSÆK"
  STR_BELT: "BELTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under alien control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}is under alien control"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}er blevet bevidstløs"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}er død af kritiske sår "
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}er død af et kritisk sår"
  STR_USE_MIND_PROBE: "Brug Sind-Sonde "
  STR_FATAL_WOUNDS: "FATALE SÅR"
  STR_UNDER_ARMOR_UC: "INDRE RUSTNING"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Tidenheder reserveret til Hurtigt Skud"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Tidenheder reserveret til Auto skud"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Tidenheder reserveret til Sigtet Skud"
  STR_UNITS_IN_EXIT_AREA:
    zero: "No Units in Exit Area"
    one: "{N} Unit in Exit Area"
    few: "{N} Units in Exit Area"
    many: "{N} Units in Exit Area"
    other: "{N} Units in Exit Area"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "No Units outside Exit Area"
    one: "{N} Unit outside Exit Area"
    few: "{N} Units outside Exit Area"
    many: "{N} Units outside Exit Area"
    other: "{N} Units outside Exit Area"
  STR_ABORT_MISSION_QUESTION: "Afslut Mission ?"
  STR_CORPSE: "Lig"
  STR_UNLOAD: "Aflad"
  STR_NEW_BATTLE: "Ny Kamp"
  STR_OPTIONS: "Indstillinger"
  STR_RIGHT_CLICK_TO_DELETE: "Højreklik for at slette."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Traf"
  STR_RESTORE_DEFAULTS: "Gendan Standard"
  STR_CONTROLS: "KONTROLLER"
  STR_GENERAL: "Generel"
  STR_GEOSCAPE: "Landkort"
  STR_BATTLESCAPE: "Kampscene"
  STR_SCREENSHOT: "Skærmbillede"
  STR_FPS_COUNTER: "FPS Tæller"
  STR_ROTATE_LEFT: "Roter til Venstre"
  STR_ROTATE_RIGHT: "Rotater Til Hoejre"
  STR_ROTATE_UP: "Roter Op"
  STR_ROTATE_DOWN: "Roter Ned"
  STR_ZOOM_IN: "Zoom Ind"
  STR_ZOOM_OUT: "Zoom Ud"
  STR_TOGGLE_COUNTRY_DETAIL: "Slå Landegrænser Til/Fra"
  STR_TOGGLE_RADAR_RANGES: "Slå Radar Til/Fra"
  STR_SCROLL_LEFT: "Rul til Venstre"
  STR_SCROLL_RIGHT: "Rul til Hoejre"
  STR_SCROLL_UP: "Rul Op"
  STR_SCROLL_DOWN: "Rul Ned"
  STR_UNIT_LEVEL_ABOVE: "Move Unit to Level Above"
  STR_UNIT_LEVEL_BELOW: "Move Unit to Level Below"
  STR_VIEW_LEVEL_ABOVE: "Se Niveau Over"
  STR_VIEW_LEVEL_BELOW: "Se Niveau Under"
  STR_CENTER_SELECTED_UNIT: "Centrer på Valgt Soldat"
  STR_PREVIOUS_UNIT: "Forrige Soldat"
  STR_NEXT_UNIT: "Næste Soldat"
  STR_DESELECT_UNIT: "Afvælg Soldat"
  STR_USE_LEFT_HAND: "Brug venstre hånds ting"
  STR_USE_RIGHT_HAND: "Brug højre hånds ting"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikort"
  STR_MULTI_LEVEL_VIEW: "Multi-Level View"
  STR_END_TURN: "Afslut Tur"
  STR_ABORT_MISSION: "Aflys Mission"
  STR_UNIT_STATS: "Soldatens Stats"
  STR_KNEEL: "Knæl"
  STR_RELOAD: "Genlad"
  STR_TOGGLE_PERSONAL_LIGHTING: "Slå Lygte Til/Fra"
  STR_DONT_RESERVE_TIME_UNITS: "Reserver Ikke TE"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserver TE til Hurtigt Skud"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserver TE til Sigtet Skud"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserver TE til Auto skud"
  STR_CENTER_ON_ENEMY_1: "Centrer på Fjende 1"
  STR_CENTER_ON_ENEMY_2: "Centrer på Fjende 2"
  STR_CENTER_ON_ENEMY_3: "Centrer på Fjende 3"
  STR_CENTER_ON_ENEMY_4: "Centrer på Fjende 4"
  STR_CENTER_ON_ENEMY_5: "Centrer på Fjende 5"
  STR_CENTER_ON_ENEMY_6: "Centrer på Fjende 6"
  STR_CENTER_ON_ENEMY_7: "Centrer på Fjende 7"
  STR_CENTER_ON_ENEMY_8: "Centrer på Fjende 8"
  STR_CENTER_ON_ENEMY_9: "Centrer på Fjende 9"
  STR_CENTER_ON_ENEMY_10: "Centrer på Fjende 10"
  STR_GROUNDED: "GRUND"
  STR_LIVING_QUARTERS_PLURAL: "Beboelsesrum"
  STR_LIST_ITEM: "ENHED"
  STR_QUICK_SAVE: "Hurtigt Gem"
  STR_QUICK_LOAD: "Quick Load"
  STR_ADVANCED: "AVANCERET"
  STR_AGGRESSIVERETALIATION: "Aggressive retaliation"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs will attempt to detect your bases at all times, regardless of their mission parameters."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Live alien sale"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Allow building queue"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "Afslut automatisk kampen"
  STR_BATTLEAUTOEND_DESC: "Kampe afsluttes automatisk når den sidste levende fjende er neutraliseret."
  STR_BATTLEINSTANTGRENADE: "Instant grenades"
  STR_BATTLEINSTANTGRENADE_DESC: "Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender accuracy"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuracy of shots drops off after a certain distance, according to shot type. Adjusted accuracy will be displayed on the cursor."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD manufacture rules"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Allows manufacturing projects to produce multiple items per hour, as opposed to X-COM: UFO Defense's one item limit."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Luftbårne overførsler"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Craft currently in-flight can be transferred."
  STR_CRAFTLAUNCHALWAYS: "Force craft launch"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "Custom initial base"
  STR_CUSTOMINITIALBASE_DESC: "When starting a new game, you can manually place your starting facilities instead of using the default layout."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "Play intro"
  STR_PLAYINTRO_DESC: "Vis den cinematiske intro ved start."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Show extra information on the selected soldier in the inventory screen."
  STR_SNEAKYAI: "Sneaky AI"
  STR_SNEAKYAI_DESC: "AI avoids exposing themselves to the player whenever possible."
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosion height"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "Automatisk gem spil modus"
  STR_AUTOSAVE_DESC: "Automatically saves the game at regular intervals. Doesn't apply to Ironman Mode."
  STR_ALLOWPSIONICCAPTURE: "Tillad psi-fængning"
  STR_ALLOWPSIONICCAPTURE_DESC: "Mind-controlling all remaining aliens results in victory, and they count as live captures."
  STR_ANYTIMEPSITRAINING: "Psionic training at any time"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Skip \"Next Turn\" screen"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Next Turn\" screens during battle are advanced automatically after a short delay."
  STR_NOT_ENOUGH_SPACE: "Ikke nok plads!"
  STR_WEAPONSELFDESTRUCTION: "Alien weapon self-destruction"
  STR_WEAPONSELFDESTRUCTION_DESC: "Weapons carried by aliens will self-destruct if their owner is killed, like in XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Spend researched items"
  STR_SPENDRESEARCHEDITEMS_DESC: "Researched items are disassembled and removed from your stores, like in XCOM 2012. After \"researching\" living aliens, the body will be returned to the base stores."
  STR_SAVE_VOXEL_VIEW: "Save First-Person Screenshot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Time Units reserved for Kneeling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TUs reserved for Kneeling and Firing"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserve TUs for kneeling"
  STR_EXPEND_ALL_TIME_UNITS: "Expend all remaining Time Units"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle fremmede dræbt i styrt,{NEWLINE}Automatisk bjærgning påbegyndt"
  STR_RESET: "Nulstil"
  STR_MEMORIAL: "Gravskrift"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDIERS LOST>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_REMOVE_SELECTED: "Remove Selected"
  STR_LIVE_ALIENS: "Live Aliens"
  STR_DEAD_ALIENS: "Døde rumvæsner"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "Manage Alien Containment"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_GO_TO_BASE: "Go to Base"
  STR_DISABLEAUTOEQUIP: "Deaktiver automatisk udrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Disable auto-equipping of new soldiers before battle."
  STR_TFTDDAMAGE: "TFTD Damage Formula"
  STR_TFTDDAMAGE_DESC: "Weapons will do between 50% and 150% of their rated damage as opposed to X-COM: UFO Defense's 0% to 200%"
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Confirm Fire mode"
  STR_BATTLECONFIRMFIREMODE_DESC: "Require a second click on the same tile to confirm fire orders."
  STR_SELECT_BASE_1: "Select Base 1"
  STR_SELECT_BASE_2: "Select Base 2"
  STR_SELECT_BASE_3: "Vælg base 3"
  STR_SELECT_BASE_4: "Select Base 4"
  STR_SELECT_BASE_5: "Select Base 5"
  STR_SELECT_BASE_6: "Select Base 6"
  STR_SELECT_BASE_7: "Select Base 7"
  STR_SELECT_BASE_8: "Vælg base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS: "MODS"
  STR_DISPLAY_RESOLUTION: "Skærmresolution"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Display Modus"
  STR_WINDOWED: "I Et Vindue"
  STR_FULLSCREEN: "Fuldskærm"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Vis sprog"
  STR_DISPLAY_LANGUAGE_DESC: "Changes the language of the in-game text."
  STR_DISPLAY_FILTER: "Display Filter"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Display Options"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_MUSIC_VOLUME: "Musik lydstyrke"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "Effekt lydstyrke"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_BIT_DEPTH: "Audio Bit Depth"
  STR_AUDIO_BIT_DEPTH_DESC: "Changes the bit depth of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Changes the sample rate of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_SCROLL_SPEED: "RUL HASTIGHED"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Globe Details"
  STR_GLOBE_COUNTRIES: "Lande"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Changing mods will automatically restart OpenXcom.{NEWLINE}Enabled mods are applied to both new and loaded saved games."
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "UDLOEST RUL"
  STR_AUTO_SCROLL: "AUTOMATISK-RUL"
  STR_DRAG_SCROLL: "TRÆK-RUL"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Left Button"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "SKUD HASTIGHED"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Tidsenheder"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "Death Notifications"
  STR_DEATH_NOTIFICATIONS_DESC: "Pop up a notification detailing who was killed whenever a soldier dies."
  STR_SHOW_FUNDS: "Vis midler"
  STR_SHOW_FUNDS_DESC: "Shows your current funds next to the Geoscape clock."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terræn"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Sværhed"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tech Level"
  STR_RANDOMIZE: "Randomize"
  STR_CULTA: "Gård"
  STR_FOREST: "Skov"
  STR_JUNGLE: "Jungle"
  STR_MOUNT: "Bjerge"
  STR_DESERT: "Oerken"
  STR_POLAR: "Polar"
  STR_MIXED: "Blandet"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNING:{SMALLLINE}This save relies on mods that are unavailable. Missing content will be removed, and it may fail to load.{NEWLINE}Continue?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Save pre-primed grenades"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Loading a game will reset the random number seed, so taking the same action can yield different results. Doesn't apply to Ironman Mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS limit"
  STR_FPS_LIMIT_DESC: "Begrænser antallet af skærmopdateringer per sekund. 0 er lig ingen begrænsning. Hvis OpenGL rendering er valgt bruger spillet Vsync i stedet."
  STR_NOALIENPANICMESSAGES: "Suppress panic messages for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Don't show panic messages for aliens unless they are visible to the player."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Allows fatal wounds to be inflicted on most aliens."
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_IRONMAN: "JERNMAND"
  STR_IRONMAN_DESC: "No manual saving"
  STR_SAVE_AND_ABANDON_GAME: "GEM OG FORLAD SPIL"
  STR_MOD_UNSUCCESSFUL: "Fejl i load af mod"
  STR_NEW_SAVED_GAME_SLOT: "<GEM SPIL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSAVE GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSAVE BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Change how the game is displayed on your screen."
  STR_PREFERRED_MUSIC_FORMAT: "Musikformat"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Ingen lyd hardware opdaget"
  STR_SELL_PRODUCTION: "Sælg"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Begge hænder skal være tomme!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
