lb:
  STR_AVENGER_UFOPEDIA: "TRANSPORTER AN KAMPFFLIGER. ENG ULTIMATIV REPLIKA VUN ALIEN TECHNOLOGIE."
  STR_INTERCEPTOR_UFOPEDIA: "KAMPFFLIGER MAT DUAL PULSE DETONATION MOTOREN AN SPEZIAL GEPANZERT ELEKTRONESCH SYSTEMER. DEI BESCHT ERDBASEIERT TECHNOLOGIE."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER AND COMBAT CRAFT.  A CRUDE BUT EFFECTIVE REPLICATION OF ALIEN PROPULSION SYSTEMS."
  STR_SKYRANGER_UFOPEDIA: "TRUPPENTRANSPORTER. DE SCHNELLSTEN VUN SÉNGER ART, KAPABEL SENKRECHT ZE STARTEN A LANDEN."
  STR_FIRESTORM_UFOPEDIA: "COMBAT CRAFT.  THIS ONE-MAN FIGHTER REPLICATES THE CLASSIC ALIEN FLYING SAUCER DESIGN, WITH CENTRAL PROPULSION UNIT."
  STR_STINGRAY_UFOPEDIA: "ADVANCED AIR TO AIR MISSILE WITH SPECIALLY SHIELDED ELECTRONICS."
  STR_AVALANCHE_UFOPEDIA: "LOFT-LOFT RAKÉIT MAT NUKLEAREM SPRENGKAPP, MEE GROUSST GEWIICHT."
  STR_CANNON_UFOPEDIA: "STARKT GEWIER DAT PANZERBRIECHEND KUGELEN VERSCHEISST DEI DURCH 16ZOLL STARKE STOOL KENNEN GOEN."
  STR_FUSION_BALL_UFOPEDIA: "THIS LAUNCHER FIRES A BALL SHAPED MISSILE POWERED BY ANTI-MATTER REACTION.  THE BALL DESTROYS THE TARGET WITH A GRAVITY WAVE IMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "DE KONVENTIONELLEN LASERSTRAHL GET UGEDRIWWEN VUN ENGER ANTI-MATERIELLER REAKTIOUNSKUMMER."
  STR_PLASMA_BEAM_UFOPEDIA: "THE GRAVITY BEAM DIRECTS A FINELY CHANNELED IMPLODING GRAVITY FIELD."
  STR_SECTOID_UFOPEDIA: "D'Sectoiden Hierarchie geet vun Zaldot bis Leader mat staarken psionëschen Fähegkeeten. Dës psionësch Kraaft kann benotzt ginn fir Zaldoten am Kampf ze demoraliséiren, oder souguer d'Kontroll iwwert se ze erlaangen. Se entféiren Mënschen an verstümmeln Béischten. D'Entféirungen déngen dozou genetëscht Material ze kréien an mutéiert Hybridmënschen ze kreéiren. D'Béischten ginn hinnen Iessen an genetëscht Material. Dës Rass schéngt iwwerleeën genetësch Hybriden entwéckelen ze wellen fir hier Efficacitéit vun hierer beienstackarteger Gesellschaft ze erhéigen."
  STR_SECTOID_AUTOPSY: "Sectoid Autopsie"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "The autopsy reveals vestigial digestive organs and a simple structure.  The brain and eyes are very well developed.  The structure suggests genetic alteration or mutation.  The small mouth and nose appear to have little function.  The webbing between the fingers, and the flat feet suggest aquatic origins.  There are no reproductive organs, and no clues as to how this species can reproduce.  They are most probably a genetically engineered species."
  STR_SNAKEMAN_UFOPEDIA: "Dës Rass huet sech an enger extrem feindlecher Ëmwelt entwéckelt. Se sinn extrem staark an kënnen extremen Temperaturdifferenzen widderstoen. Hier Beweglechkeet hängt vun engem schlaangenartegen groussen 'Fouss' of den all Liewensorganer schützt. Hier Absichten schéngen just räiberescher Natur ze sinn an schéngen ennert der Kontroll vun enger anerer Intelligenz ze stoen déi d'Militäraktiounen op der Äerd steieren."
  STR_SNAKEMAN_AUTOPSY: "Snakeman autopsy"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "D'Haut ass extrem fest and hëtzbestänneg. Den cardio-vasculären System ass en Deel vum muskulären System den en hydraulëschen Prinzip benotzt fir eng Bewegung ze kreéiren. Den eenzegen echten Muskel ass d''Häerz'. De reproduktiven System schéngt effizient ze sinn. Reproduktioun ass asexual, all Snakeman huet bis zu fofzeg Eeër bei sech. Géif een se gewäerden loossen, wieren se eng schwéier Bedrohung fir d'Äerd."
  STR_ETHEREAL_UFOPEDIA: "This being has awesome mental powers which allow for telepathic communication and telekinetic abilities.  The apparently weak physical abilities of this creature are sustained by its mental powers.  We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them.  They are extremely dangerous in any combat situation, where they rely on their mental powers for combat.  They rarely appear on earth since they seem to rely on other races to pursue their objectives."
  STR_ETHEREAL_AUTOPSY: "Ethereal autopsy"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dës Kreatur ass physësch zréckbliwwen and schéngt net kapabel Liewensfunktiounen ze erhalen. D'Muskelen sinn stark verkümmert an d'intern Organer schéngen ënnerentwéckelt ze sinn. D'Sënnesorganer, souwéi d'Aan, schéngen guer net ze fonktionéiren. D'Gehier allerdéngs, as gutt entwéckelt and zidd en groussen Undeel vum Kierper séngem Blutt. Et ass e Rätsel wéi d'Kreatur sech kann selwer versuergen ouni extern Hëllef."
  STR_MUTON_UFOPEDIA: "Dës humanoid Kreatur ass physesch staark an intelligent. Se hunn speziell Honger op réit Fleesch vun all Zort, wat se fir ze iwwerliewen brauchen genau wéi d'Fleeschfriesser vun der Aerd. Se sinn op telepathesch Kommandoen vun enger Rass déi als 'Etherals' bezeechent gëtt ugewisen. Wann d'Verbindung gekappt gëtt, schéngt den mentalen System auszefalen an se stierwen. D'Cyberimplantater gi benotzt fir d'Kampfperformance ze verbessern."
  STR_MUTON_AUTOPSY: "Muton autopsy"
  STR_MUTON_AUTOPSY_UFOPEDIA: "D'Haut vun dëser Kreatur schéngt eng organesch Schutzschicht ze sinn déi um Kierper pescht. Et gëtt vill cybernetesch Implantater déi benotzt ginn fir den cardio-vaskulären System an Sënner ze verbessern. Reproduktivorganer schéngen operativ ewechgeholl ginn ze sinn. Onglécklecherweis sinn dës Kreaturen limitéiert op en Liewen am Krich. Panzerbriechend Munitioun ass wéineg effektiv géint des gehäerten Haut."
  STR_CELATID_UFOPEDIA: "Dës Liewensform huet déi mysteriéis Eegenschaft durch d'Loft ze schwiewen. Se schéngt mënschlech Gehierwellen ze fannen an an d'Richtung vun hinnen ze lafen, souguer wann se verstoppt sinn. Soubal en Zil entdeckt gëtt, land den Celatid an schéisst en korrosivt Gëft of. D'Kreatur huet d'Eegenschaft sech schnell ze klonen. Et begleed d'Vollék vun den Mutonen bei séngen Wanderungen."
  STR_CELATID_AUTOPSY: "Celatid autopsy"
  STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system.  The sac of venom is the largest organ and there does not appear to be a separate brain structure.  There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being."
  STR_SILACOID_UFOPEDIA: "Dës op Silikon baséiert Liewensform generéiert eng enorm Hëtzt. Se ass stark genuch Fielsen ze briechen déi dann vun dem warmen Käer verdaut ginn. D'Intelligenz ass primitiv an kann durch Implantater oder Telepathie kontrolléiert ginn. Se schaffen mat den Muton Alien."
  STR_SILACOID_AUTOPSY: "Silacoid Autopsie"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "De Käer vun dëser Kreatur ass extrem warm, an et schéngt d'Basis fir de Verdaungssystem ze sinn. Den eegenaartegen Muskelsystem huet enorm Kraaft an Geschwindegkeet. D'Haut ass wéi e Fiels an immun géint Feier oder Brandmunitioun."
  STR_CHRYSSALID_UFOPEDIA: "The crab-like claws of this creature are a powerful weapon in close combat.  The high metabolism and strength of this creature give it speed and dexterity.  Instead of killing its victim it impregnates it with an egg and injects a venom which turns it into a walking zombie.  A new Chryssalid will burst from the victim shortly after impregnation.  Chryssalids are associated with the Snakeman race."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid autopsy"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "D'Aussenskelett vun dëser Kreatur ass extrem stark, mee ufälleg géint explosiv Munitioun. D'Gehier ass gutt entwéckelt an d'Zellen vermehren sech séier. D'Kreatur dréid zwanzeg Eeër déi an aner Organismen gelued ginn. Des Kreatur ass eng ganz effektiv Terrorwaff."
  STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
  STR_FLOATER_AUTOPSY: "Floater Autopsie"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "The creature has been drastically altered by surgery.  The device which seems to form the core of the body is a life support system, taking over the function of heart, lungs and digestive system.  This would enable the creature to survive in extremely hostile environments.  The brain is smaller than ours, but the sensory organs are well developed."
  STR_REAPER_UFOPEDIA: "Dësen zweeféissegen Fleeschfriesser huet en starkt Gebëss an e groussen Appetit. En huet eng Rei Gehierimplantater fir seng Aktivitéit ze kontrolléiren. D'primitiv Raubinstinkter vun dëser Kreatur sinn just ze gebrauchen fir ze terroriséiren and ze zerstéiren. Reaper sinn verwand mat Floater."
  STR_REAPER_AUTOPSY: "Reaper autopsy"
  STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However, its furry skin is highly flammable, making the creature vulnerable to incendiary weapons."
  STR_SECTOPOD_UFOPEDIA: "Sectopods sinn Roboterkreaturen mat enger staarker Laserwaff. D'Kontroll vun dësen Roboter geht iwwert eng telepatësch Verbindung mat hieren Kontrolleren, d'Ethereals. Sectopods sinn déi stäerksten Terrorwaff vun den Alien."
  STR_SECTOPOD_AUTOPSY: "Sectopod Autopsie"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "De Roboter ass kräfteg gebaut mat enger starker Panzerung déi denen meeschten Attacken kann widderstoen, zemols Plasma Waffen. Allerdéngs schéngen d'Sensoren sensibel géint Laserwaffen ze sinn."
  STR_CYBERDISC_UFOPEDIA: "Dëse Miniatur-UFO as eng automatiésiert Terrorwaff mat engem starken Plasmastrahl. Den anti-grav Antrieb huet en groussen Virdeel an schwéierem Terrain. D'Haptfunktioun ass Zerstéirung an Terror am Numm vun der Sektoiden Rass."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc Autopsie"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "De Motor vun engem Alien Fliger as en anti-materiellen Reaktor den Elerium (Element 115) benotzt fir staark Gravitatiounswellen an aner Formen vun Energie ze generéiren. D'Emwandlung vun Materie zu Energie ass zu 99% effizient, dowéinst kann eng kléng Quantitéit Elerium eng grouss Quantitéit Energie produzéiren. Dës Unitéit kann einfach mat Alien Metaller nogebaut gin."
  STR_UFO_NAVIGATION_UFOPEDIA: "Alien Fliger hunn sophistikéiert Computer fir op d'Äerd duerch den Weltall ze navigéiren. De System baséiert op optëschen Prozessoren déi an engem Netzierk zesummenhenken. D'Steierung ass relativ einfach - den Navigator kontrolléiert d'Richtung vun den Gravitatiounswellen déi vun Kraftquell generéiert ginn fir de Fliger ze bewegen. De System kann einfach vun Mënschen benotzt ginn, an et kann reproduzéiert ginn mat Alien Metaller an aner Komponenten."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft."
  STR_ALIEN_FOOD_UFOPEDIA: "These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "An dësen Kummeren gëtt et Alien Fötusen. Den Design vun den Containeren schléisst dorop hin, dass d'Alien komplett op kënstlëch Befruchtung wäert leeën. Räichhaltegt Fudder garantéiert eng séier Entwécklung vum Fötus. Dësen fabrikartëgen System kann Dausenden vun Alienclonen an enger kuerzer Zäit produzéiren. De Prozess kann einfach un Mënschen oder Alien-Mënschen ugepasst ginn."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Déi wahrscheinlechsten Funktioun vun dësen Kugelen ass Ënnerhalung. D'psionësch Schaltkreser stimuléiren verschidden Gehierzentren. Den Effekt ass den selweschten wéi bei halluzinéisen Drogen. Dëst ass den eenzegen Beweis, dass d'Alien an hierer Fräizäit Kultur an Ënnerhalung hunn."
  STR_ALIEN_SURGERY_UFOPEDIA: "D'chirurgescht Equipement benotzt Laserschneider fir verschidden Kierperdeeler aus Béischten an aneren Déiren rauszeschneiden. D'verbreeden Béischtenmutatiounen schléissen op dës komesch Alien Aktivitéit zréck. Et ass wahrscheinlech, dass des Deeler fir d'Ernährung oder genetesch Zwecker benotzt ginn."
  STR_EXAMINATION_ROOM_UFOPEDIA: "An der Vergangenheet hun dausenden Leit behapt se wieren vun Alien ënnersicht ginn, heiansdo et puer mol. D'Wourëcht ass vill méi schlëmm. Mënschen ginn entfouert, ennersicht an iwwerwaacht. Vun denen beschten Spezimen gëtt genetëscht Material entzunn. Fraën kréien Alien-Mënschen Fötusen implantéiert, an dann e puer Méint spéider erem erausgeholl. Wen weess wat fir düster Motiver d'Alien nach hunn ?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien Fliger sin aus engem speziellen Aluminium gebaut. Se sinn extrem liicht an stabil an kënnen durch elektro-mangéitesch Methoden geformt ginn. Dëst Material kann reproduzéiert ginn an an villen handwierklëchen Prozesser benotzt ginn."
  STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles.  This creates gravity waves and other forms of energy.  It is not naturally found in our solar system and cannot be reproduced."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Et ass sëcher, dass mer en aussiichtslosen Kampf op der Äerd ausdroen. D'Alien Horden sinn an der Zuel iwwerleeën. Dat Bescht wat mer kënnen maachen, ass hieren Fortschrëtt ze bremsen. Déi eenzeg Hoffnung fir d'Menschheet ze retten, ass d'Alien un hierer Quell ze attackéiren. Eis Forschung huet Indicen fonnt, dass et eng operativ Basis an eisem Solarsystem gëtt. D'Alien behapten, dass dës Plaz den Zentrum vun enger antiker Zvilisatioun ass, déi et schons firun den Mënschen gouf. Mir mussen dës Plaz esou séier wéi méiglech fannen. Allerdéngs mussen mer en Alien Leader fannen an lieweg fänken, fir méi detailléiert Informatiounen ze kréien. Déi méi grouss UFOs hunn wahrscheinlech op manst een Alien Leader u Bord."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Et ass elo kloër, dass d'Alien vun enger ënnerierdëscher Basis aus Cydonia kontrolléiert ginn - wat eng ongewéinlech Zone um Mars ass, déi aus fënnefsäitegen Pyramiden an enger grousser Formatioun besteet déi engem mënschlechen Gesiicht ähnelt. D'cydonësch Zivilisatioun huet firun Milliounen Joren um Mars geliewt, mee mir wëssen net, wisou se ausgestuerw ass oder wellech Verbindung se zu den neisten Aktivitéiten vun den Alien hunn. Op alle Fall muss eng Expeditioun op Cydonia gemet ginn. Nëmmen sou kënnen d'Alien bezwongen ginn. Mir mussen d''Gehier' zerstéiren dat se steiert. Mir brauchen en Avenger mat denen beschten Waffen déi mer hunn. Hei kommen mer net weider, mir mussen de Kampf op Cydonia ofwarden."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTER ON SITE-TIME=5 Secs"
  STR_CANCEL_UC: "CANCEL"
  STR_NONE: "Ouni"
  STR_UNKNOWN: "Unknown"
  STR_POOR: "Poor"
  STR_AVERAGE: "Mëttel"
  STR_GOOD: "Good"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "BUILD NEW BASE"
  STR_BASE_INFORMATION: "BASE INFORMATION"
  STR_EQUIP_CRAFT: "FLIGER EQUIPÉIREN"
  STR_BUILD_FACILITIES: "BUILD FACILITIES"
  STR_RESEARCH: "RESEARCH"
  STR_MANUFACTURE: "HIERSTELLUNG"
  STR_TRANSFER_UC: "TRANSFEREIREN"
  STR_PURCHASE_RECRUIT: "PURCHASE/RECRUIT"
  STR_SACK: "ENTLOOSSEN"
  STR_SELL_SACK_UC: "VERKAFEN/ENTLOOSSEN"
  STR_GEOSCAPE_UC: "GEOSCAPE"
  STR_NAME: "Numm"
  STR_AREA: "Area"
  STR_BUILD_NEW_BASE: "Build New Base"
  STR_CANCEL: "Ofbriechen"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "CONSTRUCTION TIME>"
  STR_DAY:
    one: "{N} day"
    few: "{N} days"
    many: "{N} days"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    few: "{N} hours"
    many: "{N} hours"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "MAINTENANCE>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "CURRENT RESEARCH"
  STR_SCIENTISTS_AVAILABLE: "Wëssentschaftler verfügbar>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboen verfügbar>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSCHUNGSPROJET"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENTISTS ALLOCATED"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "Neie Projet"
  STR_CANCEL_PROJECT: "PROJET OFBRIECHEN"
  STR_NEW_RESEARCH_PROJECTS: "NEI FORSCHUNGSPROJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "WESSENTSCHAFTLER VERFÜGBAR>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABO PLAZ VERFÜGBAR>{ALT}{0}"
  STR_INCREASE: "Increase"
  STR_DECREASE: "Manner"
  STR_START_PROJECT: "PROJET STARTEN"
  STR_CURRENT_PRODUCTION: "CURRENT PRODUCTION"
  STR_ENGINEERS_AVAILABLE: "Ingenieuren verfügbar>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engineers Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Atelieren verfügbar>{ALT}{0}"
  STR_CURRENT_FUNDS: "Momentan Gelder>{ALT}{0}"
  STR_ITEM: "EENHEET"
  STR_ENGINEERS__ALLOCATED: "Ingenieuren zougedeelt"
  STR_UNITS_PRODUCED: "Eenheeten produzéiert"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Käschten{NEWLINE}pro{NEWLINE}Eenheet"
  STR_DAYS_HOURS_LEFT: "Days/Hours Left"
  STR_NEW_PRODUCTION: "Nei Produktioun"
  STR_PRODUCTION_ITEMS: "Produktioun"
  STR_CATEGORY: "CATEGORY"
  STR_START_PRODUCTION: "START PRODUCTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingenieur-Stonnen fir eng Eenheet ze bauen"
  STR_COST_PER_UNIT_: "Käschten pro Eenheet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Atelieren gebraucht>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "BRAUCH SPEZIALMATERIAL"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "EENHEETEN GEBRAUCHT"
  STR_UNITS_AVAILABLE: "EENHEETEN VERFUGBAR"
  STR_STOP_PRODUCTION: "STOP PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIEUREN VERFÜGBAR>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "ATELIERS PLAZ VERFÜGBAR>{ALT}{0}"
  STR_INCREASE_UC: "ERHEIGEN"
  STR_DECREASE_UC: "DECREASE"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Personal kafen/astellen"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST PER UNIT"
  STR_QUANTITY_UC: "QUANTITY"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL VERFÜGBAR:PERSONAL TOTAL>"
  STR_SOLDIERS: "Soldiers"
  STR_SCIENTISTS: "Wëssenschaftler"
  STR_ENGINEERS: "Engineers"
  STR_SPACE_USED_SPACE_AVAILABLE: "PLAZ BENOTZT:PLAZ VERFÜGBAR>"
  STR_LIVING_QUARTERS: "Living Quarters"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboen"
  STR_WORK_SHOPS: "Work Shops"
  STR_HANGARS: "Hangaren"
  STR_SHORT_RANGE_DETECTION: "Kuerzstreckenerkennung"
  STR_DEFENSE_STRENGTH: "Defense Strength"
  STR_TRANSFERS_UC: "TRANSFEREN"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Ukonftszäit (Stonnen)"
  STR_COST_: "Käschten>{ALT}{0}"
  STR_AREA_: "Areal>{ALT}{0}"
  STR_BASE_NAME: "Numm fir d'Basis?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "SELECT POSITION FOR ACCESS LIFT"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Zilbasis auswielen"
  STR_COST: "Käschten"
  STR_VICTORY_1: "As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger..."
  STR_VICTORY_2: "The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us..."
  STR_VICTORY_3: "Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation..."
  STR_GAME_OVER_1: "D'Alien probéiren d'Mënschheet auszeläschen, zerstéiren Stied an vergëften d'Loft an Mierer. De Widderstand vun den Mënschenarméi ass sënnlos géigeniwwer der enorm besserer Technologie. Iwwerliewend Generatiounen leider ënner terriblen Mutatiounen an lafen vun der Alienzerstéirung fort. Se ginn an Sklavencamps gefangen an mussen hëllefen d'Aerd an eng Alienkolonie ze verwandeln, déi dann Deel vun engem onbekannten Räich gëtt."
  STR_GAME_OVER_2: "D'Wëssen dat duerch d'XCom-Projekt gewonnen gouf ass fir ëmmer verluer. Du hues versot d'Aerd ze retten."
  STR_VICTORY_4: "D'Aliengehier ass durch en warmen Plasmastrahl ënnerbrach ginn, an d'gesamt Alienarméi ass ënnergaang."
  STR_VICTORY_5: "Wann d'Alien den Mars verluer hunn, hunn se d'Äerd verluer. Gläich wäert d'XCom-Forschung  erem opbléien an den Mars fir sech behapten. D'Alienbedrohung ass fort, mee ween weess fir wéi laang..."
  STR_YOU_HAVE_FAILED: "Du konns d'Alienattacken net ofwieren. Een nom aneren schléissen déi bezuelend Natiounen Pakter mat den Alien déi hinnen Technologien, Wuelstand an Fridden verspriechen. Allerdéngs ass schnell kloer ginn, dass d'Alien aner Pläng hunn..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Akommes"
  STR_EXPENDITURE: "Ausgaben"
  STR_MAINTENANCE: "Maintenance"
  STR_BALANCE: "Balance"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO Activity in Areas"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO Aktivitéit an de Länner"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom Activity in Areas"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom Activity in Countries"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktioun vun{NEWLINE}{0}{NEWLINE}zu{NEWLINE}{1}{NEWLINE}as fäerdeg"
  STR_OK_5_SECONDS: "OK - 5 secs"
  STR_RESEARCH_COMPLETED: "Fuerschung fäerdeg"
  STR_VIEW_REPORTS: "RAPPORT LIESEN"
  STR_WE_CAN_NOW_RESEARCH: "Nei Forschungsméiglechkeet"
  STR_WE_CAN_NOW_PRODUCE: "We can now produce"
  STR_SUNDAY: "SUNDAY"
  STR_MONDAY: "MONDAY"
  STR_TUESDAY: "TUESDAY"
  STR_WEDNESDAY: "WEDNESDAY"
  STR_THURSDAY: "DONNESCHDEG"
  STR_FRIDAY: "FRIDAY"
  STR_SATURDAY: "SAMSDEN"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Net genuch {0} fir den {1} zu {2} opzefëllen"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Net genuch {0} fir {1} an {2} nei ze lueden"
  STR_UFO_IS_NOT_RECOVERED: "UFO is not recovered"
  STR_UFO_IS_RECOVERED: "UFO gouf gebuergen"
  STR_CRAFT_IS_LOST: "Craft is lost"
  STR_TERROR_CONTINUES: "Den Terror geet weider"
  STR_ALIENS_DEFEATED: "Aliens defeated"
  STR_BASE_IS_LOST: "Basis ass verluer"
  STR_BASE_IS_SAVED: "Base is saved"
  STR_ALIEN_BASE_STILL_INTACT: "Alien Basis nach intakt"
  STR_ALIEN_BASE_DESTROYED: "Alien Basis zerstéiert"
  STR_ALIENS_KILLED: "ALIEN EMBRUED"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN KIERPER ZRÉCKKRITT"
  STR_LIVE_ALIENS_RECOVERED: "LIEWEG ALIEN FONNT"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTIFACTS RECOVERED"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ALIEN BASIS KONTROLL ZERSTEIERT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "ZIVILISTEN VUN ALIEN GEKILLT"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "ZIVILISTEN VUN XCOM LEIT GEKILLT"
  STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
  STR_XCOM_OPERATIVES_KILLED: "XCOM OPERATIVES KILLED"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "VERWONNTEN XCOM AGENTEN HUNN SECH ZRECK GEZUNN"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "TANKS DESTROYED"
  STR_XCOM_CRAFT_LOST: "XCOM FLIGER VERLUER"
  STR_UFO_RECOVERY: "UFO RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "BIERGUNG VUN ENGER ALIEN BASE"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SCHËLD HUET UFO OFGEWIERT!"
  STR_FIRING: "SCHÉISST"
  STR_HIT: "TREFFER!"
  STR_UFO_DESTROYED: "UFO ZERSTEIERT!"
  STR_MISSED: "MISSED!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sell Items/Sack Personnel"
  STR_VALUE_OF_SALES: "WÄERT VUN DEN VERKEEF>{ALT}{0}"
  STR_FUNDS: "GELDER> {ALT}{0}"
  STR_SELL_SACK: "Verkafen/Entloossen"
  STR_VALUE: "Value"
  STR_CRAFT_: "FLIGER> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO CRASH RECOVERY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Opgepasst - et kinnten XCom-Matarbëschter am UFO oder ronderem d'Crash-Plaz sinn. Missioun ass en Erfollëg wann all Géigner eliminéiert oder neutraliséiert gouf. Dono ginn UFO-Deeler, Artefakter an doudeg Alien gebuergen. Fir d'Missioun ofzebriechen, mussen d'XCom-Leit zréck an de Fliger goen an dann op 'Missioun ofbriechen' klicken."
  STR_UFO_GROUND_ASSAULT: "UFO BUEDEMATTACK"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Explore landing site and, if possible, gain entry to the UFO.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_BASE_DEFENSE: "BASE DEFENSE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "En ausserierdëscht Schëff ass no bäi geland. Eis Basis ass an grousser Gefor. No der Sëcherheetsprozedur sinn all kampfonfäheg Leit evakuéiert ginn, en plus d'XCom Fliger. D'Alien wäerten iwwert d'Hangaren oder den Zougangslift an d'Basis andréngen. Verteideg d'Basis an d'Installatiounen egal wat et kascht - dëst ass e Kampf bis op den läschten Mann. Wannsde op 'Missioun ofbriechen' klicks, gëssde op an d'Basis ass verluer."
  STR_ALIEN_BASE_ASSAULT: "ALIEN BASE ASSAULT"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom Memberen sinn bei den Agang vun der Alien Basis komm. De Kontrollzentrum muss zerstéiert ginn fir dass déi Basis onbenotzbar gëtt. D'Missioun ass eriwwer wann all Géigner eliminéiert sinn oder wann d'Crew bis un an déi gréng Ausgangszone kommen (klick dann op 'Missioun Ofbriechen' fir fortzekommen)."
  STR_CYDONIA_BRIEFING: "You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands...."
  STR_TERROR_MISSION: "TERROR MISSIOUN"
  STR_TERROR_MISSION_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "KENG FRÄI HANGAREN FIR EN FLIGER ZE BAUEN!{SMALLLINE}All Fliger den enger Base gehéiert, op eng transferéiert gëtt, kaft oder gebaut gëtt, brauch e fräien Hangar. Bau en neien Hangar oder transferéiert ee Fliger op eng aner Base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_CANNOT_BUILD_HERE: "CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "NET GENUCH ARBESCHTSRAIM VERFÜGBAR!{SMALLLINE}Bau en neien Atelier oder reduzéier d'Arbeschter vun aneren Projeten."
  STR_NOT_ENOUGH_MONEY: "NET GENUCH GELD!"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NET GENUCH WUNNRAUM!{SMALLLINE}Bau nei Wunnquartéier oder transferéier Personal op eng aner Basis."
  STR_LAUNCH_INTERCEPTION: "LAUNCH INTERCEPTION"
  STR_CRAFT: "CRAFT"
  STR_STATUS: "STATUS"
  STR_BASE: "BASIS"
  STR_READY: "BEREED"
  STR_OUT: "OUT"
  STR_REPAIRS: "REPAIRS"
  STR_REFUELLING: "REFUELING"
  STR_REARMING: "REARMING"
  STR_TARGET: "ZIL: {0}"
  STR_WAY_POINT: "WEEPUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Are you sure you want to send this craft on a mission to Cydonia?"
  STR_YES: "YES"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECT DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECT SITE FOR NEW BASE"
  STR_RETURN_TO_BASE: "ZRECK BEI D'BASIS"
  STR_SELECT_NEW_TARGET: "WIEL NEIT ZIL"
  STR_PATROL: "PATROL"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "DAMAGED - RETURNING TO BASE"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LOW FUEL - RETURNING TO BASE"
  STR_PATROLLING: "PATROLLING"
  STR_TAILING_UFO: "VERFOLLEGEN UFO"
  STR_INTERCEPTING_UFO: "INTERCEPTING UFO-{0}"
  STR_RETURNING_TO_BASE: "RETURNING TO BASE"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMAL GESCHW.>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "VERY LOW"
  STR_LOW_UC: "LOW"
  STR_HIGH_UC: "HIGH"
  STR_VERY_HIGH: "GANZ HÉIG"
  STR_FUEL: "FUEL>{ALT}{0}"
  STR_WEAPON_ONE: "WAFF-1>{ALT}{0}"
  STR_NONE_UC: "OUNI"
  STR_ROUNDS_: "RONNEN>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"
  STR_HOSTILE: "FEINDLECH"
  STR_NEUTRAL: "NEUTRAL"
  STR_FRIENDLY: "FRIENDLY"
  STR_COMMITTED: "VERPFLICHT"
  STR_GAME_OPTIONS: "GAME OPTIONS"
  STR_LOAD_GAME: "SPILL LUEDEN"
  STR_SAVE_GAME: "SPILL SPAICHERN"
  STR_INTERCEPTION_CRAFT: "OFFANGFLIGER"
  STR_BASE_: "Basis>{0}"
  STR_NAME_UC: "NUMM"
  STR_AMMO_: "MUNITIOUN>{ALT}{0}"
  STR_CREW: "CREW"
  STR_EQUIPMENT_UC: "EQUIPMENT"
  STR_ARMOR: "RÜSTUNG"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Ufänger"
  STR_SQUADDIE: "Zaldot"
  STR_SERGEANT: "Sergant"
  STR_CAPTAIN: "Captain"
  STR_COLONEL: "Colonel"
  STR_COMMANDER: "Commander"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SPACE_AVAILABLE: "PLAZ VERFÜGBAR>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "SPACE USED"
  STR_RANK: "RANK"
  STR_WOUNDED: "VERLETZT"
  STR_EQUIPMENT_FOR_CRAFT: "Equipement fir {0}"
  STR_DEFENSE_VALUE: "Verteidegungswert"
  STR_HIT_RATIO: "Trefferquote"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}bereed an der Géigend vun{NEWLINE}{ALT}{1}{NEWLINE}ze landen"
  STR_BEGIN_MISSION: "Begin Mission?"
  STR_SELECT_ARMAMENT: "Rüstung wielen"
  STR_AMMUNITION_AVAILABLE: "MUNITIOUN VERFÜGBAR"
  STR_ARMAMENT: "RÜSTUNG"
  STR_NOT_AVAILABLE: "-"
  STR_SELECT_ARMOR_FOR_SOLDIER: "WIEL RÜSTUNG FIR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "PERSOUNENPANZER"
  STR_POWER_SUIT_UC: "POWERKOSTÜM"
  STR_FLYING_SUIT_UC: "FLUGKOSTÜM"
  STR_SELECT_ARMOR: "Select Armor"
  STR_NORTH: "NORTH"
  STR_NORTH_EAST: "NORD OSTEN"
  STR_EAST: "OSTEN"
  STR_SOUTH_EAST: "SÜD OST"
  STR_SOUTH: "SOUTH"
  STR_SOUTH_WEST: "SÜDWEST"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "NORDWEST"
  STR_SELECT_ACTION: "SELECT ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "OFFÄNKMANÖVER WIEDERMAN"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PURSUE WITHOUT INTERCEPTION"
  STR_VERY_LARGE: "GANZ GROUSS"
  STR_LARGE: "LARGE"
  STR_MEDIUM_UC: "METTEL"
  STR_SMALL: "KLENG"
  STR_VERY_SMALL: "VERY SMALL"
  STR_GROUND: "GROUND"
  STR_DETECTED: "Entdeckt"
  STR_SIZE_UC: "GREISST"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "HEADING"
  STR_SPEED: "SPEED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "OP UFO ZENTRÉIREN-ZÂIT=5 Sek."
  STR_TRACKING_LOST: "TRACKING LOST"
  STR_REDIRECT_CRAFT: "REDIRECT CRAFT"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "OP DEI LESCHT BEKANNTEN UFO POSITIOUN GOEN"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASE-{0}"
  STR_CRASH_SITE_: "CRASH-PLAZ-{0}"
  STR_LANDING_SITE_: "LANDUNGSSITE-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}huet{NEWLINE}{1}erreecht"
  STR_NOW_PATROLLING: "Now patrolling"
  STR_ALIEN_ORIGINS: "Alien Originen"
  STR_THE_MARTIAN_SOLUTION: "D'marsianesch Léisung"
  STR_CYDONIA_OR_BUST: "Cydonia or Bust"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM CRAFT & ARMAMENT"
  STR_HEAVY_WEAPONS_PLATFORMS: "SCHWEIER WAFFEN PLATTFORM"
  STR_WEAPONS_AND_EQUIPMENT: "WEAPONS AND EQUIPMENT"
  STR_ALIEN_ARTIFACTS: "ALIEN ARTEFAKTER"
  STR_BASE_FACILITIES: "BASE FACILITIES"
  STR_ALIEN_LIFE_FORMS: "ALIEN LIEWENSFORMEN"
  STR_ALIEN_RESEARCH_UC: "ALIEN FORSCHUNG"
  STR_UFO_COMPONENTS: "UFO STÉCKER"
  STR_UFOS: "UFOs"
  STR_SELECT_ITEM: "SELECT ITEM"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BENSINSTANK>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WAFFEBEHÄLTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SCHUEDENSKAPAZITEIT>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGO SPACE>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP KAPAZITEIT>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schued"
  STR_RANGE: "Distanz"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Accuracy"
  STR_RE_LOAD_TIME: "Re-load time"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_DAMAGE_INCENDIARY: "BRANDSTOFF"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
  STR_DAMAGE_LASER_BEAM: "LASERSTRAHL"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA BEAM"
  STR_DAMAGE_STUN: "STUN"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "DAMP"
  STR_SHOT_TYPE: "SHOT TYPE"
  STR_ACCURACY_UC: "GENAUEGKEET"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "SCHUED"
  STR_AMMO: "MUNITIOUN"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Snap"
  STR_SHOT_TYPE_AIMED: "Aimed"
  STR_CONSTRUCTION_TIME: "Construction Time"
  STR_CONSTRUCTION_COST: "Konstruktiounskäschten"
  STR_MAINTENANCE_COST: "Ënnerhalungskäschten"
  STR_LOW: "Low"
  STR_MEDIUM: "Mëttel"
  STR_HIGH: "High"
  STR_CRAFT_WEAPON: "Craft Weapon"
  STR_CRAFT_AMMUNITION: "Fliger Munitioun"
  STR_HEAVY_WEAPONS_PLATFORM: "Heavy Weapons Platform"
  STR_WEAPON: "Waff"
  STR_AMMUNITION: "Munitioun"
  STR_EQUIPMENT: "Equipment"
  STR_ALIEN_CORPSE: "Alien Corpse"
  STR_UFO_COMPONENT: "UFO component"
  STR_PERSONAL_ARMOR: "PERSOUNENPANZER"
  STR_RAW_MATERIALS: "Raw Materials"
  STR_HWP_CANNON_SHELLS: "SWP Kanounenschoss"
  STR_ALIEN: "Alien"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "Ethereal"
  STR_MUTON: "Muton"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisc"
  STR_LIVE_COMMANDER: "Commander"
  STR_LIVE_LEADER: "Leader"
  STR_LIVE_ENGINEER: "Ingenieur"
  STR_LIVE_MEDIC: "Dokter"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldier"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Floater Zaldot"
  STR_FLOATER_NAVIGATOR: "Floater Navigator"
  STR_FLOATER_MEDIC: "Floater Medic"
  STR_FLOATER_ENGINEER: "Floater Engineer"
  STR_FLOATER_LEADER: "Floater Leader"
  STR_FLOATER_COMMANDER: "Floater Commander"
  STR_SECTOID_SOLDIER: "Sectoid Zaldot"
  STR_SECTOID_NAVIGATOR: "Sectoid Navigator"
  STR_SECTOID_MEDIC: "Sektoiden Dokter"
  STR_SECTOID_ENGINEER: "Sectoid Engineer"
  STR_SECTOID_LEADER: "Sectoid Leader"
  STR_SECTOID_COMMANDER: "Sectoid Commander"
  STR_SNAKEMAN_SOLDIER: "Snakeman Zaldot"
  STR_SNAKEMAN_NAVIGATOR: "Schlaangemann Navigator"
  STR_SNAKEMAN_ENGINEER: "Snakeman Engineer"
  STR_SNAKEMAN_LEADER: "Snakeman Leader"
  STR_SNAKEMAN_COMMANDER: "Snakeman Kommandant"
  STR_MUTON_SOLDIER: "Muton Soldier"
  STR_MUTON_NAVIGATOR: "Muton Navigator"
  STR_MUTON_ENGINEER: "Muton Engineer"
  STR_ETHEREAL_SOLDIER: "Ethereal Zaldot"
  STR_ETHEREAL_LEADER: "Ethereal Leader"
  STR_ETHEREAL_COMMANDER: "Ethereal Commander"
  STR_CYBERDISC_TERRORIST: "Cyberdisc Terrorist"
  STR_REAPER_TERRORIST: "Reaper Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Silacoid Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod Terrorist"
  STR_UFO_POWER_SOURCE: "UFO Kraftquel"
  STR_UFO_NAVIGATION: "UFO Navigatioun"
  STR_UFO_CONSTRUCTION: "UFO Konstruktioun"
  STR_ALIEN_FOOD: "Alien Iessen"
  STR_ALIEN_REPRODUCTION: "Alien Vervielfältegung"
  STR_ALIEN_ENTERTAINMENT: "Alien Entertainment"
  STR_ALIEN_SURGERY: "Alien Surgery"
  STR_EXAMINATION_ROOM: "Analyseraum"
  STR_ALIEN_ALLOYS: "Alien Alloys"
  STR_ALIEN_HABITAT: "Alien Habitat"
  STR_POWER_SUIT: "Powerkostüm"
  STR_FLYING_SUIT: "Flying Suit"
  STR_HWP_ROCKETS: "HWP Rockets"
  STR_HWP_FUSION_BOMB: "HWP Fusion Bomb"
  STR_LASER_WEAPONS: "Laser Weapons"
  STR_NEW_FIGHTER_CRAFT: "Neien Kampffliger"
  STR_NEW_FIGHTER_TRANSPORTER: "Neien Fighter-Transporter"
  STR_ULTIMATE_CRAFT: "Ultimate Craft"
  STR_LASER_PISTOL: "Laser Pistoul"
  STR_LASER_RIFLE: "Laser Gewier"
  STR_HEAVY_LASER: "Schwéiren Laser"
  STR_LASER_CANNON: "Laser Cannon"
  STR_PLASMA_CANNON: "Plasma Cannon"
  STR_FUSION_MISSILE: "Fusion Missile"
  STR_LASER_DEFENSE: "Laser Defense"
  STR_PLASMA_DEFENSE: "Plasma Ofwier"
  STR_FUSION_DEFENSE: "Fusiounsverteidegung"
  STR_GRAV_SHIELD: "Grav Schëld"
  STR_MIND_SHIELD: "Mind Shield"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Bewegungsscanner"
  STR_MEDI_KIT: "Medi-Kit"
  STR_TANK_CANNON: "Tank/Cannon"
  STR_TANK_ROCKET_LAUNCHER: "Panzer/Rakéitewerfer"
  STR_TANK_LASER_CANNON: "Tank/Laser Cannon"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Rakéitenwerfer"
  STR_STINGRAY_LAUNCHER: "Stingray Rakéitenwerfer"
  STR_AVALANCHE_LAUNCHER: "Avalanche Launcher"
  STR_CANNON: "Cannon"
  STR_FUSION_BALL_LAUNCHER: "Fusion Ball Launcher"
  STR_PLASMA_BEAM: "Plasma Beam"
  STR_STINGRAY_MISSILES: "Stingray Rakéiten"
  STR_AVALANCHE_MISSILES: "Avalanche Rakéiten"
  STR_CANNON_ROUNDS_X50: "Cannon Munitioun(x50)"
  STR_FUSION_BALL: "Fusiouns Ball"
  STR_SOLDIER: "Soldier"
  STR_SCIENTIST: "Scientist"
  STR_ENGINEER: "Engineer"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ARCTIC: "Arctic"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Südamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordafrika"
  STR_SOUTHERN_AFRICA: "Southern Africa"
  STR_CENTRAL_ASIA: "Zentral Asien"
  STR_SOUTH_EAST_ASIA: "South East Asia"
  STR_SIBERIA: "Siberia"
  STR_AUSTRALASIA: "Australasien"
  STR_PACIFIC: "Pazifik"
  STR_NORTH_ATLANTIC: "North Atlantic"
  STR_SOUTH_ATLANTIC: "Süd Atlantik"
  STR_INDIAN_OCEAN: "Indian Ocean"
  STR_ALIEN_RESEARCH: "Alien Research"
  STR_ALIEN_HARVEST: "Alien Harvest"
  STR_ALIEN_ABDUCTION: "Alien Abduction"
  STR_ALIEN_INFILTRATION: "Alien Infiltratioun"
  STR_ALIEN_BASE: "Alien Basis"
  STR_ALIEN_TERROR: "Alien Terror"
  STR_ALIEN_RETALIATION: "Alien Vergeltung"
  STR_ALIEN_SUPPLY: "Alien Supply"
  STR_MAXIMUM_SPEED: "Maximum Speed"
  STR_HYPER_WAVE_DECODER_UC: "HYPER-WAVE DEKODER"
  STR_SKYRANGER: "SKYRANGER"
  STR_LIGHTNING: "LIGHTNING"
  STR_AVENGER: "AVENGER"
  STR_INTERCEPTOR: "INTERCEPTOR"
  STR_FIRESTORM: "FIRESTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGRAY"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "KANOUN"
  STR_FUSION_BALL_UC: "FUSIOUNS BALL"
  STR_LASER_CANNON_UC: "LASER KANOUN"
  STR_PLASMA_BEAM_UC: "PLASMA BEAM"
  STR_DAMAGE_CAPACITY: "Schuedenskapazitéit"
  STR_WEAPON_POWER: "Waffestäerkt"
  STR_WEAPON_RANGE: "Weapon Range"
  STR_ACCESS_LIFT: "Zougangslift"
  STR_LABORATORY: "Labo"
  STR_WORKSHOP: "Workshop"
  STR_SMALL_RADAR_SYSTEM: "Klénge Radarsystem"
  STR_LARGE_RADAR_SYSTEM: "Grousse Radar"
  STR_MISSILE_DEFENSES: "Rakéitenofwier"
  STR_GENERAL_STORES: "Haptlager"
  STR_ALIEN_CONTAINMENT: "Alien-Klimazell"
  STR_LASER_DEFENSES: "Laser Defenses"
  STR_PLASMA_DEFENSES: "Plasma Verteidegung"
  STR_FUSION_BALL_DEFENSES: "Fusion Ball Defenses"
  STR_PSIONIC_LABORATORY: "Psioneschen Labo"
  STR_HYPER_WAVE_DECODER: "Hyper-wave Dekoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSIA"
  STR_UK: "UK"
  STR_FRANCE: "FRANKRÄICH"
  STR_GERMANY: "GERMANY"
  STR_ITALY: "ITALY"
  STR_SPAIN: "SPUENIEN"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZIL"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SÜDAFRIKA"
  STR_EGYPT: "ÄGYPTEN"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civilian"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "May"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Oct"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "International Relations"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finanzéirung"
  STR_CHANGE: "Wiesselen"
  STR_WEAPON_SYSTEMS: "WAFFENSYSTEMER"
  STR_HWPS: "SWPen"
  STR_DAMAGE_UC_: "SCHUED>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force."
  STR_LIVING_QUARTERS_UFOPEDIA: "All Wunnraumblock kann bis zu 50 Leit ophuelen. Hei gëtt et e bessen Ennerhalung, Iessen an Schlofméiglechkeeten."
  STR_LABORATORY_UFOPEDIA: "Bis zu 50 Wëssenschaftler kënnen an engem Labo schaffen. D'Laboën sinn mat der neister Technologie zur Forschung vun Materialien, Biochimie an Kosmologie ausgerüst. Et gëtt e priviligiéirten Zougang zu de beschten Laboën iwwert d'ganz Welt, och déi vum Militär."
  STR_WORKSHOP_UFOPEDIA: "En Atelier huet all dat néidegt Geschier fir Equipment ze bauen dat op Designer aus den wëssentschaftlechen Labos baséiert. Bis zu 50 Ingenieuren kënnen an engem Atelier schaffen, mee Deeler déi a Produktioun sinn, verbrauchen och Plaz."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "E kléngen Radar den eng effektiv Distanz vun 300 Séimeilen huet an den un e Satellitensystem gekoppelt ass fir iwwert der Äerd ze sichen. All System huet eng 5% Chance fir en mëttelgrousst Objekt all 10min ze entdecken."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "E groussen Radar den eng effektiv Distanz vun 450 Séimeilen huet an den un e Satellitensystem gekoppelt ass fir iwwert der Äerd ze sichen. All System huet eng 5% Chance fir en mëttelgrousst Objekt all 10min ze entdecken."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, including equipment assigned to craft in hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Liewëg Alien brauchen en speziellt Emfeld fir ze iwwerliewen. D'Klimazell kann bis zu 10 Alien an zouenen Zellen ophuelen."
  STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide protection against incursion by hostile craft."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmastrahl Verteidegung bidd en starken an effizienten Schutz géint Ugrëff vun feindlechen Fliger."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusiouns-Rakéiten sinn déi beschten Verteidegung géint Alien Attacken. Dës Rakéiten kreéiren eng anti-materiell Implosioun déi alles an engem spezifeschen Radius zerstéiert."
  STR_GRAV_SHIELD_UFOPEDIA: "The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base."
  STR_MIND_SHIELD_UFOPEDIA: "Well d'Alien Fliger Gehierstréim vun den Menschen entdecken kann, ass déi bescht Verteidegung d'Ofschiermen vun den Gehierstréim vun der Basis. Dës Ariichtung reduzéiert drastesch d'Gefor vun enger Entdeckung durch Alien Fliger."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien Kommunikatioun beroud op supra-dimensionalen Wellen déi quasi direkt ukommen. D'Decodereenheet fänkt UFO Iwwerdroungen op an decodéiert d'Informatioun. Dëst weist den Typ vun UFO, d'Alien Rass an den Typ vun Aktivitéit."
  STR_HANGAR_UFOPEDIA: "All Hangar kann 1 Fliger ophuelen. Se hunn Plaz fir Maintenance, Betanken an Reparéiren vun XCom Fliger. All Fliger den an enger Basis stationéiert ass, brauch eng frai Hangarsplaz, souguer wann en grad ennerwee ass."
  STR_PISTOL_UFOPEDIA: "The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity."
  STR_RIFLE_UFOPEDIA: "This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips."
  STR_HEAVY_CANNON_UFOPEDIA: "The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive."
  STR_AUTO_CANNON_UFOPEDIA: "D'Auto-Kanoun kombinéiert d'Villsäitegkeet an Stäerkt vun enger schwéirer Kanoun mat enger séierer Schossrat."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "De Rakéitewerfer ass e lasergesteierte System den dräi verschidden gréissten Rakéiten kann verschéissen."
  STR_LASER_PISTOL_UFOPEDIA: "D'Laserpistoul ass eng effektiv Implementatioun vun neier Technologie. Se huet d'Bequemlechkeet vun enger Pistoul an kann méi séier an präzis schéissen."
  STR_LASER_RIFLE_UFOPEDIA: "The laser rifle is a more powerful and accurate version of the earlier pistol design."
  STR_HEAVY_LASER_UFOPEDIA: "Den schwéiren Laser as schwéierfälleg, mee extrem effektiv."
  STR_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_SMOKE_GRENADE_UFOPEDIA: "Dampgranaten sinn gutt fir Deckung an enger Kampfsituatioun ze ginn. Mat Bedenken benotzen, well den Géigner kann dovun och profitéiren."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Dësen Sprengstoff soll nëmmen fir Zerstéirung benotzt ginn. All Personal soll sech wait ewech halen."
  STR_MOTION_SCANNER_UFOPEDIA: "Dësen sofistikéierten Apparat benotzt eng Rei Detektoren an komplex Computer Algorithmen fir Bewegungen vun géignereschen Eenheeten ze identifizéiren. Allerdéngs brauch een e bëssen Training fir en effektiv ze benotzen. Klick op den Bewegungsscanner um takteschen Schierm. Wiel 'Scanner benotzen' aus dem Menu. De Scanner weist en Feil an der Mëtt wou den Zaldot hikuckt (uewen ass Norden). D'Punkten déi blénken weisen Eenheeten un déi séch kierzlech bewegt hunn. Grouss Eenheeten, oder séier Eenheeten, sinn méi déck Punkten. Statësch Eenheeten ginn net erkannt."
  STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "Dëst Gerät kann just am Nahkampf benotzt ginn, mee betäubt en liewegt Wiesen mat Elektroschocken ouni et emzebréngen."
  STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_RIFLE_UFOPEDIA: "Dëst ass eng zerstéierësch staark Waff baséiernt op beschleunegte Partikel aus engem präzisen Anti-Schwéierkraft Feld."
  STR_HEAVY_PLASMA_UFOPEDIA: "Dëst ass eng zerstéierësch staark Waff baséiernt op beschleunegte Partikel aus engem präzisen Anti-Schwéierkraft Feld."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "E klénge Granatwerfer fir Stunbommen. Gutt fir lieweg Alien ze fänken."
  STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is more powerful."
  STR_SMALL_SCOUT: "KLENGE SCOUT"
  STR_MEDIUM_SCOUT: "Mëttleren Scout"
  STR_LARGE_SCOUT: "Groussen Scout"
  STR_HARVESTER: "Harvester"
  STR_ABDUCTOR: "Abductor"
  STR_TERROR_SHIP: "Terror ship"
  STR_BATTLESHIP: "Battleship"
  STR_SUPPLY_SHIP: "Liwwerschëff"
  STR_RATING: "RATING> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE!"
  STR_RATING_POOR: "SCHWAACH!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOOD!"
  STR_RATING_EXCELLENT: "EXCELLENT!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM PROJECT MONTHLY REPORT"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "De Rot vun den finanzéirenden Natiounen ass am groussen Ganzen zefridden mat déngem Fortschrétt."
  STR_COUNCIL_IS_VERY_PLEASED: "De Rot vun den finanzéirenden Natiounen ass zefridden mat denger Leeschtung. Maach weider esou."
  STR_COUNCIL_IS_DISSATISFIED: "De Rot vun den finanzéirenden Natiounen ass net zefridden mat denger Leeschtung. Du muss d'Effektivitéit géint d'Alienbedrohung verbesseren oder de Projet riskéiert op en Enn ze goen."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du hues et net geschafft d'Alieninvasioun ze bekämpfen an de Rot vun den finanzéirenden Natiounen huet leider entscheed de Projet ofzeschléissen. All Natioun soll mam Problem emgoen wéi se wëllen. Mir kënnen just hoffen, dass mier iergendwéi mat dësen Feinden eenz ginn an d'Bevölkerung d'Alien bewältegt."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} ass besonneg frou mat dem Fortschrëtt géint d'Andréngen vun den Alien an hunn décidéiert d'Gelder ze erhéigen."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} an {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} ass onzefridden mat denger Fähegkeet sech géint d'Alien an hierem Territoire durchzesetzen an hunn decidéiert d'Finanzéirung ze reduzéiren."
  STR_KNOTS: "{0} Kniet"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} huet en geheimen Pakt mat enger onbekannten Alienmuecht gemet an ass vum Projet zeréckgetrueden."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} huet en geheimen Pakt mat enger onbekannter Alienmuecht gemet an ass vum Projet zeréckgetrueden."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "De finanziellen Rot ass net zefridden mat dénger Finanzlag. Du muss d'Scholden ennert $1 Mio. bréngen oder den Projet gëtt ofgeblosen."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-WAVE TRANSMISSIONS ARE DECODED"
  STR_CRAFT_TYPE: "FLIGER TYP"
  STR_RACE: "RACE"
  STR_MISSION: "MISSION"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Allocate Research"
  STR_ALLOCATE_MANUFACTURE: "Produktioun zoudeelen"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio De Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moscow"
  STR_ROME: "Roum"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinschasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Baghdad"
  STR_TEHRAN: "Tehran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapor"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "New Game"
  STR_LOAD_SAVED_GAME: "Load Game"
  STR_SELECT_DIFFICULTY_LEVEL: "Schwieregkeetsgrad wielen"
  STR_1_BEGINNER: "1> Ufänger"
  STR_2_EXPERIENCED: "2> Erfahren"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Genie"
  STR_5_SUPERHUMAN: "5> Supermënsch"
  STR_TIME: "Time"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Select game to load"
  STR_SELECT_SAVE_POSITION: "Select save position"
  STR_PSIONIC_TRAINING: "PSIONIC TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Strength"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionesch Fähegkeet{NEWLINE}/Verbesserung"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "In{NEWLINE}Training?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "WAFFEN/{NEWLINE}CREW/HWPs"
  STR_ABANDON_GAME: "SPILL OFBRIECHEN"
  STR_ABANDON_GAME_QUESTION: "SPILL OFBRIECHEN?"
  STR_QUIT: "Rausgoen"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "huet kaum nach Bensin,{NEWLINE}flitt zréck an d'Basis"
  STR_SOLDIER_LIST: "Soldier List"
  STR_RANK_: "RANG> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "WONNENHEELUNG> {ALT}{0}"
  STR_TIME_UNITS: "TIME UNITS"
  STR_STAMINA: "AUSDAUER"
  STR_HEALTH: "HEALTH"
  STR_BRAVERY: "BRAVERY"
  STR_REACTIONS: "REAKTIOUNEN"
  STR_FIRING_ACCURACY: "SCHOSSGENAUEGKEET"
  STR_THROWING_ACCURACY: "WORFGENAUEGKEET"
  STR_STRENGTH: "STÄERKT"
  STR_PSIONIC_STRENGTH: "PSIONIC STRENGTH"
  STR_PSIONIC_SKILL: "PSIONESCH FÄHEGKEET"
  STR_NEW_RANK: "NEIEN RANG"
  STR_PROMOTIONS: "Promotiounen"
  STR_SOLDIERS_UC: "ZALDOTEN"
  STR_TANK_CANNON_UFOPEDIA: "Automatësch Schwéier Waffen Plattformen sinn als Begleedung fir d'XCom Crew geduet. D'Kombinatioun tëscht grousser Schosskraft an staarker Panzerung maachen des Eenheet wertvoll am Kampf um openen Feld. Pass op, dass genuch Munitioun am Lager ass fir de Panzer nozelueden. Se ginn automatesch nogelueden wannse enger Crew zougedeelt ginn."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Dës automesch schwéier Waffen Platform as mat starken Rakéiten equipéiert. Dëst ass verheerend fir all ausserierdësch Liewensform. Stell sëcher, dass am Lager genuch SWP Rakéiten sinn."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Wéint der Alien Technologie huet den HWP nei Funktiounen kritt. D'verbessert Beweglechkeet durch d'Schwiewen an der Loft an Plasma Strahlen sinn eng déidlech Kombinatioun."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Dëst klengt Gerät gëtt als Munitioun fir eng Schwéier Plasma Waff benotzt. Et enthält eng kleng Quantitéit Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Dëst kléngt Stéck gëtt als Energiequell fir en Plasmagewier benotzt - eng mëttelstaark Alienwaff. Beinhalt eng kléng Quantitéit Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Kraaftquell fir eng kleng Alien Plasma Pistoul. Geet mat Elerium - d'Energiequell vun den Alien."
  STR_STUN_BOMB_UFOPEDIA: "The Stun Bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a Small Launcher."
  STR_ALIEN_RESEARCH_UFOPEDIA: "The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public."
  STR_ALIEN_HARVEST_UFOPEDIA: "The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern for governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Dëst ass déi hannerlëschtegsten Form vun Alien Aktivitéit. Et gëtt iwwerall vun den Entféirungen durch Alien geschwat, trotz dem Läschen vun dem Verhalt vun den Opfer. Entféierter schwetzen dovun, wéi mat hinnen erniddregent physikalesch Experimenter durchgefouert goufen, inklusiv d'Schwängeren vun Alien Fetusen an bizarren geneteschen Experimenter. Dën Sënn hannert dem Ganzen schéngt a Verbindung mat geneteschen Mutatiounen an Manipulatiounen vun den Alien hierem egenen geneteschen Material ze stoen. Dës Aktivitéit léist héchsten Alarm aus, an kënnt an bevölkerten Géigenden an Stied fir."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "D'Regierungen op der Äerd kënnen vun Alien-Agenten infilitréiert ginn, déi wéi Mënschen ausgesinn. Dëst resultéiert an engem offiziellen Kontakt tëscht Alien an Regierungen op héchstem Niveau. Den Höhepunkt vun dëser Aktivitéit mëcht op sech opmierksam duerch erhéigten UFO Aktivitéit an der Géigend vun Groussstied. D'Alien probéiren e Pakt mat den Regierungen ze schléissen andems se hier neisten Technologien ubidden. Am Géigenzuch erlaben d'Regierungen den Alien hier Aktivitéit ongestéiert nozegoen. Dës Alien-Missioun ass déi allergréissten Gefor fir d'XCom. Wann eng Regierung e Pakt ageht, stoppt d'Finanzéirung vun dëser."
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection."
  STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Wann XCom Intercepter halbwegs en UFO ofgeschoss hunn, kënnen d'Alien zréckugraifen. Dës kann an engem direkten Ugreff op eng XCom Basis enden. Allerdéngs mussen d'Alien dofir eng XCom Basis fannen, fir se kënnen unzegräifen, wann den Alien Fliger allerdéngs ofgewiert gëtt, gëtt et kaum Gefor fir en Ugrëff."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby."
  STR_SMALL_SCOUT_UFOPEDIA: "This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission."
  STR_MEDIUM_SCOUT_UFOPEDIA: "E mëttelgroussen Opklärer den keng grouss Bedrohung fir d'Äerd. Normalerweis kënnt dono nach en méi grousst Schëff ugeflunn."
  STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission."
  STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts."
  STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table."
  STR_TERROR_SHIP_UFOPEDIA: "D'Terrorschëff huet eng Klimazell fir grouss Alien Terrorwaffen an Kreaturen. Et get benotzt fir dës Alien Terroristen an bevölkert Deeler ze transportéiren."
  STR_BATTLESHIP_UFOPEDIA: "D'Schlachtschëff ass de gréissten an stäerksten UFO. Et ass normalerweis de primären Alien Missiouns Fliger, equipéiert mat starken Waffen a villen Crew Memberen."
  STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers."
  STR_DISMANTLE: "Demontéiren"
  STR_FACILITY_IN_USE: "FACILITY IN USE"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift."
  STR_TRANSFER_ITEMS_TO: "Géigenstänn op {0} transferéiren"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "KENG PLAZ FIR ALIEN TRANSFER!{SMALLLINE}Lieweg Alien brauchen eng Klimazell fir kënnen ze iwwerliewen."
  STR_AMOUNT_AT_DESTINATION: "AMOUNT AT{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien stierwt well keng Alien-Klimazell do ass"
  STR_NO_FREE_ACCOMODATION_CREW: "KENG FRAI RAIM!{SMALLLINE}D'Zilbasis huet net genuch fräi Plaz an den Wunnraim fir d'Crew vun dem Fliger."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Items Arriving"
  STR_DESTINATION_UC: "ZIL"
  STR_PISTOL: "Pistoul"
  STR_PISTOL_CLIP: "Pistoule Munitioun"
  STR_RIFLE: "Rifle"
  STR_RIFLE_CLIP: "Rifle Clip"
  STR_HEAVY_CANNON: "Heavy Cannon"
  STR_HC_AP_AMMO: "HC-AP Munitioun"
  STR_HC_HE_AMMO: "HC-HE Ammo"
  STR_HC_I_AMMO: "HC-I Ammo"
  STR_AUTO_CANNON: "Auto-Cannon"
  STR_AC_AP_AMMO: "AC-AP Munitioun"
  STR_AC_HE_AMMO: "AC-HE Munitioun"
  STR_AC_I_AMMO: "AC-I Munitioun"
  STR_ROCKET_LAUNCHER: "Rocket Launcher"
  STR_SMALL_ROCKET: "Kléng Rakéit"
  STR_LARGE_ROCKET: "Large Rocket"
  STR_INCENDIARY_ROCKET: "Incendiary Rocket"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Damp Granat"
  STR_PROXIMITY_GRENADE: "Proximity Grenade"
  STR_HIGH_EXPLOSIVE: "High Explosive"
  STR_STUN_ROD: "Stun Lanz"
  STR_HEAVY_PLASMA: "Heavy Plasma"
  STR_HEAVY_PLASMA_CLIP: "Schwéieren Plasma Clip"
  STR_PLASMA_RIFLE: "Plasma Gewier"
  STR_PLASMA_RIFLE_CLIP: "Plasma Gewiermuni"
  STR_PLASMA_PISTOL: "Plasma Pistol"
  STR_PLASMA_PISTOL_CLIP: "Plasma Pistol Clip"
  STR_BLASTER_LAUNCHER: "Blaster Ofschossramp"
  STR_BLASTER_BOMB: "Blaster Bomb"
  STR_SMALL_LAUNCHER: "Small Launcher"
  STR_STUN_BOMB: "Stun Bomm"
  STR_ALIEN_GRENADE: "Alien Granat"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Mind Probe"
  STR_SECTOID_CORPSE: "Sectoid Corpse"
  STR_SNAKEMAN_CORPSE: "Schlangemann Kierper"
  STR_ETHEREAL_CORPSE: "Ethereal Kierper"
  STR_MUTON_CORPSE: "Muton Kierper"
  STR_FLOATER_CORPSE: "Floater Corpse"
  STR_CELATID_CORPSE: "Celatid Kierper"
  STR_SILACOID_CORPSE: "Silacoid Corpse"
  STR_CHRYSSALID_CORPSE: "Chryssalid Corpse"
  STR_REAPER_CORPSE: "Reaper Kierper"
  STR_SECTOPOD_CORPSE: "Sectopod Corpse"
  STR_CYBERDISC_CORPSE: "Cyberdisc Kierper"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Net genuch {0} fir HWP nozelueden"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Net genuch Equipement fir de Kader voll ze equipéiren"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Dain Avenger ass an der Regioun vun Cydonia um Mars geland. Eisen Informatiounen no, huet eng vun den Pyramidenkontruktiounen en gréngen Zougangslift den zu engem ënenrierdeschen Komplex leed. Soubal all d'Zaldoten an dem Liftareal stinn, klick op den 'Missioun Ofbriechen' Icon fir an den nächsten Level ze gelaangen."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: The Final Assault"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "D'Alien hunn déi onverteidegt Basis {0} zerstéiert."
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom Agenten hunn eng Alien Basis entdeckt zu {0}"
  STR_STANDOFF: "STANDOFF"
  STR_CAUTIOUS_ATTACK: "VIRSIICHTEG ATTACK"
  STR_STANDARD_ATTACK: "STANDARD ATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVE ATTACK"
  STR_DISENGAGING: "DISENGAGING"
  STR_UFO_HIT: "UFO HIT!"
  STR_UFO_CRASH_LANDS: "UFO STIERZT OF!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimize at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "UFO SCHEISST ZRECK!"
  STR_INTERCEPTOR_DAMAGED: ">>> INTERCEPTOR BESCHIEDEGT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DESTROYED <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO OUTRUNNING INTERCEPTOR!"
  STR_ALIENS_TERRORISE: "ALIENS TERRORIZE"
  STR_LONG_RANGE_DETECTION: "Laangstreckeradar"
  STR_STORES_UC: "STORES"
  STR_DIFFICULTY_LEVEL: "Difficulty Level"
  STR_INTERCEPT: "OFFENKEN"
  STR_BASES: "BASEN"
  STR_GRAPHS: "GRAFIKEN"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "OPTIOUNEN"
  STR_FUNDING_UC: "FUNDING"
  STR_5_SECONDS: "5 Secs"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Mins"
  STR_30_MINUTES: "30 Mins"
  STR_1_HOUR: "1 Stonn"
  STR_1_DAY: "1 Day"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Performance Lëscht"
  STR_ENTER_NAME: "Numm aginn"
  STR_PERFORMANCE_RATING: "Performance Rating"
  STR_VICTORY_DATE: "Triumphdatum"
  STR_ELECTRO_FLARE: "Electro-flare"
  STR_ELECTRO_FLARE_UFOPEDIA: "Dës kompakt Gerät produzéiert en hellt Liicht wann et geworf gëtt. Dës weist géigneresch Eenheeten am Emkrees vun der Luut während den Nuetsmissiounen."
  STR_MONTHLY_COSTS: "Monthly Costs"
  STR_CRAFT_RENTAL: "Fliger Leasing"
  STR_SALARIES: "Paien"
  STR_BASE_MAINTENANCE: "Base maintenance"
  STR_COST_PER_UNIT: "Käschten pro Eenheet"
  STR_QUANTITY: "Unzuel"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "Psionescht Fähegkeet{NEWLINE}/Verbesserung"
  STR_BLASTER_BOMB_UFOPEDIA: "Dëst Gerät ass eng héigexplosiv Rakéit déi en intelligenten Guidéiersystem huet. Se gëtt vun engem Blaster Rakéitenwerfer ofgeschoss."
  STR_FRONT_ARMOR: "Front Armor"
  STR_LEFT_ARMOR: "Left Armor"
  STR_RIGHT_ARMOR: "Right Armor"
  STR_REAR_ARMOR: "Réckerüstung"
  STR_UNDER_ARMOR: "Enner Rüstung"
  STR_ROUNDS: "Ronnen"
  STR_SAVING_GAME: "Saving game"
  STR_LOADING_GAME: "Loading game"
  STR_NO_SAVED_GAME_PRESENT: "Keng Späicherspillstänn do"
  STR_LOAD_UNSUCCESSFUL: "Konnt net lueden"
  STR_SAVE_UNSUCCESSFUL: "Konnt net späichern"
  STR_LOAD_SUCCESSFUL: "Gelueden"
  STR_SAVE_SUCCESSFUL: "Späichern ofgeschloss"
  STR_DELETE: "DELETE"
  STR_DELETE_UNSUCCESSFUL: "Net geläscht ginn"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Alen X-COM Späicherstand entdeckt"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Bassde sécher, dass du dësen Späicherstand wëlls läschen?"
  STR_LOADING: "Loading..."
  STR_UNIT: "EENHEET> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "ARMOR> {0}"
  STR_FRONT_ARMOR_UC: "Viischt Panzerung"
  STR_LEFT_ARMOR_UC: "LÉNKS RÜSTUNG"
  STR_RIGHT_ARMOR_UC: "RIGHT ARMOR"
  STR_REAR_ARMOR_UC: "RÉCKERÜSTUNG"
  STR_SKILLS: "FÄHEGKEETEN> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HEAD"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "RIGHT ARM"
  STR_LEFT_ARM: "LÉNKEN ARM"
  STR_RIGHT_LEG: "RIGHT LEG"
  STR_LEFT_LEG: "LENKST BEEN"
  STR_PAIN_KILLER: "MËTTEL GÉINT PÉNG"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HEAL"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Weight>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Fähegkeet>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Alien Artefakt"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Péng>{ALT}{0}{ALT}{NEWLINE}Opputsch>{ALT}{1}{ALT}{NEWLINE}Heelen>{ALT}{2}"
  STR_THROW: "Werfen"
  STR_AUTO_SHOT: "Autoschoss"
  STR_SNAP_SHOT: "Schnellschoss"
  STR_AIMED_SHOT: "Aimed Shot"
  STR_STUN: "Betäuben"
  STR_PRIME_GRENADE: "Prime Grenade"
  STR_USE_SCANNER: "Use Scanner"
  STR_USE_MEDI_KIT: "1t-Hëllef benotzen"
  STR_LAUNCH_MISSILE: "Launch Missile"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Net genuch Zäit-Eenheeten!"
  STR_NOT_ENOUGH_ENERGY: "Not Enough Energy!"
  STR_NO_ROUNDS_LEFT: "No Rounds left!"
  STR_NO_AMMUNITION_LOADED: "Keng Munitioun gelueden!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Wrong Ammunition for this Weapon!"
  STR_WEAPON_IS_ALREADY_LOADED: "Waff ass schons gelueden!"
  STR_NO_LINE_OF_FIRE: "Keng Schosslinn!"
  STR_GRENADE_IS_ACTIVATED: "Granat ass aktivéiert!"
  STR_GRENADE_IS_DEACTIVATED: "Granat deaktivéiert!"
  STR_THERE_IS_NO_ONE_THERE: "Do ass keen!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kann d'Alien Artefakt net benotzen bis et erforscht gouf!"
  STR_OUT_OF_RANGE: "Ausser Distanz!"
  STR_UNABLE_TO_THROW_HERE: "Kann net dohin werfen!"
  STR_SET_TIMER: "Timer setzen"
  STR_HIDDEN_MOVEMENT: "VERSTOPPTE BEWEGUNG"
  STR_TURN: "TUER> {0}"
  STR_SIDE: "SÄIT> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tast drécken fir weider ze maachen"
  STR_MIND_CONTROL: "Gedankenkontroll"
  STR_PANIC_UNIT: "Aschüchtern"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moralesch Attack gelongen!"
  STR_MIND_CONTROL_SUCCESSFUL: "Mind Control Successful"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}leeft Amok"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}panikéiert"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "XCom"
  STR_ALIENS: "Alien"
  STR_RIGHT_HAND: "RIETS HAND"
  STR_LEFT_HAND: "LENKS HAND"
  STR_RIGHT_SHOULDER: "RIETS SCHELLER"
  STR_LEFT_SHOULDER: "LEFT SHOULDER"
  STR_BACK_PACK: "RUCKSAK"
  STR_BELT: "RIMM"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under alien control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}ass ënnert Kontroll vun den Alien"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}as un enger fataler Wonn gestuerwen"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Use Mind Probe"
  STR_FATAL_WOUNDS: "FATAL WONN"
  STR_UNDER_ARMOR_UC: "UNDER ARMOR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Zäiteenheeten fir Schnellschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Zäiteenheeten fir en Autoschoss reservéiert"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Time Units reserved for Aimed Shot"
  STR_UNITS_IN_EXIT_AREA:
    zero: "Keng Eenheeten am Ausgang"
    one: "{N} Unit in Exit Area"
    few: "{N} Units in Exit Area"
    many: "{N} Units in Exit Area"
    other: "{N} Units in Exit Area"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "No Units outside Exit Area"
    one: "{N} Unit outside Exit Area"
    few: "{N} Units outside Exit Area"
    many: "{N} Units outside Exit Area"
    other: "{N} Units outside Exit Area"
  STR_ABORT_MISSION_QUESTION: "Abort Mission?"
  STR_CORPSE: "Corpse"
  STR_UNLOAD: "Entlueden"
  STR_NEW_BATTLE: "Neien Kampf"
  STR_OPTIONS: "Options"
  STR_RIGHT_CLICK_TO_DELETE: "Riets-Klick fir ze läschen."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}ass embrued ginn"
  STR_HIT_MELEE: "Treffer"
  STR_RESTORE_DEFAULTS: "Restore Defaults"
  STR_CONTROLS: "KONTROLL"
  STR_GENERAL: "Generell"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "FPS Zieler"
  STR_ROTATE_LEFT: "No lénks dréinen"
  STR_ROTATE_RIGHT: "No Riets dréinen"
  STR_ROTATE_UP: "Rotate Up"
  STR_ROTATE_DOWN: "Rof dréinen"
  STR_ZOOM_IN: "Ranzoomen"
  STR_ZOOM_OUT: "Rauszoomen"
  STR_TOGGLE_COUNTRY_DETAIL: "Lännerdetailer wiesselen"
  STR_TOGGLE_RADAR_RANGES: "Radarreechwäit un/ausschalten"
  STR_SCROLL_LEFT: "No lénks scrollen"
  STR_SCROLL_RIGHT: "Scroll Right"
  STR_SCROLL_UP: "Scroll Up"
  STR_SCROLL_DOWN: "Rofscrollen"
  STR_UNIT_LEVEL_ABOVE: "Move Unit to Level Above"
  STR_UNIT_LEVEL_BELOW: "Move Unit to Level Below"
  STR_VIEW_LEVEL_ABOVE: "View Level Above"
  STR_VIEW_LEVEL_BELOW: "View Level Below"
  STR_CENTER_SELECTED_UNIT: "Center Selected Unit"
  STR_PREVIOUS_UNIT: "Select Previous Unit"
  STR_NEXT_UNIT: "Select Next Unit"
  STR_DESELECT_UNIT: "Don't Reselect Unit"
  STR_USE_LEFT_HAND: "Lénks-Hand Géigenstand benotzen"
  STR_USE_RIGHT_HAND: "Riets-Hand Géigenstand benotzen"
  STR_INVENTORY: "Inventar"
  STR_MINIMAP: "Minikaart"
  STR_MULTI_LEVEL_VIEW: "Multi-Level Usiicht"
  STR_END_TURN: "Tuer fäerdeg"
  STR_ABORT_MISSION: "Abort Mission"
  STR_UNIT_STATS: "Unit Stats"
  STR_KNEEL: "Knéien"
  STR_RELOAD: "Reload"
  STR_TOGGLE_PERSONAL_LIGHTING: "Wiessel tëscht Beliichtung"
  STR_DONT_RESERVE_TIME_UNITS: "Don't Reserve TUs"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserve TUs for Snap Shot"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserve TUs for Aimed Shot"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserve TUs for Auto Shot"
  STR_CENTER_ON_ENEMY_1: "Center on Enemy 1"
  STR_CENTER_ON_ENEMY_2: "Center on Enemy 2"
  STR_CENTER_ON_ENEMY_3: "Center on Enemy 3"
  STR_CENTER_ON_ENEMY_4: "Center on Enemy 4"
  STR_CENTER_ON_ENEMY_5: "Center on Enemy 5"
  STR_CENTER_ON_ENEMY_6: "Center on Enemy 6"
  STR_CENTER_ON_ENEMY_7: "Op Géigner 7 zentréiren"
  STR_CENTER_ON_ENEMY_8: "Center on Enemy 8"
  STR_CENTER_ON_ENEMY_9: "Center on Enemy 9"
  STR_CENTER_ON_ENEMY_10: "Op Géigner 10 zentréiren"
  STR_GROUNDED: "BUEDEM"
  STR_LIVING_QUARTERS_PLURAL: "Living Quarters"
  STR_LIST_ITEM: "ITEM"
  STR_QUICK_SAVE: "Schnellspäichern"
  STR_QUICK_LOAD: "Quick Load"
  STR_ADVANCED: "ERWEIDERT"
  STR_AGGRESSIVERETALIATION: "Aggressive retaliation"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs will attempt to detect your bases at all times, regardless of their mission parameters."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Verkaf vun liewegen Alien"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Allow building queue"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "Kampf automatesch ophalen"
  STR_BATTLEAUTOEND_DESC: "Schlachten sinn automatesch eriwwer wann den leschten liewegen Géigner neutraliséiert gouf."
  STR_BATTLEINSTANTGRENADE: "Instant grenades"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaten déi den Zünder op 0 stoen hunn, explodéiren direkt nodems se geworf goufen, amplaz um Enn vum Tuer."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender Genauegkeet"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Treffergenauegkeet geet ab enger gewësser Distanz erof, je no Schosstyp. Adaptéiert Genaugkeet gëtt um Cursor gewisen."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD manufacture rules"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Allows manufacturing projects to produce multiple items per hour, as opposed to X-COM: UFO Defense's one item limit."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Lofttransferen"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Craft currently in-flight can be transferred."
  STR_CRAFTLAUNCHALWAYS: "Fliger emmer starten"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "Custom initial base"
  STR_CUSTOMINITIALBASE_DESC: "When starting a new game, you can manually place your starting facilities instead of using the default layout."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "Intro ofspillen"
  STR_PLAYINTRO_DESC: "Weis den Introfilm beim Start"
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventar Statistik"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Show extra information on the selected soldier in the inventory screen."
  STR_SNEAKYAI: "Sneaky AI"
  STR_SNEAKYAI_DESC: "KI probéiert sech dem Spiller net ze weisen, wann méiglech."
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosion height"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Änner wéi wäit eng Explosioun déi an d'Héicht geet sech ausbreet.{NEWLINE}(Flaach: 0, Ronn: 3)"
  STR_AUTOSAVE: "Autospäicher Modus"
  STR_AUTOSAVE_DESC: "0 - Aus. 1 - Schnellspäichern/lueden. 2 - Autospäichern um 00:00. All Späicher/Luedkneppchen ausgeschalt. 3 - Selwescht wéi firdrun, an och beim Verloossen vum Spill."
  STR_ALLOWPSIONICCAPTURE: "Psi-Capture erlaben"
  STR_ALLOWPSIONICCAPTURE_DESC: "Mind-controlling all remaining aliens results in victory, and they count as live captures."
  STR_ANYTIMEPSITRAINING: "Psionic training at any time"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Iwwersprang \"Nächsten Tuer\" Schierm"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Nächsten Tuer\" Schiermer während dem Kampf ginn automatesch weider no enger kuerzer Paus"
  STR_NOT_ENOUGH_SPACE: "Not Enough Space!"
  STR_WEAPONSELFDESTRUCTION: "Alien Waffen Selbstzerstéirung"
  STR_WEAPONSELFDESTRUCTION_DESC: "Waffen déi vun Alien gedro ginn, zerstéiren sech selwer wann den Besëtzer stierwt, wéi an XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Spend researched items"
  STR_SPENDRESEARCHEDITEMS_DESC: "Erforschten Saachen ginn aus dem Inventar gestrach an auseneengeholl, wéi an XCOM 2012. No dem \"erforschen\" vun liewegen Alien, get den Kierper zréck an den Inventar gesat."
  STR_SAVE_VOXEL_VIEW: "Save First-Person Screenshot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Time Units reserved for Kneeling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TUs reserved for Kneeling and Firing"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Zäiteenheeten fir ze knéien reservéiren"
  STR_EXPEND_ALL_TIME_UNITS: "Expend all remaining Time Units"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "En starken neien Schutz fir d'Zaldoten, dës Panzerung as verstärkt mat enger Elerium Energiequell an verstärkt d'Geschwindegkeet an Stäerkt vun dem den se unhuet an garantéiert beschten Schutz fir Kampftruppen."
  STR_FLYING_SUIT_UFOPEDIA: "Eng verbessert Versioun vum Powerkostüm, den och nach Alien-Antigravitatiounstechnik huet, fir sech fräi bewegen ze kënnen."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "All d'Alien sinn am Crash gestuerwen,{NEWLINE}Automatesch Biergung amgaang"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDIERS LOST>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_REMOVE_SELECTED: "Ugewielten wechhuelen"
  STR_LIVE_ALIENS: "Live Aliens"
  STR_DEAD_ALIENS: "Dead Aliens"
  STR_CONTAINMENT_EXCEEDED: "Alien-Klimazell Kapazitéit errecht.{SMALLLINE}Keng Plaz an der Alien-Klimazell zu {0}. Du muss e puer Alien aus der Klimazell eraushuelen (déi dann stierwen wäerten)."
  STR_MANAGE_CONTAINMENT: "Alien-Klimazell verwalten"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_GO_TO_BASE: "Go to Base"
  STR_DISABLEAUTOEQUIP: "Auto-Equipéiren ausschalten"
  STR_DISABLEAUTOEQUIP_DESC: "Auto-Equipéiren vun den Zaldoten firum Kampf ausschalten"
  STR_TFTDDAMAGE: "TFTD Damage Formula"
  STR_TFTDDAMAGE_DESC: "Waffen maachen tëschend 50% an 150% vum indikéierten Schued am Géigensaz zu X-COM: UFO Defense séngem 0% bis 200%"
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Schossmodus bestätegen"
  STR_BATTLECONFIRMFIREMODE_DESC: "Benéidegt en zweeten Klick op dat selwëscht Feld fir en Ueder ze konfirméiren."
  STR_SELECT_BASE_1: "Select Base 1"
  STR_SELECT_BASE_2: "Select Base 2"
  STR_SELECT_BASE_3: "Select Base 3"
  STR_SELECT_BASE_4: "Select Base 4"
  STR_SELECT_BASE_5: "Select Base 5"
  STR_SELECT_BASE_6: "Select Base 6"
  STR_SELECT_BASE_7: "Select Base 7"
  STR_SELECT_BASE_8: "Select Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS: "MODS"
  STR_DISPLAY_RESOLUTION: "Opléisung uweisen"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Display Mode"
  STR_WINDOWED: "Fënstermodus"
  STR_FULLSCREEN: "Fullscreen"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Display Language"
  STR_DISPLAY_LANGUAGE_DESC: "Changes the language of the in-game text."
  STR_DISPLAY_FILTER: "Display Filter"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Display Options"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Mauszeiger fänken"
  STR_LOCK_MOUSE_DESC: "Hënnert den Mauszeiger dorun aus der Spillfënster rauszegoen. Ctrl+G fir emzewiesselen."
  STR_MUSIC_VOLUME: "Music Volume"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "SFX Volume"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_BIT_DEPTH: "Audio Bit Depth"
  STR_AUDIO_BIT_DEPTH_DESC: "Changes the bit depth of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Changes the sample rate of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_SCROLL_SPEED: "SCROLLGESCHWINDEGKEET"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Globe Details"
  STR_GLOBE_COUNTRIES: "Countries"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Changing mods will automatically restart OpenXcom.{NEWLINE}Enabled mods are applied to both new and loaded saved games."
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "SCROLLEN AUSLEISEN"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "ZEISCROLLEN"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Left Button"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "SCHEISSGESCHWINDEGKEET"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Nom Klicken gëtt den Wee ugewisen deen d'Eenheet wäerd goen. Eng Faarw weist méiglech Aktiounen un: Gréng - kann sech bewegen an schéissen; Giel - kann sech bewegen; Roud - kann sech net bewegen."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "Death Notifications"
  STR_DEATH_NOTIFICATIONS_DESC: "Eng Notiz popupen déi detailléiert wann en Zaldot gestuerwen ass."
  STR_SHOW_FUNDS: "Show Funds"
  STR_SHOW_FUNDS_DESC: "Shows your current funds next to the Geoscape clock."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Difficulty"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tech Level"
  STR_RANDOMIZE: "Randomize"
  STR_CULTA: "Baurenhaff"
  STR_FOREST: "Bësch"
  STR_JUNGLE: "Jungle"
  STR_MOUNT: "Bierg"
  STR_DESERT: "Desert"
  STR_POLAR: "Polar"
  STR_MIXED: "Mixed"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNUNG:{SMALLLINE}Dëse Späicherstand benotzt Mods déi net verfügbar sinn. Den Content gëtt ewechgeholl, an et kann Problemer beim lueden ginn.{NEWLINE}Weiderman?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Save pre-primed grenades"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Wann e Spill geluede gëtt, gëtt den Zoufallsgenerator zréckgesat, sou dass eng selwëscht Actioun verschiddenen Resultater kann hunn. Gëllt net fir Ironman-Modus."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS Limit"
  STR_FPS_LIMIT_DESC: "Limitéiert d'Biller pro Sekonn, 0 fir keng Limit ze setzen. Wann OpenGL ugewielt gouf, get Vsync vum Spill benotzt."
  STR_NOALIENPANICMESSAGES: "Panikmessagen vun Alien ënnerdrécken"
  STR_NOALIENPANICMESSAGES_DESC: "Keng Panikmessagen vun den Alien weisen, ausser se sinn an Sichtwäit vum Spiller."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Erlabt den Aliens fatal Wonnen zouzeféiren"
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Keen manuellt Späichern"
  STR_SAVE_AND_ABANDON_GAME: "SPAICHERN AN SPILL OFBRIECHEN"
  STR_MOD_UNSUCCESSFUL: "Mod konnt net gelued ginn"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSAVE GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSAVE BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Art vun Duerstellung um Bildschierm änneren."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Wielt den Musik Format den soll benotzt ginn, wann der e puer verfügbar sinn.{NEWLINE}N.B: MIDI kann ënner Windows verbuggt sinn."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Wielt den Sound Effekt den soll benotzt ginn, wann der e puer verfügbar sinn."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "Keng Audio Hardware fonnt"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Béid Hänn mussen eidel sinn!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
