nl:
  STR_AVENGER_UFOPEDIA: "TRANSPORT- EN GEVECHTSRUIMTEVAARTUIG. DE ULTIEME REPLICATIE VAN BUITENAARDSE TECHNOLOGIE."
  STR_INTERCEPTOR_UFOPEDIA: "GEVECHTSVLIEGTUIG MET DUBBELE-PULSONTSTEKINGSMOTOREN EN SPECIAAL AFGESCHERMDE ELEKTRONICA. DE BEST BESCHIKBARE TECHNOLOGIE OP AARDE."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORT- EN GEVECHTSVLIEGTUIG. EEN SIMPELE MAAR EFFECTIEVE REPLICATIE VAN BUITENAARDSE AANDRIJFSYSTEMEN."
  STR_SKYRANGER_UFOPEDIA: "TRANSPORTVLIEGTUIG. DE SNELSTE IN Z'N SOORT, MET MOGELIJKHEID TOT VERTICAAL OPSTIJGEN EN LANDEN."
  STR_FIRESTORM_UFOPEDIA: "GEVECHTSVLIEGTUIG. DIT EENPERSOONSVLIEGTUIG IS GEBOUWD NAAR DE KLASSIEKE VLIEGENDE SCHOTEL, MET EEN CENTRALE STUWMOTOR."
  STR_STINGRAY_UFOPEDIA: "GEAVANCEERDE LUCHT-LUCHTRAKET MET SPECIAAL AFGESCHERMDE ELEKTRONICA."
  STR_AVALANCHE_UFOPEDIA: "LUCHT-LUCHT RAKET MET KERNKOP, VRIJ ZWAAR EN LOG."
  STR_CANNON_UFOPEDIA: "KRACHTIG KANON DAT KOGELS AFVUURT DIE PANTSERS TOT 30CM STAAL KUNNEN DOORBOREN."
  STR_FUSION_BALL_UFOPEDIA: "DIT WAPEN VUURT EEN BOLVORMIG PROJECTIEL AF, VOORTGESTUWD DOOR EEN ANTIMATERIE-REACTIE. DE BOL VERNIETIGT HET DOEL MIDDELS EEN ZWAARTEKRACHTIMPLOSIE."
  STR_LASER_CANNON_UFOPEDIA: "DEZE CONVENTIONELE LASERSTRAAL WORDT GEVOED DOOR EEN ANTIMATERIE-REACTIE."
  STR_PLASMA_BEAM_UFOPEDIA: "DE PLASMASTRAAL LEIDT EEN FIJN GEKANALISEERDE ZWAARTEKRACHT-IMPLOSIE."
  STR_SECTOID_UFOPEDIA: "De hiërarchie der Sectoïden loopt van soldaten tot leiders met sterke psionische krachten. Met deze krachten kunnen ze soldaten demoraliseren tijdens een gevecht, of zelfs controle nemen over hun geest. Ze leven zich graag uit met het ontvoeren van mensen en het verminken van vee. Bij de ontvoeringen wordt genetisch materiaal onttrokken voor het maken van een bastaardras en het ontwikkelen van klonen om zo de menselijke samenleving te infiltreren. Het vee biedt voedsel en genetisch materiaal. Dit ras lijkt superieure genetische hybriden te willen ontwikkelen om de efficiëntie van hun zwermachtige samenleving te vergroten."
  STR_SECTOID_AUTOPSY: "Autopsie van Sectoïde"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "De autopsie toont rudimentaire spijsverteringsorganen en een eenvoudige structuur. De hersenen en ogen zijn zeer goed ontwikkeld. De structuur suggereert genetische manipulatie of mutatie. De kleine mond en neus lijken weinig functie hebben. De vliezen tussen de vingers, en de platte voeten suggereren een oorsprong onder water. Er zijn geen voortplantingsorganen, en geen aanwijzingen over hoe deze soort zich kan voortplanten. Ze zijn zeer waarschijnlijk een genetisch gemanipuleerde soort."
  STR_SNAKEMAN_UFOPEDIA: "Dit ras ontwikkelde zich in een zeer vijandige omgeving. Ze zijn extreem gehard en bestand tegen extreme temperatuurschommelingen. Ze bewegen zich voort op de grote slang-achtige 'voet', die tevens alle vitale organen beschermt. Hun instinct lijkt puur roofzuchtig, mogelijk onder het bevel van één of andere Intelligentie die hun strategische invallen op aarde coordineert."
  STR_SNAKEMAN_AUTOPSY: "Autopsie van Slangeman"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "De huid is zeer taai en hittebestendig. Hun hart- en vaatstelsel maakt deel uit van het spierstelsel dat een hydraulisch principe gebruikt om beweging te creëren. De enige echte spier is het 'hart'. Het voortplantingssysteem lijkt zeer efficiënt. Voortplanting is aseksueel, met tot vijftig eitjes die door elk exemplaar worden meegedragen. Overgelaten aan haar lot zou deze soort een ernstige bedreiging vormen voor het leven op aarde."
  STR_ETHEREAL_UFOPEDIA: "Deze wezens hebben ontzagwekkende mentale krachten, welke hun in staat stellen tot telepathie en telekinese. De schijnbaar zwakke fysieke vaardigheden van dit schepsel worden ondersteund door haar mentale krachten. We begrijpen niet hoe deze telekinetische krachten werken, omdat ze tegen alle bekende natuurkundige wetten lijken in te gaan. Ze zijn extreem gevaarlijk in gevechtssituaties, waarbij ze hun mentale krachten in de strijd gooien. Ze verschijnen zelden op aarde, omdat ze lijken te vertrouwen op andere rassen om hun doelstellingen te verwezenlijken."
  STR_ETHEREAL_AUTOPSY: "Autopsie van Etheriër"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dit wezen is lichamelijk achtergebleven en lijkt amper levensvatbaar. De spieren zijn ernstig verschrompeld en de inwendige organen lijken onderontwikkeld. De zintuigen, waaronder ook de ogen, lijken helemaal niet te werken. De hersenen zijn echter goed ontwikkeld en hebben een hoge bloedtoevoer ten opzichte van de rest van het lichaam. Het is een raadsel hoe dit schepsel stand kan houden zonder enige vorm van externe ondersteuning."
  STR_MUTON_UFOPEDIA: "Dit mensachtige wezen is fysiek sterk en intelligent. Ze hebben een voorkeur voor consumptie van rauw vlees van welke aard ook, wat ze nodig hebben als voedsel net als bij carnivoren zoals wij die kennen. Ze vertrouwen op telepathische opdrachten van een ras bekend als de 'Etheriërs'.  Eenmaal gescheiden van deze telepathische band lijkt hun mentale systeem af te breken en sterven ze.  De implantaten worden gebruikt om hun vechtprestaties te verbeteren. Zij zijn duidelijk het voetvolk voor een hogere intelligentie."
  STR_MUTON_AUTOPSY: "Autopsie van Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "De 'huid' van dit schepsel lijkt een organisch beschermend harnas, dat geënt is op het lichaam. Er zijn tal van cybernetische implantaten die gebruikt worden om het hart- en vaatstelsel en de zintuigen te verbeteren. De voortplantingsorganen lijken operatief te zijn verwijderd. Deze ongelukkige wezens zijn beperkt tot een leven van oorlog en verovering. Pantserdoorborende munitie is niet erg doeltreffend tegen hun geharde huid."
  STR_CELATID_UFOPEDIA: "Deze levensvorm heeft het mysterieuze natuurlijke vermogen om te zweven door de lucht. Het lijkt menselijke hersengolven op te sporen en te volgen. Zodra een doelwit wordt gedetecteerd, landt de Celatide en vuurt kleine bolletjes extreem bijtend gif af. Het wezen heeft het vermogen om zichzelf te klonen in een alarmerend tempo. Het begeleidt het Muton ras in zijn zoektocht."
  STR_CELATID_AUTOPSY: "Autopsie van Celatide"
  STR_CELATID_AUTOPSY_UFOPEDIA: "De kern bevat een klein bio-mechanisch apparaat welk een natuurlijk geëvolueerde anti-zwaartekrachtaandrijving lijkt te zijn. De gifzak is het grootste orgaan en er lijkt geen aparte hersenstructuur te zijn. Er zijn geen waarneembare spijsverterings- of voortplantingsorganen. Een klein orgaan bevat embryo's die snel kunnen uitgroeien tot een nieuw wezen."
  STR_SILACOID_UFOPEDIA: "Deze silicium-gebaseerde levensvorm genereert een enorme hoeveelheid warmte. Het heeft de kracht om rotsen te verpletteren die vervolgens kunnen worden opgenomen in de hete kern. Het heeft een primitieve vorm van intelligentie en wordt geleid door implantaten of telepathische wezens. Het werkt samen met de Mutons."
  STR_SILACOID_AUTOPSY: "Autopsie van Silacoïde"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "De kern van het schepsel is extreem heet en lijkt de basis voor een spijsverteringssysteem. Zijn unieke spierenstelsel heeft een enorme kracht en snelheid. Zijn rotsachtige huid is niet aantastbaar door vuur of ontvlambare munitie."
  STR_CHRYSSALID_UFOPEDIA: "De krab-achtige scharen van dit schepsel zijn een krachtig wapen in lijf-aan-lijfgevechten.  De snelle stofwisseling en de kracht van dit schepsel zorgen voor snelheid en behendigheid.  In plaats van zijn slachtoffers te doden, bevrucht het ze met een eitje en injecteert een gif waarmee ze in wandelende zombies veranderen. Een nieuwe Chrysalide zal kort na bevruchting uit het slachtoffer barsten. Chrysaliden zijn geassocieerd met het Slangeman-ras."
  STR_CHRYSSALID_AUTOPSY: "Autopsie van Chrysalide"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Het uitwendig skelet van dit schepsel is extreem gehard, maar verrassend kwetsbaar voor explosieve munitie. De hersenen zijn goed ontwikkeld, en het heeft een hoge mate van celgroei. Het weezn draagt twintig eitjes welke in andere organismen worden gelegd. Dit wezen is een zeer effectief terreurwapen."
  STR_FLOATER_UFOPEDIA: "De Zwevers zijn voornamelijk soldaten en terreuragenten. Ze zijn natuurlijke roofdieren, genetisch gemanipuleerd en cybernetisch verbeterd tot formidabele strijders. Het onderste gedeelte van het lichaam en de meeste interne organen zijn chirurgisch verwijderd, en een levensinstandhoudingssysteem is ingebouwd. Dit implantaat bevat een anti-zwaartekrachteenheid wat dit wezen in staat stelt om, hoewel instabiel, te zweven door de lucht."
  STR_FLOATER_AUTOPSY: "Autopsie van Zwever"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Dit schepsel is drastisch veranderd door middel van chirurgie. Het apparaat welk de kern van het lichaam lijkt te zijn is een levensinstandhoudingssysteem, welk de functies van hart, longen en spijsverteringssysteem overneemt. Dit zou het in staat stellen om te kunnen overleven in vijandige omgevingen. Het brein is kleiner dan het onze, maar de zintuigen zijn goed ontwikkeld."
  STR_REAPER_UFOPEDIA: "Deze tweevoetige carnivoor heeft krachtige kaken en een vraatzuchtige eetlust. Het heeft een aantal hersenimplantaten waarmee zijn activiteiten worden gecontroleerd. De primitieve roofinstincten van dit wezen hebben weinig nut behalve om te terroriseren en te vernietigen. Vreters worden vaak geassocieerd met Zwevers."
  STR_REAPER_AUTOPSY: "Autopsie van Vreter"
  STR_REAPER_AUTOPSY_UFOPEDIA: "De Vreter bevat twee stel 'hersens' en twee 'harten' welke ervoor zorgen dat deze zelfs kan functioneren als hij zwaargewond is.  Echter, zijn bonte vacht is hoogst ontvlambaar, waardoor dit schepsel kwetsbaar is voor brandwapens."
  STR_SECTOPOD_UFOPEDIA: "Sectopods are robot creatures with a powerful laser beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces."
  STR_SECTOPOD_AUTOPSY: "Autopsie van Sectopod"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "De robot is stevig gebouwd met een krachtig pantser wat de meeste soorten aanvallen kan weerstaan, plasmawapens in het bijzonder. Echter, de bedrading van het zintuiglijk systeem lijkt bijzonder kwetsbaar voor laserwapens."
  STR_CYBERDISC_UFOPEDIA: "Deze miniatuur-vliegende schotel is een geautomatiseerd terreurwapen uitgerust met een krachtige plasmastraal. De anti-zwaartekrachtaandrijving is een groot voordeel op zwaar terrein. De primaire functie is vernietiging en terreur tot dienst van het ras der Sectoïden."
  STR_CYBERDISC_AUTOPSY: "Autopsie van Cyberschijf"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "De Cyberschijf is goed afgeschermd en is zeer goed bestand tegen explosieve munitie.  Het primaire anti-zwaartekrachtsysteem is te zwaar beschadigd om een goed beeld te krijgen van hoe het functioneert."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "De energiebron van buitenaardse vaartuigen is een antimaterie-reactor welke gebruik maakt van Elerium (element 115) om krachtige zwaartekrachtgolven alsook andere vormen van energie te genereren. De conversie van materie naar energie behaalt een indrukwekkend rendement van 99%, dus uiterst kleine hoeveelheden Elerium kunnen een gigantische hoeveelheid energie produceren. Deze eenheid kan eenvoudig worden geproduceerd met behulp van buitenaardse legeringen."
  STR_UFO_NAVIGATION_UFOPEDIA: "Buitenaardse voertuigen gebruiken geavanceerde computers om over de aarde en door het heelal te navigeren.  Het systeem is gebaseerd op optische processoren die als netwerk zijn opgesteld. De besturingsinterface is relatief eenvoudig - de navigator bestuurt de richting van de zwaartekrachtsgolven die door de energiebron worden gegenereerd om het schip een bepaalde richting op te sturen. Dit systeem kan eenvoudig door mensen bestuurd worden en kan worden nagebouwd door gebruik te maken van buitenaardse legeringen en andere componenten."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Buitenaardse voertuigen bestaan uit drie hoofdonderdelen - een energiebron, een navigatiesysteem en een romp gemaakt van buitenaardse legeringen.  De romp is speciaal ontworpen om zwaartekrachtsgolven te buigen en beheersen. Verder is een kleine hoeveelheid Elerium nodig als brandstof voor de energiebron.  Wanneer we de constructieprincipes begrijpen en weten wat de functie van ieder component is, kunnen we dit type voertuig bouwen."
  STR_ALIEN_FOOD_UFOPEDIA: "Deze ruimtes bevatten verscheidene enzymen welke gebruikt worden om de lichaamsdelen van vee, andere dieren en zelfs van mensen te verteren.  De vloeistof wordt vervolgens als voorverteerd voedsel geconsumeerd - waarschijnlijk rechtstreeks de bloedbaan in.  Dit suggereert een bepaalde afhankelijkheid op de aarde voor voedsel - een symbiose tussen de aarde en de buitenaardse maatschappij."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Deze ruimtes bevatten buitenaardse foetussen.  Het ontwerp van deze vaten lijkt te suggereren dat de buitenaardsen die dit proces gebruiken volledig afhankelijk zijn van laboratoria voor hun voortplanting.  De rijke voedingsstoffen zorgen voor snelle ontwikkeling van de foetussen.  Dit systeem van lopende bandwerk zou in korte tijd duizenden buitenaardse klonen kunnen produceren.  Het proces zou eenvoudig aangepast kunnen worden voor de voortplanting van mensen of mens-buitenaardse hybriden."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "De meest waarschijnlijke functie van deze bollen is recreatief.  De psionische bedrading stimuleert verscheidene punten in het brein.  Het effect is vergelijkbaar met hallucinogene drugs.  Dit is het enige bewijs dat buitenaardsen enig cultureel of recreatief tijdsverdrijf hebben."
  STR_ALIEN_SURGERY_UFOPEDIA: "Dit chirurgische gereedschap gebruikt lasersnijders om bepaalde lichaamsdelen te verwijderen uit vee en andere dieren.  De wijdverbreide verminkingen van van vee kunnen worden verklaard aan de hand van deze bizarre praktijken.  Waarschijnlijk worden deze lichaamsdelen gebruikt als voedsel of voor genetische doeleinden."
  STR_EXAMINATION_ROOM_UFOPEDIA: "In het verleden beweerden duizenden mensen dat ze zijn ontvoerd door buitenaardse wezens, soms zelfs herhaaldelijk.  De waarheid is veel afschuwelijker.  Mensen worden ontvoerd, onderzocht en in de gaten gehouden.  Van de beste exemplaren wordt genetisch materiaal genomen.  Bij vrouwen wordt mens-buitenaardse hybride foetussen geïmplanteerd, en enkele maanden later weer verwijderd.  Wie weet wat voor duistere motieven de buitenaardsen hebben?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Buitenaardse voertuigen worden gebouwd uit speciale legeringen met unieke eigenschappen.  Ze zijn extreem licht en bestendig, en kunnen worden gevormd middels electro-magnetische methoden.  Dit materiaal kan worden gereproduceerd en gebruikt in verscheidene productieprocessen."
  STR_ELERIUM_115_UFOPEDIA: "Dit element heeft de ongebruikelijke eigenschap dat het antimaterie-energie genereert wanneer het wordt gebombardeerd met bepaalde deeltjes.  Dit creëert zwaartekrachtsgolven en andere soorten energie.  Dit komt niet natuurlijk voor in ons zonnestelsel en kan niet worden gereproduceerd."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Het is duidelijk dat we de oorlog op aarde aan het verliezen zijn.  De buitenaardse hordes zijn overweldigend in aantal.  Het beste wat we kunnen doen is hun voortgang vertragen.  De enige hoop voor de mensheid is om de buitenaardsen aan te pakken bij de bron.  Ons onderzoek lijkt te wijzen op een uitvalsbasis in de buurt, in ons zonnestelsel.  Buitenaardsen geven aan dat dit het centrum is van een oeroude beschaving die bestond vóór de mensheid.  We moeten deze plek zo spoedig mogelijk zien te vinden.  Echter, we moeten een buitenaardse leider gevangen weten te nemen en te ondervragen om meer gedetailleerde informatie te achterhalen.  De grotere UFO's bevatten waarschijnlijk minstens één buitenaardse leider."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Ons onderzoek wijst uit dat de buitenaardse uitvalsbasis zich op Mars bevindt.  De basis is goed verborgen en bevat alle productie- en kloningsfaciliteiten die de infiltratie van de aarde aansturen.  De basis lijkt ook een soort besturingscomputer te huisvesten die de hele operatie aanstuurt.  Het lijkt erop dat de zwermachtige buitenaardse maatschappij een soort 'bijenkoningin' heeft.  Dit is hun fundamentele zwakte - als we het 'brein' kunnen vernietigen dan zal het lichaam afsterven.  We moeten onze onderzoeksinspanningen opvoeren voordat het te laat is.  Om verder te komen moeten we de buitenaardsen van de hoogste rangorde - de bevelhebbers - gevangen nemen.  Zij bevinden zich enkel in buitenaardse basissen."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Het is nu duidelijk dat de buitenaardse hordes worden aangestuurd vanuit een ondergrondse basis in Cydonia - dit is een ongewoon gebied op Mars met vijfzijdige piramides en een grote rotsformatie gelijkend op een menselijk gezicht.  Ooit floreerde een Cydonische beschaving op Mars, vele miljoenen jaren geleden, maar we weten niet waarom deze uitstierf of wat het verband is met de laatste buitenaardse activiteit in dat gebied.  Ongeacht de verklaring, we moeten een expeditie naar Cydonia sturen.  Dit is de enige manier waarop we de buitenaardsen kunnen verslaan.  We moeten het aansturende 'meesterbrein' vernietigen.  We zullen een Wreker-voertuig nodig hebben, uitgerust met de meest ontzagwekkende vernietigingskracht die we tot onze beschikking hebben.  We kunnen niets meer leren - we moeten afwachten wat de uitslag is van de bestorming op Cydonia."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTREREN OP LOCATIE-TIJD=5 Sec"
  STR_CANCEL_UC: "ANNULEREN"
  STR_NONE: "Geen"
  STR_UNKNOWN: "Onbekend"
  STR_POOR: "Zwak"
  STR_AVERAGE: "Gemiddeld"
  STR_GOOD: "Goed"
  STR_EXCELLENT: "Uitstekend"
  STR_BUILD_NEW_BASE_UC: "NIEUWE BASIS BOUWEN"
  STR_BASE_INFORMATION: "BASIS-INFORMATIE"
  STR_EQUIP_CRAFT: "VAARTUIG UITRUSTEN"
  STR_BUILD_FACILITIES: "FACILITEITEN BOUWEN"
  STR_RESEARCH: "ONDERZOEK"
  STR_MANUFACTURE: "PRODUCTIE"
  STR_TRANSFER_UC: "OVERPLAATSINGEN"
  STR_PURCHASE_RECRUIT: "AANKOPEN/WERVEN"
  STR_SACK: "ONSLAAN"
  STR_SELL_SACK_UC: "VERKOPEN/ONTSLAAN"
  STR_GEOSCAPE_UC: "GLOBE"
  STR_NAME: "Naam"
  STR_AREA: "Gebied"
  STR_BUILD_NEW_BASE: "Nieuwe Basis Bouwen"
  STR_CANCEL: "Annuleren"
  STR_COST_UC: "PRIJS>"
  STR_CONSTRUCTION_TIME_UC: "BOUWTIJD>"
  STR_DAY:
    one: "{N} day"
    few: "{N} days"
    many: "{N} days"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    few: "{N} hours"
    many: "{N} hours"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "ONDERHOUD>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installatie"
  STR_CURRENT_RESEARCH: "HUIDIG ONDERZOEK"
  STR_SCIENTISTS_AVAILABLE: "Scientists Available>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratorium Ruimte Beschikbaar>{ALT}{0}"
  STR_RESEARCH_PROJECT: "ONDERZOEKSPROJECT"
  STR_SCIENTISTS_ALLOCATED_UC: "TOEGEWEZEN WETENSCHAPPERS"
  STR_PROGRESS: "VOORTGANG"
  STR_NEW_PROJECT: "Nieuw Project"
  STR_CANCEL_PROJECT: "CANCEL PROJECT"
  STR_NEW_RESEARCH_PROJECTS: "NIEUWE ONDERZOEKSPROJECTEN"
  STR_SCIENTISTS_AVAILABLE_UC: "SCIENTISTS AVAILABLE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORY SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE: "Verhogen"
  STR_DECREASE: "Verlagen"
  STR_START_PROJECT: "PROJECT STARTEN"
  STR_CURRENT_PRODUCTION: "HUIDIGE PRODUCTIE"
  STR_ENGINEERS_AVAILABLE: "Engineers Available>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engineers Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Werkplaats Ruimte Beschikbaar>{ALT}{0}"
  STR_CURRENT_FUNDS: "Current Funds>{ALT}{0}"
  STR_ITEM: "ARTIKEL"
  STR_ENGINEERS__ALLOCATED: "Engineers Allocated"
  STR_UNITS_PRODUCED: "Units Produced"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Prijs{NEWLINE}per{NEWLINE}Eenheid"
  STR_DAYS_HOURS_LEFT: "Days/Hours Left"
  STR_NEW_PRODUCTION: "Nieuwe Productie"
  STR_PRODUCTION_ITEMS: "Productie-artikelen"
  STR_CATEGORY: "CATEGORIE"
  STR_START_PRODUCTION: "START PRODUCTIE"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Engineer hours to produce one unit"
  STR_COST_PER_UNIT_: "Cost per unit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Werkplaats nodig>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALE MATERIALEN VEREIST"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "EENHEDEN NODIG"
  STR_UNITS_AVAILABLE: "EENHEDEN BESCHIKBAAR"
  STR_STOP_PRODUCTION: "STOP PRODUCTIE"
  STR_ENGINEERS_AVAILABLE_UC: "INGENIEURS BESCHIKBAAR>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WORKSHOP SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE_UC: "VERHOOG"
  STR_DECREASE_UC: "VERLAAG"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Aankoop/Werving van Personeel"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIJS PER STUK"
  STR_QUANTITY_UC: "AANTAL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "BESCHIKBAAR PERSONEEL:TOTAAL PERSONEEL>"
  STR_SOLDIERS: "Soldaten"
  STR_SCIENTISTS: "Wetenschappers"
  STR_ENGINEERS: "Ingenieurs"
  STR_SPACE_USED_SPACE_AVAILABLE: "GEBRUIKTE RUIMTE:BESCHIKBARE RUIMTE>"
  STR_LIVING_QUARTERS: "Leefruimtes"
  STR_STORES: "Opslag"
  STR_LABORATORIES: "Laboratoria"
  STR_WORK_SHOPS: "Werkplaatsen"
  STR_HANGARS: "Loodsen"
  STR_SHORT_RANGE_DETECTION: "Detectie Korte Afstand"
  STR_DEFENSE_STRENGTH: "Sterkte Defensie"
  STR_TRANSFERS_UC: "OVERPLAATSINGEN"
  STR_TRANSFERS: "Overplaatsingen"
  STR_ARRIVAL_TIME_HOURS: "Aankomsttijd (uren)"
  STR_COST_: "Kosten>{ALT}{0}"
  STR_AREA_: "Gebied>{ALT}{0}"
  STR_BASE_NAME: "Basisnaam?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "KIES POSITIE TOEGANGSLIFT"
  STR_TRANSFER: "Overplaatsen"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Selecteer Doelbasis"
  STR_COST: "Kostprijs"
  STR_VICTORY_1: "De kamer binnenkomend zie je het buitenaardse brein - het doel van je zoektocht.  Voordat je kunt vuren communiceert het met je via een scherm aan het voetstuk.  Het smeekt je te luisteren naar zijn overlevingspleidooi voordat je de beslissing neemt om de trekker over te halen..."
  STR_VICTORY_2: "Het brein spreekt: 'Vele miljoenen jaren geleden leefde de planeet die jullie Mars noemen.  Dit leven was door onze beschaving naar deze dorre planeet gebracht, net zoals naar die van jullie.  Gedurende miljoenen jaren bezochten we jullie planeet en ontwikkelden jullie soort op genetische wijze.  Jullie kunnen ons niet vernietigen, jullie zijn onderdeel van ons...'"
  STR_VICTORY_3: "Hier is het centrum van Martiaanse beschaving - de piramiden die miljoenen jaren zijn gebouwd voor die van jullie - door een soort die jullie voorouder is.  Geen planeet valt buiten onze greep.  Deze macht kan binnenkort van jullie zijn.  We vragen enkel jullie medewerking...'"
  STR_GAME_OVER_1: "De buitenaardsen trachten de volledige mensheid uit te roeien, vernietigen steden en vergiftigen de lucht en de zee.  Het verzet van de aardse legers is zinloos ten opzichte van de enorm superieure technologie.  De overlevende generaties lijden onder vreselijke mutaties terwijl ze vluchten voor vernietiging door buitenaardsen.  Ze worden bijeen gedreven in slavenkampen om te helpen de aarde om te vormen naar een buitenaardse kolonie welke onderdeel is van een of ander onbekend rijk."
  STR_GAME_OVER_2: "De kennis opgedaan door het XCom-project is voor altijd verloren gegaan.  Je hebt gefaald om de aarde te redden."
  STR_VICTORY_4: "Het buitenaardse brein wordt onderbroken door een salvo heet plasma, en de volledige buitenaardse krijgsmacht is verslagen."
  STR_VICTORY_5: "Wanneer de buitenaardsen Mars verloren hebben ze de aarde verloren.  Het duurt niet lang voordat onderzoek van XCom de mensheid weer in staat stelt te floreren, en Mars aan zichzelf toe te eigenen.  De buitenaardse dreiging is weg, maar voor hoe lang, dat weet niemand..."
  STR_YOU_HAVE_FAILED: "Je de buitenaardse aanval niet kunnen tegenhouden.  De geldschietende naties tekenen één voor één verdragen met de buitenaardsen waarin technologie, voorspoed en vrede wordt beloofd.  Maar al snel wordt duidelijk dat ze andere plannen hebben..."
  STR_TOTAL_UC: "TOTAAL"
  STR_INCOME: "Inkomsten"
  STR_EXPENDITURE: "Uitgaven"
  STR_MAINTENANCE: "Onderhoud"
  STR_BALANCE: "Balans"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO-Activiteit in Gebieden"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO-Activiteit in Landen"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom-Activiteit in Gebieden"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom-Activiteit in Landen"
  STR_FINANCE: "Financiën"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "De bouw van{NEWLINE}{0}{NEWLINE}op{NEWLINE}{1}{NEWLINE}is compleet"
  STR_OK_5_SECONDS: "OK - 5 sec"
  STR_RESEARCH_COMPLETED: "Onderzoek Voltooid"
  STR_VIEW_REPORTS: "RAPPORT INZIEN"
  STR_WE_CAN_NOW_RESEARCH: "Onderzoek mogelijk van"
  STR_WE_CAN_NOW_PRODUCE: "Productie mogelijk van"
  STR_SUNDAY: "ZONDAG"
  STR_MONDAY: "MAANDAG"
  STR_TUESDAY: "DINSDAG"
  STR_WEDNESDAY: "WOENSDAG"
  STR_THURSDAY: "DONDERDAG"
  STR_FRIDAY: "VRIJDAG"
  STR_SATURDAY: "ZATERDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Niet genoeg {0} om {1} bijtetanken bij {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Niet genoeg {0} om {1} te herladen in {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO werd niet teruggevonden"
  STR_UFO_IS_RECOVERED: "UFO is teruggevonden"
  STR_CRAFT_IS_LOST: "Vaartuig is verloren"
  STR_TERROR_CONTINUES: "Terreur gaat verder"
  STR_ALIENS_DEFEATED: "Buitenaardsen verslagen"
  STR_BASE_IS_LOST: "Basis is verloren"
  STR_BASE_IS_SAVED: "Basis is gered"
  STR_ALIEN_BASE_STILL_INTACT: "Buitenaardse basis nog steeds intact"
  STR_ALIEN_BASE_DESTROYED: "Buitenaardse basis vernietigd"
  STR_ALIENS_KILLED: "BUITENAARDSEN GEDOOD"
  STR_ALIEN_CORPSES_RECOVERED: "TERRUGGEVONDEN BUITENAARDSE LICHAMEN"
  STR_LIVE_ALIENS_RECOVERED: "LEVENDE BUITENAARDSEN TERUGGEVONDEN"
  STR_ALIEN_ARTIFACTS_RECOVERED: "BUITENAARDSE VOORWERPEN GEVONDEN"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "CONTROLE BUITENAARDSE BASIS VERNIETIGD"
  STR_CIVILIANS_KILLED_BY_ALIENS: "BURGERS GEDOOD DOOR BUITENAARDSEN"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "BURGERS GEDOOD DOOR XCOM-AGENTEN"
  STR_CIVILIANS_SAVED: "BURGERS GERED"
  STR_XCOM_OPERATIVES_KILLED: "XCOM-AGENTEN GEDOOD"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "XCOM-AGENTEN OP INVALIDITEITSPENSIOEN"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM-AGENTEN VERMIST"
  STR_TANKS_DESTROYED: "TANKS VERNIETIGD"
  STR_XCOM_CRAFT_LOST: "XCOM-VAARTUIG VERLOREN"
  STR_UFO_RECOVERY: "BERGING UFO"
  STR_ALIEN_BASE_RECOVERY: "ONTMANTELING BUITENAARDSE BASIS"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASISDEFENSIE GEACTIVEERD"
  STR_GRAV_SHIELD_REPELS_UFO: "ZWAARTEKRACHTSCHILD STOOT UFO AF!"
  STR_FIRING: "VUURT"
  STR_HIT: "RAAK!"
  STR_UFO_DESTROYED: "UFO VERNIETIGD!"
  STR_MISSED: "MIS!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Verkoop/Ontslag van Personeel"
  STR_VALUE_OF_SALES: "VALUE OF SALES> {ALT}{0}"
  STR_FUNDS: "FUNDS> {ALT}{0}"
  STR_SELL_SACK: "Verkopen/Ontslaan"
  STR_VALUE: "Waarde"
  STR_CRAFT_: "CRAFT> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "BERGING VAN NEERGESTORTE UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Wees voorzichtig - er kunnen zich overlevenden in de UFO of in de omgeving bevinden.  De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld.  Er kan dan worden begonnen aan de berging van het wrak van de UFO, voorwerpen en lichamen.  Om de missie af te breken, plaats de XCom-agenten in het transport en klik op het pictogram 'Missie Afbreken'."
  STR_UFO_GROUND_ASSAULT: "AANVAL OP GELANDE UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Verken de landingsplaats en verschaf indien mogelijk toegang tot de UFO.  De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld.  Er kan dan worden begonnen aan de berging van het wrak van de UFO, voorwerpen en lichamen. Om de missie af te breken, plaats de XCom-agenten in het transport en klik op het pictogram 'Missie Afbreken'."
  STR_BASE_DEFENSE: "VERDEDIGING BASIS"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Een buitenaards vaartuig is in de buurt geland.  Onze basis loopt ernstig gevaar.  Volgens de standaardprocedure zijn alle niet-gevechtstroepen en XCom-vaartuigen geëvacueerd.  Buitenaardse eenheden kunnen binnendringen via deuren van de loodsen of de toegangslift.  Verdedig de basis en de vitale installaties koste wat het kost - dit is een gevecht op leven en dood.  Als je klikt op het pictogram 'Missie Afbreken' verlies je de basis."
  STR_ALIEN_BASE_ASSAULT: "AANVAL OP BUITENAARDSE BASIS"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom-agenten hebben toegang verschaft tot een buitenaardse basis.  Het controlecentrum moet worden vernietigd om de basis buiten werking te stellen.  De missie eindigt wanneer alle vijanden zijn uitgeschakeld, of wanneer je team is teruggekeerd naar het groene gebied (klik op het pictogram 'Missie Afbreken' om de basis te verlaten)."
  STR_CYDONIA_BRIEFING: "Je bent aangekomen in Cydonia.  Je verschaft toegang tot een groot ondergronds complex in de buurt van de Martiaanse Sphinx.  Je moet het Buitenaardse Brein vernietigen dat alle buitenaardse activiteit bestuurt.  Het lot van de mensheid ligt in jouw handen ...."
  STR_TERROR_MISSION: "TERREURMISSIE"
  STR_TERROR_MISSION_BRIEFING: "De missie is geslaagd wanneer alle vijandelijke eenheden zijn uitgeschakeld of geneutraliseerd.  Je moet proberen mensenlevens in het gebied te redden door elke buitenaardse dreiging te neutraliseren.  Om de missie af te breken, plaats de XCom-agenten in het transport en klik op het pictogram 'Missie Afbreken'."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "GEEN LOODSEN VRIJ VOOR CONSTRUCTIE VAN VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods.  Bouw een nieuwe loods of maak er één vrij."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "GEEN LOODSEN VRIJ VOOR AANKOOP VAN VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods.  Bouw een nieuwe loods of maak er één vrij."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "GEEN LOODSEN VRIJ VOOR OVERPLAATSING VAN VAARTUIG!{SMALLLINE}Elk vaartuig toegewezen of onderweg naar een basis, in aankoop of constructie bezet een loods.  Bouw een nieuwe loods of maak er één vrij."
  STR_CANNOT_BUILD_HERE: "KAN HIER NIET BOUWEN!{SMALLLINE}Je moet naast een bestaande ruimte bouwen."
  STR_NO_FREE_ACCOMODATION: "GEEN ACCOMODATIE BESCHIKBAAR!{SMALLLINE}De doelbasis heeft niet genoeg leefruimte."
  STR_NOT_ENOUGH_WORK_SPACE: "ONVOLDOENDE WERKPLAATS BESCHIKBAAR!{SMALLLINE}Bouw meer werkplaatsen of verminder werk op andere projecten."
  STR_NOT_ENOUGH_MONEY: "TE WEINIG GELD!"
  STR_NOT_ENOUGH_STORE_SPACE: "NIET GENOEG OPSLAGRUIMTE!{SMALLLINE}Bouw nieuwe opslagruimte of maak ruimte vrij."
  STR_NOT_ENOUGH_LIVING_SPACE: "NIET GENOEG LEEFRUIMTE!{SMALLLINE}Bouw nieuwe leefruimte of verplaats personeel naar andere basissen."
  STR_LAUNCH_INTERCEPTION: "ONDERSCHEPPING LANCEREN"
  STR_CRAFT: "VAARTUIG"
  STR_STATUS: "STATUS"
  STR_BASE: "BASIS"
  STR_READY: "GEREED"
  STR_OUT: "ONDERWEG"
  STR_REPAIRS: "REPARATIE"
  STR_REFUELLING: "BIJTANKEN"
  STR_REARMING: "BEWAPENEN"
  STR_TARGET: "DOELWIT: {0}"
  STR_WAY_POINT: "WAY POINT"
  STR_ARE_YOU_SURE_CYDONIA: "Weet je zeker dat je dit vaartuig op missie naar Cydonia wil sturen?"
  STR_YES: "JA"
  STR_NO: "NEE"
  STR_SELECT_DESTINATION: "SELECTEER BESTEMMING"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "KIES PLAATS VOOR NIEUWE BASIS"
  STR_RETURN_TO_BASE: "TERUGKEREN NAAR BASIS"
  STR_SELECT_NEW_TARGET: "NIEUW DOELWIT SELECTEREN"
  STR_PATROL: "PATROUILLEREN"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "BESCHADIGD - KEERT TERUG NAAR BASIS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "WEINIG BRANDSTOF - KEERT TERUG NAAR BASIS"
  STR_PATROLLING: "PATROUILLEERT"
  STR_TAILING_UFO: "ACHTERVOLGT UFO"
  STR_INTERCEPTING_UFO: "INTERCEPTING UFO-{0}"
  STR_RETURNING_TO_BASE: "KEERT TERUG NAAR BASIS"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMUM SPEED>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "ZEER LAAG"
  STR_LOW_UC: "LAAG"
  STR_HIGH_UC: "HOOG"
  STR_VERY_HIGH: "ZEER HOOG"
  STR_FUEL: "FUEL>{ALT}{0}"
  STR_WEAPON_ONE: "WAPEN-1>{ALT}{0}"
  STR_NONE_UC: "GEEN"
  STR_ROUNDS_: "PATRONEN>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"
  STR_HOSTILE: "KWAADGEZIND"
  STR_NEUTRAL: "NEUTRAAL"
  STR_FRIENDLY: "BEVRIEND"
  STR_COMMITTED: "TOEGEWEZEN"
  STR_GAME_OPTIONS: "SPELOPTIES"
  STR_LOAD_GAME: "SPEL LADEN"
  STR_SAVE_GAME: "SPEL OPSLAAN"
  STR_INTERCEPTION_CRAFT: "ONDERSCHEPPINGSVAARTUIGEN"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAAM"
  STR_AMMO_: "MUNITIE>{ALT}{0}"
  STR_CREW: "BEZETTING"
  STR_EQUIPMENT_UC: "UITRUSTING"
  STR_ARMOR: "PANTSERS"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Nieuweling"
  STR_SQUADDIE: "Soldaat"
  STR_SERGEANT: "Sergeant"
  STR_CAPTAIN: "Kapitein"
  STR_COLONEL: "Kolonel"
  STR_COMMANDER: "Commandeur"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SPACE_AVAILABLE: "SPACE AVAILABLE>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "RUIMTE IN GEBRUIK"
  STR_RANK: "RANG"
  STR_WOUNDED: "GEWOND"
  STR_EQUIPMENT_FOR_CRAFT: "Uitrusting voor {0}"
  STR_DEFENSE_VALUE: "Defensieve Waarde"
  STR_HIT_RATIO: "Verhouding Treffers"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}klaar om te{NEWLINE}landen bij{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Missie Starten?"
  STR_SELECT_ARMAMENT: "Bewapening Kiezen"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION AVAILABLE"
  STR_ARMAMENT: "BEWAPENING"
  STR_NOT_AVAILABLE: "NB"
  STR_SELECT_ARMOR_FOR_SOLDIER: "KIES PANTSER VOOR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "PERSOONLIJK PANTSER"
  STR_POWER_SUIT_UC: "ENERGIEPAK"
  STR_FLYING_SUIT_UC: "VLIEGEND PAK"
  STR_SELECT_ARMOR: "Kies Pantser"
  STR_NORTH: "NOORDEN"
  STR_NORTH_EAST: "NOORD-OOSTEN"
  STR_EAST: "OOSTEN"
  STR_SOUTH_EAST: "ZUID-OOSTEN"
  STR_SOUTH: "ZUIDEN"
  STR_SOUTH_WEST: "ZUID-WESTEN"
  STR_WEST: "WESTEN"
  STR_NORTH_WEST: "NOORD-WESTEN"
  STR_SELECT_ACTION: "KIES ACTIE"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "DOORGAAN MET ONDERSCHEPPINGSACHTERVOLGING"
  STR_PURSUE_WITHOUT_INTERCEPTION: "DOORGAAN ZONDER ONDERSCHEPPING"
  STR_VERY_LARGE: "ZEER GROOT"
  STR_LARGE: "GROOT"
  STR_MEDIUM_UC: "MIDDELGROOT"
  STR_SMALL: "KLEIN"
  STR_VERY_SMALL: "ZEER KLEIN"
  STR_GROUND: "GROND"
  STR_DETECTED: "Gedetecteerd"
  STR_SIZE_UC: "GROOTTE"
  STR_ALTITUDE: "HOOGTE"
  STR_HEADING: "RICHTING"
  STR_SPEED: "SNELHEID"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTREREN OP UFO-TIJD=5 Sec."
  STR_TRACKING_LOST: "SPOOR BIJSTER"
  STR_REDIRECT_CRAFT: "VAARTUIG OMLEIDEN"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GA NAAR LAATST BEKENDE UFO-POSITIE"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASE-{0}"
  STR_CRASH_SITE_: "CRASH SITE-{0}"
  STR_LANDING_SITE_: "LANDINGSPLAATS-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}has reached{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrioulleert nu"
  STR_ALIEN_ORIGINS: "Buitenaardse Oorsprong"
  STR_THE_MARTIAN_SOLUTION: "De Martiaanse Oplossing"
  STR_CYDONIA_OR_BUST: "Cydonia of Niets"
  STR_UFOPAEDIA: "UFOpedie"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM VAARTUIGEN & BEWAPENING"
  STR_HEAVY_WEAPONS_PLATFORMS: "ZWARE WAPENPLATFORMS"
  STR_WEAPONS_AND_EQUIPMENT: "WAPENS EN UITRUSTING"
  STR_ALIEN_ARTIFACTS: "BUITENAARDSE VOORWERPEN"
  STR_BASE_FACILITIES: "BASISFACILITEITEN"
  STR_ALIEN_LIFE_FORMS: "BUITENAARDSE LEVENSVORMEN"
  STR_ALIEN_RESEARCH_UC: "ONDERZOEK NAAR HET BUITENAARDSE"
  STR_UFO_COMPONENTS: "UFO-ONDERDELEN"
  STR_UFOS: "UFO's"
  STR_SELECT_ITEM: "SELECTEER ONDERDEEL"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "FUEL CAPACITY>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "WEAPON PODS>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "DAMAGE CAPACITY>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGO SPACE>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP CAPACITEIT>{ALT}{0}{ALT}"
  STR_DAMAGE: "Schade"
  STR_RANGE: "Bereik"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Nauwkeurigheid"
  STR_RE_LOAD_TIME: "Herlaadtijd"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_DAMAGE_INCENDIARY: "INCENDIARY"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HIGH EXPLOSIVE"
  STR_DAMAGE_LASER_BEAM: "LASER BEAM"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA BEAM"
  STR_DAMAGE_STUN: "STUN"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "ROOK"
  STR_SHOT_TYPE: "SOORT SCHOT"
  STR_ACCURACY_UC: "NAUWK.HEID"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "SCHADE"
  STR_AMMO: "MUNITIE"
  STR_SHOT_TYPE_AUTO: "Automatisch"
  STR_SHOT_TYPE_SNAP: "Snap"
  STR_SHOT_TYPE_AIMED: "Aimed"
  STR_CONSTRUCTION_TIME: "Constructietijd"
  STR_CONSTRUCTION_COST: "Constructieprijs"
  STR_MAINTENANCE_COST: "Onderhoudsprijs"
  STR_LOW: "Laag"
  STR_MEDIUM: "Gemiddels"
  STR_HIGH: "Hoog"
  STR_CRAFT_WEAPON: "Wapen voor Vaartuig"
  STR_CRAFT_AMMUNITION: "Munitie voor Vaartuig"
  STR_HEAVY_WEAPONS_PLATFORM: "Zwaar Wapenplatform"
  STR_WEAPON: "Wapen"
  STR_AMMUNITION: "Munitie"
  STR_EQUIPMENT: "Uitrusting"
  STR_ALIEN_CORPSE: "Dode Buitenaardsen"
  STR_UFO_COMPONENT: "UFO-onderdeel"
  STR_PERSONAL_ARMOR: "Persoonlijke Pantsers"
  STR_RAW_MATERIALS: "Grondstoffen"
  STR_HWP_CANNON_SHELLS: "Geschutsmunitie ZWP"
  STR_ALIEN: "Buitenaardse"
  STR_SECTOID: "Sectoïde"
  STR_SNAKEMAN: "Slangeman"
  STR_ETHEREAL: "Etheriër"
  STR_MUTON: "Muton"
  STR_FLOATER: "Zwever"
  STR_CELATID: "Celatide"
  STR_SILACOID: "Silacoïde"
  STR_CHRYSSALID: "Chrysalide"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Vreter"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberschijf"
  STR_LIVE_COMMANDER: "Commander"
  STR_LIVE_LEADER: "Leider"
  STR_LIVE_ENGINEER: "Engineer"
  STR_LIVE_MEDIC: "Hospik"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldaat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Zwever-Soldaat"
  STR_FLOATER_NAVIGATOR: "Zwever-Navigator"
  STR_FLOATER_MEDIC: "Zwever-Hospik"
  STR_FLOATER_ENGINEER: "Zwever-Ingenieur"
  STR_FLOATER_LEADER: "Zwever-Leider"
  STR_FLOATER_COMMANDER: "Zwever-Commandant"
  STR_SECTOID_SOLDIER: "Sectoïde Soldaat"
  STR_SECTOID_NAVIGATOR: "Sectoïde Navigator"
  STR_SECTOID_MEDIC: "Sectoïde Hospik"
  STR_SECTOID_ENGINEER: "Sectoïde Ingenieur"
  STR_SECTOID_LEADER: "Sectoïde Leider"
  STR_SECTOID_COMMANDER: "Sectoïde Commandant"
  STR_SNAKEMAN_SOLDIER: "Slangeman-Soldaat"
  STR_SNAKEMAN_NAVIGATOR: "Slangeman-Navigator"
  STR_SNAKEMAN_ENGINEER: "Slangeman-Ingenieur"
  STR_SNAKEMAN_LEADER: "Slangeman-Leider"
  STR_SNAKEMAN_COMMANDER: "Slangeman-Commandant"
  STR_MUTON_SOLDIER: "Muton-Soldaat"
  STR_MUTON_NAVIGATOR: "Muton-Navigator"
  STR_MUTON_ENGINEER: "Muton-Ingenieur"
  STR_ETHEREAL_SOLDIER: "Etherische Soldaat"
  STR_ETHEREAL_LEADER: "Etherische Leider"
  STR_ETHEREAL_COMMANDER: "Etherische Commandant"
  STR_CYBERDISC_TERRORIST: "Cyberschijf-Terrorist"
  STR_REAPER_TERRORIST: "Vreter-Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chrysalide Terrorist"
  STR_CELATID_TERRORIST: "Celatide Terrorist"
  STR_SILACOID_TERRORIST: "Silacoïde Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod-Terrorist"
  STR_UFO_POWER_SOURCE: "UFO-Energiebron"
  STR_UFO_NAVIGATION: "UFO-Navigatie"
  STR_UFO_CONSTRUCTION: "UFO-Constructie"
  STR_ALIEN_FOOD: "Buitenaards Voedsel"
  STR_ALIEN_REPRODUCTION: "Buitenaardse Voortplanting"
  STR_ALIEN_ENTERTAINMENT: "Buitenaardse Recreatie"
  STR_ALIEN_SURGERY: "Buitenaardse Chirurgie"
  STR_EXAMINATION_ROOM: "Onderzoekskamer"
  STR_ALIEN_ALLOYS: "Buitenaardse Legeringen"
  STR_ALIEN_HABITAT: "Buitenaardse Leefomgeving"
  STR_POWER_SUIT: "Energiepak"
  STR_FLYING_SUIT: "Vliegend Pak"
  STR_HWP_ROCKETS: "ZWP-Raketten"
  STR_HWP_FUSION_BOMB: "ZWP-Fusiebom"
  STR_LASER_WEAPONS: "Laserwapens"
  STR_NEW_FIGHTER_CRAFT: "Nieuw gevechtsvliegtuig"
  STR_NEW_FIGHTER_TRANSPORTER: "Nieuw transport- en gevechtsvliegtuig"
  STR_ULTIMATE_CRAFT: "Ultiem Vaartuig"
  STR_LASER_PISTOL: "Laserpistool"
  STR_LASER_RIFLE: "Lasergeweer"
  STR_HEAVY_LASER: "Zware laser"
  STR_LASER_CANNON: "Laserkanon"
  STR_PLASMA_CANNON: "Plasmakanon"
  STR_FUSION_MISSILE: "Fusie-raket"
  STR_LASER_DEFENSE: "Laserverdediging"
  STR_PLASMA_DEFENSE: "Plasmaverdediging"
  STR_FUSION_DEFENSE: "Fusie-verdediging"
  STR_GRAV_SHIELD: "Zwaartekrachtschild"
  STR_MIND_SHIELD: "Gedachtenschild"
  STR_PSI_LAB: "Psi-lab"
  STR_MOTION_SCANNER: "Bewegingsscanner"
  STR_MEDI_KIT: "Medicijnkit"
  STR_TANK_CANNON: "Tank/Kanon"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raketwerper"
  STR_TANK_LASER_CANNON: "Tank/Laserkanon"
  STR_HOVERTANK_PLASMA: "Zweeftank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Zweeftank/Werper"
  STR_STINGRAY_LAUNCHER: "Pijlstaart-werper"
  STR_AVALANCHE_LAUNCHER: "Lawine-werper"
  STR_CANNON: "Kanon"
  STR_FUSION_BALL_LAUNCHER: "Fusiebal-werper"
  STR_PLASMA_BEAM: "Plasmastraal"
  STR_STINGRAY_MISSILES: "Pijlstaart-Raketten"
  STR_AVALANCHE_MISSILES: "Lawine-Raketten"
  STR_CANNON_ROUNDS_X50: "Kanonrondes(x50)"
  STR_FUSION_BALL: "Fusie-bal"
  STR_SOLDIER: "Soldaat"
  STR_SCIENTIST: "Wetenschapper"
  STR_ENGINEER: "Ingenieur"
  STR_NORTH_AMERICA: "Noord-Amerika"
  STR_ARCTIC: "Noordpool"
  STR_ANTARCTICA: "Antarctica"
  STR_SOUTH_AMERICA: "Zuid-Amerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Noord-Afrika"
  STR_SOUTHERN_AFRICA: "Zuid-Afrika"
  STR_CENTRAL_ASIA: "Centraal-Azië"
  STR_SOUTH_EAST_ASIA: "Zuid-Oost-Azië"
  STR_SIBERIA: "Siberië"
  STR_AUSTRALASIA: "Australazië"
  STR_PACIFIC: "Pacifische Oceaan"
  STR_NORTH_ATLANTIC: "Noord-Atlantische"
  STR_SOUTH_ATLANTIC: "Zuid-Atlantische"
  STR_INDIAN_OCEAN: "Indische Oceaan"
  STR_ALIEN_RESEARCH: "Buitenaards Onderzoek"
  STR_ALIEN_HARVEST: "Buitenaards Oogstwerk"
  STR_ALIEN_ABDUCTION: "Buitenaardse Ontvoeringen"
  STR_ALIEN_INFILTRATION: "Buitenaardse Infiltratie"
  STR_ALIEN_BASE: "Buitenaardse Basis"
  STR_ALIEN_TERROR: "Buitenaardse Terreur"
  STR_ALIEN_RETALIATION: "Buitenaardse Wraakacties"
  STR_ALIEN_SUPPLY: "Buitenaardse Bevoorrading"
  STR_MAXIMUM_SPEED: "Maximumsnelheid"
  STR_HYPER_WAVE_DECODER_UC: "HYPERGOLF-DECODER"
  STR_SKYRANGER: "LUCHTWAKER"
  STR_LIGHTNING: "BLIKSEMSCHICHT"
  STR_AVENGER: "WREKER"
  STR_INTERCEPTOR: "ONDERSCHEPPER"
  STR_FIRESTORM: "VUURSTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "PIJLSTAART"
  STR_AVALANCHE: "LAWINE"
  STR_CANNON_UC: "KANON"
  STR_FUSION_BALL_UC: "FUSIE-BAL"
  STR_LASER_CANNON_UC: "LASERKANON"
  STR_PLASMA_BEAM_UC: "PLASMASTRAAL"
  STR_DAMAGE_CAPACITY: "Capaciteit voor Schade"
  STR_WEAPON_POWER: "Wapenkracht"
  STR_WEAPON_RANGE: "Wapenbereik"
  STR_ACCESS_LIFT: "Toegangslift"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Werkplaats"
  STR_SMALL_RADAR_SYSTEM: "Klein Radarsysteem"
  STR_LARGE_RADAR_SYSTEM: "Groot Radarsysteem"
  STR_MISSILE_DEFENSES: "Raketverdediging"
  STR_GENERAL_STORES: "Opslagruimte"
  STR_ALIEN_CONTAINMENT: "Buitenaardse Klimaatcel"
  STR_LASER_DEFENSES: "Laserverdediging"
  STR_PLASMA_DEFENSES: "Plasmaverdediging"
  STR_FUSION_BALL_DEFENSES: "Fusiebal-verdediging"
  STR_PSIONIC_LABORATORY: "Psionisch Laboratorium"
  STR_HYPER_WAVE_DECODER: "Hypergolf-decoder"
  STR_HANGAR: "Loods"
  STR_USA: "VS"
  STR_RUSSIA: "RUSLAND"
  STR_UK: "VK"
  STR_FRANCE: "FRANKRIJK"
  STR_GERMANY: "DUITSLAND"
  STR_ITALY: "ITALIË"
  STR_SPAIN: "SPANJE"
  STR_CHINA: "CHINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRAZILIË"
  STR_AUSTRALIA: "AUSTRALIË"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "ZUID-AFRIKA"
  STR_EGYPT: "EGYPTE"
  STR_CANADA: "CANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Burger"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Maa"
  STR_APR: "Apr"
  STR_MAY: "Mei"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationale Betrekkingen"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Steun"
  STR_CHANGE: "Verandering"
  STR_WEAPON_SYSTEMS: "WAPENSYSTEMEN"
  STR_HWPS: "ZWP's"
  STR_DAMAGE_UC_: "DAMAGE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Via de toegangslift kan materieel en personeel de ondergrondse basis in- en uitgaan.  Het is altijd de eerste faciliteit die wordt gebouwd op een nieuwe locatie.  Het gebied rond de lift is kwetsbaar voor vijandige indringers."
  STR_LIVING_QUARTERS_UFOPEDIA: "Ieder accommodatieblok kan tot 50 man personeel huisvesten.  De faciliteit biedt basale recreatie-, voedsel- en slaapvoorzieningen."
  STR_LABORATORY_UFOPEDIA: "In een laboratoriumfaciliteit kunnen tot 50 wetenschappers werken.  Laboratoria zijn ingericht met de laatste technologie voor onderzoek naar materialen, biochemie en kosmologie.  Er is toegang vrijgesteld tot de beste onderzoekslabs ter wereld, waaronder ook militaire instellingen."
  STR_WORKSHOP_UFOPEDIA: "Een werkplaats  alle uitrusting die nodig is om uitrusting te maken gebaseerd op ontwerpen uit de wetenschappenlijke labs.  Tot 50 ingenieurs kunnen een werkplaats bezetten, maar eenheden onder constructie zullen ook wat ruimte in beslag nemen."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Een klein detectiesysteem heeft een effectief bereik van 300 zeemijl en in verbinding met sattelietsystemen voor grondopsporing.  Ieder systeem heeft iedere 10 minuten een kans van 5% om een middelgroot object te detecteren."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Een groot detectiesysteem heeft een effectief bereik van 450 zeemijl en staat in verbinding met sattelietsystemen voor grondopsporing.  Ieder systeem heeft iedere 10 minuten een kans van 5% om een middelgroot object te detecteren."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Raketverdediging biedt enige bescherming tegen een inval door vijandige vaartuigen welke proberen te landen in de buurt van de basis."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, including equipment assigned to craft in hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Levende buitenaardsen hebben waarschijnlijk een speciale habitat nodig om hun vitale functies te ondersteunen.  De klimaatcel kan tot 10 buitenaardsen huisvesten in onafhankelijke eenheden."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserverdediging biedt bescherming tegen invallen door vijandige vaartuigen."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmastraal-verdediging biedt krachtige en efficiënte bescherming tegen invallen door vijandige vaartuigen."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusie-raketten bieden de meeste effectieve verdediging tegen buitenaardse aanvallen.  Deze raketten creëren een antimaterie-implosie die alles binnen een bepaalde straal vernietigt."
  STR_GRAV_SHIELD_UFOPEDIA: "Het zwaartekrachtschild kan buitenaardse vaartuigen lang genoeg afslaan om verdedigingssystemen te herhalen.  In de praktijk verdubbelt op die manier de defensieve kracht van de basis."
  STR_MIND_SHIELD_UFOPEDIA: "Omdat buitenaardse vaartuigen de aanwezigheid van mensen kunnen bepalen op basis van hersengolven is de meest effectieve tegenmaatregel het afschermen van hersengolven in de basis.  Deze faciliteit zal de detectiekans voor buitenaardse vaartuigen drastisch verminderen."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Het psionische lab kan de psionische potentie van iedere soldaat in de basis bepalen, en de nodige training bieden om gebruik te kunnen gaan maken van hun psionische vaardigheden.  Ieder lab kan tot tien soldaten trainen.  Training wordt aan het eind van iedere maand toegewezen.  Psionische vaardigheden kunnen met behulp van een Psi-versterker worden ingezet voor psionische aanvallen tijdens een gevecht."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "De communicatie van buitenaardsen onderling gaat via een supra-dimensionale golf die vrijwel instantaan is.  De decoder-faciliteit onderschept berichten van UFO's en decodeert de informatie.  Dit zal het type UFO, het buitenaardse ras en de aard van de activiteiten onthullen."
  STR_HANGAR_UFOPEDIA: "Iedere loods kan één vaartuig huisvesten.  Er zijn faciliteiten voor het onderhoud, het bijtanken en de reparatie van XCom-vaartuigen.  Aan ieder vaartuig wat gestationeerd is op een basis moet een vrije loods worden toegewezen, welke door geen enkel ander vaartuig kan worden gebruikt, zelfs al is het toegewezen vaartuig weg op missie."
  STR_PISTOL_UFOPEDIA: "Het standaardpistool van XCom is een krachtige half-automaat met een capaciteit van 12 rondes."
  STR_RIFLE_UFOPEDIA: "Dit zeer nauwkeurige scherpschuttersgeweer heeft een lasergeleide richtkijker en gebruikt 6.7mm munitie in een 20-patroonsmagazijn."
  STR_HEAVY_CANNON_UFOPEDIA: "Het zware kanon is een allesvernietigend, maar onhandig wapen.  Zijn veelzijdigheid ontleent hij aan het feit dat er drie soorten munitie in passen - pantserdoorborende, brandende en hoog-explosieve munitie."
  STR_AUTO_CANNON_UFOPEDIA: "Het automatisch kanon combineert de veelzijdigheid en kracht van een zwaar kannon met een hogere snelheid van vuren."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "De raketwerper is een lasergestuurd systeem waarmee raketten van drie verschillende afmetingen mee kunnen worden afgevuurd."
  STR_LASER_PISTOL_UFOPEDIA: "Het laserpistool is een effectieve toepassing van nieuwe technologie.  Het heeft het gemak van een pistool met een snellere en nauwkeurigere afvuring."
  STR_LASER_RIFLE_UFOPEDIA: "Het lasergeweer is een krachtigere en nauwkeurigere versie van het oudere ontwerp van het pistool."
  STR_HEAVY_LASER_UFOPEDIA: "De zware laser is onhandig maar extreem effectief."
  STR_GRENADE_UFOPEDIA: "Deze granaat uit de standaarduitrusting heeft een nauwkeurige en complexe timer voor precieze controle."
  STR_SMOKE_GRENADE_UFOPEDIA: "Rookgranaten zijn handig voor het bieden van dekking in een open gevecht.  Gebruik ze met beleid want de vijand kan er ook voordeel bij hebben."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "Een afstandsgranaat wordt gegooid zoals een gewone granaat, maar gaat pas af wanneer er beweging wordt waargenomen.  Correct gebruik van dit apparaat vergt bekwaamheid en zorg."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Dit explosief moet alleen gebruikt worden voor de sloop.  Houd personeel op afstand bij sloopwerkzaamheden."
  STR_MOTION_SCANNER_UFOPEDIA: "Dit complexe apparaat gebruikt een veelheid aan sensoren en geavanceerde computeralgoritmes om bewegende vijanden te identificeren.  Echter, het vergt wat oefening voordat het effectief kan worden gebruikt.  Klik op het bewegingssensor-icoon in het tactische scherm.  Selecteer 'Gebruik Scanner' in het menu.  Het Scannerscherm toont in het midden een pijl dit wijst in de kijkrichting van de soldaat (het noorden staat bovenaan).  De knipperende stippen tonen eenheden die recentelijk hebben bewogen.  Grote of snel bewegende eenheden zullen grotere stippen produceren.  Onbeweeglijke eenheden worden niet gedecteerd."
  STR_MEDI_KIT_UFOPEDIA: "De medicijnkit combineert een genezingsvoorziening met pijnstillers en opwekkende middelen.  Om de medicijnkit te gebruiken moet je naar de soldaat toe staan die de behandeling nodig heeft.  Als de soldaat is verdoofd moet je boven het lichaam gaan staan.  Klik op het icoon van de medicijnkit en klik op 'Gebruik Medicijnkit' in het menu.{NEWLINE}GENEZEN> Rode lichaamsdelen tonen fatale verwondingen.  Klik op een lichaamsdeel met verwondingen.  Klik op de 'Genees'-knop.  Een fatale wond zal worden genezen en een deel van de gezondheid zal worden hersteld.{NEWLINE}OPWEKKEND MIDDEL> Dit zal energie herstellen en bewusteloze (verdoofde) soldaten weer bij kennis brengen.{NEWLINE}PIJNSTILLER> Dit zal het moreel van de soldaat herstellen in gelijke mate met de verminderde gezondheidstoestand."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "Dit apparaat kan alleen in een lijf-aan-lijfgevecht worden gebruikt, maar het zal een levend organisme niet doden, maar verdoven via elektrische schokken."
  STR_MIND_PROBE_UFOPEDIA: "De gedachtenlezer is een buitenaards communicatie-apparaat waarme informatie rechtstreeks uit hersengolven kan worden geplukt.  XCom-eenheden kunnen dit appaat tijdens een gevecht gebruiken om de karakteristieken van een buitenaardse te tonen.  Klik op de hersenpeiler en de optie 'gebruiken'.  Klik daarna met de cursor op de buitenaardse waarvan je de gedachten wil lezen."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasmapistolen zijn dodelijke buitenaards wapens gebaseerd op het versnellen van deeltjes vanuit een miniem antizwaartekrachtsveld."
  STR_PLASMA_RIFLE_UFOPEDIA: "Dit is een verwoestend buitenaards wapen gebaseerd op het versnellen van deeltjes vanuit een miniem antizwaartekrachtsveld."
  STR_HEAVY_PLASMA_UFOPEDIA: "Dit is een ongelofelijk verwoestende wapen gebaseerd op het versnellen van deeltjes vanuit een miniem antizwaartekrachtsveld."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Dit is een buitenaardse geleide raketwerper waarmee krachtige 'springbommen' kunnen worden afgevuurd.  Als je klikt om te vuren kun je 'markeerpunten' zetten die door de springbom worden gevolgd.  Wanneer je voldoende markeerpunten hebt neergezet, klik op het speciale icoon om te vuren."
  STR_SMALL_LAUNCHER_UFOPEDIA: "Een kleine werper voor verdovingsbommen.  Zeer bruikbaar bij het vangen van levende buitenaardsen."
  STR_ALIEN_GRENADE_UFOPEDIA: "Dit apparaat werkt op dezelfde wijze als een aardse granaat - behalve dat deze krachtiger is."
  STR_SMALL_SCOUT: "Kleine Verkenner"
  STR_MEDIUM_SCOUT: "Middelgrote Verkenner"
  STR_LARGE_SCOUT: "Grote Verkenner"
  STR_HARVESTER: "Oogster"
  STR_ABDUCTOR: "Ontvoerder"
  STR_TERROR_SHIP: "Terreurschip"
  STR_BATTLESHIP: "Slagschip"
  STR_SUPPLY_SHIP: "Bevoorradingsschip"
  STR_RATING: "PRESTATIE> {0}"
  STR_RATING_TERRIBLE: "TRIEST!"
  STR_RATING_POOR: "ZWAK!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOED!"
  STR_RATING_EXCELLENT: "UITSTEKEND!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MAANDELIJKS VERSLAG VAN XCOM-PROJECT"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "De raad van steunende naties is over het algemeen tevreden met je voortgang tot nu toe."
  STR_COUNCIL_IS_VERY_PLEASED: "De raad van steunende naties is zeer tevreden met je uitstekende voortgang.  Hou dit goede werk vol."
  STR_COUNCIL_IS_DISSATISFIED: "De raad van steunende naties is ontevreden met je prestaties.  Je moet effectiever omgaan met de buitenaardse dreiging, anders loop je het risico dat het project wordt beëindigd."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Je hebt niet op een succesvolle manier om kunnen gaan met de buitenaardse invasie en de raad van steunende naties heeft helaas besloten het project te beëindigen.  Iedere natie zal met het probleem omgaan als hun goeddunkt.  We kunnen alleen maar hopen dat we op de één of andere manier een regeling kunnen treffen met deze ogenschijnlijk vijandelijke macht, en dat de bevolking zich zal kunnen neerleggen bij de aanwezigheid van deze buitenaardse bezoekers."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} zijn vooral blij met uw vooruitgang met het omgaan van de lokale alien inval en zijn overeengekomen om hun financiering te verhogen."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} en {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} zijn ontevreden met je bestrijding van alien activiteiten in hun regio en hebben besloten om hun financiering te verlagen."
  STR_KNOTS: "{0} knots"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} heeft een geheimen bond gesloten met een onbekende alien strijdmacht en heeft zich terug getroken van het project."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} have signed a secret pact with unknown alien forces and have withdrawn from the project."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "The funding council is not happy with your financial position.  You must reduce your debts below $1 million or the project will be terminated."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPERGOLF-UITZENDINGEN ZIJN GEDECODEERD"
  STR_CRAFT_TYPE: "TYPE VAARTUIG"
  STR_RACE: "RAS"
  STR_MISSION: "MISSIE"
  STR_ZONE: "GEBIED"
  STR_ALLOCATE_RESEARCH: "Onderzoek Toewijzen"
  STR_ALLOCATE_MANUFACTURE: "Productie Toewijzen"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montreal"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico Stad"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brazilië"
  STR_BOGOTA: "Bogota"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "Londen"
  STR_PARIS: "Parijs"
  STR_BERLIN: "Berlijn"
  STR_MOSCOW: "Moskou"
  STR_ROME: "Rome"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Caïro"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kaapstad"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kolkata"
  STR_TOKYO: "Tokio"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manilla"
  STR_SEOUL: "Seoel"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Sjanghai"
  STR_HONG_KONG: "Hongkong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "Nieuw Spel"
  STR_LOAD_SAVED_GAME: "Spel Laden"
  STR_SELECT_DIFFICULTY_LEVEL: "Kies Moeilijkheidsgraad"
  STR_1_BEGINNER: "1> Beginner"
  STR_2_EXPERIENCED: "2> Ervaren"
  STR_3_VETERAN: "3> Veteraan"
  STR_4_GENIUS: "4> Genie"
  STR_5_SUPERHUMAN: "5> Supermens"
  STR_TIME: "Tijd"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Kies te laden spel"
  STR_SELECT_SAVE_POSITION: "Kies opslagpositie"
  STR_PSIONIC_TRAINING: "PSIONISCHE TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionische{NEWLINE}Kracht"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionische Vaardigheid{NEWLINE}/Verbetering"
  STR_PSI_AMP: "Psi-Versterker"
  STR_IN_TRAINING: "Wordt{NEWLINE}Getraind?"
  STR_TARGETTED_BY: "DOELWIT VAN:"
  STR_WEAPONS_CREW_HWPS: "WAPENS/{NEWLINE}BEZETTING/ZWP's"
  STR_ABANDON_GAME: "SPEL AFBREKEN"
  STR_ABANDON_GAME_QUESTION: "SPEL AFBREKEN?"
  STR_QUIT: "Afsluiten"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "heeft weinig brandstof,{NEWLINE}keert terug naar basis"
  STR_SOLDIER_LIST: "Lijst van Soldaten"
  STR_RANK_: "RANK> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "WOND HERSTEL> {ALT}{0}"
  STR_TIME_UNITS: "ACTIEPUNTEN"
  STR_STAMINA: "UITHOUDINGSVERMOGEN"
  STR_HEALTH: "GEZONDHEIDSTOESTAND"
  STR_BRAVERY: "MOED"
  STR_REACTIONS: "REACTIES"
  STR_FIRING_ACCURACY: "SCHIETNAUWKEURIGHEID"
  STR_THROWING_ACCURACY: "GOOINAUWKEURIGHEID"
  STR_STRENGTH: "KRACHT"
  STR_PSIONIC_STRENGTH: "PSIONISCHE KRAHT"
  STR_PSIONIC_SKILL: "PSIONISCHE VAARDIGHEID"
  STR_NEW_RANK: "NIEUWE RANG"
  STR_PROMOTIONS: "Promoties"
  STR_SOLDIERS_UC: "SOLDATEN"
  STR_TANK_CANNON_UFOPEDIA: "Geautomatiseerde Zware WapenPlatforms zijn ontworpen om een XCom-geweergroep aan te vullen.  Dankzij de combinatie van hoge vuurkracht en een stevig pantser zijn deze eenheden waardevol voor vuurgevechten in open terrein.  Zorg dat je voldoende geschutsmunitie hebt om tanks te herbewapenen.  Ze worden automatisch bewapend wanneer je ze toewijst aan een groep."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Dit geautomatiseerde Zware WapenPlatform is bewapend met krachtige raketten.  Dit is vernietigend voor iedere buitenaardse tegenstander.  Zorg dat je opslagruimte blijft bevoorraad met ZWP-raketten."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laserwapens zijn een bruikbare toevoeging voor ZWP's.  Het combineert zware vuurkracht met een gebrek aan beperkingen op munitie."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Buitenaardse technologie heeft ZWP's nieuw leven ingeblazen.  De toegevoegde manoeuvreerbaarheid dankzij het reizen door de lucht en de kracht van plasmastralen is een dodelijke combinatie."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Deze zweeftank heeft een fusiebal-werper die ongekende vernietiging teweeg kan brengen. Pas goed op wanneer je hier gebruik van maakt. Je zult de fusieballen moeten produceren om deze ZWP's volledig bewapend te houden. Een fusiebal is een intelligent geleid wapen. Bij het afvuren kun je een aantal markeerpunten neerzetten met je cursor en vervolgens op het icoon klikken om de fusiebal te lanceren."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Dit compacte apparaat wordt gebruikt als munitie voor het Zwaar Plasma-wapen.  Er zit een kleine hoeveelheid Elerium in."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Dit kleine object wordt gebruikt als energiebron voor een plasmageweer - een buitenaards wapen van gemiddelde kracht.  Er zit een kleine hoeveelheid Elerium in."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Energiebron voor het kleine buitenaardse plasmapistool.  Bevat Elerium - de bron van alle buitenaardse energie."
  STR_STUN_BOMB_UFOPEDIA: "De verdovingsbom wordt gebruikt om levende mensen te vangen, maar het kan ook gebruikt worden op de meeste buitenaardse rassen.  Deze worden afgevuurd met behulp van een kleine werper."
  STR_ALIEN_RESEARCH_UFOPEDIA: "De buitenaardse onderzoeksmissie wordt gebruikt om basale informatie over de aarde en haar inwoners te verzamelen.  Er wordt voornamelijk gebruik gemaakt van kleine vaartuigen, af en toe wordt er geland in verlaten gebieden.  Dit soort buitenaardse activiteit is het minst bedreigend voor XCom, en er is ook weinig aandacht vanuit overheden of het algemene publiek."
  STR_ALIEN_HARVEST_UFOPEDIA: "De buitenaardsen kunnen veel met de aardse fauna.  Dieren worden in het geheim ontvoerd en zonder een aantal organen weer teruggezet.  Verminkingen van vee worden over het algemeen tegelijk gerapporteerd met UFO-waarnemingen.  Dit soort buitenaardse activiteit baart overheden zorgen en levert behoorlijk wat onrust op onder de bevolking.  Dit soort activiteit vindt vooral plaats in landbouwgebieden.  De theorie achter de 'buitenaardse oogst' suggereert dat buitenaardse rassen oorspronkelijk de planeet hebben 'bezaaid' met flora en fauna en dat ze nu zijn teruggekeerd om hun oogst binnen te halen."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Dit is de meest verraderlijke vorm van buitenaardse activiteit.  Ontvoeringen door buitenaardsen worden breed gerapporteerd, ondanks pogingen om de ervaring uit het geheugen van de slachtoffers te wissen.  Ontvoerden melden dat ze werden onderworpen aan vernederende lichamelijke onderzoeken, waaronder bevruchting met buitenaardse foetussen en bizarre genetische experimenten.  Het doel achter deze activiteit lijkt te maken te hebben met genetische mutatie en manipulatie van het eigen genetisch materiaal van de buitenaardsen.  Deze activiteit veroorzaakt grote ophef, en vindt plaats in bevolkte gebieden of steden."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Overheden op aarde kunnen worden geïnfiltreerd door buitenaardse agenten met een menselijk uiterlijk.  Dit kan officieel contact tussen buitenaardsen en overheden op het hoogste niveau tot gevolg hebben.  Het hoogtepunt van deze activiteit wordt gekenmerkt door intensieve UFO-activiteit in de buurt van grote steden.  De buitenaardsen zullen proberen een verdrag te tekenen met een aardse overheid door kennis over hun superieure technologie aan te bieden.  Als tegenprestatie zal de overheid de buitenaardsen ongehinderd hun gang laten gaan.  Deze buitenaardse missie vertegenwoordigt het ergste gevaar voor XCom.  Als een overheid zo'n verdrag tekent, dan zal deze haar financiële steun stopzetten."
  STR_ALIEN_BASE_UFOPEDIA: "Buitenaardsen bouwen geheime ondergrondse basissen in afgelegen gebieden.  Na enkele initiële verkenningsvluchten zal er intense UFO-activiteit worden waargenomen terwijl de basis wordt aangebouwd.  Deze basissen staan er bekend om dat ze experimentele labs voor menselijke ontvoeringsslachtoffers huisvesten, en dat ze de bevoorrading verzorgen voor activiteiten in de buurt.  De aanwezigheid van buitenaardse basissen zal een groot aantal gerapporteerde buitenaardsen-activiteiten teweegbrengen, zonder dat er UFO's worden waargenomen.  Om een basis te vinden moet een XCom-vaartuig enkele uren in een gebied patrouilleren, zodat er enige kans op detectie is."
  STR_ALIEN_TERROR_UFOPEDIA: "Wanneer buitenaardsen een stad terroriseren zetten ze speciale eenheden met ontzagwekkende krachten in.  Dit is een directe bedreiging van burgers, en overheden zullen zich gedwongen voelen om complete gebieden te evacueren.  Het hoofddoel achter deze activiteit is het aanwakkeren van de publieke hysterie zodat deze overheden het XCom-project onder druk zullen zetten."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Als XCom-onderscheppingsvaartuigen erg succesvol zijn in het neerhalen van UFO's, dan kunnen de buitenaardsen een wraakactie opzetten.  Dit kan resulteren in een directe aanval jegens een XCom-basis.  Echter, de buitenaardsen zullen eerst een XCom-basis moeten vinden alvorens ze deze kunnen aanvallen, en als UFO's worden weggehouden dan is er weinig kans op een inval."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Wanneer een buitenaardse basis eenmaal gebouwd is, dan wordt deze geregeld bevoorraad door een speciaal bevoorradingsschip.  Als een van deze vaartuigen wordt gedetecteerd tijdens het landen, dan weten we zeker dat er een buitenaardse basis in de buurt is."
  STR_SMALL_SCOUT_UFOPEDIA: "Dit piepkleine vaartuig wordt voornamelijk gebruikt voor verkenning of onderzoek.  Gebruikelijk lopen deze schepen voor op grotere vaartuigen aan het begin van een buitenaardse missie."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Een verkenningsvaartuig van gemiddelde grootte, welk weinig dreiging vormt voor de aardse krijgsmacht.  Normaal gesproken verschijnt dit voordat de grotere schepen komen tijdens een missie."
  STR_LARGE_SCOUT_UFOPEDIA: "Het grootste verkenningsvaartuig is een schip voor algemeen gebruik wat ingezet wordt voor verscheidene soorten buitenaardse missies."
  STR_HARVESTER_UFOPEDIA: "De oogster heeft een klapdeur aan de onderkant en is uitgerust met hef-apparatuur die vee of andere dieren kan optillen.  Lasersnijders worden gebruikt om het gewenste materiaal te onttrekken en het kadaver wordt op de grond gedumpt.  Er zijn ook opslagruimtes voor lichaamsdelen."
  STR_ABDUCTOR_UFOPEDIA: "Dit vaartuig is uitgerust met een onderzoekskamer waar verschrikkelijke experimenten worden uitgevoerd op menselijke patiënten.  Het slachtoffer wordt meestal op telepatische wijze verlamd, maar blijft op de operatietafel bij bewustzijn."
  STR_TERROR_SHIP_UFOPEDIA: "Het terreurschip bevat een opslagfaciliteit voor grote buitenaardse terreurwapens of wezens.  Het wordt gebruikt om deze buitenaardse terroristen te verplaatsen naar bevolkte gebieden."
  STR_BATTLESHIP_UFOPEDIA: "Het slagschip is het grootste en machtigste buitenaardse vaartuig.  Het is gewoonlijk het primaire vaartuig in een missie, en uitgerust met krachtige wapens en een brede bezetting."
  STR_SUPPLY_SHIP_UFOPEDIA: "Het bevoorradingsschip wordt gebruikt tijdens de aanbouw van buitenaardsen-basissen of om bestaande basissen te bevoorraaden.  Het vervoert voedsel en voortplantingsruimtes."
  STR_DISMANTLE: "Ontmantel"
  STR_FACILITY_IN_USE: "FACILITEIT IN GEBRUIK"
  STR_CANNOT_DISMANTLE_FACILITY: "KAN FACILITEIT NIET ONTMANTELEN!{SMALLLINE}Alle basisfaciliteiten moeten aangesloten zijn op de toegangslift."
  STR_TRANSFER_ITEMS_TO: "Transfer Items to {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "GEEN KLIMAATCEL OM NAAR OVER TE BRENGEN!{SMALLLINE}Levende buitenaardsen hebben een klimaatcel nodig om te kunnen overleven."
  STR_AMOUNT_AT_DESTINATION: "AANTAL OP{NEWLINE}BESTEMMING"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Buitenaardse sterft vanwege het ontbreken van een klimaatcel."
  STR_NO_FREE_ACCOMODATION_CREW: "GEEN BESCHIKBARE LEEFRUIMTE!{SMALLLINE}De bestemmingsbasis heeft niet genoeg ruimte in de accommodatieblokken voor de aan het vaartuig toegewezen bezetting."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Aankomende Artikelen"
  STR_DESTINATION_UC: "BESTEMMING"
  STR_PISTOL: "Pistool"
  STR_PISTOL_CLIP: "Magazijn Voor Pistool"
  STR_RIFLE: "Geweer"
  STR_RIFLE_CLIP: "Magazijn Voor Geweer"
  STR_HEAVY_CANNON: "Zwaar Kanon"
  STR_HC_AP_AMMO: "ZK-PD-Munitie"
  STR_HC_HE_AMMO: "ZK-HE-Munitie"
  STR_HC_I_AMMO: "ZK-B-Munitie"
  STR_AUTO_CANNON: "Automatisch Kanon"
  STR_AC_AP_AMMO: "AK-PD-Munitie"
  STR_AC_HE_AMMO: "AK-HE-Munitie"
  STR_AC_I_AMMO: "AK-B-Munitie"
  STR_ROCKET_LAUNCHER: "Raketwerper"
  STR_SMALL_ROCKET: "Kleine Raket"
  STR_LARGE_ROCKET: "Grote Raket"
  STR_INCENDIARY_ROCKET: "Brandraket"
  STR_GRENADE: "Granaat"
  STR_SMOKE_GRENADE: "Rookgranaat"
  STR_PROXIMITY_GRENADE: "Afstandsgranaat"
  STR_HIGH_EXPLOSIVE: "Hoog Explosief"
  STR_STUN_ROD: "Verdovingsstok"
  STR_HEAVY_PLASMA: "Zware Plasma"
  STR_HEAVY_PLASMA_CLIP: "Magazijn Voor Zware Plasma"
  STR_PLASMA_RIFLE: "Plasmageweer"
  STR_PLASMA_RIFLE_CLIP: "Magazijn Voor Plasmageweer"
  STR_PLASMA_PISTOL: "Plasmapistool"
  STR_PLASMA_PISTOL_CLIP: "Magazijn Voor Plasmapistool"
  STR_BLASTER_LAUNCHER: "Werper voor Springbommen"
  STR_BLASTER_BOMB: "Springbom"
  STR_SMALL_LAUNCHER: "Kleine werper"
  STR_STUN_BOMB: "Verdovingsbom"
  STR_ALIEN_GRENADE: "Buitenaardse Granaat"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Gedachtenlezer"
  STR_SECTOID_CORPSE: "Lichaam van Sectoïde"
  STR_SNAKEMAN_CORPSE: "Lichaam van Slangeman"
  STR_ETHEREAL_CORPSE: "Lichaam van Etheriër"
  STR_MUTON_CORPSE: "Lichaam van Muton"
  STR_FLOATER_CORPSE: "Lichaam van Zwever"
  STR_CELATID_CORPSE: "Lichaam van Celatide"
  STR_SILACOID_CORPSE: "Lichaam van Silacoïde"
  STR_CHRYSSALID_CORPSE: "Lichaam van Chrysalide"
  STR_REAPER_CORPSE: "Lichaam van Vreter"
  STR_SECTOPOD_CORPSE: "Lichaam van Sectopod"
  STR_CYBERDISC_CORPSE: "Lichaam van Cyberdisc"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Not enough {0} to arm HWP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Onvoldoende materieel om geweergroep volledig opnieuw uit te rusten."
  STR_MARS_CYDONIA_LANDING: "Mars: Landing in Cydonia"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Je Wreker-vaartuig is geland op de Cydonia-vlakte van Mars.  Volgens onze informatie bevat een van de piramidevormige gebouwen een groene toegangslift naar een ondergronds complex.  Wanneer je al je soldaten hebt verzameld in het liftgebied, klik op het icoon  'missie afbreken' om door te gaan naar de volgende fase."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: De Laatste Aanval"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "De lift in de piramide vervoert je - door de strijd vermoeide - soldaten diep onder het oppervlak van de planeet.  Ze komen aan in het hart van een groot complex van tunnels en kamers.  Het buitenaardse brein zit ergens in het doolhof verscholen.  Het moet vernietigd worden om de aarde te redden van buitenaardse onderdrukking.{NEWLINE}{NEWLINE}Veel Succes!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "The aliens have destroyed the undefended base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom agenten hebben een alien basis gelocaliseerd op {0}"
  STR_STANDOFF: "HOU AFSTAND"
  STR_CAUTIOUS_ATTACK: "VOORZICHTIGE AANVAL"
  STR_STANDARD_ATTACK: "STANDAARDAANVAL"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIEVE AANVAL"
  STR_DISENGAGING: "TREKT TERUG"
  STR_UFO_HIT: "UFO GERAAKT!"
  STR_UFO_CRASH_LANDS: "UFO STORT NEER!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimaliseren Enkel op Veilige Afstand"
  STR_UFO_RETURN_FIRE: "UFO VUURT TERUG!"
  STR_INTERCEPTOR_DAMAGED: ">>> ONDERSCHEPPER BESCHADIGD <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> ONDERSCHEPPER VERNIETIGD <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO ONTSNAPT AAN ONDERSCHEPPER!"
  STR_ALIENS_TERRORISE: "BUITENAARDSEN TERRORISEREN"
  STR_LONG_RANGE_DETECTION: "Lange-afstandsdetectie"
  STR_STORES_UC: "OPSLAGRUIMTE"
  STR_DIFFICULTY_LEVEL: "Moeilijkheidsgraad"
  STR_INTERCEPT: "ONDERSCHEPPING"
  STR_BASES: "BASISSEN"
  STR_GRAPHS: "GRAFIEKEN"
  STR_UFOPAEDIA_UC: "UFOPEDIE"
  STR_OPTIONS_UC: "OPTIES"
  STR_FUNDING_UC: "FINANCIERING"
  STR_5_SECONDS: "5 Sec"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Uur"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Prestatieschema"
  STR_ENTER_NAME: "Naam Invoeren"
  STR_PERFORMANCE_RATING: "Beoordeling van Prestatie"
  STR_VICTORY_DATE: "Datum Overwinning"
  STR_ELECTRO_FLARE: "Elektrische Fakkel"
  STR_ELECTRO_FLARE_UFOPEDIA: "Dit compacte apparaatje produceert een fel licht wanneer het gegooid wordt.  Het kan de positie van vijandelijke eenheden in de buurt van de fakkel verlichten tijdens nachtelijke missies."
  STR_MONTHLY_COSTS: "Maandelijkse Kosten"
  STR_CRAFT_RENTAL: "Huur Vaartuigen"
  STR_SALARIES: "Salarissen"
  STR_BASE_MAINTENANCE: "Onderhoud Basis"
  STR_COST_PER_UNIT: "Kosten per eenheid"
  STR_QUANTITY: "Aantal"
  STR_TOTAL: "Totaal"
  STR_IN_PSIONIC_TRAINING: "In Psionische Training"
  STR_BLASTER_BOMB_UFOPEDIA: "Dit is een zeer explosief projectiel met een intelligente telegeleiding.  Het wordt afgevuurd met behulp van een speciale werper voor deze 'springbommen'."
  STR_FRONT_ARMOR: "Pantser Voor"
  STR_LEFT_ARMOR: "Pantser Links"
  STR_RIGHT_ARMOR: "Pantser Rechts"
  STR_REAR_ARMOR: "Pantser Achter"
  STR_UNDER_ARMOR: "Pantser Onder"
  STR_ROUNDS: "Patronen"
  STR_SAVING_GAME: "Opslaan spel"
  STR_LOADING_GAME: "Laden spel"
  STR_NO_SAVED_GAME_PRESENT: "Geen opgeslagen spel"
  STR_LOAD_UNSUCCESSFUL: "Spel niet geladen"
  STR_SAVE_UNSUCCESSFUL: "Spel niet opgeslagen"
  STR_LOAD_SUCCESSFUL: "Spel geladen"
  STR_SAVE_SUCCESSFUL: "Spel opgeslagen"
  STR_DELETE: "VERWIJDER"
  STR_DELETE_UNSUCCESSFUL: "Niet verwijderd"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Eerder opgeslagen spel gedetecteerd"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Opgeslagen spel verwijderen?"
  STR_LOADING: "Laden..."
  STR_UNIT: "EENHEID> {0}"
  STR_ENERGY: "ENERGIE"
  STR_MORALE: "MOREEL"
  STR_ARMOR_: "ARMOR> {0}"
  STR_FRONT_ARMOR_UC: "PANTSER VOOR"
  STR_LEFT_ARMOR_UC: "PANTSER LINKS"
  STR_RIGHT_ARMOR_UC: "PANTSER RECHTS"
  STR_REAR_ARMOR_UC: "PANTSER ACHTER"
  STR_SKILLS: "VAARDIGHEDEN> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HOOFD"
  STR_TORSO: "ROMP"
  STR_RIGHT_ARM: "RECHTERARM"
  STR_LEFT_ARM: "LINKERARM"
  STR_RIGHT_LEG: "RECHTERBEEN"
  STR_LEFT_LEG: "LINKERBEEN"
  STR_PAIN_KILLER: "PIJNSTILLER"
  STR_STIMULANT: "OPWEKKEND MIDDEL"
  STR_HEAL: "GENEZEN"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Weight>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Buitenaards Voorwerp"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pain>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Heal>{ALT}{2}"
  STR_THROW: "Werpen"
  STR_AUTO_SHOT: "Autom. Schot"
  STR_SNAP_SHOT: "Vlug Schot"
  STR_AIMED_SHOT: "Gericht Schot"
  STR_STUN: "Verdoven"
  STR_PRIME_GRENADE: "Granaat Afstellen"
  STR_USE_SCANNER: "Gebruik Scanner"
  STR_USE_MEDI_KIT: "Gebruik Medicijnkit"
  STR_LAUNCH_MISSILE: "Afvuren Projectiel"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Onvoldoende Actiepunten!"
  STR_NOT_ENOUGH_ENERGY: "Onvoldoende Energie!"
  STR_NO_ROUNDS_LEFT: "Geen Resterende Patronen!"
  STR_NO_AMMUNITION_LOADED: "Wapen Niet geladen!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Vekeerde Munitie voor dit wapen!"
  STR_WEAPON_IS_ALREADY_LOADED: "Wapen is reeds Geladen!"
  STR_NO_LINE_OF_FIRE: "Obstructie in de Vuurlinie!"
  STR_GRENADE_IS_ACTIVATED: "Granaat is Geactiveerd!"
  STR_GRENADE_IS_DEACTIVATED: "Grenade De-activated!"
  STR_THERE_IS_NO_ONE_THERE: "Daar staat niemand!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Kan buitenaards voorwerp niet gebruiken totdat het onderzocht is!"
  STR_OUT_OF_RANGE: "Buiten Bereik!"
  STR_UNABLE_TO_THROW_HERE: "Kan hier niet heen gooien!"
  STR_SET_TIMER: "Tijd Instellen"
  STR_HIDDEN_MOVEMENT: "VERBORGEN ACTIE"
  STR_TURN: "TURN> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Druk een toets om verder te gaan"
  STR_MIND_CONTROL: "Hersenspoelen"
  STR_PANIC_UNIT: "EENHEID BEANGSTIGEN"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale Attack Successful"
  STR_MIND_CONTROL_SUCCESSFUL: "Hersenspoelen Gelukt"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}is in paniek"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "XCom"
  STR_ALIENS: "Buitenaardsen"
  STR_RIGHT_HAND: "RECHTERHAND"
  STR_LEFT_HAND: "LINKERHAND"
  STR_RIGHT_SHOULDER: "RECHTERSCHOUDER"
  STR_LEFT_SHOULDER: "LINKERSCHOUDER"
  STR_BACK_PACK: "RUGZAK"
  STR_BELT: "RIEM"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under alien control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}is under alien control"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}is dood gegaan door een fatale wond"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Gebruik Gedachtenlezer"
  STR_FATAL_WOUNDS: "FATALE WONDEN"
  STR_UNDER_ARMOR_UC: "PANTSER ONDER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Actiepunten gereserveerd voor Vlug Schot"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Actiepunten gereserveerd voor Automatisch Schot"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Actiepunten gereserveerd voor Gericht Schot"
  STR_UNITS_IN_EXIT_AREA:
    zero: "No Units in Exit Area"
    one: "{N} Unit in Exit Area"
    few: "{N} Units in Exit Area"
    many: "{N} Units in Exit Area"
    other: "{N} Units in Exit Area"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "No Units outside Exit Area"
    one: "{N} Unit outside Exit Area"
    few: "{N} Units outside Exit Area"
    many: "{N} Units outside Exit Area"
    other: "{N} Units outside Exit Area"
  STR_ABORT_MISSION_QUESTION: "Missie Afbreken ?"
  STR_CORPSE: "Lichaam"
  STR_UNLOAD: "Uitladen"
  STR_NEW_BATTLE: "Nieuw Gevecht"
  STR_OPTIONS: "Opties"
  STR_RIGHT_CLICK_TO_DELETE: "Rechtsklikken verwijdert een spel"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Slag"
  STR_RESTORE_DEFAULTS: "Standaardinstellingen"
  STR_CONTROLS: "BESTURING"
  STR_GENERAL: "Algemeen"
  STR_GEOSCAPE: "Globe"
  STR_BATTLESCAPE: "Gevechtsscherm"
  STR_SCREENSHOT: "Schermafbeelding"
  STR_FPS_COUNTER: "FPS-teller"
  STR_ROTATE_LEFT: "Linksom Draaien"
  STR_ROTATE_RIGHT: "Rechtsom Draaien"
  STR_ROTATE_UP: "Omhoog Draaien"
  STR_ROTATE_DOWN: "Omlaag Draaien"
  STR_ZOOM_IN: "Inzoomen"
  STR_ZOOM_OUT: "Uitzoomen"
  STR_TOGGLE_COUNTRY_DETAIL: "Landen wel/niet in detail tonen"
  STR_TOGGLE_RADAR_RANGES: "Radarbereik wel/niet weergeven"
  STR_SCROLL_LEFT: "Links Schuiven"
  STR_SCROLL_RIGHT: "Rechts Schuiven"
  STR_SCROLL_UP: "Omhoog Schuiven"
  STR_SCROLL_DOWN: "Omlaag Schuiven"
  STR_UNIT_LEVEL_ABOVE: "Eenheid naar Bovenliggend Niveau Verplaatsen"
  STR_UNIT_LEVEL_BELOW: "Eenheid naar Onderliggend Niveau Verplaatsen"
  STR_VIEW_LEVEL_ABOVE: "Bovenliggend Niveau Tonen"
  STR_VIEW_LEVEL_BELOW: "Onderliggend Niveau Tonen"
  STR_CENTER_SELECTED_UNIT: "Geselecteerde Eenheid Centreren"
  STR_PREVIOUS_UNIT: "Vorige Eenheid Selecteren"
  STR_NEXT_UNIT: "Volgende Eenheid Selecteren"
  STR_DESELECT_UNIT: "Eenheid Niet Herselecteren"
  STR_USE_LEFT_HAND: "Gebruik Linkerhands Voorwerp"
  STR_USE_RIGHT_HAND: "Gebruik Rechterhands Voorwerp"
  STR_INVENTORY: "Inventaris"
  STR_MINIMAP: "Mini-kaart"
  STR_MULTI_LEVEL_VIEW: "Meerdere Niveaus Tonen"
  STR_END_TURN: "Beurt Beëindigen"
  STR_ABORT_MISSION: "Missie Afbreken"
  STR_UNIT_STATS: "Eigenschappen van Eenheden"
  STR_KNEEL: "Knielen"
  STR_RELOAD: "Herladen"
  STR_TOGGLE_PERSONAL_LIGHTING: "Persoonlijke Belichting Aan/Uitzetten"
  STR_DONT_RESERVE_TIME_UNITS: "Geen AP Reserveren"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "AP Reserveren voor Vlug Schot"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "AP Reserveren voor Gericht Schot"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "AP Reserveren voor Autom. Schot"
  STR_CENTER_ON_ENEMY_1: "Centreren op Vijand 1"
  STR_CENTER_ON_ENEMY_2: "Centreren op Vijand 2"
  STR_CENTER_ON_ENEMY_3: "Centreren op Vijand 3"
  STR_CENTER_ON_ENEMY_4: "Centreren op Vijand 4"
  STR_CENTER_ON_ENEMY_5: "Centreren op Vijand 5"
  STR_CENTER_ON_ENEMY_6: "Centreren op Vijand 6"
  STR_CENTER_ON_ENEMY_7: "Centreren op Vijand 7"
  STR_CENTER_ON_ENEMY_8: "Centreren op Vijand 8"
  STR_CENTER_ON_ENEMY_9: "Centreren op Vijand 9"
  STR_CENTER_ON_ENEMY_10: "Centreren op Vijand 10"
  STR_GROUNDED: "GROND"
  STR_LIVING_QUARTERS_PLURAL: "Leefruimtes"
  STR_LIST_ITEM: "ARTIKEL"
  STR_QUICK_SAVE: "Snel Opslaan"
  STR_QUICK_LOAD: "Snel Laden"
  STR_ADVANCED: "GEAVANCEERD"
  STR_AGGRESSIVERETALIATION: "Aggressieve wraakacties"
  STR_AGGRESSIVERETALIATION_DESC: "UFO's zullen altijd proberen je basissen op te sporen, onafhankelijk van de parameters van hun missie."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Verkoop levende buitenaardsen"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Aanbouwplanning"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "Automatische gevechtsbeëindiging"
  STR_BATTLEAUTOEND_DESC: "Gevechten eindigen vanzelf wanneer de laatste levende vijand is geneutraliseerd."
  STR_BATTLEINSTANTGRENADE: "Instant-granaten"
  STR_BATTLEINSTANTGRENADE_DESC: "Granaten die ingesteld zijn op 0 beurten zullen direct ontploffen na het gooien in plaats van aan het eind van de beury."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender accuracy"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuracy of shots drops off after a certain distance, according to shot type. Adjusted accuracy will be displayed on the cursor."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD-productieregels"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Allows manufacturing projects to produce multiple items per hour, as opposed to X-COM: UFO Defense's one item limit."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Vliegende overdracht"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Vaartuigen die zich op dit moment in de lucht bevinden kunnen worden overgedragen."
  STR_CRAFTLAUNCHALWAYS: "Vaartuigen geforceerd lanceren"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "Afwijkende startbasis"
  STR_CUSTOMINITIALBASE_DESC: "Als je een nieuw spel begint kun je handmatig je initiële faciliteiten bepalen in plaats van de standaardindeling."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "Intro spelen"
  STR_PLAYINTRO_DESC: "Toont de cinematische introductie bij het opstarten."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Extra informatie tonen over de geselecteerde soldaat in het inventaris-scherm."
  STR_SNEAKYAI: "Sluipende AI"
  STR_SNEAKYAI_DESC: "De AI voorkomt, wanneer mogelijk, dat hij zijn locatie onthult aan de speler."
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosie-hoogte"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Stel in hoe ver explosies de hoogte in mogen gaan.{NEWLINE}(Plat: 0, Rond: 3)"
  STR_AUTOSAVE: "Automatisch opslaan"
  STR_AUTOSAVE_DESC: "0 - Uitgeschakeld. 1 - Snel opslaan en snel laden. 2 - Alleen om 00:00 automatisch opslaan. Alle knoppen voor laden en opslaan worden uitgeschakeld. 3 - Als hiervoor, maar ook automatisch opslaan bij afsluiten van het spel."
  STR_ALLOWPSIONICCAPTURE: "Toestaan psi-vangst"
  STR_ALLOWPSIONICCAPTURE_DESC: "Door alle overgebleven buitenaardsen te hersenspoelen behaal je een overwinning, omdat dit telt als een gevangenneming."
  STR_ANYTIMEPSITRAINING: "Psionische training op ieder moment"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Sla \"Volgende beurt\" scherm over"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Next Turn\" screens during battle are advanced automatically after a short delay."
  STR_NOT_ENOUGH_SPACE: "Onvoldoende Ruimte!"
  STR_WEAPONSELFDESTRUCTION: "Zelfvernietigende buitenaardse wapens"
  STR_WEAPONSELFDESTRUCTION_DESC: "Weapons carried by aliens will self-destruct if their owner is killed, like in XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Onderzochte artikelen zijn opgebruikt"
  STR_SPENDRESEARCHEDITEMS_DESC: "Researched items are disassembled and removed from your stores, like in XCOM 2012. After \"researching\" living aliens, the body will be returned to the base stores."
  STR_SAVE_VOXEL_VIEW: "Schermafbeelding van Gezichtsveld"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Actiepunten gereserveerd voor knielen"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Actiepunten gereserveerd voor Knielen en Vuren"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "AP Reserveren voor Knielen"
  STR_EXPEND_ALL_TIME_UNITS: "Alle resterende actiepunten opmaken"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "Een krachtige nieuwe bescherming voor soldaten, dit pantser word aangedreven door een Elerium energie bron en versterkt aanzienlijk de snelheid en sterkte van de drager, het bied de beste bescherming voor gevechtstroepen tot nu toe."
  STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle aliens zijn overleden bij het neerstorten,{NEWLINE}Automatische berging gestart"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDIERS LOST>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_REMOVE_SELECTED: "Remove Selected"
  STR_LIVE_ALIENS: "Live Aliens"
  STR_DEAD_ALIENS: "Dead Aliens"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "Manage Alien Containment"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_GO_TO_BASE: "Go to Base"
  STR_DISABLEAUTOEQUIP: "Automatisch uitrusten uitschakelen"
  STR_DISABLEAUTOEQUIP_DESC: "Automatisch uitrusten van nieuwe soldaten voor een gevecht uitschakelen"
  STR_TFTDDAMAGE: "TFTD Damage Formula"
  STR_TFTDDAMAGE_DESC: "Wapens doen tussen de 50% en 150% van hun aangegeven schade in tegenstelling tot X-COM: UFO Defense's 0% tot 200%"
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Confirm Fire mode"
  STR_BATTLECONFIRMFIREMODE_DESC: "Require a second click on the same tile to confirm fire orders."
  STR_SELECT_BASE_1: "Select Base 1"
  STR_SELECT_BASE_2: "Select Base 2"
  STR_SELECT_BASE_3: "Select Base 3"
  STR_SELECT_BASE_4: "Select Base 4"
  STR_SELECT_BASE_5: "Select Base 5"
  STR_SELECT_BASE_6: "Select Base 6"
  STR_SELECT_BASE_7: "Select Base 7"
  STR_SELECT_BASE_8: "Select Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS: "MODS"
  STR_DISPLAY_RESOLUTION: "Schermresolutie"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Scherm-modus"
  STR_WINDOWED: "Venster"
  STR_FULLSCREEN: "Volledig scherm"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Display Language"
  STR_DISPLAY_LANGUAGE_DESC: "Changes the language of the in-game text."
  STR_DISPLAY_FILTER: "Weergavefilter"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Weergaveopties"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_MUSIC_VOLUME: "Volumne Muziek"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "Volume Effecten"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_BIT_DEPTH: "Audio Bit Depth"
  STR_AUDIO_BIT_DEPTH_DESC: "Changes the bit depth of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Changes the sample rate of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_SCROLL_SPEED: "VERSCHUIVINGSSNELHEID"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Globe Details"
  STR_GLOBE_COUNTRIES: "Landen"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Changing mods will automatically restart OpenXcom.{NEWLINE}Enabled mods are applied to both new and loaded saved games."
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "KLIK OM TE VERSCHUIVEN"
  STR_AUTO_SCROLL: "AUTOMATISCH VERSCHUIVEN"
  STR_DRAG_SCROLL: "SLEEP OM TE VERSCHUIVEN"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Left Button"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "VUURSNELHEID"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "Toon Sterfmeldingen"
  STR_DEATH_NOTIFICATIONS_DESC: "Laat iedere keer een melding zien als een van je soldaten sterft."
  STR_SHOW_FUNDS: "Show Funds"
  STR_SHOW_FUNDS_DESC: "Shows your current funds next to the Geoscape clock."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Difficulty"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tech Level"
  STR_RANDOMIZE: "Randomize"
  STR_CULTA: "Platteland"
  STR_FOREST: "Bosrijk Gebied"
  STR_JUNGLE: "Oerwoud"
  STR_MOUNT: "Gebergte"
  STR_DESERT: "Woestijn"
  STR_POLAR: "Poolgebied"
  STR_MIXED: "Gemengd"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNING:{SMALLLINE}This save relies on mods that are unavailable. Missing content will be removed, and it may fail to load.{NEWLINE}Continue?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Save pre-primed grenades"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Loading a game will reset the random number seed, so taking the same action can yield different results. Doesn't apply to Ironman Mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS limiet"
  STR_FPS_LIMIT_DESC: "Beperkt het aantal scherm updates per seconde, 0 voor geen limiet. Als OpenGL rendering is ingeschakeld, maakt het spel inplaats gebruik van Vsync."
  STR_NOALIENPANICMESSAGES: "Suppress panic messages for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Don't show panic messages for aliens unless they are visible to the player."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Allows fatal wounds to be inflicted on most aliens."
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "No manual saving"
  STR_SAVE_AND_ABANDON_GAME: "SAVE AND ABANDON GAME"
  STR_MOD_UNSUCCESSFUL: "Mod failed to load"
  STR_NEW_SAVED_GAME_SLOT: "<NIEUW OPGESLAGEN SPEL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOMATISCH GEOSCAPE OPSLAAN>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOMATISCH GEVECHTSCHERM OPSLAAN>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Verander hoe het spel word weergegeven op het scherm."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "No audio hardware detected"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Both hands must be empty!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
