no:
  STR_AVENGER_UFOPEDIA: "KOMBINERT TROPPETRANSPORT OG KAMP-ROMFARTØY.  DEN ULTIMATE REPRODUKSJONEN AV UTENOMJORDISK TEKNOLOGI."
  STR_INTERCEPTOR_UFOPEDIA: "JAGERFLY MED DOBLE PULSDETONASJONSMOTORER OG SPESIELT BESKYTTEDE ELEKTRONISKE SYSTEMER.  DEN BESTE TEKNOLOGIEN JORDEN HAR TILGJENGELIG."
  STR_LIGHTNING_UFOPEDIA: "KOMBINERT TROPPETRANSPORT OG KAMPFLY.  EN GROVBYGD MEN EFFEKTIV REPRODUKSJON AV UTENOMJORDISKE DRIVSYSTEMER."
  STR_SKYRANGER_UFOPEDIA: "TROPPETRANSPORT.  DET HURTIGSTE I SITT SLAG SOM KAN FORETA VERTIKAL TAKE-OFF OG LANDING (V.T.O.L.)."
  STR_FIRESTORM_UFOPEDIA: "KAMPFLY.  DENNE ENMANNS-JAGEREN KOPIERER DET KLASSISKE UTENOMJORDISKE FLYVENDE TALLERKEN-DESIGNET, MED ET SENTRALT DRIVSYSTEM."
  STR_STINGRAY_UFOPEDIA: "ADVANCED AIR TO AIR MISSILE WITH SPECIALLY SHIELDED ELECTRONICS."
  STR_AVALANCHE_UFOPEDIA: "AIR TO AIR MISSILE WITH NUCLEAR WARHEAD, BUT AN EXTREMELY HEAVY LOAD."
  STR_CANNON_UFOPEDIA: "HIGH POWERED CANNON WHICH FIRES ARMOR PIERCING ROUNDS CAPABLE OF PENETRATING 16 INCHES OF STEEL."
  STR_FUSION_BALL_UFOPEDIA: "THIS LAUNCHER FIRES A BALL SHAPED MISSILE POWERED BY ANTI-MATTER REACTION.  THE BALL DESTROYS THE TARGET WITH A GRAVITY WAVE IMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "THIS CONVENTIONAL LASER BEAM IS POWERED BY AN ANTI-MATTER REACTION CHAMBER."
  STR_PLASMA_BEAM_UFOPEDIA: "THE GRAVITY BEAM DIRECTS A FINELY CHANNELED IMPLODING GRAVITY FIELD."
  STR_SECTOID_UFOPEDIA: "Sektoidenes hierarki strekker seg fra soldater til ledere med kraftfulle psioniske evner.  Disse psioniske kreftene kan brukes til å demoralisere soldater i kamp, eller til og med ta kontroll over deres sinn.  De hengir seg gjerne til å bortføre mennesker og lemleste kveg.  Bortføringene har som mål å utvinne genetisk materiale til kryssavl og utvikle kloner for å infiltrere menneskenes samfunn.  Kveget gir både næring og genetisk materiale.  Denne rasen ser ut til å ønske å utvikle overlegne genetiske hybrider for å øke effektiviteten i deres bikube-lignende samfunn."
  STR_SECTOID_AUTOPSY: "Obduksjon av Sektoide"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Obduksjonen avdekker et tilbakedannet fordøyelsessystem og en enkel struktur.  Hjernen og øynene er svært godt utviklet.  Strukturen tyder på genetisk forandring eller mutasjon.  Den lille munnen og nesen synes å ha liten funksjon.  Svømmehuden mellom fingrene og de flate føttene tyder på en akvatisk opprinnelse.  Det er ingen kjønnsorganer, og ingen ledetråder til hvordan denne arten kan reprodusere.  De er mest sannsynlig en genmanipulert art."
  STR_SNAKEMAN_UFOPEDIA: "Denne arten utviklet seg i et svært fiendtlig miljø.  De er ekstremt robuste og kan motstå ekstreme temperaturvariasjoner.  Deres mobilitet er basert på en stor, slangelignende 'fot' som beskytter alle vitale organer.  Deres mål synes å være rent rov, og de ser ut til å være under kommando av en annen intelligens som styrer deres militær-lignende angrep på Jorden."
  STR_SNAKEMAN_AUTOPSY: "Obduksjon av Slangemann"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Huden er meget robust og motstandsdyktig mot varme.  Det kardiovaskulære systemet er del av muskel-systemet som benytter hydrauliske prinsipper for å skape bevegelse.  Den eneste egentlige muskelen er 'hjertet'.  Det reproduktive systemet ser ut til å være svært effektivt.  Reproduksjonen er ukjønnet, med hver slangemann bærende på opptil 50 egg i kroppen til enhver tid.  Overlatt til seg selv vil denne arten være en alvorlig trussel mot livet på Jorden."
  STR_ETHEREAL_UFOPEDIA: "Dette vesenet har fantastiske mentale krefter som gir mulighet for telepatisk kommunikasjon og telekinetiske evner.  De tilsynelatende svake fysiske evnene blir holdt oppe av skapningens mentale krefter.  Vi forstår ikke hvordan disse telekinetiske kreftene fungerer, siden de ser ut til å trosse fysikkens lover slik vi kjenner dem.  De er ekstremt farlige i enhver kampsituasjon, der de bruker sine mentale krefter til kamp.  De dukker sjelden opp på Jorden, siden de ser ut til å være avhengige av andre raser for å forfølge sine mål."
  STR_ETHEREAL_AUTOPSY: "Obduksjon av Eterisk"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Dette vesenet er fysisk tilbakestående og virker ute av stand til å opprettholde grunnleggende livsfunksjoner.  Musklene er sterkt forkrøplet og de indre organer virker underutviklet.  Sanseorganene, inkudert øynene, ser ikke ut til å fungere i det hele tatt.  Hjernen derimot er godt utviklet og krever en stor andel av kroppens blodtilførsel.  Det er et mysterium hvordan denne skapningen kan klare seg selv uten ekstern støtte."
  STR_MUTON_UFOPEDIA: "Denne menneskelignende skapningen er fysisk sterk og intelligent.  De har en spesiell appetitt for rått kjøtt av alle slag, som de trenger for å overleve som jordbaserte kjøttetere.  De ser ut til å være avhengige av telepatiske kommandoer fra en rase som kalles 'Eteriske'.  Når de blir skilt fra denne telepatisk koblingen ser deres mentale system ut til å kollapse og de dør.  De kybernetiske implantatene brukes til å forbedre sin kampytelse.  De er helt klart fotsoldater for en høyere intelligens."
  STR_MUTON_AUTOPSY: "Obduksjon av Muton"
  STR_MUTON_AUTOPSY_UFOPEDIA: "'Huden' til denne skapningen synes å være en organisk laget beskyttelsesarmering som er podet på kroppen.  Det er mange kybernetiske implantater som anvendes for å forbedre hjerte-kar-systemet og sansene.  Reproduktive organer synes å ha blitt kirurgisk fjernet.  Tydeligvis er disse uheldige skapninger begrenset til et liv i krig og erobring.  Panserbrytende ammunisjon er ikke veldig effektiv mot deres herdede hud."
  STR_CELATID_UFOPEDIA: "Denne livsformen har en mystisk naturlig evne til å sveve gjennom luften.  Den ser ut til å sanse menneskelige hjernebølger og vil bevege seg mot menneskelige mål selv om de er godt skjult.  Når et mål er lokalisert lander Celatiden på bakken og skyter små klyser av ekstremt etsende syre.  Skapningen har evnen til å klone seg selv i et urovekkende tempo.  De følger med Muton-rasen i sine vandringer."
  STR_CELATID_AUTOPSY: "Celatid autopsy"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Vesenets kjerne inneholder en liten bio-mekanisk innretning som synes å være et naturlig utviklet antigravitasjons-fremdriftssystem.  Giftsekken er det største organet, og det ser ikke ut til å være noen separat hjernestruktur.  Det er ingen opplagte fordøyelse eller reproduktive systemer.  Et lite organ inneholder embryoer som raskt kan vokse til et nytt vesen."
  STR_SILACOID_UFOPEDIA: "Denne silisium-baserte livsformen genererer en enorm mengde varme.  Den har styrke nok til å knuse stein som deretter kan inntas av den varme kjernen.  Den har en primitiv intelligens og kan kontrolleres av implantater eller telepatiske vesener.  Den arbeider sammen med Mutonene."
  STR_SILACOID_AUTOPSY: "Obduksjon av Kiseldyr"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Kjernen i dyret er svært varmt, og synes å være basis for et fordøyelsessystem.  Dens unike muskel-systeme har enorm kraft og fart.  Dens stein-aktig hud blir ikke skadet av brann eller brannstifter ammunisjon."
  STR_CHRYSSALID_UFOPEDIA: "De krabbe-lignende klørne til denne skapningen er kraftfulle nærkampvåpen.  Det høye stoffskiftet og styrken gir denne skapningen fart og smidighet.  I stedet for å drepe sitt offer befruktes det med et egg samtidig som en gift injiseres, noe som gjør offeret til en vandrende zombie.  En ny Draug vil sprenge seg ut av offeret kort tid etter befruktningen.  Draugene er forbundet med Slangemann-rasen."
  STR_CHRYSSALID_AUTOPSY: "Obduksjon av Draug"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Det utvendige skjelettet til denne skapningen er ekstremt robust, men overraskende sårbart for eksplosiv ammunisjon.  Hjernen er godt utviklet, og dens cellevekstrate er veldig rask.  Skapningen bærer 20 egg som legges inne i andre organismer.  Denne skapningen er et svært effektiv terrorvåpen."
  STR_FLOATER_UFOPEDIA: "Sveverne er først og fremst soldater og terrorister.  De er naturlig rovdyraktige beist, genmanipulerte og kybernetisk forbedret for å bli formidable krigere.  Den nedre halvdelen av kroppen og de fleste indre organer er kirugisk fjernet og erstattet med et kunstig livsopprettholdende system.  Dette implantatet inneholder en antigravitasjonsenhet som gjør det mulig for skapning å sveve, om enn noe ustødig, gjennom luften."
  STR_FLOATER_AUTOPSY: "Obduksjon av Svever"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Skapningen har blitt drastisk forandret gjennom kirurgi.  Enheten som ser ut til å utgjøre kjernen av kroppen er et livsopprettholdende system, som overtar funksjonene til hjertet, lungene og fordøyelsessystemet.  Dette vil gi skapningen mulighet for å overleve i ekstremt fiendtlige miljøer.  Hjernen er mindre enn vår, men sanseorganene er godt utviklede."
  STR_REAPER_UFOPEDIA: "Denne tobente kjøtteteren har kraftige kjever og en glupsk appetitt.  Den har et antall hjerneimplantater som brukes til å styre dens adferd.  De primitive rovdyrinstinktene til denne skapningen er til liten nytte bortsett fra til å terrorisere og ødelegge.  Treskere er ofte forbundet med Svevere."
  STR_REAPER_AUTOPSY: "Obduksjon av Tresker"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Treskeren har to 'hjerner' og to 'hjerter' som gjør at den kan fungere selv når den er sterkt såret.  Men pelsen dens er meget lettantennelig, noe som gjør skapningen sårbar for brannvåpen."
  STR_SECTOPOD_UFOPEDIA: "Sektopoder er robot-skapninger utrustet med et kraftfullt laserstråle-våpen.  Kontrollen av disse mekaniske beistene skjer via en telepatisk link til sine kontrollere, de Eteriske.  Sektopoder er de kraftigste terrorvåpen tilgjengelig til de utenomjordiske."
  STR_SECTOPOD_AUTOPSY: "Demontering av Sektopode"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Roboten er robust konstruert med drevet rustning stand til å motstå de fleste former for angrep, særlig plasmavåpen.  Imidlertid synes sensorkretsene særlig utsatt for laservåpen."
  STR_CYBERDISC_UFOPEDIA: "Denne lille flyvende tallerkenen er et automatisert terrorvåpen bevæpnet med en kraftfull plasmastråle.  Antigravitasjons-fremdriften gir den en stor fordel i ulendt terreng.  Dens fremste funksjon er ødeleggelse og terror i Sektoidenes tjeneste."
  STR_CYBERDISC_AUTOPSY: "Demontering av Svevetallerken"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Svevetallerkenen er godt skjermet og er spesielt motstandsdyktig mot eksplosiver.  Det primære antigravitasjonssystemet er for sterkt skadet til å få noen forståelse av hvordan det fungerer."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Kraftkilden for utenomjordiske fartøyer er en antimaterie-reaktor som bruker Elerium (grunnstoff 115) for å generere kraftige gravitasjonsbølger, så vel som andre former for energi. Konverteringen av materie til energi er utrolige 99% effektivt, derfor kan ørsmå mengder Elerium produsere en stor mengde kraft. Denne enheten kan enkelt reproduseres ved hjelp av utenomjordiske legeringer."
  STR_UFO_NAVIGATION_UFOPEDIA: "Utenomjordiske fartøy bruker avanserte datamaskiner for å navigere på jorden og i verdensrommet. Systemet er basert på optiske prosessorer arrangert i et nettverk. Kontrollgrensesnittet er relativt enkelt - navigatøren styrer retningen av gravitasjonsbølger som genereres av kraftkilden for å bevege fartøyet i enhver retning. Dette systemet kan enkelt brukes av mennesker, og det kan bli reprodusert med utenomjordiske legeringer og andre komponenter."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft."
  STR_ALIEN_FOOD_UFOPEDIA: "These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "These chambers contain alien fetuses.  The design of these containers seems to suggest that the aliens which use this process rely completely on laboratory reproduction.  The rich nutrients ensure rapid development of the fetus.  This factory line system could generate thousands of alien clones in a short space of time.  The process could be easily adapted for human reproduction, or alien-human hybrids."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "The most likely function of these spheres is recreational.  The psionic circuitry stimulates various centers of the brain.  The effect is similar to hallucinogenic drugs.  This is the only evidence that aliens have any cultural or recreational pastimes."
  STR_ALIEN_SURGERY_UFOPEDIA: "This surgical equipment uses laser cutters to extract certain body parts from cattle and other animals.  The widespread cattle mutilations can be accounted for by this bizarre alien activity.  It is likely that these parts are used for nutritional or genetic purposes."
  STR_EXAMINATION_ROOM_UFOPEDIA: "In the past many thousands of people have claimed to have been abducted by aliens, sometimes repeatedly.  The truth is far more horrific.  Humans are abducted, researched and monitored.  The best specimens have genetic material extracted.  Women have human-alien hybrid fetuses implanted, and then removed several months later.  Who knows what sinister motives the aliens have?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Alien craft are constructed from special alloys with unique properties.  They are extremely light and durable, and can be molded by electro-magnetic methods.  This material can be reproduced and used in many kinds of manufacturing processes."
  STR_ELERIUM_115_UFOPEDIA: "Dette grunnstoffet har den uvanlige egenskapen at det genererer antimaterie-energi når det bombarderes med visse partikler.  Dette skaper gravitasjonsbølger og andre former for energi.  Det finnes ikke naturlig i vårt solsystem, og kan ikke reproduseres."
  STR_ALIEN_ORIGINS_UFOPEDIA: "It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates human history.  We must locate this place as soon as possible.  However, we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "SENTRER PÅ STED - TID=5 Sek"
  STR_CANCEL_UC: "AVBRYT"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Ukjent"
  STR_POOR: "Dårlig"
  STR_AVERAGE: "Middels"
  STR_GOOD: "God"
  STR_EXCELLENT: "Fantastisk"
  STR_BUILD_NEW_BASE_UC: "BYGG NY BASE"
  STR_BASE_INFORMATION: "BASE-INFORMASJON"
  STR_EQUIP_CRAFT: "UTRUST FARTØY"
  STR_BUILD_FACILITIES: "BYGG FASILITETER"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "PRODUKSJON"
  STR_TRANSFER_UC: "OVERFØR"
  STR_PURCHASE_RECRUIT: "KJØP/ANSETT"
  STR_SACK: "SPARK"
  STR_SELL_SACK_UC: "SELG/SPARK"
  STR_GEOSCAPE_UC: "JORDKLODE"
  STR_NAME: "Navn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Bygg Ny Base"
  STR_CANCEL: "Avbryt"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "BYGGE-PERIODE>"
  STR_DAY:
    one: "{N} dag"
    few: "{N} dager"
    many: "{N} dager"
    other: "{N} dager"
  STR_HOUR:
    one: "{N} time"
    few: "{N} timer"
    many: "{N} timer"
    other: "{N} timer"
  STR_MAINTENANCE_UC: "VEDLIKEHOLD>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NÅVÆRENDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Ledige Forskere>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskere i Arbeid>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Ledig Laboratorie-Plass>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGS-PROSJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKERE I ARBEID"
  STR_PROGRESS: "FREMGANG"
  STR_NEW_PROJECT: "Nytt Prosjekt"
  STR_CANCEL_PROJECT: "CANCEL PROJECT"
  STR_NEW_RESEARCH_PROJECTS: "NYE FORSKNINGS-PROSJEKTER"
  STR_SCIENTISTS_AVAILABLE_UC: "LEDIGE FORSKERE>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LEDIG LABORATORIE-PLASS>{ALT}{0}"
  STR_INCREASE: "Flere"
  STR_DECREASE: "Færre"
  STR_START_PROJECT: "START PROJECT"
  STR_CURRENT_PRODUCTION: "NÅVÆRENDE PRODUKSJON"
  STR_ENGINEERS_AVAILABLE: "Ledige Ingeniører>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingeniører i Arbeid>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Ledig Verksted-Plass>{ALT}{0}"
  STR_CURRENT_FUNDS: "Tilgjengelige Midler>{ALT}{0}"
  STR_ITEM: "GJENSTAND"
  STR_ENGINEERS__ALLOCATED: "Ingeniører{NEWLINE}i Arbeid"
  STR_UNITS_PRODUCED: "Produserte Enheter"
  STR_TOTAL_TO_PRODUCE: "Totalt å Produsere"
  STR_COST__PER__UNIT: "Cost{NEWLINE}per{NEWLINE}Unit"
  STR_DAYS_HOURS_LEFT: "Dager/Timer Igjen"
  STR_NEW_PRODUCTION: "Ny Produksjon"
  STR_PRODUCTION_ITEMS: "Production Items"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "START PRODUKSJON"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingeniørtimer for å produsere en enhet"
  STR_COST_PER_UNIT_: "Cost per unit>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "Work Space Required>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPESIELLE MATERIALER NØDVENDIG"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "UNITS REQUIRED"
  STR_UNITS_AVAILABLE: "ENHETER TILGJENGELIG"
  STR_STOP_PRODUCTION: "STOPP PRODUKSJON"
  STR_ENGINEERS_AVAILABLE_UC: "LEDIGE INGENIØRER>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "LEDIG VERKSTED-PLASS>{ALT}{0}"
  STR_INCREASE_UC: "FLERE"
  STR_DECREASE_UC: "FÆRRE"
  STR_UNITS_TO_PRODUCE: "Enheter å Produsere"
  STR_PURCHASE_HIRE_PERSONNEL: "Kjøp/Ansett Personell"
  STR_COST_OF_PURCHASES: "Kjøpesum>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "PRIS PR. ENHET"
  STR_QUANTITY_UC: "ANTALL"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "LEDIG PERSONELL:TOTALT PERSONELL>"
  STR_SOLDIERS: "Soldater"
  STR_SCIENTISTS: "Forskere"
  STR_ENGINEERS: "Ingeniører"
  STR_SPACE_USED_SPACE_AVAILABLE: "BRUKT PLASS:TOTAL PLASS>"
  STR_LIVING_QUARTERS: "Bolig"
  STR_STORES: "Lager"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Verksted"
  STR_HANGARS: "Hangarer"
  STR_SHORT_RANGE_DETECTION: "Kortdistanse-Radar"
  STR_DEFENSE_STRENGTH: "Defense Strength"
  STR_TRANSFERS_UC: "OVERFØRINGER"
  STR_TRANSFERS: "Overføringer"
  STR_ARRIVAL_TIME_HOURS: "Ankomsttid (timer)"
  STR_COST_: "Cost>{ALT}{0}"
  STR_AREA_: "Område>{ALT}{0}"
  STR_BASE_NAME: "Basens Navn?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VELG PLASSERING FOR ADGANGS-HEIS"
  STR_TRANSFER: "Overføre"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "Select Destination Base"
  STR_COST: "Cost"
  STR_VICTORY_1: "Når du kommer inn i kammeret ser du den utenomjordiske hjernen - målet du har lett etter.  Før du kan skyte kommuniserer den til deg via en skjerm ved dens fot.  Den ber deg lytte til argumentene for å la den leve før du tar beslutningen om å trykke på avtrekkeren..."
  STR_VICTORY_2: "Hjernen taler :  'Mange millioner år siden var planeten dere kaller Mars i live.  Dette livet ble brakt til en øde planet av vår sivilisasjon på samme måte som det ble til deres.  I millioner av år har vi besøkt deres planet og genetisk utviklet deres rase.  Du kan ikke drepe oss, du er en del av oss...'"
  STR_VICTORY_3: "'Dette er sentrum av Mars' sivilisasjon - pyramidene ble bygget millioner av år før deres - av en art som er din stamfar.  Ingen planet er utenfor vår rekkevidde.  Denne makten kan bli din før lenge.  Alt vi ber om er ditt samarbeid...'"
  STR_GAME_OVER_1: "The aliens attempt to exterminate all humanity, destroying cities and poisoning the air and sea.  The resistance of earth armies is futile in the face of vastly superior technology.  Surviving generations suffer terrible mutations as they flee alien destruction.  They are rounded up into slave camps to help transform earth into an alien colony which is part of some unknown empire."
  STR_GAME_OVER_2: "The knowledge gained through the XCom project is lost forever.  You have failed to save the earth."
  STR_VICTORY_4: "Den utenomjordiske hjernen blir avbrutt av en salve brennhet plasma, og hele den utenomjordiske styrken er beseiret."
  STR_VICTORY_5: "Når de utenomjordiske har mistet Mars har de også mistet Jorden.  Før lenge har XCom's forskning gjort at menneskeheten blomstrer igjen, og krever Mars for seg selv.  Den utenomjordiske trusselen er borte, men for hvor lenge, det vet ingen..."
  STR_YOU_HAVE_FAILED: "You have failed to stop the alien onslaught.  One by one the funding nations sign pacts with aliens promising technology, prosperity and peace.  However it soon becomes clear that the aliens have other plans..."
  STR_TOTAL_UC: "TOTALT"
  STR_INCOME: "Inntekter"
  STR_EXPENDITURE: "Utgifter"
  STR_MAINTENANCE: "Vedlikehold"
  STR_BALANCE: "Balanse"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO-Aktivitet pr. Område"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO-Aktivitet pr. Land"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom-Aktivitet pr. Område"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom-Aktivitet pr. Land"
  STR_FINANCE: "Finanser"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Bygging av{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}{NEWLINE}er ferdig"
  STR_OK_5_SECONDS: "OK - 5 sek"
  STR_RESEARCH_COMPLETED: "Forskning Fullført"
  STR_VIEW_REPORTS: "LES RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nå forske på"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nå produsere"
  STR_SUNDAY: "SØNDAG"
  STR_MONDAY: "MANDAG"
  STR_TUESDAY: "TIRSDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LØRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Not enough {0} to refuel {1} at {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Not enough {0} to rearm {1} at {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO ble ikke berget"
  STR_UFO_IS_RECOVERED: "UFO ble berget"
  STR_CRAFT_IS_LOST: "Craft is lost"
  STR_TERROR_CONTINUES: "Terroren fortsetter"
  STR_ALIENS_DEFEATED: "Aliens defeated"
  STR_BASE_IS_LOST: "Base is lost"
  STR_BASE_IS_SAVED: "Base is saved"
  STR_ALIEN_BASE_STILL_INTACT: "Romvesen-Basen er fremdeles intakt"
  STR_ALIEN_BASE_DESTROYED: "Romvesen-Basen er ødelagt"
  STR_ALIENS_KILLED: "UTENOMJORDISKE DREPT"
  STR_ALIEN_CORPSES_RECOVERED: "DØDE UTENOMJORDISKE FUNNET"
  STR_LIVE_ALIENS_RECOVERED: "LEVENDE UTENOMJORDISKE FUNNET"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UTENOMJORDISKE GJENSTANDER FUNNET"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "ROMVESEN-BASENS KONTROLLENHET ER ØDELAGT"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILIANS KILLED BY ALIENS"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILIANS KILLED BY XCOM OPERATIVES"
  STR_CIVILIANS_SAVED: "CIVILIANS SAVED"
  STR_XCOM_OPERATIVES_KILLED: "XCOM OPERATIVES KILLED"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "XCOM OPERATIVES RETIRED THROUGH INJURY"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "STRIDSVOGN ØDELAGT"
  STR_XCOM_CRAFT_LOST: "XCOM FARTØY MISTET"
  STR_UFO_RECOVERY: "UFO RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "ALIEN BASE RECOVERY"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SHIELD REPELS UFO!"
  STR_FIRING: "FIRING"
  STR_HIT: "HIT!"
  STR_UFO_DESTROYED: "UFO ØDELAGT!"
  STR_MISSED: "MISSED!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Selg Gjenstander/Spark Personell"
  STR_VALUE_OF_SALES: "SALGSVERDI> {ALT}{0}"
  STR_FUNDS: "MIDLER> {ALT}{0}"
  STR_SELL_SACK: "Selg/Spark"
  STR_VALUE: "Verdi"
  STR_CRAFT_: "FARTØY> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "BERGING AV KRASJET UFO"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Vær forsiktig - det kan være fiendtlige agenter i UFOen eller rundt krasjstedet.  Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert eller nøytralisert.  Berging av UFO-rester, gjenstander og utenomjordiske kropper kan deretter iverksettes.  For å avbryte oppdraget, returner XCom-agentene til transport-fartøyet og klikk på 'Avbryt Oppdrag'-ikonet."
  STR_UFO_GROUND_ASSAULT: "BAKKEANGREP PÅ UFO"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Utforsk landingsstedet og om mulig treng inn i UFOen.  Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert eller nøytralisert.  Berging av UFO, gjenstander og utenomjordiske kropper kan deretter iverksettes.  For å avbryte oppdraget, returner XCom-agentene til transport-fartøyet og klikk på 'Avbryt Oppdrag'-ikonet."
  STR_BASE_DEFENSE: "BASE DEFENSE"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "Et utenomjordisk fartøy har landet i nærheten.  Vår base er i alvorlig fare.  Ifølge standard prosedyre har alle ikke-stridende personell og XCom-fartøy blitt evakuert.  Romvesener kommer til å trenge inn i basen via hangardører eller adgangsheis.  Forsvar basen og dens vitale installasjoner for enhver pris - dette er en kamp på liv og død.  Hvis du klikker på 'Avbryt Oppdrag'-ikonet vil du lide nederlag og miste basen."
  STR_ALIEN_BASE_ASSAULT: "ANGREP PÅ ROMVESEN-BASE"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom-agenter har trengt inn i en romvesen-base.  Kontrollsenteret må ødelegges for å gjøre basen ubrukelig.  Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert, eller når troppen har kommet tilbake til det grønne utgangsområdet (klikk på 'Avbryt Oppdrag'-ikonet for å unnslippe)."
  STR_CYDONIA_BRIEFING: "You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands...."
  STR_TERROR_MISSION: "TERROR-TOKT"
  STR_TERROR_MISSION_BRIEFING: "Oppdraget er vellykket når alle fiendtlige enheter har blitt eliminert eller nøytralisert.  Du må forsøke å redde så mange sivile liv som mulig i området ved å nøytralisere den utenomjordiske trusselen.  For å avbryte oppdraget, returner XCom-agentene til transport-fartøyet og klikk på 'Avbryt Oppdrag'-ikonet."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_CANNOT_BUILD_HERE: "CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Build a new workshop or reduce work on other projects."
  STR_NOT_ENOUGH_MONEY: "NOT ENOUGH MONEY!"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases."
  STR_LAUNCH_INTERCEPTION: "START AVSKJÆRING"
  STR_CRAFT: "FARTØY"
  STR_STATUS: "STATUS"
  STR_BASE: "BASE"
  STR_READY: "KLAR"
  STR_OUT: "UTE"
  STR_REPAIRS: "REPARASJONER"
  STR_REFUELLING: "REFUELING"
  STR_REARMING: "REARMING"
  STR_TARGET: "TARGET: {0}"
  STR_WAY_POINT: "WAY POINT"
  STR_ARE_YOU_SURE_CYDONIA: "Are you sure you want to send this craft on a mission to Cydonia?"
  STR_YES: "JA"
  STR_NO: "NEI"
  STR_SELECT_DESTINATION: "SELECT DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "VELG STED FOR NY BASE"
  STR_RETURN_TO_BASE: "RETURNER TIL BASEN"
  STR_SELECT_NEW_TARGET: "SELECT NEW TARGET"
  STR_PATROL: "PATRULJERE"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADET - RETURNERER TIL BASEN"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LOW FUEL - RETURNING TO BASE"
  STR_PATROLLING: "PATRULJERER"
  STR_TAILING_UFO: "FØLGER UFO"
  STR_INTERCEPTING_UFO: "AVSKJÆRER UFO-{0}"
  STR_RETURNING_TO_BASE: "RETURNERER TIL BASEN"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "HASTIGHET>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "TOPPFART>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "HØYDE>{ALT}{0}"
  STR_VERY_LOW: "VELDIG LAVT"
  STR_LOW_UC: "LOW"
  STR_HIGH_UC: "HIGH"
  STR_VERY_HIGH: "VELDIG HØYT"
  STR_FUEL: "DRIVSTOFF>{ALT}{0}"
  STR_WEAPON_ONE: "VÅPEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKUDD>{ALT}{0}"
  STR_WEAPON_TWO: "VÅPEN-2>{ALT}{0}"
  STR_HOSTILE: "FIENDTLIG"
  STR_NEUTRAL: "NØYTRAL"
  STR_FRIENDLY: "VENNLIG"
  STR_COMMITTED: "COMMITTED"
  STR_GAME_OPTIONS: "SPILL-INSTILLINGER"
  STR_LOAD_GAME: "HENT SPILL"
  STR_SAVE_GAME: "LAGRE SPILL"
  STR_INTERCEPTION_CRAFT: "AVSKJÆRINGS-FARTØY"
  STR_BASE_: "Base>{0}"
  STR_NAME_UC: "NAVN"
  STR_AMMO_: "AMMUNISJON>{ALT}{0}"
  STR_CREW: "BESETNING"
  STR_EQUIPMENT_UC: "UTRUSTNING"
  STR_ARMOR: "RUSTNING"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Rekrutt"
  STR_SQUADDIE: "Menig"
  STR_SERGEANT: "Sersjant"
  STR_CAPTAIN: "Kaptein"
  STR_COLONEL: "Oberst"
  STR_COMMANDER: "Kommandør"
  STR_SELECT_SQUAD_FOR_CRAFT: "Velg Tropp for {0}"
  STR_SPACE_AVAILABLE: "LEDIG PLASS>{ALT}{0}"
  STR_SPACE_USED: "BRUKT PLASS>{ALT}{0}"
  STR_SPACE_USED_UC: "BRUKT PLASS"
  STR_RANK: "GRAD"
  STR_WOUNDED: "SKADET"
  STR_EQUIPMENT_FOR_CRAFT: "Utrustning for {0}"
  STR_DEFENSE_VALUE: "Defense Value"
  STR_HIT_RATIO: "Hit Ratio"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}klar til å{NEWLINE}lande nær{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Starte Oppdrag?"
  STR_SELECT_ARMAMENT: "Velg Bevæpning"
  STR_AMMUNITION_AVAILABLE: "TILGJENGELIG AMMUNISJON"
  STR_ARMAMENT: "BEVÆPNING"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "VELG RUSTNING FOR{NEWLINE}{0}"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "PERSONLIG RUSTNING"
  STR_POWER_SUIT_UC: "POWER SUIT"
  STR_FLYING_SUIT_UC: "FLYING SUIT"
  STR_SELECT_ARMOR: "Velg Rustning"
  STR_NORTH: "NORD"
  STR_NORTH_EAST: "NORDØST"
  STR_EAST: "ØST"
  STR_SOUTH_EAST: "SØRØST"
  STR_SOUTH: "SØR"
  STR_SOUTH_WEST: "SØRVEST"
  STR_WEST: "VEST"
  STR_NORTH_WEST: "NORDVEST"
  STR_SELECT_ACTION: "SELECT ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "CONTINUE INTERCEPTION PURSUIT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PURSUE WITHOUT INTERCEPTION"
  STR_VERY_LARGE: "VELDIG STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLOMSTOR"
  STR_SMALL: "LITEN"
  STR_VERY_SMALL: "VELDIG LITEN"
  STR_GROUND: "GROUND"
  STR_DETECTED: "Detected"
  STR_SIZE_UC: "STØRRELSE"
  STR_ALTITUDE: "HØYDE"
  STR_HEADING: "KURS"
  STR_SPEED: "HASTIGHET"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "SENTRER PÅ UFO - TID=5 Sek"
  STR_TRACKING_LOST: "TRACKING LOST"
  STR_REDIRECT_CRAFT: "REDIRECT CRAFT"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GÅ TIL SIST KJENTE UFO POSISJON"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "Romvesen-Base-{0}"
  STR_CRASH_SITE_: "CRASH SITE-{0}"
  STR_LANDING_SITE_: "LANDINGS-STED-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}har ankommet{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patruljerer"
  STR_ALIEN_ORIGINS: "Alien Origins"
  STR_THE_MARTIAN_SOLUTION: "The Martian Solution"
  STR_CYDONIA_OR_BUST: "Cydonia or Bust"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM-FARTØY & BEVÆPNING"
  STR_HEAVY_WEAPONS_PLATFORMS: "HEAVY WEAPONS PLATFORMS"
  STR_WEAPONS_AND_EQUIPMENT: "VÅPEN OG UTRUSTNING"
  STR_ALIEN_ARTIFACTS: "ALIEN ARTIFACTS"
  STR_BASE_FACILITIES: "BASE-FASILITETER"
  STR_ALIEN_LIFE_FORMS: "ALIEN LIFE FORMS"
  STR_ALIEN_RESEARCH_UC: "ALIEN RESEARCH"
  STR_UFO_COMPONENTS: "UFO COMPONENTS"
  STR_UFOS: "UFOer"
  STR_SELECT_ITEM: "VELG GJENSTAND"
  STR_ACCELERATION: "AKSELERASJON>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "DRIVSTOFF-KAPASITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VÅPEN-FESTER>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "PANSRING>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTE-KAPASITET>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP CAPACITY>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skade"
  STR_RANGE: "Rekkevidde"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Treffsikkerhet"
  STR_RE_LOAD_TIME: "Omladningstid"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANSERBRYTENDE"
  STR_DAMAGE_INCENDIARY: "BRANNSKADE"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HØY-EKSPLOSIV"
  STR_DAMAGE_LASER_BEAM: "LASER-STRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "PLASMA BEAM"
  STR_DAMAGE_STUN: "BEDØVELSE"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "SYREANGREP"
  STR_DAMAGE_SMOKE: "RØYK"
  STR_SHOT_TYPE: "SKUDD-TYPE"
  STR_ACCURACY_UC: "TREFF%"
  STR_TIME_UNIT_COST: "TIDSENHETER"
  STR_DAMAGE_UC: "SKADE"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Serie (3)"
  STR_SHOT_TYPE_SNAP: "Slengskudd"
  STR_SHOT_TYPE_AIMED: "Siktet"
  STR_CONSTRUCTION_TIME: "Bygge-Periode"
  STR_CONSTRUCTION_COST: "Bygge-Kostnader"
  STR_MAINTENANCE_COST: "Vedlikeholds-Kostnader"
  STR_LOW: "Low"
  STR_MEDIUM: "Mellomstor"
  STR_HIGH: "High"
  STR_CRAFT_WEAPON: "Fartøy-Våpen"
  STR_CRAFT_AMMUNITION: "Fartøy-Ammunisjon"
  STR_HEAVY_WEAPONS_PLATFORM: "Heavy Weapons Platform"
  STR_WEAPON: "Våpen"
  STR_AMMUNITION: "Ammunisjon"
  STR_EQUIPMENT: "Utrustning"
  STR_ALIEN_CORPSE: "Utenomjordisk Kropp"
  STR_UFO_COMPONENT: "UFO component"
  STR_PERSONAL_ARMOR: "Personlig Rustning"
  STR_RAW_MATERIALS: "Raw Materials"
  STR_HWP_CANNON_SHELLS: "HWP Cannon Shells"
  STR_ALIEN: "Romvesen"
  STR_SECTOID: "Sektoide"
  STR_SNAKEMAN: "Slangemann"
  STR_ETHEREAL: "Eterisk"
  STR_MUTON: "Muton"
  STR_FLOATER: "Svever"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Kiseldyr"
  STR_CHRYSSALID: "Draug"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Tresker"
  STR_SECTOPOD: "Sektopode"
  STR_CYBERDISC: "Svevetallerken"
  STR_LIVE_COMMANDER: "Kommandør"
  STR_LIVE_LEADER: "Leder"
  STR_LIVE_ENGINEER: "Ingeniør"
  STR_LIVE_MEDIC: "Pleier"
  STR_LIVE_NAVIGATOR: "Navigatør"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Svever-Soldat"
  STR_FLOATER_NAVIGATOR: "Svever-Navigatør"
  STR_FLOATER_MEDIC: "Svever-Pleier"
  STR_FLOATER_ENGINEER: "Svever-Ingeniør"
  STR_FLOATER_LEADER: "Svever-Leder"
  STR_FLOATER_COMMANDER: "Svever-Kommandør"
  STR_SECTOID_SOLDIER: "Sektoide-Soldat"
  STR_SECTOID_NAVIGATOR: "Sektoide-Navigatør"
  STR_SECTOID_MEDIC: "Sektoide-Pleier"
  STR_SECTOID_ENGINEER: "Sektoide-Ingeniør"
  STR_SECTOID_LEADER: "Sektoide-Leder"
  STR_SECTOID_COMMANDER: "Sektoide-Kommandør"
  STR_SNAKEMAN_SOLDIER: "Slangemann-Soldat"
  STR_SNAKEMAN_NAVIGATOR: "Slangemann-Navigatør"
  STR_SNAKEMAN_ENGINEER: "Slangemann-Ingeniør"
  STR_SNAKEMAN_LEADER: "Slangemann-Leder"
  STR_SNAKEMAN_COMMANDER: "Slangemann-Kommandør"
  STR_MUTON_SOLDIER: "Muton-Soldat"
  STR_MUTON_NAVIGATOR: "Muton-Navigatør"
  STR_MUTON_ENGINEER: "Muton-Ingeniør"
  STR_ETHEREAL_SOLDIER: "Eterisk Soldat"
  STR_ETHEREAL_LEADER: "Eterisk Leder"
  STR_ETHEREAL_COMMANDER: "Eterisk Kommandør"
  STR_CYBERDISC_TERRORIST: "Svevetallerken-Terrorist"
  STR_REAPER_TERRORIST: "Tresker-Terrorist"
  STR_CHRYSSALID_TERRORIST: "Draug-Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Kiseldyr-Terrorist"
  STR_SECTOPOD_TERRORIST: "Sektopode-Terrorist"
  STR_UFO_POWER_SOURCE: "UFO-Kraftkilde"
  STR_UFO_NAVIGATION: "UFO-Navigasjon"
  STR_UFO_CONSTRUCTION: "UFO-Konstruksjon"
  STR_ALIEN_FOOD: "Utenomjordisk Mat"
  STR_ALIEN_REPRODUCTION: "Alien Reproduction"
  STR_ALIEN_ENTERTAINMENT: "Utenomjordisk Underholdning"
  STR_ALIEN_SURGERY: "Utenomjordisk Kirurgi"
  STR_EXAMINATION_ROOM: "Examination Room"
  STR_ALIEN_ALLOYS: "Utenomjordiske Legeringer"
  STR_ALIEN_HABITAT: "Alien Habitat"
  STR_POWER_SUIT: "Power Suit"
  STR_FLYING_SUIT: "Flying Suit"
  STR_HWP_ROCKETS: "HWP Rockets"
  STR_HWP_FUSION_BOMB: "HWP Fusion Bomb"
  STR_LASER_WEAPONS: "Laservåpen"
  STR_NEW_FIGHTER_CRAFT: "Nytt Kamp-Fartøy"
  STR_NEW_FIGHTER_TRANSPORTER: "New Fighter-Transporter"
  STR_ULTIMATE_CRAFT: "Ultimate Craft"
  STR_LASER_PISTOL: "Laser-Pistol"
  STR_LASER_RIFLE: "Laser-Gevær"
  STR_HEAVY_LASER: "Tung Laser"
  STR_LASER_CANNON: "Laser-Kanon"
  STR_PLASMA_CANNON: "Plasma-Kanon"
  STR_FUSION_MISSILE: "Fusion Missile"
  STR_LASER_DEFENSE: "Laser Defense"
  STR_PLASMA_DEFENSE: "Plasma Defense"
  STR_FUSION_DEFENSE: "Fusion Defense"
  STR_GRAV_SHIELD: "Grav Shield"
  STR_MIND_SHIELD: "Mind Shield"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Motion Scanner"
  STR_MEDI_KIT: "Førstehjelpssett"
  STR_TANK_CANNON: "Stridsvogn/Kanon"
  STR_TANK_ROCKET_LAUNCHER: "Stridsvogn/Rakettkaster"
  STR_TANK_LASER_CANNON: "Stridsvogn/Laser-Kanon"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Hovertank/Launcher"
  STR_STINGRAY_LAUNCHER: "Rokke-Rakettkaster"
  STR_AVALANCHE_LAUNCHER: "Lavine-Rakettkaster"
  STR_CANNON: "Kanon"
  STR_FUSION_BALL_LAUNCHER: "Fusion Ball Launcher"
  STR_PLASMA_BEAM: "Plasma Beam"
  STR_STINGRAY_MISSILES: "Rokke-Raketter"
  STR_AVALANCHE_MISSILES: "Lavine-Raketter"
  STR_CANNON_ROUNDS_X50: "Kanon-Skudd(x50)"
  STR_FUSION_BALL: "Fusion Ball"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Forsker"
  STR_ENGINEER: "Ingeniør"
  STR_NORTH_AMERICA: "Nord-Amerika"
  STR_ARCTIC: "Arktis"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Sør-Amerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordlige Afrika"
  STR_SOUTHERN_AFRICA: "Sørlige Afrika"
  STR_CENTRAL_ASIA: "Sentral-Asia"
  STR_SOUTH_EAST_ASIA: "Sørøst-Asia"
  STR_SIBERIA: "Sibir"
  STR_AUSTRALASIA: "Australasia"
  STR_PACIFIC: "Stillehavet"
  STR_NORTH_ATLANTIC: "Nord-Atlanteren"
  STR_SOUTH_ATLANTIC: "Sør-Atlanteren"
  STR_INDIAN_OCEAN: "Indiahavet"
  STR_ALIEN_RESEARCH: "Alien Research"
  STR_ALIEN_HARVEST: "Utenomjordisk Høsting"
  STR_ALIEN_ABDUCTION: "Utenomjordisk Bortføring"
  STR_ALIEN_INFILTRATION: "Romvesen-Infiltrasjon"
  STR_ALIEN_BASE: "Romvesen-Base"
  STR_ALIEN_TERROR: "Alien Terror"
  STR_ALIEN_RETALIATION: "Utenomjordisk Gjengjeldelse"
  STR_ALIEN_SUPPLY: "Utenomjordisk Forsyning"
  STR_MAXIMUM_SPEED: "Toppfart"
  STR_HYPER_WAVE_DECODER_UC: "HYPER-WAVE DECODER"
  STR_SKYRANGER: "HIMMELBUSS"
  STR_LIGHTNING: "LYNNEDSLAG"
  STR_AVENGER: "HEVNER"
  STR_INTERCEPTOR: "AVSKJÆRER"
  STR_FIRESTORM: "ILDSTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "ROKKE"
  STR_AVALANCHE: "LAVINE"
  STR_CANNON_UC: "KANON"
  STR_FUSION_BALL_UC: "FUSION BALL"
  STR_LASER_CANNON_UC: "LASER-KANON"
  STR_PLASMA_BEAM_UC: "PLASMA BEAM"
  STR_DAMAGE_CAPACITY: "Pansring"
  STR_WEAPON_POWER: "Våpen-Kraft"
  STR_WEAPON_RANGE: "Våpen-Rekkevidde"
  STR_ACCESS_LIFT: "Adgangs-Heis"
  STR_LABORATORY: "Laboratorium"
  STR_WORKSHOP: "Verksted"
  STR_SMALL_RADAR_SYSTEM: "Liten Radar"
  STR_LARGE_RADAR_SYSTEM: "Stor Radar"
  STR_MISSILE_DEFENSES: "Missile Defenses"
  STR_GENERAL_STORES: "Lager"
  STR_ALIEN_CONTAINMENT: "Alien Containment"
  STR_LASER_DEFENSES: "Laserforsvar"
  STR_PLASMA_DEFENSES: "Plasma Defenses"
  STR_FUSION_BALL_DEFENSES: "Fusion Ball Defenses"
  STR_PSIONIC_LABORATORY: "Psionic Laboratory"
  STR_HYPER_WAVE_DECODER: "Hyper-wave Decoder"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RUSSLAND"
  STR_UK: "STORBRITANNIA"
  STR_FRANCE: "FRANKRIKE"
  STR_GERMANY: "TYSKLAND"
  STR_ITALY: "ITALIA"
  STR_SPAIN: "SPANIA"
  STR_CHINA: "KINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIA"
  STR_BRAZIL: "BRASIL"
  STR_AUSTRALIA: "AUSTRALIA"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SØR-AFRIKA"
  STR_EGYPT: "EGYPT"
  STR_CANADA: "CANADA"
  STR_TANK: "Stridsvogn"
  STR_CIVILIAN: "Civilian"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Mai"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Des"
  STR_INTERNATIONAL_RELATIONS: "Internasjonale Forbindelser"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finansiering"
  STR_CHANGE: "Endring"
  STR_WEAPON_SYSTEMS: "VÅPEN- SYSTEMER"
  STR_HWPS: "HWPs"
  STR_DAMAGE_UC_: "SKADE>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Adgangsheisen lar utrustning og personell forflytte seg inn og ut av den underjordiske basen.  Det er alltid heisen som bygges først i en ny base.  Heisområdet er utsatt for inntrenging fra enhver potensiell fiendtlig makt."
  STR_LIVING_QUARTERS_UFOPEDIA: "Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas."
  STR_LABORATORY_UFOPEDIA: "Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments."
  STR_WORKSHOP_UFOPEDIA: "A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base."
  STR_GENERAL_STORES_UFOPEDIA: "All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, including equipment assigned to craft in hangars."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units."
  STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide protection against incursion by hostile craft."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius."
  STR_GRAV_SHIELD_UFOPEDIA: "The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base."
  STR_MIND_SHIELD_UFOPEDIA: "Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity."
  STR_HANGAR_UFOPEDIA: "Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission."
  STR_PISTOL_UFOPEDIA: "The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity."
  STR_RIFLE_UFOPEDIA: "This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips."
  STR_HEAVY_CANNON_UFOPEDIA: "The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive."
  STR_AUTO_CANNON_UFOPEDIA: "The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "The rocket launcher is a laser guided system which can fire three different sizes of missile."
  STR_LASER_PISTOL_UFOPEDIA: "The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing."
  STR_LASER_RIFLE_UFOPEDIA: "The laser rifle is a more powerful and accurate version of the earlier pistol design."
  STR_HEAVY_LASER_UFOPEDIA: "The heavy laser is cumbersome, but extremely effective."
  STR_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_SMOKE_GRENADE_UFOPEDIA: "Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites."
  STR_MOTION_SCANNER_UFOPEDIA: "This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected."
  STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks."
  STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_RIFLE_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_HEAVY_PLASMA_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "A small launcher which fires stun bombs.  Very useful for capturing live aliens."
  STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is more powerful."
  STR_SMALL_SCOUT: "Liten Speider"
  STR_MEDIUM_SCOUT: "Mellomstor Speider"
  STR_LARGE_SCOUT: "Stor Speider"
  STR_HARVESTER: "Høster"
  STR_ABDUCTOR: "Bortfører"
  STR_TERROR_SHIP: "Terrorskip"
  STR_BATTLESHIP: "Slagskip"
  STR_SUPPLY_SHIP: "Forsyningsskip"
  STR_RATING: "VURDERING> {0}"
  STR_RATING_TERRIBLE: "FORFERDELIG!"
  STR_RATING_POOR: "DÅRLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BRA!"
  STR_RATING_EXCELLENT: "FANTASTISK!"
  STR_SCORE: "POENG"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "MÅNEDSRAPPORT FOR XCOM-PROSJEKTET"
  STR_MONTH: "Måned> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rådet av finansierende nasjoner er generelt fornøyd med fremgangen så langt."
  STR_COUNCIL_IS_VERY_PLEASED: "Rådet av finansierende nasjoner er svært tilfreds med din utmerkede fremgang.  Fortsett med det gode arbeidet."
  STR_COUNCIL_IS_DISSATISFIED: "Rådet av finansierende nasjoner er misfornøyd med resultatene.  Du må forbedre din effektivitet i håndteringen av den utenomjordiske trusselen eller risikere at prosjektet blir avsluttet."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du har ikke lykkes i å håndtere den utenomjordiske invasjonen, og rådet av finansierende nasjoner har dessverre besluttet å avslutte prosjektet.  Hver nasjon vil nå håndtere problemet på sin egen måte.  Vi kan bare håpe at vi kan forhandle med disse tilsynelatende fiendlige styrkene, og at den generelle befolkningen vil komme til enighet med de utenomjordiske besøkende."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} er spesielt fornøyd med din evne til å håndtere den lokaliserte trusselen og har sagt seg villig til å øke sin finansiering."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} er spesielt fornøyde med fremgangen i håndteringen av de lokale utenomjordiske angrepene og har blitt enige om å øke deres finansiering."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} og {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} er misfornøyd med din evne til å håndtere utenomjordisk aktivitet i deres territorium og har besluttet å redusere sin finansielle forpliktelse."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} er misfornøyde med din evne til å håndtere utenomjordisk aktivitet i deres territorier og har besluttet å redusere deres finansiering."
  STR_KNOTS: "{0} knop"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} har inngått en hemmelig avtale med ukjente utenomjordiske styrker og har trukket seg fra prosjektet."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} har inngått en hemmelig avtale med ukjente utenomjordiske styrker og har trukket seg fra prosjektet."
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rådet av finansierende nasjoner er misfornøyd med din økonomiske situasjon.  Du må redusere din gjeld til under $1 million ellers vil prosjektet bli avsluttet."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-WAVE TRANSMISSIONS ARE DECODED"
  STR_CRAFT_TYPE: "CRAFT TYPE"
  STR_RACE: "RASE"
  STR_MISSION: "OPPDRAG"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Tildel Forskning"
  STR_ALLOCATE_MANUFACTURE: "Allocate Manufacture"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montréal"
  STR_HAVANA: "Havanna"
  STR_MEXICO_CITY: "Mexico By"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasília"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Roma"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Cape Town"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Kolkata"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Beijing"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hongkong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "Nytt Spill"
  STR_LOAD_SAVED_GAME: "Hent Spill"
  STR_SELECT_DIFFICULTY_LEVEL: "Velg Vanskelighetsgrad"
  STR_1_BEGINNER: "1> Nybegynner"
  STR_2_EXPERIENCED: "2> Erfaren"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Overmenneske"
  STR_TIME: "Tid"
  STR_DATE: "Dato"
  STR_SELECT_GAME_TO_LOAD: "Velg spill som skal hentes"
  STR_SELECT_SAVE_POSITION: "Velg lagrings-posisjon"
  STR_PSIONIC_TRAINING: "PSIONIC TRAINING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Strength"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionic Skill{NEWLINE}/Improvement"
  STR_PSI_AMP: "Psi-Amp"
  STR_IN_TRAINING: "In{NEWLINE}Training?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "VÅPEN/{NEWLINE}TROPPER/HWPs"
  STR_ABANDON_GAME: "AVSLUTT SPILL"
  STR_ABANDON_GAME_QUESTION: "AVSLUTTE SPILL?"
  STR_QUIT: "Avslutt"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "is low on fuel,{NEWLINE}returning to base"
  STR_SOLDIER_LIST: "Liste over Soldater"
  STR_RANK_: "GRAD> {ALT}{0}"
  STR_MISSIONS: "OPPDRAG> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "SYKEDAGER> {ALT}{0}"
  STR_TIME_UNITS: "TIDS-ENHETER"
  STR_STAMINA: "UTHOLDENHET"
  STR_HEALTH: "HELSE"
  STR_BRAVERY: "TAPPERHET"
  STR_REACTIONS: "REAKSJONSEVNE"
  STR_FIRING_ACCURACY: "SKYTE-FERDIGHETER"
  STR_THROWING_ACCURACY: "KASTE-FERDIGHETER"
  STR_STRENGTH: "STYRKE"
  STR_PSIONIC_STRENGTH: "PSIONIC STRENGTH"
  STR_PSIONIC_SKILL: "PSIONIC SKILL"
  STR_NEW_RANK: "NY GRAD"
  STR_PROMOTIONS: "Promotions"
  STR_SOLDIERS_UC: "SOLDATER"
  STR_TANK_CANNON_UFOPEDIA: "Automated Heavy Weapons Platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "This automated Heavy Weapons Platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "This small object is used as a power source for a Plasma Rifle - a medium powered alien weapon.  Contains a small quantity of Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Power source for the small alien Plasma Pistol.  Contains Elerium - the source of all alien power."
  STR_STUN_BOMB_UFOPEDIA: "The Stun Bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a Small Launcher."
  STR_ALIEN_RESEARCH_UFOPEDIA: "The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public."
  STR_ALIEN_HARVEST_UFOPEDIA: "The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern for governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens' own genetic material.  This activity causes great alarm, and occurs in populated areas or cities"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease."
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection."
  STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project."
  STR_ALIEN_RETALIATION_UFOPEDIA: "If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault."
  STR_ALIEN_SUPPLY_UFOPEDIA: "Når romvesen-basen er konstruert så blir den regelmessig forsynt av et spesielt forsyningsfartøy.  Hvis et av disse fartøyene blir oppdaget under landing så er det et sikkert tegn på at en romvesen-base er i nærheten."
  STR_SMALL_SCOUT_UFOPEDIA: "Dette lille fartøyet blir mest brukt til rekognosering eller forskning.  Det opptrer oftest før større fartøy i innledningen av et romvesen-tokt."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Et mellomstort speider-fartøy som utgjør liten trussel mot jordens styrker.  Opptrer vanligvis før større fartøy når de er ute på tokt."
  STR_LARGE_SCOUT_UFOPEDIA: "Det største speider-fartøyet er et allsidig fartøy som blir brukt i alle typer romvesen-tokt."
  STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts."
  STR_ABDUCTOR_UFOPEDIA: "This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table."
  STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas."
  STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members."
  STR_SUPPLY_SHIP_UFOPEDIA: "Forsyningsfartøyet benyttes under byggingen av romvesen-baser eller for å forsyne eksisterende baser.  Det har med seg beholdere med utenomjordisk mat og reproduksjonkamre."
  STR_DISMANTLE: "Demontere"
  STR_FACILITY_IN_USE: "FACILITY IN USE"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift."
  STR_TRANSFER_ITEMS_TO: "Transfer Items to {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive."
  STR_AMOUNT_AT_DESTINATION: "AMOUNT AT{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Alien dies as there is no alien containment facility"
  STR_NO_FREE_ACCOMODATION_CREW: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Items Arriving"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistol"
  STR_PISTOL_CLIP: "Pistol-Magasin"
  STR_RIFLE: "Gevær"
  STR_RIFLE_CLIP: "Gevær-Magasin"
  STR_HEAVY_CANNON: "Tung Kanon"
  STR_HC_AP_AMMO: "TK-PB-Ammunisjon"
  STR_HC_HE_AMMO: "TK-HE-Ammunisjon"
  STR_HC_I_AMMO: "TK-BR-Ammunisjon"
  STR_AUTO_CANNON: "Maskin-Kanon"
  STR_AC_AP_AMMO: "MK-PB-Ammunisjon"
  STR_AC_HE_AMMO: "MK-HE-Ammunisjon"
  STR_AC_I_AMMO: "MK-BR-Ammunisjon"
  STR_ROCKET_LAUNCHER: "Rakettkaster"
  STR_SMALL_ROCKET: "Liten Rakett"
  STR_LARGE_ROCKET: "Stor Rakett"
  STR_INCENDIARY_ROCKET: "Brann-Rakett"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Røyk-Granat"
  STR_PROXIMITY_GRENADE: "Proximity Grenade"
  STR_HIGH_EXPLOSIVE: "High Explosive"
  STR_STUN_ROD: "Bedøvelses-Stav"
  STR_HEAVY_PLASMA: "Tung Plasma"
  STR_HEAVY_PLASMA_CLIP: "Tungt Plasma- Magasin"
  STR_PLASMA_RIFLE: "Plasma-Gevær"
  STR_PLASMA_RIFLE_CLIP: "Plasma-Gevær- Magasin"
  STR_PLASMA_PISTOL: "Plasma-Pistol"
  STR_PLASMA_PISTOL_CLIP: "Plasma-Pistol- Magasin"
  STR_BLASTER_LAUNCHER: "Blaster Launcher"
  STR_BLASTER_BOMB: "Blaster Bomb"
  STR_SMALL_LAUNCHER: "Liten Granatkaster"
  STR_STUN_BOMB: "Bedøvelses-Granat"
  STR_ALIEN_GRENADE: "Utenomjordisk Granat"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Mind Probe"
  STR_SECTOID_CORPSE: "Død Sektoide"
  STR_SNAKEMAN_CORPSE: "Død Slangemann"
  STR_ETHEREAL_CORPSE: "Død Eterisk"
  STR_MUTON_CORPSE: "Død Muton"
  STR_FLOATER_CORPSE: "Død Svever"
  STR_CELATID_CORPSE: "Celatid Corpse"
  STR_SILACOID_CORPSE: "Dødt Kiseldyr"
  STR_CHRYSSALID_CORPSE: "Død Draug"
  STR_REAPER_CORPSE: "Død Tresker"
  STR_SECTOPOD_CORPSE: "Ødelagt Sektopode"
  STR_CYBERDISC_CORPSE: "Ødelagt Svevetallerken"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Not enough {0} to arm HWP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Not enough equipment to fully re-equip squad"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: The Final Assault"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "The aliens have destroyed the undefended base {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom-agenter har funnet en romvesen-base i {0}"
  STR_STANDOFF: "STANDOFF"
  STR_CAUTIOUS_ATTACK: "CAUTIOUS ATTACK"
  STR_STANDARD_ATTACK: "STANDARD ATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIVE ATTACK"
  STR_DISENGAGING: "DISENGAGING"
  STR_UFO_HIT: "UFO HIT!"
  STR_UFO_CRASH_LANDS: "UFO KRASJLANDER!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimize at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "UFO RETURNS FIRE!"
  STR_INTERCEPTOR_DAMAGED: ">>> AVSKJÆRER SKADET <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> AVSKJÆRER ØDELAGT <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO OUTRUNNING INTERCEPTOR!"
  STR_ALIENS_TERRORISE: "ALIENS TERRORIZE"
  STR_LONG_RANGE_DETECTION: "Langdistanse-Radar"
  STR_STORES_UC: "LAGER"
  STR_DIFFICULTY_LEVEL: "Vanskelighetsgrad"
  STR_INTERCEPT: "AVSKJÆRING"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "ALTERNATIVER"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sek"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Min"
  STR_30_MINUTES: "30 Min"
  STR_1_HOUR: "1 Time"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Performance Roster"
  STR_ENTER_NAME: "Skriv Navn"
  STR_PERFORMANCE_RATING: "Performance Rating"
  STR_VICTORY_DATE: "Victory Date"
  STR_ELECTRO_FLARE: "Electro-flare"
  STR_ELECTRO_FLARE_UFOPEDIA: "This compact device produces a bright flare light when it is thrown.  This will highlight enemy units in the vicinity of the electro-flare during night time missions."
  STR_MONTHLY_COSTS: "Månedskostnader"
  STR_CRAFT_RENTAL: "Fartøy-leie"
  STR_SALARIES: "Lønninger"
  STR_BASE_MAINTENANCE: "Base-Vedlikehold"
  STR_COST_PER_UNIT: "Kostnad/stk."
  STR_QUANTITY: "Antall"
  STR_TOTAL: "Totalt"
  STR_IN_PSIONIC_TRAINING: "In Psionic Training"
  STR_BLASTER_BOMB_UFOPEDIA: "This device is a highly explosive missile that has an intelligent guidance system.  It is fired from a Blaster Launcher."
  STR_FRONT_ARMOR: "Beskyttelse Front"
  STR_LEFT_ARMOR: "Beskyttelse Venstre"
  STR_RIGHT_ARMOR: "Beskyttelse Høyre"
  STR_REAR_ARMOR: "Beskyttelse Bak"
  STR_UNDER_ARMOR: "Beskyttelse Under"
  STR_ROUNDS: "Skudd"
  STR_SAVING_GAME: "Lagrer spill"
  STR_LOADING_GAME: "Henter spill"
  STR_NO_SAVED_GAME_PRESENT: "No saved game present"
  STR_LOAD_UNSUCCESSFUL: "Henting var mislykket"
  STR_SAVE_UNSUCCESSFUL: "Save failed"
  STR_LOAD_SUCCESSFUL: "Henting var vellykket"
  STR_SAVE_SUCCESSFUL: "Save successful"
  STR_DELETE: "DELETE"
  STR_DELETE_UNSUCCESSFUL: "Delete failed"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Previous X-COM saved game detected"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Er du sikker på at du vil slette det lagrede spillet?"
  STR_LOADING: "Henter..."
  STR_UNIT: "ENHET> {0}"
  STR_ENERGY: "UTHOLDENHET"
  STR_MORALE: "DISIPLIN"
  STR_ARMOR_: "PANSER> {0}"
  STR_FRONT_ARMOR_UC: "FREMRE PANSER"
  STR_LEFT_ARMOR_UC: "VENSTRE PANSER"
  STR_RIGHT_ARMOR_UC: "HØYRE PANSER"
  STR_REAR_ARMOR_UC: "BAKRE PANSER"
  STR_SKILLS: "FERDIGHETER> {0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HODE"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "RIGHT ARM"
  STR_LEFT_ARM: "LEFT ARM"
  STR_RIGHT_LEG: "HØYRE BEN"
  STR_LEFT_LEG: "VENSTRE BEN"
  STR_PAIN_KILLER: "PAIN KILLER"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HEAL"
  STR_TIME_UNITS_SHORT: "TID>{ALT}{0}"
  STR_WEIGHT: "Vekt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Alien Artifact"
  STR_AMMO_ROUNDS_LEFT: "AMMUNISJON:{NEWLINE}{ALT}{0} SKUDD{NEWLINE}IGJEN"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Bedøve>{ALT}{0}{ALT}{NEWLINE}Opplive>{ALT}{1}{ALT}{NEWLINE}Helbrede>{ALT}{2}"
  STR_THROW: "Kast"
  STR_AUTO_SHOT: "Skuddserie (3)"
  STR_SNAP_SHOT: "Slengskudd"
  STR_AIMED_SHOT: "Siktet Skudd"
  STR_STUN: "Bedøve"
  STR_PRIME_GRENADE: "Prime Grenade"
  STR_USE_SCANNER: "Use Scanner"
  STR_USE_MEDI_KIT: "Bruk Førstehjelpssett"
  STR_LAUNCH_MISSILE: "Launch Missile"
  STR_ACCURACY_SHORT: "Trf>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Ikke Nok Tid!"
  STR_NOT_ENOUGH_ENERGY: "For Dårlig Kondisjon!"
  STR_NO_ROUNDS_LEFT: "No Rounds left!"
  STR_NO_AMMUNITION_LOADED: "Ingen Ammunisjon Ladd!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Feil Ammunisjon for dette Våpenet!"
  STR_WEAPON_IS_ALREADY_LOADED: "Weapon is already loaded!"
  STR_NO_LINE_OF_FIRE: "No Line of Fire!"
  STR_GRENADE_IS_ACTIVATED: "Granat er Avsikret!"
  STR_GRENADE_IS_DEACTIVATED: "Granat er Sikret!"
  STR_THERE_IS_NO_ONE_THERE: "There is no one there!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Unable to use alien artifact until researched!"
  STR_OUT_OF_RANGE: "Utenfor Rekkevidde!"
  STR_UNABLE_TO_THROW_HERE: "Unable to throw here!"
  STR_SET_TIMER: "Set Timer"
  STR_HIDDEN_MOVEMENT: "SKJULT AKTIVITET"
  STR_TURN: "RUNDE> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Trykk knapp for å fortsette"
  STR_MIND_CONTROL: "Mind Control"
  STR_PANIC_UNIT: "Panic Unit"
  STR_MORALE_ATTACK_SUCCESSFUL: "Morale Attack Successful"
  STR_MIND_CONTROL_SUCCESSFUL: "Mind Control Successful"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}har gått Berserk"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}har gått Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}har fått Panikk"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}har fått Panikk"
  STR_XCOM: "XCom"
  STR_ALIENS: "Romvesen"
  STR_RIGHT_HAND: "HØYRE HÅND"
  STR_LEFT_HAND: "VENSTRE HÅND"
  STR_RIGHT_SHOULDER: "HØYRE SKULDER"
  STR_LEFT_SHOULDER: "VENSTRE SKULDER"
  STR_BACK_PACK: "RYGGSEKK"
  STR_BELT: "BELTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}blir kontrollert av utenomjordiske"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}blir kontrollert av utenomjordiske"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Use Mind Probe"
  STR_FATAL_WOUNDS: "DØDELIGE SÅR"
  STR_UNDER_ARMOR_UC: "NEDRE PANSER"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "Tid Reservert for Slengskudd"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "Tid Reservert for Skuddserie (3)"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Tid Reservert for Siktet Skudd"
  STR_UNITS_IN_EXIT_AREA:
    zero: "No Units in Exit Area"
    one: "{N} Unit in Exit Area"
    few: "{N} Units in Exit Area"
    many: "{N} Units in Exit Area"
    other: "{N} Units in Exit Area"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "No Units outside Exit Area"
    one: "{N} Unit outside Exit Area"
    few: "{N} Units outside Exit Area"
    many: "{N} Units outside Exit Area"
    other: "{N} Units outside Exit Area"
  STR_ABORT_MISSION_QUESTION: "Avbryte Oppdrag?"
  STR_CORPSE: "Kropp"
  STR_UNLOAD: "Unload"
  STR_NEW_BATTLE: "Nytt Oppdrag"
  STR_OPTIONS: "Alternativer"
  STR_RIGHT_CLICK_TO_DELETE: "Høyre-klikk for å slette."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}has been killed"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Hit"
  STR_RESTORE_DEFAULTS: "Restore Defaults"
  STR_CONTROLS: "KONTROLLER"
  STR_GENERAL: "Generelt"
  STR_GEOSCAPE: "Jordklode"
  STR_BATTLESCAPE: "Slagmark"
  STR_SCREENSHOT: "Skjermbilde"
  STR_FPS_COUNTER: "FPS Counter"
  STR_ROTATE_LEFT: "Roter mot Venstre"
  STR_ROTATE_RIGHT: "Roter mot Høyre"
  STR_ROTATE_UP: "Roter Opp"
  STR_ROTATE_DOWN: "Roter Ned"
  STR_ZOOM_IN: "Zoom In"
  STR_ZOOM_OUT: "Zoom Out"
  STR_TOGGLE_COUNTRY_DETAIL: "Toggle Country Detail"
  STR_TOGGLE_RADAR_RANGES: "Toggle Radar Ranges"
  STR_SCROLL_LEFT: "Scroll Left"
  STR_SCROLL_RIGHT: "Scroll Right"
  STR_SCROLL_UP: "Scroll Up"
  STR_SCROLL_DOWN: "Scroll Down"
  STR_UNIT_LEVEL_ABOVE: "Move Unit to Level Above"
  STR_UNIT_LEVEL_BELOW: "Move Unit to Level Below"
  STR_VIEW_LEVEL_ABOVE: "View Level Above"
  STR_VIEW_LEVEL_BELOW: "View Level Below"
  STR_CENTER_SELECTED_UNIT: "Sentrer på Valgt Enhet"
  STR_PREVIOUS_UNIT: "Select Previous Unit"
  STR_NEXT_UNIT: "Velg Neste Enhet"
  STR_DESELECT_UNIT: "Ferdig med Enhet"
  STR_USE_LEFT_HAND: "Bruk Gjenstand i Venstre Hånd"
  STR_USE_RIGHT_HAND: "Bruk Gjenstand i Høyre Hånd"
  STR_INVENTORY: "Oppakning"
  STR_MINIMAP: "Minikart"
  STR_MULTI_LEVEL_VIEW: "Multi-Level View"
  STR_END_TURN: "Avslutt Runde"
  STR_ABORT_MISSION: "Avbryt Oppdrag"
  STR_UNIT_STATS: "Enhetens Nøkkeltall"
  STR_KNEEL: "Stå/Knele"
  STR_RELOAD: "Reload"
  STR_TOGGLE_PERSONAL_LIGHTING: "Toggle Personal Lighting"
  STR_DONT_RESERVE_TIME_UNITS: "Ikke Reserver Tid"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserver Tid for Slengskudd"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserver Tid for Siktet Skudd"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserver Tid for Skuddserie (3)"
  STR_CENTER_ON_ENEMY_1: "Sentrer på Fiende 1"
  STR_CENTER_ON_ENEMY_2: "Sentrer på Fiende 2"
  STR_CENTER_ON_ENEMY_3: "Sentrer på Fiende 3"
  STR_CENTER_ON_ENEMY_4: "Sentrer på Fiende 4"
  STR_CENTER_ON_ENEMY_5: "Sentrer på Fiende 5"
  STR_CENTER_ON_ENEMY_6: "Sentrer på Fiende 6"
  STR_CENTER_ON_ENEMY_7: "Sentrer på Fiende 7"
  STR_CENTER_ON_ENEMY_8: "Sentrer på Fiende 8"
  STR_CENTER_ON_ENEMY_9: "Sentrer på Fiende 9"
  STR_CENTER_ON_ENEMY_10: "Sentrer på Fiende 10"
  STR_GROUNDED: "GROUND"
  STR_LIVING_QUARTERS_PLURAL: "Boliger"
  STR_LIST_ITEM: "GJENSTAND"
  STR_QUICK_SAVE: "Hurtig Lagring"
  STR_QUICK_LOAD: "Quick Load"
  STR_ADVANCED: "AVANSERT"
  STR_AGGRESSIVERETALIATION: "Aggressive retaliation"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs will attempt to detect your bases at all times, regardless of their mission parameters."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Live alien sale"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Allow building queue"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "Auto-end battle"
  STR_BATTLEAUTOEND_DESC: "Battles automatically end when the last living enemy is neutralized."
  STR_BATTLEINSTANTGRENADE: "Instant grenades"
  STR_BATTLEINSTANTGRENADE_DESC: "Grenades primed to go off in 0 turns will explode immediately when thrown, instead of at the end of the turn."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender accuracy"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuracy of shots drops off after a certain distance, according to shot type. Adjusted accuracy will be displayed on the cursor."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD manufacture rules"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Allows manufacturing projects to produce multiple items per hour, as opposed to X-COM: UFO Defense's one item limit."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Airborne transfers"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Craft currently in-flight can be transferred."
  STR_CRAFTLAUNCHALWAYS: "Force craft launch"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "Custom initial base"
  STR_CUSTOMINITIALBASE_DESC: "When starting a new game, you can manually place your starting facilities instead of using the default layout."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "Play intro"
  STR_PLAYINTRO_DESC: "Show the intro cinematic on startup."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Vis ekstra informasjon om den valgte soldaten på oppaknings-oversikten."
  STR_SNEAKYAI: "Sneaky AI"
  STR_SNEAKYAI_DESC: "AI avoids exposing themselves to the player whenever possible."
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosion height"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Change how far height-wise explosions may spread.{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "Automatisk Lagring"
  STR_AUTOSAVE_DESC: "Automatically saves the game at regular intervals. Doesn't apply to Ironman Mode."
  STR_ALLOWPSIONICCAPTURE: "Allow psi-capture"
  STR_ALLOWPSIONICCAPTURE_DESC: "Mind-controlling all remaining aliens results in victory, and they count as live captures."
  STR_ANYTIMEPSITRAINING: "Psionic training at any time"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Skip \"Next Turn\" screen"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Next Turn\" screens during battle are advanced automatically after a short delay."
  STR_NOT_ENOUGH_SPACE: "Not Enough Space!"
  STR_WEAPONSELFDESTRUCTION: "Alien weapon self-destruction"
  STR_WEAPONSELFDESTRUCTION_DESC: "Weapons carried by aliens will self-destruct if their owner is killed, like in XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Spend researched items"
  STR_SPENDRESEARCHEDITEMS_DESC: "Researched items are disassembled and removed from your stores, like in XCOM 2012. After \"researching\" living aliens, the body will be returned to the base stores."
  STR_SAVE_VOXEL_VIEW: "Save First-Person Screenshot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Tid Reservert for Kneling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "Tid Reservert for Kneling og Skyting"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reserver Tid for Kneling"
  STR_EXPEND_ALL_TIME_UNITS: "Slett resterende Tid"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "A powerful new protection for soldiers, this armor is powered by an Elerium energy source and greatly amplifies the speed and strength of the wearer, it offers the best protection yet for combat troops."
  STR_FLYING_SUIT_UFOPEDIA: "An enhanced version of the Power Suit, incorporating alien anti-gravity navigation technology to allow full freedom of movement across the battlefield."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alle Romvesen drept i krasjet,{NEWLINE}Automatisk berging startet"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Minnetavle"
  STR_DATE_UC: "DATO"
  STR_SOLDIERS_RECRUITED: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDIERS LOST>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_REMOVE_SELECTED: "Remove Selected"
  STR_LIVE_ALIENS: "Levende Romvesen"
  STR_DEAD_ALIENS: "Døde Romvesen"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "Manage Alien Containment"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_DETAILS: "DETALJER> {ALT}{0}"
  STR_GO_TO_BASE: "Gå til Base"
  STR_DISABLEAUTOEQUIP: "Deaktiver automatisk utrustning"
  STR_DISABLEAUTOEQUIP_DESC: "Deaktiver auto-utrustning av nye soldater før kamp"
  STR_TFTDDAMAGE: "TFTD Damage Formula"
  STR_TFTDDAMAGE_DESC: "Weapons will do between 50% and 150% of their rated damage as opposed to X-COM: UFO Defense's 0% to 200%"
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Confirm Fire mode"
  STR_BATTLECONFIRMFIREMODE_DESC: "Require a second click on the same tile to confirm fire orders."
  STR_SELECT_BASE_1: "Velg Base 1"
  STR_SELECT_BASE_2: "Velg Base 2"
  STR_SELECT_BASE_3: "Velg Base 3"
  STR_SELECT_BASE_4: "Velg Base 4"
  STR_SELECT_BASE_5: "Velg Base 5"
  STR_SELECT_BASE_6: "Velg Base 6"
  STR_SELECT_BASE_7: "Velg Base 7"
  STR_SELECT_BASE_8: "Velg Base 8"
  STR_VIDEO: "SKJERM"
  STR_AUDIO: "LYD"
  STR_BATTLESCAPE_UC: "SLAGMARK"
  STR_MODS: "MODIFIKASJONER"
  STR_DISPLAY_RESOLUTION: "Oppløsning Skjerm"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Skjerm-Modus"
  STR_WINDOWED: "Windowed"
  STR_FULLSCREEN: "Fullscreen"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Velg Språk"
  STR_DISPLAY_LANGUAGE_DESC: "Forandrer språket i selve spillet."
  STR_DISPLAY_FILTER: "Skjerm-Filter"
  STR_DISPLAY_FILTER_DESC: "Forandrer filteret som spill-skjermen behandles med.{NEWLINE}*krever OpenGL maskinvare-akselerasjon."
  STR_DISPLAY_OPTIONS: "Skjerm-Alternativer"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_MUSIC_VOLUME: "Music Volume"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "SFX Volume"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_BIT_DEPTH: "Audio Bit Depth"
  STR_AUDIO_BIT_DEPTH_DESC: "Changes the bit depth of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Changes the sample rate of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_SCROLL_SPEED: "Scroll Speed"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Jordklode-Detaljer"
  STR_GLOBE_COUNTRIES: "Land"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radarer"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Endring av modifikasjoner vil automatisk omstarte OpenXcom.{NEWLINE}Aktive modifikasjoner vil gjelde for både nye spill og lagrede spill som hentes."
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "Trigger"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Drag Scroll"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Venstre Knapp"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Høyre Knapp"
  STR_FIRE_SPEED: "Fire Speed"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "Death Notifications"
  STR_DEATH_NOTIFICATIONS_DESC: "Pop up a notification detailing who was killed whenever a soldier dies."
  STR_SHOW_FUNDS: "Vis Midler"
  STR_SHOW_FUNDS_DESC: "Viser tilgjengelige midler ved siden av Jordklodens klokke."
  STR_MISSION_GENERATOR: "OPPDRAGS-GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terreng"
  STR_MAP_DARKNESS: "Mørke"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Vanskelighetsgrad"
  STR_ALIEN_RACE: "Rase"
  STR_ALIEN_TECH_LEVEL: "Teknologi-Nivå"
  STR_RANDOMIZE: "Tilfeldig"
  STR_CULTA: "Bondegård"
  STR_FOREST: "Skog"
  STR_JUNGLE: "Jungel"
  STR_MOUNT: "Fjell"
  STR_DESERT: "Ørken"
  STR_POLAR: "Arktis"
  STR_MIXED: "Blanding"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNING:{SMALLLINE}This save relies on mods that are unavailable. Missing content will be removed, and it may fail to load.{NEWLINE}Continue?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Beholde avsikrede granater"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Loading a game will reset the random number seed, so taking the same action can yield different results. Doesn't apply to Ironman Mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS limit"
  STR_FPS_LIMIT_DESC: "Limits the number of screen updates per second, 0 for no limit. If OpenGL rendering is enabled, the game uses Vsync instead."
  STR_NOALIENPANICMESSAGES: "Suppress panic messages for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Don't show panic messages for aliens unless they are visible to the player."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Allows fatal wounds to be inflicted on most aliens."
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "Ingen manuell lagring"
  STR_SAVE_AND_ABANDON_GAME: "LAGRE OG AVSLUTT SPILL"
  STR_MOD_UNSUCCESSFUL: "Modifikasjonen kunne ikke lastes inn"
  STR_NEW_SAVED_GAME_SLOT: "<NYTT LAGRET SPILL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOMATISK LAGRING JORDKLODE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOMATISK LAGRING SLAGMARK>"
  STR_QUICK_SAVE_SLOT: "<HURTIGLAGRING>"
  STR_DISPLAY_MODE_DESC: "Change how the game is displayed on your screen."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "No audio hardware detected"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Both hands must be empty!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
