sv:
  STR_AVENGER_UFOPEDIA: "TRANSPORT OCH LUFT/RYMDSTRIDSSKEPP. DEN ULTIMATA REPLIKATIONEN AV UTOMJORDISK TEKNOLOGI."
  STR_INTERCEPTOR_UFOPEDIA: "LUFTSTRIDSPLAN MED DUBBLA PULSDETONATIONSMOTORER OCH SPECIALSKYDDADE ELEKTRONIKSYSTEM. DEN BÄSTA TEKNOLOGIN JORDEN KAN ERBJUDA."
  STR_LIGHTNING_UFOPEDIA: "TRANSPORT OCH LUFTSTRIDSFARKOST. EN GROV MEN EFFEKTIV REPLIKATION AV UTOMJORDINGARNAS DRIVSYSTEM."
  STR_SKYRANGER_UFOPEDIA: "TRUPPTRANSPORT. DEN SNABBASTE I SITT SLAG MED VERTIKAL LYFT- OCH LANDNINGSFÖRMÅGA (V.T.O.L.)"
  STR_FIRESTORM_UFOPEDIA: "LUFTSTRIDSFARKOST. DETTA ENMANSJAKTPLAN REPLIKERAR DEN KLASSISKA FLYGANDE-TEFATS-DESIGNEN MED ETT CENTRALT DRIVSYSTEM."
  STR_STINGRAY_UFOPEDIA: "AVANCERAD LUFTSTRIDSMISSIL MED SPECIALSKYDDAD ELEKTRONIK."
  STR_AVALANCHE_UFOPEDIA: "LUFTSTRIDSMISSIL MED KÄRNVAPENSTRIDSSPETS, MEN EN EXTREM BÄRTYNGD."
  STR_CANNON_UFOPEDIA: "KRAFTFULL KANON SOM AVFYRAR PANSARBRYTANDE PROJEKTILER MED PENETRATIONSFÖRMÅGA PÅ UPP TILL 16 TUM STÅL."
  STR_FUSION_BALL_UFOPEDIA: "DENNA AVFYRARE SKJUTER EN BOLLFORMAD MISSIL DRIVEN AV EN ANTIMATERIA-REAKTOR. BOLLEN FÖRSTÖR MÅLET MED VIA EN GRAVITATIONSVÅGSIMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "DENNA KONVENTIONELLA LASERSTRÅLE ÄR DRIVEN AV ANTIMATERIEBASERADE REAKTIONSKAMMARE."
  STR_PLASMA_BEAM_UFOPEDIA: "GRAVITATIONSSTRÅLEN RIKTAR ETT IMPLODERANDE GRAVITATIONSFÄLT."
  STR_SECTOID_UFOPEDIA: "Sectoidernas hiearki sträcker sig från soldat till ledare med kraftfulla psioniska egenskaper. Dessa psioniska krafter kan användas för att demoralisera soldater i strid och till och med ta kontroll över deras hjärnor. Sectoiderna verkar främst utföra människorov och djurstympning. Kidnappningarna har som mål att utvinna genetiska material för korsbefruktning och utveckling av kloner för infiltration av människorna samhälle. Boskapen ger både näring och genetiskt material. Denna art verkar inriktad på att utveckla genetiska superhybrider för att stärka deras bikupeliknande samhälle."
  STR_SECTOID_AUTOPSY: "Sectoid obduktion"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "Obduktionen visar ett enklare matsmältningssystem och enkel kroppsstruktur. Hjärnan samt ögonen är välutvecklade och deras struktur tyder på genetisk förändring eller mutation. Den lilla munnen och näsan verkar ha liten funktion. Simhuden mellan fingrarna tyder på ett vattenbaserat ursprung. Det finns inga reproduktionsorgan och inga tecken på hur de kan reproducera. De är antagligen en genetiskt tillverkad art."
  STR_SNAKEMAN_UFOPEDIA: "Denna art utvecklades i en extremt fientlig miljö. De är extremt tuffa och kan motstå extrema temperaturskillnader. Deras rörlighet beror på en ormlikande, stor \"fot\" som skyddar alla vitala organ. Deras mål verkar vara rent rövarinriktade och de verkar lyda under en högre vilja som styr deras militärliknande-räder på Jorden."
  STR_SNAKEMAN_AUTOPSY: "Ormman obduktion"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "Skinnet är väldigt hårt och värmeresistant. Hjärt-kärl-systemet är del av muskelsystemet och använder den hydraliska principen för att röra sig. Den enda riktiga muskeln är \"hjärtat\". Det reproduktiva systemet verkar väldigt effektivt. Förökningen sker asexuellt eftersom varje ormman bär på upp till 50 ägg i sin kropp. Om de lämnas till att föröka sig kan denna art bli ett allvarligt hot mot livet på Jorden."
  STR_ETHEREAL_UFOPEDIA: "Denna varelse har skräckinjagande mentala krafter som tillåter telepatisk kommunikation och telekinetisk förmåga. Den ömtåliga kroppen hålls ihop av dess mentala krafter. Vi förstår inte hur dessa telekinetiska krafter fungerar eftersom de helt trotsar fysikens lagar. De dyker sällan upp på Jorden eftersom de föredrar att låta andra arter göra jobbet åt dem."
  STR_ETHEREAL_AUTOPSY: "Eterisk obduktion"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "Varelsen är fysiskt underutvecklad och verkar inkapabel att upprätthålla grundläggande livsfunktioner. Musklerna är allvarligt förtvinade och de inre organen är underutvecklade. Sinnesorganen inklusive ögonen verkar vara helt oanvändbara. Hjärnan är däremot välutvecklad och kräver en stor mängd av kroppens blod. Det är ett mysterium hur denna varelse kan överleva utan extern hjälp."
  STR_MUTON_UFOPEDIA: "Denna humanoida varelse är fysiskt stark och intelligent. Den har en särskild aptit för rått kött av alla slag som den behöver för att överleva likt andra jordbaserade köttätare. De verkar förlita sig på en telepatisk kommandolänk från en ras kallad \"De Eteriska\". När de separeras från denna länk verkar deras mentala system kollapsa och de dör. De har cybernetiska implantat för att förbättra sin stridsförmåga. De har är helt klart fotsoldaterna för ett högre intellekt."
  STR_MUTON_AUTOPSY: "Muton obduktion"
  STR_MUTON_AUTOPSY_UFOPEDIA: "Denna varelses \"skinn\" verkar vara en organiskt odlad kroppsrustning som transplanterats på kroppen. Ett flertal cybernetiska implantat används för att förstärka hjärt-kärlsystemet och sinnesorganen. De reproduktiva delarna verkar ha tagits bort kirurgiskt. Tydligen är dessa stackars varelser dömda till ett liv av krigföring och erövring. Pansarbrytande ammunition är speciellt ineffektivt mot dess härdade skinn."
  STR_CELATID_UFOPEDIA: "Denna livsform har en mystisk förmåga att sväva genom luften. Den verkar upptäcka mänskliga hjärnvågor och kan söka sig mot mål även om de är väl gömda. När ett mål lokaliserats landar Celatiden på marken och sprutar små strålar av extremt frätande gift. Denna varelse har en förmåga att klona sig själv i en alarmerande takt. Den ackompanjerar Mutonerna i sina vandringar."
  STR_CELATID_AUTOPSY: "Celatid obduktion"
  STR_CELATID_AUTOPSY_UFOPEDIA: "Varelsens kärna innehåller en lite biomekanisk apparat som verkar fungera som verkar vara ett naturligt utvecklat antigravitationsdrivande system. En giftsäck är det största organet och det verkar inte finnas någon separat hjärnstruktur. Det finns inget matsmältande eller reproduktivt organ. En litet organ innehåller embryon som snabbt kan växa till nya Celatider."
  STR_SILACOID_UFOPEDIA: "Denna kiselbaserade lifsform genererar enorma mängder hetta. Den har kraft nog att krossa stena som den sen absorberar i sin heta kärna. Den har primitiv intelligens och kan kontrolleras genom implantat eller telepatiska kommandon. Den samverkar med Mutonerna."
  STR_SILACOID_AUTOPSY: "Silacoid obduktion"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "Centrum av denna varelses kropp innehar en extremt hög temperatur, vilket verkar vara grunden för dess matsmältningssystem. Dess unika muskelsystem har enorm kraft och fart. Dess stenhårda skinn är helresistent mot eld och flammbar ammunition."
  STR_CHRYSSALID_UFOPEDIA: "The krabbliknande klorna på denna varelse är kraftfulla närstridsvapen. Den höga ämnesomsättningen och styrkan ger denna varelse fart och fingerfärdighet. Istället för att döda sina offer befruktas de med ett ägg samtidigt som ett gift injiceras och förvandlar offret till en levande död, en zombie. En ny Chryssalid spränger sig ur offret en kort tid efter befruktningen. Chryssalider är förknippade med Ormmännen."
  STR_CHRYSSALID_AUTOPSY: "Chryssalid obduktion"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "Exoskelettet på denna varelse är extremt hårt, men förvånansvärt sårbar för explosiv ammunition. Hjärnan är välutvecklad och dess celldelningstakt är snabb. Varelsen bär tjugo ägg som läggs inuti andra organismer. Denna varelse är ett väldigt effektivt terrorvapen."
  STR_FLOATER_UFOPEDIA: "Svävarna är framförallt soldater och terrorister. De är naturligt rovdjurliknande bestar, genetiskt framtagna och cybernetiskt förbättrade för att vara skräckinjagande krigare. Den lägre halvan av kroppen samt de flesta inre organ har kirugiskt avlägsnats och istället har ett livsuppehållande system installerats. Detta implantat innehåller ett antigravitationsfält som tillåter varelsen att sväva något ostadigt i luften."
  STR_FLOATER_AUTOPSY: "Svävare obduktion"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "Denna varelse har ändrats drastiskt genom kirurgi. Enheten som formar kärnan av kroppen är ett livsuppehållande system som uppfyller hjärtat, lungornas och matsmältningssystemets funktion. Detta get varelsen möjlighet att överleva i extremt ogästvänliga miljöer. Hjärnan är mindre än vår men sinnesorganen är välutvecklade."
  STR_REAPER_UFOPEDIA: "Denna tvåbenta köttätare har kraftfulla käkar och en glupsk aptit. Ett antal hjärnimplantat används för att kontrollera dess handlingar. Denna varelses primitiva rovdjursinstinkter har få användningsområden mer än att terrorisera och förstöra. Skördare används oftast av Svävarna."
  STR_REAPER_AUTOPSY: "Skördare obduktion"
  STR_REAPER_AUTOPSY_UFOPEDIA: "Skördaren har dubbla \"hjärnor\" och hjärtan vilket tillåter överlevnad efter extremt trauma. Dess päls är dock högst eldbar, varför varelsen är svag mot flammbar ammunition."
  STR_SECTOPOD_UFOPEDIA: "Sectopoder är robotar beväpnade med kraftfulla laservapen. Dessa mekaniska bestar kontrolleras via en telepatisk länk till deras mästare, de Eteriska. Sectopoder är de mest kraftfulla terrorvapnen hos de utomjordiska styrkorna."
  STR_SECTOPOD_AUTOPSY: "Sectopod obduktion"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "Roboten är robust konstruerad med kraftigt pansar för att stå emot de flesta former av attacker, speciellt plasmavapen. De sensoriska kretsarna verkar vara känsliga för laserskada."
  STR_CYBERDISC_UFOPEDIA: "Detta mini-flygande tefat är ett automatiserat terrorvapen beväpnat med en kraftfull plasmastråle. Antigravitationsmotorn ger den ett stort övertag i svår terräng. Dess främsta funktion är förstörelse och terror i Sectoid-rasens tjänst."
  STR_CYBERDISC_AUTOPSY: "Cyberdisk obduktion"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "Cyberdisken är välskyddad och speciellt motståndskraftig mot explosioner. Dess primära antigravitationssystem är för skadat för att kunna ge oss ett hum om dess konstruktion."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "Kraftkällan i en utomjordisk farkost är en antimateriareaktor som använder Elerium-115 för att generera kraftfulla gravitationsvågor såväl som andra former av energi. Omvandlingen av materia till energi är makalösa 99% varför små mängder Elerium kan producera stora mängder kraft. Dessa enheter kan byggas med utomjordisk legering."
  STR_UFO_NAVIGATION_UFOPEDIA: "Utomjordiska skepp använder avancerade datorer för att navigera genom rymd och atmosfär. Systemet baseras på optiska processorer som arrangerats i en nätverkad form. Kontrollgränssnittet är relativt enkelt: Navigatören kontrollerar gravitationsvågorna från kraftkällan i den riktning som farkosten behöver komma. Detta system kan enkelt användas av människor och kan reproduceras av utomjordisk legering och andra komponenter."
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Utomjordiska farkoster består av tre huvudkomponenter: Kraftkälla, navigationssystem och ett skrov byggt av utomjordisk legering. Skrovet är specialdesignat för låta gravitationsvågorna riktas och kontrolleras. Det krävs dessutom Elerium för att driva farkostens kraftkälla. När konstruktionsprincipen och varje komponents funktion är utredd kan vi börja bygga egna farkoster."
  STR_ALIEN_FOOD_UFOPEDIA: "Dessa kammare innehåller olika enzymer som används för att lösa upp kroppsdelarna av boskap, djur och även människor. Vätskan intas sedan som redan nedsmält mat, antagligen rakt in i blodomloppet. Detta visar på ett visst beroende av Jorden för mat, en symbios mellan Jordens och utomjordingarnas samhälle."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "Dessa kammare innehåller utomjordiska foster. Utformningen på kontainrarna tyder på att dessa utomjordingar förlitar sig helt på reproduktion i laboratorier. Den näringsrika vätskan hjälper till att snabba på utvecklingen av fostren. Detta rullbandssystem kan producera flera tusen kloner på kort tid. Processen kan säkerligen användas för kloning av människor eller mänskliga hybrider."
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "Den mest sannolika funktionen av dessa klot är avslappning. De psioniska kretsarna stimulerar olika centrum i hjärnan vilket ger en hallucinatorisk effekt. Detta är enda beviset på att utomjordingarna har någon form av fritidsnöje."
  STR_ALIEN_SURGERY_UFOPEDIA: "Denna kirurgiska utrustning använder laser för att extrahera vissa kroppsdelar från boskap och andra djur. Utbredda djurstympningarna kan länkas till denna bisarra utomjordingsaktivitet. Det är sannolikt att kroppsdelarna används för näring eller genetiska skäl."
  STR_EXAMINATION_ROOM_UFOPEDIA: "Folk har sedan länge påstått sig ha blivit bortförda av utomjordingar, ibland gång på gång. Sanningen är betydligt mer ryslig. Människor är bortförda, forskade på och undersökta. De bästa exemplaren får sitt genetiska material extraherad. Kvinnor får människo-utomjordingshybrider till foster inplanterade, som sedan extraheras några månader senare. Vem vet vilka olyckbådande motiv utomjordingarna har?"
  STR_ALIEN_ALLOYS_UFOPEDIA: "Utomjordiska farkoster är konstruerade från speciallegeringar med unika egenskaper. De är extremt lätta och hållfasta samt kan omformas med elektro-magnetisk teknik. Detta material kan reproduceras och användas i tillverkningsprocessen."
  STR_ELERIUM_115_UFOPEDIA: "Detta element har den ovanliga egenskapen att skapa antimateria när den bombarderas med vissa partiklar. Detta skapar gravitationsvågor och andra former av energi. Det kan ej återfinnas i vårt solsystem och kan ej reproduceras."
  STR_ALIEN_ORIGINS_UFOPEDIA: "Det är tydligt att vi utkämpar en hopplös kamp på Jorden. De utomjordiska horderna är överväldigande i sina antal. Det bästa vi kan göra är att sakta ner deras framfart. Det enda hoppet för mänskligheten är att attackera utomjordingarna vid deras källa. Vår forskning verkar indikera en närliggande bas inom vårt solsystem. Utomjordingarna anser detta vara är ett centrum för en forntida civilisation som föregått människans historia. Vi måste hitta denna plats så snart som möjligt, men vi måste fånga och förhöra en utomjordisk ledare för att få mer detaljerad information. De större UFO:na har antagligen minst en utomjordisk ledare."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Vår forskning pekar på Mars som basen för utomjordingarnas operationer. Basen är väl gömd och innehåller all tillverknings- och kloningsutrustning som behövs för att driva infiltrationen av Jorden. Den verkar också innehålla en kontrolldator som styr hela operationen. Det verkar som om det bikupeliknande samhället utomjordingarna lever i har ett \"drottningbi\". Detta är deras stora svaghet. Om vi kan eliminera \"hjärnan\" kommer kroppen att dö. Vi måste öka våra forskningsinsatser innan det är försent. Vi måste fånga den högsta befälsgraden av utomjording, kommendörerna, som har störst sannolikhet att finnas i deras baser."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "Det är nu klarlagt att de främmande horderna kontrolleras från en underjordisk bas i Cydonia, vilket är ett ovanligt område på Mars yta med femsidiga pyramider och en stor formation som påminner om ett mänskligt ansikte. Cydonias civilisation blomstade för miljoner år sen på Mars. Vi vet inte varför den dog ut, eller vad dess koppling till den senaste tidens utomjordiska aktiviteter är. I vilket fall som helst måste vi skicka en expedition till Cydonia. Detta är det enda sättet att besegra utomjordingarna. Vi måste förstöra hjärnan bakom som kontrollerar. Vi kommer att behöva en Hämnarfarkost bestyckad med den mäktigaste eldkraften vi har tillgång till. Det finns inget mer vi kan lära oss, vi måste invänta utgången av Cydonia-attacken."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "CENTRERA PÅ PLATS-TID=5 Sekr"
  STR_CANCEL_UC: "AVBRYT"
  STR_NONE: "Ingen"
  STR_UNKNOWN: "Okänt"
  STR_POOR: "Dålig"
  STR_AVERAGE: "Genomsnitt"
  STR_GOOD: "Bra"
  STR_EXCELLENT: "Utmärkt"
  STR_BUILD_NEW_BASE_UC: "BYGG NY BAS"
  STR_BASE_INFORMATION: "BASINFORMATION"
  STR_EQUIP_CRAFT: "UTRUSTA FARKOST"
  STR_BUILD_FACILITIES: "BYGG ANLÄGGNINGAR"
  STR_RESEARCH: "FORSKNING"
  STR_MANUFACTURE: "TILLVERKA"
  STR_TRANSFER_UC: "ÖVERFÖR"
  STR_PURCHASE_RECRUIT: "KÖP/ANSTÄLL"
  STR_SACK: "AVSKEDA"
  STR_SELL_SACK_UC: "SÄLJ/AVSKEDA"
  STR_GEOSCAPE_UC: "GEOVY"
  STR_NAME: "Namn"
  STR_AREA: "Område"
  STR_BUILD_NEW_BASE: "Bygg Ny Bas"
  STR_CANCEL: "Avbryt"
  STR_COST_UC: "KOSTNAD>"
  STR_CONSTRUCTION_TIME_UC: "BYGGTID>"
  STR_DAY:
    one: "{N} dag"
    few: "{N} dagar"
    many: "{N} dagar"
    other: "{N} dagar"
  STR_HOUR:
    one: "{N} hour"
    few: "{N} hours"
    many: "{N} hours"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "UNDERHÅLL>"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "NUVARANDE FORSKNING"
  STR_SCIENTISTS_AVAILABLE: "Forskare Tillgängliga>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Forskare Tilldelade>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "Laboratoriumutrymme Tillgängligt>{ALT}{0}"
  STR_RESEARCH_PROJECT: "FORSKNINGSPROJEKT"
  STR_SCIENTISTS_ALLOCATED_UC: "FORSKARE TILLDELADE"
  STR_PROGRESS: "UTVECKLING"
  STR_NEW_PROJECT: "Nytt projekt"
  STR_CANCEL_PROJECT: "AVBRYT PROJEKT"
  STR_NEW_RESEARCH_PROJECTS: "NYA FORSKNINGSPROJEKT"
  STR_SCIENTISTS_AVAILABLE_UC: "FORSKARE TILLGÄNGLIGA>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORIEPLATSER TILLGÄNGLIGA>{ALT}{0}"
  STR_INCREASE: "Öka"
  STR_DECREASE: "Minska"
  STR_START_PROJECT: "STARTA PROJEKT"
  STR_CURRENT_PRODUCTION: "NUVARANDE PRODUKTION"
  STR_ENGINEERS_AVAILABLE: "Ingenjörer Tillgängliga>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Ingenjörer Tilldelade>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "Verkstadsutrymme Tillgängligt>{ALT}{0}"
  STR_CURRENT_FUNDS: "Nuvarande Tillgångar>{ALT}{0}"
  STR_ITEM: "FÖREMÅL"
  STR_ENGINEERS__ALLOCATED: "Ingenjörer Tilldelade"
  STR_UNITS_PRODUCED: "Enheter Producerade"
  STR_TOTAL_TO_PRODUCE: "Totalt att Producera"
  STR_COST__PER__UNIT: "Kostnad{NEWLINE}per{NEWLINE}Enhet"
  STR_DAYS_HOURS_LEFT: "Dagar/Timmar Kvar"
  STR_NEW_PRODUCTION: "Ny Produktion"
  STR_PRODUCTION_ITEMS: "Produktionsföremål"
  STR_CATEGORY: "KATEGORI"
  STR_START_PRODUCTION: "STARTA PRODUKTION"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} Ingenjörstimmar för att producera en enhet"
  STR_COST_PER_UNIT_: "Kostnad per enhet>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "VERKSTADSUTRYMME SOM KRÄVS>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "SPECIALMATERIEL KRÄVS"
  STR_ITEM_REQUIRED: "FÖREMÅL KRÄVS"
  STR_UNITS_REQUIRED: "ENHETSKRAV"
  STR_UNITS_AVAILABLE: "ENHETER TILLGÄNGLIGA"
  STR_STOP_PRODUCTION: "STOPPA PRODUKTION"
  STR_ENGINEERS_AVAILABLE_UC: "INGENJÖRER TILLGÄNGLIGA>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "VERKSTADSUTRYMME TILLGÄNGLIGT>{ALT}{0}"
  STR_INCREASE_UC: "ÖKA"
  STR_DECREASE_UC: "MINSKA"
  STR_UNITS_TO_PRODUCE: "Enheter att Producera"
  STR_PURCHASE_HIRE_PERSONNEL: "Köp/Anställ Personal"
  STR_COST_OF_PURCHASES: "Kostnad per Köp>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "KOSTNAD PER ENHET"
  STR_QUANTITY_UC: "KVANTITET"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "PERSONAL TILLGÄNGLIG:PERSONAL TOTAL>"
  STR_SOLDIERS: "Soldater"
  STR_SCIENTISTS: "Forskare"
  STR_ENGINEERS: "Ingenjörer"
  STR_SPACE_USED_SPACE_AVAILABLE: "UTRYMME ANVÄNT:UTRYMME TILLGÄNGLIGT>"
  STR_LIVING_QUARTERS: "Logement"
  STR_STORES: "Förråd"
  STR_LABORATORIES: "Laboratorier"
  STR_WORK_SHOPS: "Verkstäder"
  STR_HANGARS: "Hangarer"
  STR_SHORT_RANGE_DETECTION: "Korträckviddsdetektering"
  STR_DEFENSE_STRENGTH: "Försvarstyrka"
  STR_TRANSFERS_UC: "ÖVERFÖRINGAR"
  STR_TRANSFERS: "Överföring"
  STR_ARRIVAL_TIME_HOURS: "Ankomstid (timmar)"
  STR_COST_: "Kostnad>{ALT}{0}"
  STR_AREA_: "Area>{ALT}{0}"
  STR_BASE_NAME: "Basens Namn?"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "VÄLJ POSITION FÖR ENTRÉHISSEN."
  STR_TRANSFER: "Överför"
  STR_AMOUNT_TO_TRANSFER: "ANTAL ATT ÖVERFÖRA"
  STR_SELECT_DESTINATION_BASE: "Välj Destinerad Bas"
  STR_COST: "Kostnad"
  STR_VICTORY_1: "När du äntrar kammaren ser du den utomjordiska hjärnan, ditt huvudmål. Innan du kan skjuta börjar den kommunicera med dig via en skärm vid dess fot. Den ber dig att lyssna på dess skäl att fortsätta leva innan du tar beslutet att trycka på avtryckaren..."
  STR_VICTORY_2: "Hjärnan talar: \"Många miljoner år sedan levde planeten ni kallar Mars. Detta liv fördes hit av vår civilisation på samma sätt som det fördes till er. I miljoner år har vi besökt er planet och utvecklat er art genetiskt. Ni kan inte döda oss, ni är en del av oss...\""
  STR_VICTORY_3: "\"Detta är centrum i Mars civilisation. Pyramiderna är byggda miljoner år innan era av en art som var era förfädrar. Ingen planet är bortom vår räckhåll. Denna kraft kan bli eran och allt vi ber om är ert samarbete...\""
  STR_GAME_OVER_1: "Utomjordingarna försöker utrota alla människor genom att förstöra städer och förgifta luften och haven. Jordens armeer är chanslösa mot utomjordingarnas övermäktiga teknologi. De överlevande generationerna utvecklar fruktansvärda mutationer under flykten från utplåning. De samlas ihop i arbetsläger för att transformera Jorden till en koloni som är del av ett okänt imperium."
  STR_GAME_OVER_2: "Kunskapen från XCom-projektet är förlorad för evigt. Du har misslyckats med att rädda Jorden."
  STR_VICTORY_4: "Den utomjordiska hjärnan är avbruten av en salva het plasma, och hela den utomjordiska styrkan är besegrad."
  STR_VICTORY_5: "När utomjordingarna miste Mars miste de även jorden. En kort tid därefter har XCom:s forskning fått mänskligheten att blomstra, och ta Mars för sig själv. Det utomjordiska hotet är borta, men för hur länge vet ingen..."
  STR_YOU_HAVE_FAILED: "Du har misslyckats med att stoppa de utomjordiska angreppen. En efter en ger de grundande nationerna efter och signerar avtal med löften om avancerad teknologi, fred och välstånd. Det blir dock snart tydligt att utomjordingarna har andra planer..."
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "Inkomst"
  STR_EXPENDITURE: "Utgifter"
  STR_MAINTENANCE: "Underhåll"
  STR_BALANCE: "Balans"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO-Aktivitet i Områden"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "UFO-Aktivitet  i Länder"
  STR_XCOM_ACTIVITY_IN_AREAS: "XCom Aktivitet i Områden"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "XCom Aktivitet i Länder"
  STR_FINANCE: "Finans"
  STR_DATE_FIRST: "{0}."
  STR_DATE_SECOND: "{0}."
  STR_DATE_THIRD: "{0}."
  STR_DATE_FOURTH: "{0}."
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Otillräckligt med specialmaterial för att producera{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Otillräckligt med pengar för att producera{NEWLINE}{0}{NEWLINE}i{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Produktion av {NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}är avklarad"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "Konstruktion av{NEWLINE}{0}{NEWLINE}på{NEWLINE}{1}{NEWLINE}är slutförd"
  STR_OK_5_SECONDS: "OK - 5 Sekr"
  STR_RESEARCH_COMPLETED: "Forskning avslutad"
  STR_VIEW_REPORTS: "GRANSKA RAPPORTER"
  STR_WE_CAN_NOW_RESEARCH: "Vi kan nu undersöka"
  STR_WE_CAN_NOW_PRODUCE: "Vi kan nu producera"
  STR_SUNDAY: "SÖNDAG"
  STR_MONDAY: "MÅNDAG"
  STR_TUESDAY: "TISDAG"
  STR_WEDNESDAY: "ONSDAG"
  STR_THURSDAY: "TORSDAG"
  STR_FRIDAY: "FREDAG"
  STR_SATURDAY: "LÖRDAG"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "Inte tillräckligt med {0} för att fylla på {1} i {2}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "Inte tillräckligt med {0} för att rusta om {1} i {2}"
  STR_UFO_IS_NOT_RECOVERED: "UFO inte inhämtat"
  STR_UFO_IS_RECOVERED: "UFO:t inhämtat"
  STR_CRAFT_IS_LOST: "Farkost förlorad"
  STR_TERROR_CONTINUES: "Terrorattentat fortsätter"
  STR_ALIENS_DEFEATED: "Utomjordingar besegrade"
  STR_BASE_IS_LOST: "Basen är förlorad"
  STR_BASE_IS_SAVED: "Basen är räddad"
  STR_ALIEN_BASE_STILL_INTACT: "Utomjordisk Bas fortfarande intakt"
  STR_ALIEN_BASE_DESTROYED: "Utomjordisk Bas förstörd"
  STR_ALIENS_KILLED: "UTOMJORDINGAR DÖDADE"
  STR_ALIEN_CORPSES_RECOVERED: "UTOMJORDISKA KROPPAR INHÄMTADE"
  STR_LIVE_ALIENS_RECOVERED: "LEVANDE UTOMJORDING INFÅNGAD"
  STR_ALIEN_ARTIFACTS_RECOVERED: "UTOMJORDISKA FÖREMÅL BESLAGTAGNA"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "UTOMJORDINGSBASENS KONTROLLENHET FÖRSTÖRD"
  STR_CIVILIANS_KILLED_BY_ALIENS: "CIVILA DÖDADE AV UTOMJORDINGAR"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "CIVILA DÖDADE AV XCOM AGENTER"
  STR_CIVILIANS_SAVED: "CIVILA RÄDDADE"
  STR_XCOM_OPERATIVES_KILLED: "XCOM AGENTER DÖDADE"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "XCOM AGENT FÖRTIDSPENSIONERAD PGA SKADA"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM AGENTER SAKNADE I STRID"
  STR_TANKS_DESTROYED: "TANKS FÖRSTÖRDA"
  STR_XCOM_CRAFT_LOST: "XCOM FARKOST FÖRLORAD"
  STR_UFO_RECOVERY: "UFO BÄRGADE"
  STR_ALIEN_BASE_RECOVERY: "UTOMJORDISK BAS BESLAG"
  STR_BASE_UNDER_ATTACK: "{0} är under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASFÖRSVAR INLETT"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAVITATIONSSKÖLD STÖTER TILLBAKA UFO!"
  STR_FIRING: "AVFYRAR"
  STR_HIT: "TRÄFF!"
  STR_UFO_DESTROYED: "UFO FÖRSTÖRT!"
  STR_MISSED: "MISS!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sälj Föremål/Avskeda Personal"
  STR_VALUE_OF_SALES: "SÄLJVÄRDE>{ALT}{0}"
  STR_FUNDS: "TILLGÅNGAR>{ALT}{0}"
  STR_SELL_SACK: "Sälj/Avskeda"
  STR_VALUE: "Värde"
  STR_CRAFT_: "FARKOST> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFOKRASCHS BÄRGNING"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Använd försiktighet: Det kan finnas fiendeagenter i UFO:t samt runt kraschområdet. Uppdraget är slutfört när alla fiendeenheter är eliminerade eller neutraliserade. Insamling av UFO-rester, artefakter och utomjordiska lik kan då inledas. För att avbryta uppdraget återför XCom agenterna till transportfarkostern och klicka på \"Avbryt Uppdrag\"-ikonen."
  STR_UFO_GROUND_ASSAULT: "UFO MARKBASERAT ÖVERFALL"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "Utforska landningsområdet och om det är möjligt äntra UFO:t. Uppdraget är slutfört när alla fiendeenheter har blivit eliminerade eller neutraliserade. Beslag av UFO, artefakter och utomjordiska varelsers kroppar kan då genomföras. För att avbryta uppdraget återför XCom agenterna till transportfarkosten och klicka på \"Avbryt Uppdrag\"-ikonen."
  STR_BASE_DEFENSE: "BASFÖRSVAR"
  STR_BASE_UC_: "BAS> {0}"
  STR_BASE_DEFENSE_BRIEFING: "En Utomjordisk farkost har landat i närheten. Vår bas är i allvarlig fara. Per standardprotokoll så har icke-stridande personal och XCom-farkoster evakuerats. Utomjordiska enheter kommer att äntra basen genom hangarer och entréhissen. Försvara basen och dess installationer - detta är en strid på liv och död. Om du klickar på \"avbryt uppdrag\"-ikonen kommer du att ge upp och förlora basen."
  STR_ALIEN_BASE_ASSAULT: "UTOMJORDISK BAS ANFALL"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCom agenter har äntrat en utomjordisk bas. Dess kontrollcenter måste förstöras för att göra basen obrukbar. Uppdraget kommer att avslutas när alla fiender är eliminerade, eller din trupp återvänder till det gröna utgångsområdet (Klicka på \"avbryt uppdrag\"-ikonen för att fly)."
  STR_CYDONIA_BRIEFING: "Du har ankommit till Cydonia. Du äntrar ett stort underjordiskt komplex nära Marssphinxen. Du måste förstöra hjärnan bakom utomjordingarnas planer. Mänsklighetens öde ligger i dina händer..."
  STR_TERROR_MISSION: "TERRORUPPDRAG"
  STR_TERROR_MISSION_BRIEFING: "Uppdraget är slutfört när alla fiendeenheter eliminerats eller neutraliserats. Du måste försöka rädda så många civila liv som möjligt i området genom att stoppa det utomjordiska hotet. För att avbryta uppdraget återvänder du dina soldater till transportfarkostens interiör och klickar på \"Avbryt Uppdrag\"-ikonen."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "INGA LEDIA HANGARER FÖR ÖVERFÖRING!{SMALLLINE}Varje farkost tilldelad, överför, köpt eller konstruerad använder en hangar i denna bas. Bygg en ny hangar eller överför en farkost till en annan bas."
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "INGA FRIA HANGARER FÖR INKÖP!{SMALLLINE}Varje farkost tilldelad, överförd, inköpt eller överförd upptar en hangar. Bygg en ny hangar eller överför en farkost till en annan bas."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "INGA FRIA HANGARER FÖR ÖVERFÖRING!{SMALLLINE}Varje farkost tilldelad, överförd, köpt eller konstruerad i basen använder en hangar. Bygg en ny hangar eller överför en farkost till en annan bas."
  STR_CANNOT_BUILD_HERE: "KAN INTE BYGGA HÄR!{SMALLLINE}Du måste bygga bredvid en redan byggd anläggning."
  STR_NO_FREE_ACCOMODATION: "INGA FRIA LOGIUTRYMMEN!{SMALLLINE}Destinationsbasen har inte tillräckligt med utrymme i sina logement."
  STR_NOT_ENOUGH_WORK_SPACE: "OTILLRÄCKLIGT MED ARBETSUTRYMME!{SMALLLINE}Bygg nya verkstäder eller minska arbetsstorleken på andra projekt."
  STR_NOT_ENOUGH_MONEY: "OTILLRÄCKLIGT MED PENGAR!"
  STR_NOT_ENOUGH_STORE_SPACE: "OTILLRÄCKLIGT FÖRRÅDSUTRYMME!{SMALLLINE}Bygg nya förråd eller överför material till andra baser."
  STR_NOT_ENOUGH_LIVING_SPACE: "OTILLRÄCKLIGT MED LOGIUTRYMMEN!{SMALLLINE}Bygg nya logement eller överför personal till andra baser."
  STR_LAUNCH_INTERCEPTION: "STARTA GENSKJUTNING"
  STR_CRAFT: "FARKOST"
  STR_STATUS: "STATUS"
  STR_BASE: "BAS"
  STR_READY: "REDO"
  STR_OUT: "UT"
  STR_REPAIRS: "REPARATIONER"
  STR_REFUELLING: "TANKAR"
  STR_REARMING: "OMRUSTAS"
  STR_TARGET: "MÅL: {0}"
  STR_WAY_POINT: "VÄGPUNKT"
  STR_ARE_YOU_SURE_CYDONIA: "Är du säker på att du vill sända denna farkost på uppdrag till Cydonia?"
  STR_YES: "JA"
  STR_NO: "NEJ"
  STR_SELECT_DESTINATION: "VÄLJ DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "VÄLJ PLATS FÖR NY BAS"
  STR_RETURN_TO_BASE: "ÅTERVÄND TILL BASEN"
  STR_SELECT_NEW_TARGET: "VÄLJ NYTT MÅL"
  STR_PATROL: "PATRULLERA"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "SKADAD - ÅTERVÄNDER TILL BAS"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LÅG BRÄNSLENIVÅ - ÅTERVÄNDER TILL BAS"
  STR_PATROLLING: "PATRULLERAR"
  STR_TAILING_UFO: "FÖLJER UFO"
  STR_INTERCEPTING_UFO: "GENSKJUTER UFO-{0}"
  STR_RETURNING_TO_BASE: "ÅTERVÄNDER TILL BAS"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BAS>{ALT}{0}"
  STR_SPEED_: "HASTIGHET>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXHASTIGHET>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUD>{ALT}{0}"
  STR_VERY_LOW: "VÄLDIGT LÅG"
  STR_LOW_UC: "LÅG"
  STR_HIGH_UC: "HÖG"
  STR_VERY_HIGH: "VÄLDIGT HÖG"
  STR_FUEL: "BRÄNSLE>{ALT}{0}"
  STR_WEAPON_ONE: "VAPEN-1>{ALT}{0}"
  STR_NONE_UC: "INGEN"
  STR_ROUNDS_: "SKOTT>{ALT}{0}"
  STR_WEAPON_TWO: "VAPEN-2>{ALT}{0}"
  STR_HOSTILE: "FIENTLIG"
  STR_NEUTRAL: "NEUTRAL"
  STR_FRIENDLY: "VÄNLIG"
  STR_COMMITTED: "FÖRPLIKTIGAD"
  STR_GAME_OPTIONS: "SPELINSTÄLLNINGAR"
  STR_LOAD_GAME: "LADDA SPEL"
  STR_SAVE_GAME: "SPARA SPEL"
  STR_INTERCEPTION_CRAFT: "JAKTPLANSFARKOST"
  STR_BASE_: "Bas>{0}"
  STR_NAME_UC: "NAMN"
  STR_AMMO_: "AMMO>{ALT}{0}"
  STR_CREW: "BESÄTTNING"
  STR_EQUIPMENT_UC: "UTRUSTNING"
  STR_ARMOR: "PANSAR"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "Rekryt"
  STR_SQUADDIE: "Menig"
  STR_SERGEANT: "Sergeant"
  STR_CAPTAIN: "Kapten"
  STR_COLONEL: "Överste"
  STR_COMMANDER: "Kommendör"
  STR_SELECT_SQUAD_FOR_CRAFT: "Välj Trupp för {0}"
  STR_SPACE_AVAILABLE: "UTRYMME TILLGÄNGLIGT>{ALT}{0}"
  STR_SPACE_USED: "UTRYMME ANVÄNT>{ALT}{0}"
  STR_SPACE_USED_UC: "UTRYMME ANVÄNT"
  STR_RANK: "GRAD"
  STR_WOUNDED: "SKADAD"
  STR_EQUIPMENT_FOR_CRAFT: "Utrustning för {0}"
  STR_DEFENSE_VALUE: "Försvarsvärde"
  STR_HIT_RATIO: "Träffratio"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}redo att{NEWLINE}landa nära{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "Påbörja uppdrag?"
  STR_SELECT_ARMAMENT: "Välj Bestyckning"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION TILLGÄNGLIG"
  STR_ARMAMENT: "BESTYCKNING"
  STR_NOT_AVAILABLE: "N.A."
  STR_SELECT_ARMOR_FOR_SOLDIER: "VÄLJ RUSTNING FÖR{NEWLINE}{0}"
  STR_TYPE: "TYP"
  STR_PERSONAL_ARMOR_UC: "PERSONPANSAR"
  STR_POWER_SUIT_UC: "KRAFTRUSTNING"
  STR_FLYING_SUIT_UC: "FLYGARRUSTNING"
  STR_SELECT_ARMOR: "Välj Rustning"
  STR_NORTH: "NORR"
  STR_NORTH_EAST: "NORDÖST"
  STR_EAST: "ÖST"
  STR_SOUTH_EAST: "SYDÖST"
  STR_SOUTH: "SYD"
  STR_SOUTH_WEST: "SYDVÄST"
  STR_WEST: "VÄST"
  STR_NORTH_WEST: "NORDVÄST"
  STR_SELECT_ACTION: "VÄLJ HANDLING"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "FORTSÄTT GENSKJUTNINGSJAKT"
  STR_PURSUE_WITHOUT_INTERCEPTION: "FÖLJ EFTER UTAN GENSKJUTNING"
  STR_VERY_LARGE: "VÄLDIGT STOR"
  STR_LARGE: "STOR"
  STR_MEDIUM_UC: "MELLAN"
  STR_SMALL: "LITEN"
  STR_VERY_SMALL: "VÄLDIGT LITEN"
  STR_GROUND: "MARK"
  STR_DETECTED: "Upptäckt"
  STR_SIZE_UC: "STORLEK"
  STR_ALTITUDE: "HÖJD"
  STR_HEADING: "KURS"
  STR_SPEED: "HASTIGHET"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTRERA UFO-TID=5 Sekr"
  STR_TRACKING_LOST: "SPÅR FÖRLORAT"
  STR_REDIRECT_CRAFT: "OMDIRIGERA FARKOST"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GÅ TILL SIST KÄNDA UFO-POSITION"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "UTOMJORDISK BAS-{0}"
  STR_CRASH_SITE_: "Olycksplats-{0}"
  STR_LANDING_SITE_: "LANDNINGSPLATS-{0}"
  STR_WAY_POINT_: "VÄGPUNKT-{0}"
  STR_TERROR_SITE: "TERRORISERAD ORT-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}har anlänt till{NEWLINE}{1}"
  STR_NOW_PATROLLING: "Patrullerar"
  STR_ALIEN_ORIGINS: "Utomjordingarnas Ursprung"
  STR_THE_MARTIAN_SOLUTION: "Marslösningen"
  STR_CYDONIA_OR_BUST: "Cydonia eller Brista"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM:S FARKOSTER & BESTYCKNINGAR"
  STR_HEAVY_WEAPONS_PLATFORMS: "VAPENPLATTFORM"
  STR_WEAPONS_AND_EQUIPMENT: "VAPEN OCH UTRUSTNING"
  STR_ALIEN_ARTIFACTS: "UTOMJORDISK ARTEFAKT"
  STR_BASE_FACILITIES: "BASANLÄGGNINGAR"
  STR_ALIEN_LIFE_FORMS: "UTOMJORDISKA LIVSFORMER"
  STR_ALIEN_RESEARCH_UC: "UTOMJORDISK FORSKNING"
  STR_UFO_COMPONENTS: "UFO KOMPONENTER"
  STR_UFOS: "UFO:n"
  STR_SELECT_ITEM: "VÄLJ FÖREMÅL"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "BRÄNSLEKAPACITET>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "VAPENSYSTEM>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "SKADEKAPACITET>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "LASTUTRYMME>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "VP KAPACITET>{ALT}{0}{ALT}"
  STR_DAMAGE: "Skada"
  STR_RANGE: "Räckvidd"
  STR_KILOMETERS: "{0} km"
  STR_ACCURACY: "Träffsäkerhet"
  STR_RE_LOAD_TIME: "Omladdningstid"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "PANSARBRYTANDE"
  STR_DAMAGE_INCENDIARY: "FLAMMBAR"
  STR_DAMAGE_HIGH_EXPLOSIVE: "HÖGEXPLOSIVT"
  STR_DAMAGE_LASER_BEAM: "LASERSTRÅLE"
  STR_DAMAGE_PLASMA_BEAM: "PLASMASTRÅLE"
  STR_DAMAGE_STUN: "BEDÖVA"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "RÖK"
  STR_SHOT_TYPE: "ELDTYP"
  STR_ACCURACY_UC: "TRÄFFSÄKERHET"
  STR_TIME_UNIT_COST: "TE KOST"
  STR_DAMAGE_UC: "SKADA"
  STR_AMMO: "AMMO"
  STR_SHOT_TYPE_AUTO: "Auto"
  STR_SHOT_TYPE_SNAP: "Snabb"
  STR_SHOT_TYPE_AIMED: "Välriktat"
  STR_CONSTRUCTION_TIME: "Byggtid"
  STR_CONSTRUCTION_COST: "Byggkostnad"
  STR_MAINTENANCE_COST: "Underhållskostnad"
  STR_LOW: "Låg"
  STR_MEDIUM: "Mellan"
  STR_HIGH: "Hög"
  STR_CRAFT_WEAPON: "Tillverka Vapen"
  STR_CRAFT_AMMUNITION: "Tillverka Ammunition"
  STR_HEAVY_WEAPONS_PLATFORM: "Vapenplattform"
  STR_WEAPON: "Vapen"
  STR_AMMUNITION: "Ammunition"
  STR_EQUIPMENT: "Utrustning"
  STR_ALIEN_CORPSE: "Utomjordiskt lik"
  STR_UFO_COMPONENT: "UFO komponent"
  STR_PERSONAL_ARMOR: "Personpansar"
  STR_RAW_MATERIALS: "Råmaterial"
  STR_HWP_CANNON_SHELLS: "VP Kanonpatroner"
  STR_ALIEN: "Utomjording"
  STR_SECTOID: "Sectoid"
  STR_SNAKEMAN: "Ormman"
  STR_ETHEREAL: "Eterisk"
  STR_MUTON: "Muton"
  STR_FLOATER: "Svävare"
  STR_CELATID: "Celatid"
  STR_SILACOID: "Silacoid"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "Zombie"
  STR_REAPER: "Skördare"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "Cyberdisk"
  STR_LIVE_COMMANDER: "Kommendör"
  STR_LIVE_LEADER: "Ledare"
  STR_LIVE_ENGINEER: "Ingenjör"
  STR_LIVE_MEDIC: "Sjukvårdare"
  STR_LIVE_NAVIGATOR: "Navigatör"
  STR_LIVE_SOLDIER: "Soldat"
  STR_LIVE_TERRORIST: "Terrorist"
  STR_FLOATER_SOLDIER: "Svävare Soldat"
  STR_FLOATER_NAVIGATOR: "Svärare Navigatör"
  STR_FLOATER_MEDIC: "Svävare Sjukvårdare"
  STR_FLOATER_ENGINEER: "Svävare Ingenjör"
  STR_FLOATER_LEADER: "Svävare Ledare"
  STR_FLOATER_COMMANDER: "Svävare Kommendör"
  STR_SECTOID_SOLDIER: "Sectoid Soldat"
  STR_SECTOID_NAVIGATOR: "Sectoid Navigatör"
  STR_SECTOID_MEDIC: "Sectoid Sjukvårdare"
  STR_SECTOID_ENGINEER: "Sectoid Ingenjör"
  STR_SECTOID_LEADER: "Sectoid Ledare"
  STR_SECTOID_COMMANDER: "Sectoid Kommendör"
  STR_SNAKEMAN_SOLDIER: "Ormman Soldat"
  STR_SNAKEMAN_NAVIGATOR: "Ormman Navigatör"
  STR_SNAKEMAN_ENGINEER: "Ormman Ingenjör"
  STR_SNAKEMAN_LEADER: "Ormman Ledare"
  STR_SNAKEMAN_COMMANDER: "Ormman Kommendör"
  STR_MUTON_SOLDIER: "Muton Soldat"
  STR_MUTON_NAVIGATOR: "Muton Navigatör"
  STR_MUTON_ENGINEER: "Muton Ingenjör"
  STR_ETHEREAL_SOLDIER: "Eterisk Soldat"
  STR_ETHEREAL_LEADER: "Eterisk Ledare"
  STR_ETHEREAL_COMMANDER: "Eterisk Kommendör"
  STR_CYBERDISC_TERRORIST: "Cyberdisk Terrorist"
  STR_REAPER_TERRORIST: "Skördare Terrorist"
  STR_CHRYSSALID_TERRORIST: "Chryssalid Terrorist"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "Silacoid Terrorist"
  STR_SECTOPOD_TERRORIST: "Sectopod Terrorist"
  STR_UFO_POWER_SOURCE: "UFO Kraftkälla"
  STR_UFO_NAVIGATION: "UFO Navigation"
  STR_UFO_CONSTRUCTION: "UFO Kontstruktion"
  STR_ALIEN_FOOD: "Utomjordisk Mat"
  STR_ALIEN_REPRODUCTION: "Utomjordisk Reproduktion"
  STR_ALIEN_ENTERTAINMENT: "Utomjordisk Underhållning"
  STR_ALIEN_SURGERY: "Utomjordisk Kirurgi"
  STR_EXAMINATION_ROOM: "Undersökningsrum"
  STR_ALIEN_ALLOYS: "Utomjordiska legeringar"
  STR_ALIEN_HABITAT: "Utomjordisk Livsmiljö"
  STR_POWER_SUIT: "Kraftrustning"
  STR_FLYING_SUIT: "Flygarrustning"
  STR_HWP_ROCKETS: "VP Raketer"
  STR_HWP_FUSION_BOMB: "VP Fusionsbomb"
  STR_LASER_WEAPONS: "Laservapen"
  STR_NEW_FIGHTER_CRAFT: "Ny Jaktplansfarkost"
  STR_NEW_FIGHTER_TRANSPORTER: "Nytt Jaktplan-Trupptransportör"
  STR_ULTIMATE_CRAFT: "Ultimata Farkosten"
  STR_LASER_PISTOL: "Laserpistol"
  STR_LASER_RIFLE: "Lasergevär"
  STR_HEAVY_LASER: "Tung Laserkarbin"
  STR_LASER_CANNON: "Laserkanon"
  STR_PLASMA_CANNON: "Plasmakanon"
  STR_FUSION_MISSILE: "Fusionsmissil"
  STR_LASER_DEFENSE: "Laserförsvar"
  STR_PLASMA_DEFENSE: "Plasmaförsvar"
  STR_FUSION_DEFENSE: "Fusionsförsvar"
  STR_GRAV_SHIELD: "Grav. Sköld"
  STR_MIND_SHIELD: "Sinnesköld"
  STR_PSI_LAB: "Psi-Lab"
  STR_MOTION_SCANNER: "Rörelseskanner"
  STR_MEDI_KIT: "Första-Hjälpen-verktyg"
  STR_TANK_CANNON: "Tank/Kanon"
  STR_TANK_ROCKET_LAUNCHER: "Tank/Raket"
  STR_TANK_LASER_CANNON: "Tank/Laserkanon"
  STR_HOVERTANK_PLASMA: "Svävartank/Plasma"
  STR_HOVERTANK_LAUNCHER: "Svävartank/Fusionskanon"
  STR_STINGRAY_LAUNCHER: "Stingrocksavfyrare"
  STR_AVALANCHE_LAUNCHER: "Lavinavfyrare"
  STR_CANNON: "Kanon"
  STR_FUSION_BALL_LAUNCHER: "Fusionsbollavfyrare"
  STR_PLASMA_BEAM: "Plasmastråle"
  STR_STINGRAY_MISSILES: "Stingrockemissil"
  STR_AVALANCHE_MISSILES: "Lavinmissil"
  STR_CANNON_ROUNDS_X50: "Kanonskott (x50)"
  STR_FUSION_BALL: "Fusionsboll"
  STR_SOLDIER: "Soldat"
  STR_SCIENTIST: "Forskare"
  STR_ENGINEER: "Ingenjör"
  STR_NORTH_AMERICA: "Nordamerika"
  STR_ARCTIC: "Arktisk"
  STR_ANTARCTICA: "Antarktis"
  STR_SOUTH_AMERICA: "Sydamerika"
  STR_EUROPE: "Europa"
  STR_NORTH_AFRICA: "Nordafrika"
  STR_SOUTHERN_AFRICA: "Sydafrika"
  STR_CENTRAL_ASIA: "Centralasien"
  STR_SOUTH_EAST_ASIA: "Sydöstra Asien"
  STR_SIBERIA: "Sibirien"
  STR_AUSTRALASIA: "Australasien"
  STR_PACIFIC: "Stilla Havet"
  STR_NORTH_ATLANTIC: "Norra Atlanten"
  STR_SOUTH_ATLANTIC: "Sydatlanten"
  STR_INDIAN_OCEAN: "Indiska Oceanen"
  STR_ALIEN_RESEARCH: "Utomjordisk Forskning"
  STR_ALIEN_HARVEST: "Utomjordisk Skördning"
  STR_ALIEN_ABDUCTION: "Utomjordisk Bortföring"
  STR_ALIEN_INFILTRATION: "Utomjordisk Infiltrering"
  STR_ALIEN_BASE: "Utomjordisk Bas"
  STR_ALIEN_TERROR: "Utomjordisk terror"
  STR_ALIEN_RETALIATION: "Utomjordisk Vedergällning"
  STR_ALIEN_SUPPLY: "Utomjordisk Materialtransport"
  STR_MAXIMUM_SPEED: "Maxfart"
  STR_HYPER_WAVE_DECODER_UC: "HYPERVÅGSAVKODARE"
  STR_SKYRANGER: "SKYVANDRARE"
  STR_LIGHTNING: "BLIXTEN"
  STR_AVENGER: "HÄMNARE"
  STR_INTERCEPTOR: "JAKTPLAN"
  STR_FIRESTORM: "ELDSTORM"
  STR_UFO: "UFO"
  STR_STINGRAY: "STINGROCKA"
  STR_AVALANCHE: "LAVINEN"
  STR_CANNON_UC: "KANON"
  STR_FUSION_BALL_UC: "FUSIONSBOLL"
  STR_LASER_CANNON_UC: "LASERKANON"
  STR_PLASMA_BEAM_UC: "PLASMASTRÅLE"
  STR_DAMAGE_CAPACITY: "Skadekapacitet"
  STR_WEAPON_POWER: "Vapenkraft"
  STR_WEAPON_RANGE: "Vapenräckvidd"
  STR_ACCESS_LIFT: "Entréhiss"
  STR_LABORATORY: "Laboratorie"
  STR_WORKSHOP: "Verkstad"
  STR_SMALL_RADAR_SYSTEM: "Litet Radarsystem"
  STR_LARGE_RADAR_SYSTEM: "Stort Radarsystem"
  STR_MISSILE_DEFENSES: "Missilförsvar"
  STR_GENERAL_STORES: "Lagerutrymme"
  STR_ALIEN_CONTAINMENT: "Utomjordingsförvaring"
  STR_LASER_DEFENSES: "Laserförsvar"
  STR_PLASMA_DEFENSES: "Plasmaförsvar"
  STR_FUSION_BALL_DEFENSES: "Fusionbollsförsvar"
  STR_PSIONIC_LABORATORY: "Psioniskt Laboratorium"
  STR_HYPER_WAVE_DECODER: "Hypervågsavkodare"
  STR_HANGAR: "Hangar"
  STR_USA: "USA"
  STR_RUSSIA: "RYSSLAND"
  STR_UK: "STORBRITANNIEN"
  STR_FRANCE: "FRANKRIKE"
  STR_GERMANY: "TYSKLAND"
  STR_ITALY: "ITALIEN"
  STR_SPAIN: "SPANIEN"
  STR_CHINA: "KINA"
  STR_JAPAN: "JAPAN"
  STR_INDIA: "INDIEN"
  STR_BRAZIL: "BRASILIEN"
  STR_AUSTRALIA: "AUSTRALIEN"
  STR_NIGERIA: "NIGERIA"
  STR_SOUTH_AFRICA: "SYDAFRIKA"
  STR_EGYPT: "EGYPTEN"
  STR_CANADA: "KANADA"
  STR_TANK: "Tank"
  STR_CIVILIAN: "Civilist"
  STR_JAN: "Jan"
  STR_FEB: "Feb"
  STR_MAR: "Mar"
  STR_APR: "Apr"
  STR_MAY: "Maj"
  STR_JUN: "Jun"
  STR_JUL: "Jul"
  STR_AUG: "Aug"
  STR_SEP: "Sep"
  STR_OCT: "Okt"
  STR_NOV: "Nov"
  STR_DEC: "Dec"
  STR_INTERNATIONAL_RELATIONS: "Internationella Relationer"
  STR_COUNTRY: "Land"
  STR_FUNDING: "Finansiering"
  STR_CHANGE: "Ändra"
  STR_WEAPON_SYSTEMS: "VAPENSYSTEM"
  STR_HWPS: "VP:s"
  STR_DAMAGE_UC_: "SKADA>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "Entréliften tillåter utrustning och personal att komma in eller ut från den underjordiska basen. Det är alltid liften som byggs först i en ny bas. Liften är sårbar för intrång från potentiellt fientliga styrkor."
  STR_LIVING_QUARTERS_UFOPEDIA: "Varje logement får plats med 50 anställda. Varje anläggning har fritidsrum för avkoppling samt mat- och sovfaciliteter."
  STR_LABORATORY_UFOPEDIA: "Upp till 50 forskare kan jobba i laboratorieanläggningen. Laboratorierna är utrustade med den senaste sortens teknologi för forskning inom material, biokemi och kosmologi. De har privilegierad åtkomst till världens bästa forskningslabb inklusive militära inrättningar."
  STR_WORKSHOP_UFOPEDIA: "En verkstad innehåller alla verktyg för att tillverka utrustning baserad på designritningar från forskningslabbet. Upp till 50 ingenjörer kan arbeta i verkstaden, men objekt under konstruktion kommer också att ta upp plats."
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "Ett litet radarsystem har en effektiv räckvidd på 300 nautiska mil och är länkad till satellitsystem för markavsökning. Varje system har fem procents chans att hitta ett normalstort objekt var tionde minut."
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "Ett stort radarsystem har en effektiv räckvidd på 450 nautiska mil och är länkad till satellitsystem för markavsökning. Varje system har fem procents chans att hitta ett normalstort objekt var tionde minut."
  STR_MISSILE_DEFENSES_UFOPEDIA: "Missilförsvar ger ett viss skydd mot intrång från fientliga farkoster som försöker landa nära basen."
  STR_GENERAL_STORES_UFOPEDIA: "All utrustning såsom vapen, ammo, beslagtaget material och Vapenplattformar förvaras i förrådet. Detta inkluderar utrustning som tilldelats farkoster i hangarer."
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Levande utomjordingar behöver antagligen en speciell sorts livsmiljö för att kunna överleva. Anläggningen kan hålla upp till tio utomjordiska livsformer i fristående enheter."
  STR_LASER_DEFENSES_UFOPEDIA: "Laserförsvar ger skydd mot intrång från fientliga farkoster."
  STR_PLASMA_DEFENSES_UFOPEDIA: "Plasmastråleförsvar ger ett kraftfullt och effektivt skydd mot inträngande fiendefarkoster."
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "Fusionmissilsförsvar ger det effektivaste skyddet mot utomjordiska attacker. Dessa missiler skapar en antimaterisk implosion som förstör allting inom en specifik radie."
  STR_GRAV_SHIELD_UFOPEDIA: "Gravitationsskölden stöter tillbaka utomjordiska farkoster som försöker landa nära basen tillräckligt länge för att försvarssystemen får skjuta en gång till. I praktiken dubblerar detta alla försvarssystems effektivitet i basen."
  STR_MIND_SHIELD_UFOPEDIA: "Eftersom de utomjordiska farkosterna använder hjärnvågor för att hitta människor borde den effektivaste motmetoden vara att gömma hjärnvågorna som kommer från basen. Denna anläggning minskar risken för upptäckt drastiskt."
  STR_PSIONIC_LABORATORY_UFOPEDIA: "Det psioniska labbet kan låsa upp den psioniska potentialen i alla basens soldater och ge dem träning i att använda sina förmågor. Varje labb kan träna upp till tio soldater. Träningen fördelas i slutet av varje månad. Psioniska färdigheter i kombination med en Psi-förstärkare kan användas för att genomföra psioniska attacker i strid."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "Utomjordingarnas kommunikation förlitar sig på supradimensionella vågor som transporteras nästan ögonblickligen. Avkodaranläggningen genskjuter UFO-signalerna och avkodar informationen. Denna visar UFO-typ, besättningens art  samt vad för sorts uppdrag det är ute på."
  STR_HANGAR_UFOPEDIA: "Varje hangar kan hålla en farkost. Denna anläggning möjliggör underhåll, tankning och reparation av XCom:s farkoster. Varje farkost i en bas måste ha en hangar som ej kan användas av en annan farkost, även om den hangartilldelade farkosten är ute på ett uppdrag."
  STR_PISTOL_UFOPEDIA: "Standardpistolen för XCom agenter är semiautomatisk och kan hålla upp till tolv skott i magasinet."
  STR_RIFLE_UFOPEDIA: "Detta högst träffsäkra prickskyttegevär har ett lasersikte och tar 6.7 mm ammunition i 20-skottsmagasin."
  STR_HEAVY_CANNON_UFOPEDIA: "Den tunga kanonen är ett förödande men otympligt vapen. Dess mångsidighet kommer från det faktum att det kan ta tre olika sorters ammunition: pansarbrytande (PB), flambar (F) samt högexplosivt (HE)."
  STR_AUTO_CANNON_UFOPEDIA: "Automatkanonen kombinerar mångsidigheten i en tung kanon med en snabbare eldhastighet."
  STR_ROCKET_LAUNCHER_UFOPEDIA: "Raketgeväret är ett laserassisterat vapensystem som kan avfyra tre olika sorters missiler."
  STR_LASER_PISTOL_UFOPEDIA: "Laserpistolen är en effektiv implementering av ny teknologi. Den har samma fördelar som en pistol med snabbare och mer träffsäker eldgivning."
  STR_LASER_RIFLE_UFOPEDIA: "Lasergeväret är en kraftfullare och mer träffsäker version av den tidigare pistoldesignen."
  STR_HEAVY_LASER_UFOPEDIA: "Den tunga laserkarbinen är otymplig men väldigt effektiv."
  STR_GRENADE_UFOPEDIA: "Denna standardgranat har en exakt och sofistikerad timer för precis kontroll."
  STR_SMOKE_GRENADE_UFOPEDIA: "Rökgranater används för att ge skydd i öppna stridsscenarier. Bör användas försiktigt då röken även kan dölja fienden."
  STR_PROXIMITY_GRENADE_UFOPEDIA: "En rörelsekänslig granat kan kastas som en vanlig granat men exploderar om något kommer i närheten efter att den landat. Skicklighet och försiktighet krävs för att använda den effektivt."
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "Denna bomb bör endast användas för demoleringsjobb. Håll personal borta från sprängområdet."
  STR_MOTION_SCANNER_UFOPEDIA: "Denna sofistikerade apparat använder olika detektorer och avancerade datoralgoritmer för att hitta rörliga fientliga enheter, men den kräver övning för att användas effektivt. Klicka på rörelsescanner ikonen på den taktiska displayen. Välj \"Använd Skanner\" från menyn. Skannern visar en pil i mitten vilken är vänd i den skannande soldatens riktning (Norr är uppåt på displayen). De blinkande prickarna är enheter som rört sig nyligen. Större samt snabbare enheter ger ifrån sig större prickar. Stillastående enheter kan ej detekteras."
  STR_MEDI_KIT_UFOPEDIA: "Första-hjälpen-verktyget kombinerar en läkestation med smärtstillande och stimulantia. För att använda verktyget måste du vända dig mot den skadade soldaten. Om soldaten är medvetslös måste du ställa dig på den liggande kroppen. Klicka på Första-hjälpen-verktygets ikon och välj \"Använd Första-hjälpen-verktyg\" från menyn.{NEWLINE}HELNING> Röda kroppsdelar visar allvarliga skador. Klicka på en kroppsdel som är skadad och klicka på \"HELA\"-knappen. En allvarlig skada åtgärdas och lite hälsa återställs.{NEWLINE}STIMULANTIA> Detta återställer energi och väcker medvetslösa soldater. För att väcka medvetslösa måste du stå i samma ruta som den drabbades kropp ligger i.{NEWLINE}SMÄRTSTILLANDE> Detta återställer lika mycket moral som soldaten förlorat i hälsa."
  STR_PSI_AMP_UFOPEDIA: "Psi-förstärkaren kan bara användas av soldater med psioniska förmåga. Under strid klickar du på Psi-förstärkaren i soldatens hand. Klicka vilken sorts attack du vill ha och välj målet med muspilen. Det finns två sorters psioniska attacker:{NEWLINE}DEMORALISERA ENHET> Om attacken lyckas sänks målets moral vilket kan orsaka panikattacker hos enheten.{NEWLINE}TANKEKONTROLL> Om attacken lyckas får du direkt kontroll över fiendeenheter som om de var dina egna. Det är svårare att lyckas med denna sortens attack."
  STR_STUN_ROD_UFOPEDIA: "Denna apparat kan enbart användas i närstrid men kan neutralisera en levande organism utan att döda den."
  STR_MIND_PROBE_UFOPEDIA: "Tankeläsaren är en utomjordisk kommunikationsenhet som kan läsa information direkt från hjärnvågor. XCom:s soldater kan använda den för att läsa av en utomjordings egenskaper. Klicka på tankeläsaren och \"använd\". Klicka därefter på utomjordingen med muspilen."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasmapistoler är dödliga, utomjordiskt vapen baserade på att partiklar accelereras inuti ett minimalt antigravitationsfält."
  STR_PLASMA_RIFLE_UFOPEDIA: "Detta är ett förödande kraftfullt vapen baserat på att accelerera partiklar inifrån ett minimalt anti-gravitationsfält."
  STR_HEAVY_PLASMA_UFOPEDIA: "Detta är ett förödande kraftfullt vapen som accelererar partiklar inifrån ett minimalt anti-gravitationsfält."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "Detta är en utomjordisk, målsökande missilramp som avfyrar kraftfulla tryckvågsbomber. Varje gång du klickar för att avfyra vapnet skapar du en vägpunkt för bomben att följa. När du skapat tillräckligt med vägpunkter klickar du på specialavfyrnings-ikonen."
  STR_SMALL_LAUNCHER_UFOPEDIA: "En liten granatkastare som avfyrar bedövningsbomber. Väldigt användbar för att fånga levande utomjordingar."
  STR_ALIEN_GRENADE_UFOPEDIA: "Denna anordning fungerar precis som en vanlig granat, förutom att den är mer kraftfull."
  STR_SMALL_SCOUT: "Liten Spanare"
  STR_MEDIUM_SCOUT: "Mellanstor Spanare"
  STR_LARGE_SCOUT: "Stor Spanare"
  STR_HARVESTER: "Skördeskepp"
  STR_ABDUCTOR: "Bortförare"
  STR_TERROR_SHIP: "Terrorskepp"
  STR_BATTLESHIP: "Slagskepp"
  STR_SUPPLY_SHIP: "Utrustnings-skepp"
  STR_RATING: "GRADERING> {0}"
  STR_RATING_TERRIBLE: "FRUKTANSVÄRT!"
  STR_RATING_POOR: "DÅLIG!"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "BRA!"
  STR_RATING_EXCELLENT: "UTMÄRKT!"
  STR_SCORE: "POÄNG"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM PROJEKTETS MÅNADSRAPPORT"
  STR_MONTH: "Månad> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "Rådet av finansierande nationer är generellt nöjt med dina framsteg så här långt."
  STR_COUNCIL_IS_VERY_PLEASED: "Rådet av finansierande nationer är väldigt nöjt med dina utmärkta framsteg. Fortsätt med det bra jobbet!"
  STR_COUNCIL_IS_DISSATISFIED: "Rådet av finansierande nationer är missnöjt med din insats. Du måste förbättra din effektivitet att hantera det utomjordiska hotet annars kan projektet stängas ned."
  STR_YOU_HAVE_NOT_SUCCEEDED: "Du har inte lyckats hantera den utomjordiska invasionen och rådet av finansierande nationer har tyvärr beslutat att stänga ned projektet. Varje nation kommer hantera problemet var för sig som de anser bäst. Vi kan bara hoppas att vi kan förhandla med dessa fientliga styrkor och att jordens befolkning vänjer sig vid utomjordiska besökare."
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} är väldigt nöjd med din förmåga att hantera hot inom nationens gränser och har beslutat att öka sitt anslag."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0} är väldigt nöjda med din förmåga att hantera lokala intrång från utomjordingarna och har beslutat att öka sina anslag."
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} och {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} är missnöjd med din förmåga att hantera den utomjordiska verksamheten i dess område och har beslutat att minska sitt finansiella anslag."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0} är missnöjda med din förmåga att hantera utomjordisk verksamhet inom deras gränser och har beslutat att minska sina anslag."
  STR_KNOTS: "{0} knop"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0} har skrivit under ett hemligt avtal med okända, utomjordiska styrkor och dragit sig ur projektet."
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0} har skrivit under hemliga avtal med okända, utomjordiska styrkor och dragit sig ur projektet."
  STR_MONTHLY_RATING: "Månadsutvärdering> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Inkomständring> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "Rådet av finansierande länder är missnöjt med din ekonomiska situation. Du måste sänka din skuld under $1 miljon annars kommer projektet avslutas."
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPERVÅGS-ÖVERFÖRING AVKODAD"
  STR_CRAFT_TYPE: "FARKOSTTYP"
  STR_RACE: "ART"
  STR_MISSION: "UPPDRAG"
  STR_ZONE: "ZON"
  STR_ALLOCATE_RESEARCH: "Fördela Forskning"
  STR_ALLOCATE_MANUFACTURE: "Fördela Tillverkning"
  STR_NEW_YORK: "New York"
  STR_WASHINGTON: "Washington"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "Montréal"
  STR_HAVANA: "Havanna"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "Chicago"
  STR_VANCOUVER: "Vancouver"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "Brasilia"
  STR_BOGOTA: "Bogotá"
  STR_BUENOS_AIRES: "Buenos Aires"
  STR_SANTIAGO: "Santiago"
  STR_RIO_DE_JANEIRO: "Rio de Janeiro"
  STR_LIMA: "Lima"
  STR_CARACAS: "Caracas"
  STR_LONDON: "London"
  STR_PARIS: "Paris"
  STR_BERLIN: "Berlin"
  STR_MOSCOW: "Moskva"
  STR_ROME: "Rom"
  STR_MADRID: "Madrid"
  STR_BUDAPEST: "Budapest"
  STR_LAGOS: "Lagos"
  STR_CAIRO: "Kairo"
  STR_CASABLANCA: "Casablanca"
  STR_PRETORIA: "Pretoria"
  STR_NAIROBI: "Nairobi"
  STR_CAPE_TOWN: "Kapstaden"
  STR_KINSHASA: "Kinshasa"
  STR_ANKARA: "Ankara"
  STR_DELHI: "Delhi"
  STR_KARACHI: "Karachi"
  STR_BAGHDAD: "Bagdad"
  STR_TEHRAN: "Teheran"
  STR_BOMBAY: "Mumbai"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "Tokyo"
  STR_BEIJING: "Peking"
  STR_BANGKOK: "Bangkok"
  STR_MANILA: "Manila"
  STR_SEOUL: "Seoul"
  STR_SINGAPORE: "Singapore"
  STR_JAKARTA: "Djakarta"
  STR_SHANGHAI: "Shanghai"
  STR_HONG_KONG: "Hong Kong"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "Canberra"
  STR_WELLINGTON: "Wellington"
  STR_MELBOURNE: "Melbourne"
  STR_PERTH: "Perth"
  STR_NEW_GAME: "Nytt Spel"
  STR_LOAD_SAVED_GAME: "Ladda Spel"
  STR_SELECT_DIFFICULTY_LEVEL: "Välj Svårighetsgrad"
  STR_1_BEGINNER: "1> Nybörjare"
  STR_2_EXPERIENCED: "2> Erfaren"
  STR_3_VETERAN: "3> Veteran"
  STR_4_GENIUS: "4> Geni"
  STR_5_SUPERHUMAN: "5> Övermänsklig"
  STR_TIME: "Tid"
  STR_DATE: "Datum"
  STR_SELECT_GAME_TO_LOAD: "Välj spel att ladda"
  STR_SELECT_SAVE_POSITION: "Välj sparposition"
  STR_PSIONIC_TRAINING: "PSIONISK TRÄNING"
  STR_REMAINING_PSI_LAB_CAPACITY: "Återstående Psi-labskapacitet> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionisk{NEWLINE}Styrka"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionisk Färdighet{NEWLINE}/Förbättring"
  STR_PSI_AMP: "Psi-Förstärkare"
  STR_IN_TRAINING: "Genomgår{NEWLINE}Träning?"
  STR_TARGETTED_BY: "MÅLINRIKTAD AV:"
  STR_WEAPONS_CREW_HWPS: "VAPEN/{NEWLINE}BESÄTTNING/VP"
  STR_ABANDON_GAME: "ÖVERGE SPEL"
  STR_ABANDON_GAME_QUESTION: "ÖVERGE SPEL?"
  STR_QUIT: "Avsluta"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "har låg bränslenivå,{NEWLINE}återvänder till bas"
  STR_SOLDIER_LIST: "Soldatlista"
  STR_RANK_: "GRAD> {ALT}{0}"
  STR_MISSIONS: "UPPDRAG> {ALT}{0}"
  STR_KILLS: "DÖDADE> {ALT}{0}"
  STR_WOUND_RECOVERY: "SJUKDAGAR> {ALT}{0}"
  STR_TIME_UNITS: "TIDSENHETER"
  STR_STAMINA: "UTHÅLLIGHET"
  STR_HEALTH: "HÄLSA"
  STR_BRAVERY: "MOD"
  STR_REACTIONS: "REAKTIONSFÖRMÅGA"
  STR_FIRING_ACCURACY: "SKYTTEFÖRMÅGA"
  STR_THROWING_ACCURACY: "KASTFÖRMÅGA"
  STR_STRENGTH: "STYRKA"
  STR_PSIONIC_STRENGTH: "PSIONISK STYRKA"
  STR_PSIONIC_SKILL: "PSIONISK FÖRMÅGA"
  STR_NEW_RANK: "NY GRAD"
  STR_PROMOTIONS: "Befordran"
  STR_SOLDIERS_UC: "SOLDATER"
  STR_TANK_CANNON_UFOPEDIA: "Automatiserade vapenplattformar används för att komplettera XCom trupper. Kombinationen av hög eldkraft och starkt pansar gör dessa enheter värdefulla för eldstrider i öppen terräng. Se bara till att det finns tillräckligt med Kanonskott i förråden för att återställa tankens ammunition mellan uppdragen. De utrustas automatiskt när de tilldelas till en trupp."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "Denna automatiserade Vapenplatform är beväpnad med kraftfulla raketer. De kommer ha en förödande verkan på alla utomjordiska fiender. Se till att förrådet är välförsett med VP-raketer."
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laservapen är ett användbart tillägg för vapenplattformar. De kombinerar hög eldkraft med oändlig ammunition."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "Utomjordisk teknologi har gett Vapenplattformen ett nytt perspektiv på livet. Den luftburna rörelsefriheten och kraften i en plasmastråle är en dödlig kombination."
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "Denna svävartank har en fusionsbollavfyrare med storslagen sprängkraft. Använd den försiktigt. Du måste tillverka fusionsbollarna för att kunna fullt ladda vapenplattformen mellan uppdragen. En fusionsboll är ett intelligent målsökande vapen. För att avfyra det måste du välja minst en vägpunkt med muspilen och sedan klicka på avfyringsknappen."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "Denna kompakta enhet används som ammunition i den Tunga Plasmakarbinen. Den innehåller en liten mängd Elerium."
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "Detta lilla objekt används som kraftkälla för ett plasmagevär - ett mellan-kraftfullt, utomjordiskt vapen. Innehåller en liten mängd Elerium."
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Kraftkälla för plasmapistolen. Innehåller Elerium - källan till all utomjordisk eldkraft."
  STR_STUN_BOMB_UFOPEDIA: "Knockoutbomber används för att fånga levande människoexemplar, men de kan också användas mot de flesta utomjordiska arter. De avfyras från lilla granatkastaren."
  STR_ALIEN_RESEARCH_UFOPEDIA: "Det utomjordiska undersökningsuppdraget används för att samla grundläggande data om Jorden och dess invånare. Små farkoster används mest som landar i folktomma områden. Denna typen av utomjordisk aktivitet utgör ett minimalt hot mot XCom och uppmärksammas knappt av regeringar eller allmänheten."
  STR_ALIEN_HARVEST_UFOPEDIA: "Utomjordingarna har många användningsområden för Jordens djurfauna. Djur förs bort i hemlighet och återbördas med organ borttagna. Boskapsstympningar är vanligast förekommande i relation till UFO-iakttagelser. Dessa händelser oroar regeringar och deras medborgare märkbart. Detta sker mest i jordbruksområden. Teorin är att \"djurskördarna\" visar att utomjordingarna från början \"sådde\" Jorden med dess flora och fauna och att de nu återkommit för att skörda."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "Detta är den lömskaste formen av utomjordisk aktivitet. Historier från människor som blir bortförda rapporteras i media, trots utomjordingarnas försök att sudda ut offrens minnen av händelsen. De bortförda berättar om förödmjukande fysiska undersökningar som inkluderar inplantering av utomjordiska foster och bisarra genetiska experiment. Syftet med dessa aktiviteter verkar kopplat till genetiska mutationer samt genmanipulation av utomjordingarnas egna arvsmassa. Dessa aktiviteter orsakar stor oro och sker i bebodda orter och städer."
  STR_ALIEN_INFILTRATION_UFOPEDIA: "Jordens regeringar kan bli infiltrerade av utomjordiska agenter som är mänskliga i utseendet. Detta kan resultera i officiell kontakt mellan utomjordingarna och regeringar på högsta nivå. Under längre tid märks det intensivare UFO-aktivitet i närheten av storstäder. Utomjordingarna kommer att försöka inleda avtal med en regering genom att erbjuda kunskap om deras överlägsna teknologi. I utbyte tillåter regeringen utomjordingarna att fortsätta sin verksamhet obehindrat. Dessa utomjordiska uppgrad representerar det största hotet mot XCom. Om en regering signerar ett avtal kommer dess finansiering att dras in."
  STR_ALIEN_BASE_UFOPEDIA: "Utomjordingarna konstruerar underjordiska baser i folktomma områden. Efter grundläggande spaningsflygningar kommer UFO:n synas i området allt oftare medan basen byggs. Dessa komplex innehåller experimentlabb för människooffer och utrustning för vidare aktiviteter i regionen. Basens existens innebär fler rapporter om utomjordisk aktivitet i området utan förekomsten av UFO:n. För att lokalisera basen måste XCom:s farkoster patrullera området minst några timmar om de ska ha någon chans att upptäcka den."
  STR_ALIEN_TERROR_UFOPEDIA: "När utomjordingarna terroriserar en stad använder de specialstyrkor med skräckinjagande styrka. Civila hotas direkt och regeringen tvingas evakuera hela områden. Det stora målet med denna form av aktivitet är att generera tillräckligt med masspanik så att regeringarna hotar XCom-projektets existens."
  STR_ALIEN_RETALIATION_UFOPEDIA: "Om XCom:s jaktplan är speciellt framgångsrika med att skjuta ner UFO:n kanske utomjordingarna väljer att slå tillbaka. Detta kan resultera i direkta attacker på XCom:s baser. Utomjordingarna måste dock först hitta en XCom-bas innan de kan attackera, och så länge UFO:n hålls borta från basen finns det väldigt låg risk för ett anfall."
  STR_ALIEN_SUPPLY_UFOPEDIA: "När en utomjordisk bas konstruerats är den försedd på regelbunden basis av ett speciellt fraktfartyg. Om en av dessa fartyg är siktade när de landar är det ett säkert tecken på att en utomjordisk bas är i närheten."
  STR_SMALL_SCOUT_UFOPEDIA: "Denna minimala farkost är främst till för rekognosering och forskning. De föregår oftast större skepp i början av utomjordingarnas uppdrag."
  STR_MEDIUM_SCOUT_UFOPEDIA: "Det mellanstora spaningsskeppet utgör ett minimalt hot mot jordens styrkor. Används normalt som förtrupp för större farkoster."
  STR_LARGE_SCOUT_UFOPEDIA: "Den största spanarfarkosten är ett mångsidigt skepp som används av utomjordingarna i alla uppdrag."
  STR_HARVESTER_UFOPEDIA: "Skördaren har en lucka på sin undersida och är utrustad med lyftanordningar för att lyfta boskap och andra djur. Laserskärare används för att avlägsna material och kroppen dumpas ut på marken. Det finns även förvaringsbehållare för kroppsdelar."
  STR_ABDUCTOR_UFOPEDIA: "Denna farkost är utrustad med ett undersökningsrum för att utföra rysliga experiment på levande människor. Offret är oftast paralyserat genom telepatiska krafter men är fortfarande vid medvetande under operationstillfället."
  STR_TERROR_SHIP_UFOPEDIA: "Terrorskeppet har förvaringsutrymmen för större terrorvapen och varelser. De används för att transportera dessa terrorenheter till befolkade områden."
  STR_BATTLESHIP_UFOPEDIA: "Slagskeppet är den största och mest kraftfulla utomjordiska farkosten. Den är normalt den primära uppdragsfarkosten och är beväpnad med kraftfulla vapen och ett stort antal besättningsmedlemmar."
  STR_SUPPLY_SHIP_UFOPEDIA: "Transportskeppet används under konstruktionen av utomjordiska baser och för att förse existerande baser. De levererar matkontainrar och reproduktionskammare."
  STR_DISMANTLE: "Demontera"
  STR_FACILITY_IN_USE: "ANLÄGGNING ANVÄNDS"
  STR_CANNOT_DISMANTLE_FACILITY: "KAN INTE DEMONTERA ANLÄGGNING!{SMALLLINE}Alla basanläggningar måste vara länkade till entréhissen."
  STR_TRANSFER_ITEMS_TO: "Överför Föremål till {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "INGEN UTOMJORDINGSFÖRVARING FÖR ÖVERFÖRING!{SMALLLINE}Levande utomjordingar behöver Utomjordingssförvaring för att kunna överleva."
  STR_AMOUNT_AT_DESTINATION: "ANTAL VID{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "Utomjording dör pga brist på Utomjordingsförvaring i bas"
  STR_NO_FREE_ACCOMODATION_CREW: "INGA LEDIGA LOGIPLATSER!{SMALLLINE}Den destinerade basen har inte tillräckligt med plats i logement för farkostens besättning."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "OTILLRÄCKLIGT MED UTRYMME!{SMALLLINE}Destinationsbasen har inte tillräckligt med förvaringsutrymme för farkostens utrustning."
  STR_ITEMS_ARRIVING: "Föremål Ankommer"
  STR_DESTINATION_UC: "DESTINATION"
  STR_PISTOL: "Pistol"
  STR_PISTOL_CLIP: "Pistolmagasin"
  STR_RIFLE: "Gevär"
  STR_RIFLE_CLIP: "Gevärsmagasin"
  STR_HEAVY_CANNON: "Tung Kanon"
  STR_HC_AP_AMMO: "TK-PB Ammo"
  STR_HC_HE_AMMO: "TK-HE Ammo"
  STR_HC_I_AMMO: "TK-F Ammo"
  STR_AUTO_CANNON: "Auto-Kanon"
  STR_AC_AP_AMMO: "AK-PB Ammo"
  STR_AC_HE_AMMO: "AK-HE Ammo"
  STR_AC_I_AMMO: "AK-I Ammo"
  STR_ROCKET_LAUNCHER: "Raketgevär"
  STR_SMALL_ROCKET: "Liten Raket"
  STR_LARGE_ROCKET: "Stor Raket"
  STR_INCENDIARY_ROCKET: "Flammracket"
  STR_GRENADE: "Granat"
  STR_SMOKE_GRENADE: "Rökgranat"
  STR_PROXIMITY_GRENADE: "Rörelsekänslig granat"
  STR_HIGH_EXPLOSIVE: "Högexplosivt"
  STR_STUN_ROD: "Bedövningsstav"
  STR_HEAVY_PLASMA: "Tung Plasmakarbin"
  STR_HEAVY_PLASMA_CLIP: "Tungt Plasmamagasin"
  STR_PLASMA_RIFLE: "Plasmagevär"
  STR_PLASMA_RIFLE_CLIP: "Plasmagevärsmagasin"
  STR_PLASMA_PISTOL: "Plasmapistol"
  STR_PLASMA_PISTOL_CLIP: "Plasmapistolmagasin"
  STR_BLASTER_LAUNCHER: "Tryckvågsbombsavfyrare"
  STR_BLASTER_BOMB: "Tryckvågsbomb"
  STR_SMALL_LAUNCHER: "Liten Granatkastare"
  STR_STUN_BOMB: "Bedövningsbomb"
  STR_ALIEN_GRENADE: "Utomjordisk Granat"
  STR_ELERIUM_115: "Elerium-115"
  STR_MIND_PROBE: "Tankeläsare"
  STR_SECTOID_CORPSE: "Sectoid Kropp"
  STR_SNAKEMAN_CORPSE: "Ormman Kropp"
  STR_ETHEREAL_CORPSE: "Eterisk Kropp"
  STR_MUTON_CORPSE: "Muton Kropp"
  STR_FLOATER_CORPSE: "Svävare Kropp"
  STR_CELATID_CORPSE: "Celatid Kropp"
  STR_SILACOID_CORPSE: "Silacoid Kropp"
  STR_CHRYSSALID_CORPSE: "Chryssalid Kropp"
  STR_REAPER_CORPSE: "Skördare Kropp"
  STR_SECTOPOD_CORPSE: "Sectopod Kropp"
  STR_CYBERDISC_CORPSE: "Cyberdisk Kropp"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "Otillräckligt med {0} för att återutrusta VP"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "Otillräckligt med materiel för att fullt återbeväpna truppen"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landning"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "Ditt Hämnarskepp har landat i regionen Cydonia på Mars yta. Vår information indikerar att en av pyramiderna innehåller en grön hiss till ett underjordiskt komplex. När du samlat dina soldater i hiss-området klickar du på \"överge uppdrag\"-ikonen för att fortsätta till nästa nivå."
  STR_MARS_THE_FINAL_ASSAULT: "Mars: Det Sista Anfallet"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "Pyramidens hiss tar dina stridströtta soldater djupt ner under planetens yta. De når till sist hjärtat på ett stort komplex av tunnlar och kammare. Den utomjordiska hjärnan är gömd någonstans i labyrinten. Den måste förstöras om Jorden ska räddas från förslavning.{NEWLINE}{NEWLINE}Lycka till!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "Du måste undersöka {NEWLINE}{0}{NEWLINE}för att kunna tillverka{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "Utomjordingarna har förstört den oskyddade basen {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom agenter har lokaliserat en utomjordisk bas i {0}"
  STR_STANDOFF: "DÖDLÄGE"
  STR_CAUTIOUS_ATTACK: "FÖRSIKTIG ATTACK"
  STR_STANDARD_ATTACK: "STANDARDATTACK"
  STR_AGGRESSIVE_ATTACK: "AGGRESSIV ATTACK"
  STR_DISENGAGING: "AVSTÅNDSTAGANDE"
  STR_UFO_HIT: "UFO TRÄFFAT!"
  STR_UFO_CRASH_LANDS: "UFO KRASCHLANDAR!"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "MINIMERA VID DÖDLÄGESRÄCKVIDD ENDAST"
  STR_UFO_RETURN_FIRE: "UFO BESVARAR ELD!"
  STR_INTERCEPTOR_DAMAGED: ">>> JAKTPLAN SKADAT <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> JAKTPLAN NERSKJUTET <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO UNDGÅR JAKTPLAN!"
  STR_ALIENS_TERRORISE: "UTOMJORDINGAR TERRORISERAR"
  STR_LONG_RANGE_DETECTION: "Långräckviddsdetektorer"
  STR_STORES_UC: "FÖRRÅD"
  STR_DIFFICULTY_LEVEL: "Svårighetsgrad"
  STR_INTERCEPT: "GENSKJUT"
  STR_BASES: "BASER"
  STR_GRAPHS: "GRAFER"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "ALTERNATIV"
  STR_FUNDING_UC: "FINANSIERING"
  STR_5_SECONDS: "5 Sekr"
  STR_1_MINUTE: "1 Min"
  STR_5_MINUTES: "5 Minr"
  STR_30_MINUTES: "30 Minr"
  STR_1_HOUR: "1 Timm"
  STR_1_DAY: "1 Dag"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Prestationslista"
  STR_ENTER_NAME: "Skriv Namn"
  STR_PERFORMANCE_RATING: "Framgångsvärdering"
  STR_VICTORY_DATE: "Segerdatum"
  STR_ELECTRO_FLARE: "Elektriskt Stavljus"
  STR_ELECTRO_FLARE_UFOPEDIA: "Denna anordning lyser upp med ljus när den kastas. Detta är speciellt användbart för att avslöja fiender dolda i mörker under nattuppdrag."
  STR_MONTHLY_COSTS: "Månadskostnader"
  STR_CRAFT_RENTAL: "Farkost Hyresavgift"
  STR_SALARIES: "Löner"
  STR_BASE_MAINTENANCE: "Basunderhåll"
  STR_COST_PER_UNIT: "Kostnad per enhet"
  STR_QUANTITY: "Kvantitet"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "Genomgår Psionisk Träning"
  STR_BLASTER_BOMB_UFOPEDIA: "Denna enhet är en högexplosiv missil med ett intelligent målangivelsesystem. Det avfyras från en tryckvågsavfyrare."
  STR_FRONT_ARMOR: "Främre Pansar"
  STR_LEFT_ARMOR: "Vänster Pansar"
  STR_RIGHT_ARMOR: "Höger Pansar"
  STR_REAR_ARMOR: "Bakre Pansar"
  STR_UNDER_ARMOR: "Undre Pansar"
  STR_ROUNDS: "Skott"
  STR_SAVING_GAME: "Sparar spel"
  STR_LOADING_GAME: "Ladda spel"
  STR_NO_SAVED_GAME_PRESENT: "Inga sparade spel"
  STR_LOAD_UNSUCCESSFUL: "Laddning misslyckades"
  STR_SAVE_UNSUCCESSFUL: "Sparning misslyckades"
  STR_LOAD_SUCCESSFUL: "Laddning lyckad"
  STR_SAVE_SUCCESSFUL: "Sparning lyckad!"
  STR_DELETE: "RADERA"
  STR_DELETE_UNSUCCESSFUL: "Radering misslyckades"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Tidigare sparat X-Comspel upptäckt"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "Är du säker på att du vill radera det sparade spelet?"
  STR_LOADING: "Laddar..."
  STR_UNIT: "ENHET>{0}"
  STR_ENERGY: "ENERGI"
  STR_MORALE: "MORAL"
  STR_ARMOR_: "RUSTNING>{0}"
  STR_FRONT_ARMOR_UC: "FRÄMRE PANSAR"
  STR_LEFT_ARMOR_UC: "VÄNSTER PANSAR"
  STR_RIGHT_ARMOR_UC: "HÖGER PANSAR"
  STR_REAR_ARMOR_UC: "BAKRE PANSAR"
  STR_SKILLS: "FÄRDIGHET> {0}"
  STR_LEVEL: "NIVÅ> {0}"
  STR_HEAD: "HUVUD"
  STR_TORSO: "TORSO"
  STR_RIGHT_ARM: "HÖGER ARM"
  STR_LEFT_ARM: "VÄNSTER ARM"
  STR_RIGHT_LEG: "HÖGER BEN"
  STR_LEFT_LEG: "VÄNSTER BEN"
  STR_PAIN_KILLER: "SMÄRTSTILLANDE"
  STR_STIMULANT: "PSYKOSTIMULANTIA"
  STR_HEAL: "LÄK"
  STR_TIME_UNITS_SHORT: "TE>{ALT}{0}"
  STR_WEIGHT: "Bärvikt>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "Reakt>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Färdi>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Sty>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "Utomjordisk Artefakt"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}SKOTT{NEWLINE}KVAR={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Smärt>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Hela>{ALT}{2}"
  STR_THROW: "Kasta"
  STR_AUTO_SHOT: "Automateld"
  STR_SNAP_SHOT: "Snabbskott"
  STR_AIMED_SHOT: "Välriktat Skott"
  STR_STUN: "Bedöva"
  STR_PRIME_GRENADE: "Förbered Handgranat"
  STR_USE_SCANNER: "Använd Skanner"
  STR_USE_MEDI_KIT: "Använd Första-Hjälpen-verktyg"
  STR_LAUNCH_MISSILE: "Avfyra Missil"
  STR_ACCURACY_SHORT: "Trf>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "Otillräckligt med TidsEnheter!"
  STR_NOT_ENOUGH_ENERGY: "Slut På Energi!"
  STR_NO_ROUNDS_LEFT: "Inga Skott kvar!"
  STR_NO_AMMUNITION_LOADED: "Ingen ammunition laddad!"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Fel Ammunition för detta Vapen!"
  STR_WEAPON_IS_ALREADY_LOADED: "Vapnet redan laddat!"
  STR_NO_LINE_OF_FIRE: "Ingen Skottlinje!"
  STR_GRENADE_IS_ACTIVATED: "Granat aktiverad!"
  STR_GRENADE_IS_DEACTIVATED: "Granat avaktiverad!"
  STR_THERE_IS_NO_ONE_THERE: "Det finns ingen där!"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "Omöjligt att använda utomjordiska artefakter innan de undersökts."
  STR_OUT_OF_RANGE: "Utom räckvidd!"
  STR_UNABLE_TO_THROW_HERE: "Oförmögen att kasta där!"
  STR_SET_TIMER: "Sätt Tidur"
  STR_HIDDEN_MOVEMENT: "GÖMD FÖRFLYTTNING"
  STR_TURN: "RUNDA> {0}"
  STR_SIDE: "SIDA> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "Tryck på knapp för att fortsätta"
  STR_MIND_CONTROL: "Tankekontroll"
  STR_PANIC_UNIT: "Panikslå enhet"
  STR_MORALE_ATTACK_SUCCESSFUL: "Moral Attack Framgångsrik"
  STR_MIND_CONTROL_SUCCESSFUL: "Tankekontroll Lyckades"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}går bärsärkargång"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}går Bärsärkargång"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}grips av Panik"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}grips av Panik"
  STR_XCOM: "XCom"
  STR_ALIENS: "Utomjordingar"
  STR_RIGHT_HAND: "HÖGER HAND"
  STR_LEFT_HAND: "VÄNSTER HAND"
  STR_RIGHT_SHOULDER: "HÖGER AXEL"
  STR_LEFT_SHOULDER: "VÄNSTER AXEL"
  STR_BACK_PACK: "RYGGSÄCK"
  STR_BELT: "BÄLTE"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE} kontrolleras av utomjordingarna"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}kontrolleras av utomjordingarna"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}är medvetslös"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}är medvetslös"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}har förblött"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}har avlidit från en dödlig skada"
  STR_USE_MIND_PROBE: "Använd Tankeläsare"
  STR_FATAL_WOUNDS: "DÖDLIGA SÅR"
  STR_UNDER_ARMOR_UC: "UNDRE PANSAR"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "TidsEnheter reserverade för Snabbskott"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "TidsEnheter reserverade för Automateld"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "TidsEnheter reserverade för Välriktat Skott"
  STR_UNITS_IN_EXIT_AREA:
    zero: "Inga Enheter i Utgångsområdet"
    one: "{N} Enhet i Utgångsområdet"
    few: "{N} Enheter i Utgångsområdet"
    many: "{N} Enheter i Utgångsområdet"
    other: "{N} Enheter i Utgångsområdet"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "Inga Enheter utanför Utgångsområdet"
    one: "{N} Enhet utanför Utgångsområdet"
    few: "{N} Enheter utanför Utgångsområdet"
    many: "{N} Enheter utanför Utgångsområdet"
    other: "{N} Enheter utanför Utgångsområdet"
  STR_ABORT_MISSION_QUESTION: "Överge Uppdrag?"
  STR_CORPSE: "Kropp"
  STR_UNLOAD: "Ladda Ur"
  STR_NEW_BATTLE: "Ny Strid"
  STR_OPTIONS: "Alternativ"
  STR_RIGHT_CLICK_TO_DELETE: "Högerklicka för att radera."
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}har stupat"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}är Död"
  STR_HIT_MELEE: "Träffa"
  STR_RESTORE_DEFAULTS: "Återställ Ursprungsinställningar"
  STR_CONTROLS: "KONTROLLER"
  STR_GENERAL: "Generellt"
  STR_GEOSCAPE: "Geovy"
  STR_BATTLESCAPE: "Stridsscen"
  STR_SCREENSHOT: "Skärmbild"
  STR_FPS_COUNTER: "FPS-räknare"
  STR_ROTATE_LEFT: "Rotera Vänster"
  STR_ROTATE_RIGHT: "Rotera Höger"
  STR_ROTATE_UP: "Rotera Upp"
  STR_ROTATE_DOWN: "Rotera Ner"
  STR_ZOOM_IN: "Zooma In"
  STR_ZOOM_OUT: "Zooma Ut"
  STR_TOGGLE_COUNTRY_DETAIL: "Ändra Länders Detaljer"
  STR_TOGGLE_RADAR_RANGES: "Växla Radarräckvidder"
  STR_SCROLL_LEFT: "Scrolla Vänster"
  STR_SCROLL_RIGHT: "Scrolla Höger"
  STR_SCROLL_UP: "Skrolla Upp"
  STR_SCROLL_DOWN: "Scrolla Ner"
  STR_UNIT_LEVEL_ABOVE: "Rör Enhet till Nivå Över"
  STR_UNIT_LEVEL_BELOW: "Flytta Enhet till Undre Nivå"
  STR_VIEW_LEVEL_ABOVE: "Visa Nivå Över"
  STR_VIEW_LEVEL_BELOW: "Se Nivån Under"
  STR_CENTER_SELECTED_UNIT: "Centrera Vald Enhet"
  STR_PREVIOUS_UNIT: "Välj Tidigare Enhet"
  STR_NEXT_UNIT: "Välj Nästa Enhet"
  STR_DESELECT_UNIT: "Välj Ej Enhet Åter Denna Runda"
  STR_USE_LEFT_HAND: "Använd Vänster Hands Föremål"
  STR_USE_RIGHT_HAND: "Använd Höger Hands Föremål"
  STR_INVENTORY: "Inventarie"
  STR_MINIMAP: "Minikarta"
  STR_MULTI_LEVEL_VIEW: "Multi-Nivå-Vy"
  STR_END_TURN: "Avsluta Runda"
  STR_ABORT_MISSION: "Avbryt Uppdrag"
  STR_UNIT_STATS: "Enhetsstatistik"
  STR_KNEEL: "Knästående ställning"
  STR_RELOAD: "Ladda Om"
  STR_TOGGLE_PERSONAL_LIGHTING: "Ställ in Personlig Ljussättning"
  STR_DONT_RESERVE_TIME_UNITS: "Reservera ej TE"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reservera TEs för Snabbskott"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reservera TEs för Välriktat Skott"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reservera TEs för automateld"
  STR_CENTER_ON_ENEMY_1: "Centrera på Fiende 1"
  STR_CENTER_ON_ENEMY_2: "Centrera på Fiende 2"
  STR_CENTER_ON_ENEMY_3: "Centrera på Fiende 3"
  STR_CENTER_ON_ENEMY_4: "Centrera på Fiende 4"
  STR_CENTER_ON_ENEMY_5: "Centrera på Fiende 5"
  STR_CENTER_ON_ENEMY_6: "Centrera på Fiende 6"
  STR_CENTER_ON_ENEMY_7: "Centrera på Fiende 7"
  STR_CENTER_ON_ENEMY_8: "Centrera på Fiende 8"
  STR_CENTER_ON_ENEMY_9: "Centrera på Fiende 9"
  STR_CENTER_ON_ENEMY_10: "Centrera på Fiende nr. 10"
  STR_GROUNDED: "MARK"
  STR_LIVING_QUARTERS_PLURAL: "Logement"
  STR_LIST_ITEM: "FÖREMÅL"
  STR_QUICK_SAVE: "Snabbspara"
  STR_QUICK_LOAD: "Snabbladdning"
  STR_ADVANCED: "AVANCERAT"
  STR_AGGRESSIVERETALIATION: "Aggressiv vedergällning"
  STR_AGGRESSIVERETALIATION_DESC: "UFO:n försöker alltid lokalisera din bas, oberoende vilket uppdrag de har."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "Levande utomjordingsförsäljning"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Tillåt byggkö"
  STR_ALLOWBUILDINGQUEUE_DESC: "Nya faciliteter kan placeras bredvid ej färdigbyggda."
  STR_BATTLEAUTOEND: "Autoavsluta strider"
  STR_BATTLEAUTOEND_DESC: "Strider avslutas automatisk när den sista fienden är neutraliserad."
  STR_BATTLEINSTANTGRENADE: "Direkta granater"
  STR_BATTLEINSTANTGRENADE_DESC: "Granater inställda på att sprängas på 0 rundor sprängs omedelbart när de slängs, istället för i slutet av rundan."
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender träffsäkerhet"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Träffsäkerheten för skott minskar efter ett visst avstånd beroende på eldgivningstyp. Träffjusteringen visas på muspekaren."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD manufacture rules"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Tillåter tillverkning av flera föremål per timme istället för X-COM:UFO Defense's ett föremål per timme."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Luftburna överföringar"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "Flygfarkoster kan bli överförda under pågående flygningar."
  STR_CRAFTLAUNCHALWAYS: "Tvinga farkost att lyfta"
  STR_CRAFTLAUNCHALWAYS_DESC: "Farkoster kan starta även när de inte är fulltankade eller helt reparerade."
  STR_CUSTOMINITIALBASE: "Anpassad startbas"
  STR_CUSTOMINITIALBASE_DESC: "När du påbörjar ett nytt spel kan du placera ut dina basanläggningar själv istället för att ha den vanliga layouten."
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Använder mer realistisk projektion av solljus i Geovyn beroende på Jordens axellutning."
  STR_PLAYINTRO: "Spela intro"
  STR_PLAYINTRO_DESC: "Visa introfilmen vid start."
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Visa extra information angående den valda soldaten i inventarieskärmen."
  STR_SNEAKYAI: "Smygande AI"
  STR_SNEAKYAI_DESC: "AI:n undviker att visa sig för spelaren närhelst den kan."
  STR_STRAFE: "Alternativ förflyttningsmetod"
  STR_STRAFE_DESC: "Tillåter sidoförflyttning och språng för soldater samt oberoende riktning på tanksens kanontorn genom att hålla ner CTRL-knappen."
  STR_BATTLEEXPLOSIONHEIGHT: "Explosionshöjd"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "Ändra hur långt höjdmässigt explosioner kan spridas.{NEWLINE}(Platt: 0, Runtom: 3)"
  STR_AUTOSAVE: "Autosparläge"
  STR_AUTOSAVE_DESC: "Automatically saves the game at regular intervals. Doesn't apply to Ironman Mode."
  STR_ALLOWPSIONICCAPTURE: "Tillåt psi-infångst"
  STR_ALLOWPSIONICCAPTURE_DESC: "Att tankekontrollera alla återstående utomjordingar resulterar i vinst samt att de räknas som infångade."
  STR_ANYTIMEPSITRAINING: "Psionisk träning när som helst"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "Skippa \"Nästa Runda\"-skärmen"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Nästa runda\"-skärmen växlar framåt automatiskt efter en kort tids väntan."
  STR_NOT_ENOUGH_SPACE: "Otillräckligt Med Utrymme!"
  STR_WEAPONSELFDESTRUCTION: "Utomjordisk vapensjälvdestruktion"
  STR_WEAPONSELFDESTRUCTION_DESC: "Vapen burna av utomjordingar självförstörs om deras ägare omkommer, som i XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "Material som forskats på kommer att förbrukas"
  STR_SPENDRESEARCHEDITEMS_DESC: "Undersökta föremål försvinner från ditt förråd och blir ituplockade som i XCOM 2012. Efter att du \"undersökt\" levande utomjordingar förs deras kroppar till basens förråd."
  STR_SAVE_VOXEL_VIEW: "Spara Förstapersons Skärmbild"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "TidsEnheter reserverade för knäställning"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TE:s reserverade för knäställning och eld"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "Reservera TidsEnheter för knäställning"
  STR_EXPEND_ALL_TIME_UNITS: "Använd alla kvarvarande TidsEnheter"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Med de nyligen upptäckta utomjordiska legeringarna kan denna rustning ge våra soldater en chans mot det utomjordiska hotet."
  STR_POWER_SUIT_UFOPEDIA: "En ny, kraftfull skyddsrustning för soldater driven av en Elerium-baserad kraftkälla. Rustningen ökar soldatens styrka och snabbhet samtidigt som den ger det hittills bästa skadeskyddet för våra soldater."
  STR_FLYING_SUIT_UFOPEDIA: "En förbättrad version av Kraftrustningen som innehåller utomjordisk antigravitations-teknologi för full rörelsefrihet över slagfältet."
  STR_ALL_ALIENS_KILLED_IN_CRASH: "Alla utomjordingar dog i kraschen,{NEWLINE}Automatisk bärgning inledd"
  STR_RESET: "Återställ"
  STR_MEMORIAL: "Minnesmärke"
  STR_DATE_UC: "DATUM"
  STR_SOLDIERS_RECRUITED: "SOLDATER REKRYTERADE>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDATER FÖRLORADE>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Styrke Utvärdering"
  STR_PSISTRENGTHEVAL_DESC: "Mäter de psioniska styrkorna hos alla soldater efter att tillämplig forskning slutförts."
  STR_REMOVE_SELECTED: "Ta Bort Urval"
  STR_LIVE_ALIENS: "Levande Utomjordingar"
  STR_DEAD_ALIENS: "Döda Utomjordingar"
  STR_CONTAINMENT_EXCEEDED: "UTOMJORDINGFÖRVARINGS GRÄNSVÄRDE ÖVERSKRIDEN!{SMALLLINE}Otillräcklig förvaringskapacitet i {0}. Du måste välja ut överskridande utomjordingar från förvaringen (Som sedermera avlider)."
  STR_MANAGE_CONTAINMENT: "Hantera Utomjordingsförvaring"
  STR_STORAGE_EXCEEDED: "LAGERUTRYMME SLUT!{SMALLLINE}Otillräckligt lagerutrymme i {0}. Du måste sälja överskridande föremål."
  STR_DETAILS: "DETALJER>{ALT}{0}"
  STR_GO_TO_BASE: "Gå till Bas"
  STR_DISABLEAUTOEQUIP: "Inaktivera automatisk tilldelning"
  STR_DISABLEAUTOEQUIP_DESC: "Inaktivera automatisk tilldelning av utrustning till nya soldater innan strid."
  STR_TFTDDAMAGE: "TFTD Skadeberäkning"
  STR_TFTDDAMAGE_DESC: "Vapen gör mellan 50 till 150% skada istället för X-Com:UFO Defence originalvärde 0 till 200%."
  STR_BATTLESMOOTHCAMERA: "Jämn Kulkamera"
  STR_BATTLESMOOTHCAMERA_DESC: "Centrerar stridsscenskameran på projektilen under dess färd."
  STR_BATTLECONFIRMFIREMODE: "Bekräfta eld-läge"
  STR_BATTLECONFIRMFIREMODE_DESC: "Skjutorder kräver två musklick på samma ruta för att utföras."
  STR_SELECT_BASE_1: "Välj Bas 1"
  STR_SELECT_BASE_2: "Välj Bas 2"
  STR_SELECT_BASE_3: "Välj Bas 3"
  STR_SELECT_BASE_4: "Välj Bas 4"
  STR_SELECT_BASE_5: "Välj Bas 5"
  STR_SELECT_BASE_6: "Välj Bas 6"
  STR_SELECT_BASE_7: "Välj Bas 7"
  STR_SELECT_BASE_8: "Välj Bas 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "LJUD"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS: "MODS"
  STR_DISPLAY_RESOLUTION: "Skärmupplösning"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Displayläge"
  STR_WINDOWED: "Fönster"
  STR_FULLSCREEN: "Fullskärm"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Visa Språk"
  STR_DISPLAY_LANGUAGE_DESC: "Ändrar språket i spelets text."
  STR_DISPLAY_FILTER: "Skärmfilter"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Skärmalternativ"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Tillämpar brevlådevy för att behålla originalets sidoförhållande."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_MUSIC_VOLUME: "Musikvolym"
  STR_MUSIC_VOLUME_DESC: "Ändrar volymen på bakgrundsmusiken."
  STR_SFX_VOLUME: "Ljudeffektsvolym"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_BIT_DEPTH: "Ljud Bit Ljup"
  STR_AUDIO_BIT_DEPTH_DESC: "Changes the bit depth of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Ändrar samplingshastigheten på ljudet. Lägre värden är närmre originalljuden men kanske inte fungerar på alla datorer."
  STR_SCROLL_SPEED: "Scroll Speed"
  STR_SCROLL_SPEED_GEO_DESC: "Ändrar rotationshastigheten på globen."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Klockhastighet"
  STR_CLOCK_SPEED_DESC: "Ändrar hastigheten på Geovyns klocka. Lägre hastighet kan öka prestandan på långsammare spelenheter."
  STR_GLOBE_DETAILS: "Globdetaljer"
  STR_GLOBE_COUNTRIES: "Countries"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radar"
  STR_GLOBE_RADARS_DESC: "Visar basers radarområden på jordgloben."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Ändring av modifieringar kommer automatiskt starta om OpenXcom.{NEWLINE}Aktiverade modifieringar appliceras på både nystartade spel och laddade sparningar."
  STR_EDGE_SCROLL: "Kant Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scrolla kartan när vänstra musknappen hålls ner medan muspekaren rör vid en skärmkant.{NEWLINE}Auto: Scrolla kartan när muspekaren flyttas till skärmkanten."
  STR_TRIGGER_SCROLL: "Trigger"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Drag Scroll"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Vänster Knapp"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "Fire Speed"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Spelarens förflyttningshastighet"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Ändrar förflyttningshastigheten på spelarens enheter."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Ändrar förflyttningshastigheten på datorkontrollerade enheter."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Alternativ"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Visar hjälprutor för Stridsscenvyns knappar."
  STR_DEATH_NOTIFICATIONS: "Visa dödsanimation"
  STR_DEATH_NOTIFICATIONS_DESC: "Visa underrättelse varje gång en av dina soldater dör."
  STR_SHOW_FUNDS: "Visa Finans"
  STR_SHOW_FUNDS_DESC: "Visar dina finansiella tillgångar bredvid Geovyns klocka."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "KARTALTERNATIV"
  STR_ALIEN_OPTIONS: "UTOMJORDINGSALTERNATIV"
  STR_MAP_TERRAIN: "Terräng"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Svårighetsgrad"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tekniknivå"
  STR_RANDOMIZE: "Slumpa"
  STR_CULTA: "Bondgård"
  STR_FOREST: "Skog"
  STR_JUNGLE: "Djungel"
  STR_MOUNT: "Berg"
  STR_DESERT: "Öken"
  STR_POLAR: "Polär"
  STR_MIXED: "Blandat"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "VARNING!{SMALLLINE}Denna sparning använder modifieringar som är otillgängliga. Otillgängligt material kommer tas bort och spelet kan misslyckas med att laddas.{NEWLINE}Fortsätt?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Spara förapterade granater"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Sparar granater som osäkrats under förberedelseinventariet i soldatens utrustningslayout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "När ett spel laddas slumpas nummergeneratorns värde för handlingar, så samma handling kan få olika utgångar varje gång samma sparning laddas om. Ej tillämpligt på Ironman-läget."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1,5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Skärm"
  STR_HALF_DISPLAY: "1/2 Skärm"
  STR_FULL_DISPLAY: "Full Skärm"
  STR_FPS_LIMIT: "FPS gräns"
  STR_FPS_LIMIT_DESC: "Begränsar antalet skärmuppdateringar per sekund, 0 för ingen begränsning. Om OpenGL-rendering är på använder spelet Vsync istället."
  STR_NOALIENPANICMESSAGES: "Suppress panic messages for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Döljer panikmeddelanden för utomjordlingar förutom om de är synliga."
  STR_ALIENBLEEDING: "Utomjordisk blödning"
  STR_ALIENBLEEDING_DESC: "Tillåt dödliga sår på de flesta utomjordlingarna."
  STR_FIELDPROMOTIONS: "Fältbefordran"
  STR_FIELDPROMOTIONS_DESC: "Enbart soldater som var på uppdragsplatsen kan bli befordrade."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "No manual saving"
  STR_SAVE_AND_ABANDON_GAME: "SPARA OCH ÖVERGE SPEL"
  STR_MOD_UNSUCCESSFUL: "Modifiering gick ej att ladda."
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME> <NYTT SPARAT SPEL>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSAVE GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSAVE BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Ändra hur spelet visas på skärmen."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "No audio hardware detected"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Both hands must be empty!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
