zh-CN:
  STR_AVENGER_UFOPEDIA: "能运输人员与空战的宇宙飞船。复制异形科技的终极产物。"
  STR_INTERCEPTOR_UFOPEDIA: "该战机配备冲压引擎，其电子设备也有特殊的防护措施。这是用地球技术能造出的最好的战机。"
  STR_LIGHTNING_UFOPEDIA: "TRANSPORTER AND COMBAT CRAFT.  A CRUDE BUT EFFECTIVE REPLICATION OF ALIEN PROPULSION SYSTEMS."
  STR_SKYRANGER_UFOPEDIA: "兵员运输机，是同类机型中最快的，并拥有垂直起降功能。"
  STR_FIRESTORM_UFOPEDIA: "空战飞行器。采用中央推进单元的单人驾驶的战斗飞船是异形经典的圆盘形飞船的复制品。"
  STR_STINGRAY_UFOPEDIA: "ADVANCED AIR TO AIR MISSILE WITH SPECIALLY SHIELDED ELECTRONICS."
  STR_AVALANCHE_UFOPEDIA: "具备装载核弹头能力的对空导弹，目前只装载了超重型常规弹头。"
  STR_CANNON_UFOPEDIA: "使用穿甲弹的高性能机炮能击穿16英寸的钢板。"
  STR_FUSION_BALL_UFOPEDIA: "THIS LAUNCHER FIRES A BALL SHAPED MISSILE POWERED BY ANTI-MATTER REACTION.  THE BALL DESTROYS THE TARGET WITH A GRAVITY WAVE IMPLOSION."
  STR_LASER_CANNON_UFOPEDIA: "此常规激光武器采用反物质反应槽驱动。"
  STR_PLASMA_BEAM_UFOPEDIA: "THE GRAVITY BEAM DIRECTS A FINELY CHANNELED IMPLODING GRAVITY FIELD."
  STR_SECTOID_UFOPEDIA: "The Sectoid hierarchy ranges from soldiers to leaders with powerful psionic abilities.  These psionic powers can be used to demoralize soldiers in combat, or even take control of their minds.  They tend to indulge in human abductions and cattle mutilation.  The abduction is used to extract genetic material for cross breeding and developing clones for infiltrating human society.  The cattle provide both nutrition and genetic material.  This race appears to want to develop superior genetic hybrids to increase the efficiency of their hive-like society."
  STR_SECTOID_AUTOPSY: "灵能者尸检"
  STR_SECTOID_AUTOPSY_UFOPEDIA: "The autopsy reveals vestigial digestive organs and a simple structure.  The brain and eyes are very well developed.  The structure suggests genetic alteration or mutation.  The small mouth and nose appear to have little function.  The webbing between the fingers, and the flat feet suggest aquatic origins.  There are no reproductive organs, and no clues as to how this species can reproduce.  They are most probably a genetically engineered species."
  STR_SNAKEMAN_UFOPEDIA: "这种生物发源于环境极端恶劣的地方。他们非常强壮，并且可以忍受极大的温差变化。他们依靠像蛇一样的一支大“脚”来移动，同时他们的关键器官也都由其保护。他们的目标似乎是纯粹的掠夺，而且他们的这种军事入侵一样的行动应该是其他高级智能的命令。"
  STR_SNAKEMAN_AUTOPSY: "Snakeman autopsy"
  STR_SNAKEMAN_AUTOPSY_UFOPEDIA: "The skin is extremely tough and heat resistant.  The cardio-vascular system is part of the muscular system which uses the hydraulic principle to create motion.  The only true muscle is the 'heart'.  The reproductive system appears to be very efficient.  Reproduction is asexual, with each snakeman carrying up to fifty eggs inside its body at any one time.  Left to its own devices this species would be a severe threat to life on earth."
  STR_ETHEREAL_UFOPEDIA: "This being has awesome mental powers which allow for telepathic communication and telekinetic abilities.  The apparently weak physical abilities of this creature are sustained by its mental powers.  We do not understand how these telekinetic powers work, since they seem to defy the laws of physics as we know them.  They are extremely dangerous in any combat situation, where they rely on their mental powers for combat.  They rarely appear on earth since they seem to rely on other races to pursue their objectives."
  STR_ETHEREAL_AUTOPSY: "虚灵解剖报告"
  STR_ETHEREAL_AUTOPSY_UFOPEDIA: "这种生物的的物理结构发育不全，表面上似乎不能维持自身的生命。他们的肌肉很虚弱，体内的器官也高度退化，举例来说，他们的眼睛根本看不见。但是，他们的大脑却高度发达，占用了身体中大部分的血液供应。我们无法解释这种生物是如何在没有额外维生设备的情况下存活下来的。"
  STR_MUTON_UFOPEDIA: "这种类人生物强壮且聪明。他们似乎有种对于血肉的强烈渴望，就像地球上的肉食动物一样。他们应该受到名为“虚灵”的生物的灵能控制。一旦他们失去了这种灵能链接，他们的神经系统就会停止工作，然后他们也会死去。他们体内有用来增强器战斗能力的植入物。他们显然是其他高级智能的兵卒。"
  STR_MUTON_AUTOPSY: "Muton autopsy"
  STR_MUTON_AUTOPSY_UFOPEDIA: "这种生物的“皮肤”似乎是一种移植而来的有机物护甲。其体内还有很多用来增强循环系统和感官能力的电子植入物。同时，他们没有繁殖能力。显然，这种不幸的生物只能为战斗而活。用穿甲弹对抗他们的坚固装甲效果有限。"
  STR_CELATID_UFOPEDIA: "This life-form has the mysterious natural ability to float through the air.  It appears to detect human brain waves and will move towards a human target even if well hidden.  Once a target is detected the Celatid lands and fires small globules of extremely corrosive venom.  The creature has the ability to clone itself at an alarming rate.  It accompanies the Muton race in its wanderings."
  STR_CELATID_AUTOPSY: "Celatid autopsy"
  STR_CELATID_AUTOPSY_UFOPEDIA: "The core contains a small bio-mechanical device which appears to be a naturally evolved anti-gravity propulsion system.  The sac of venom is the largest organ and there does not appear to be a separate brain structure.  There is no discernible digestive or reproductive system. A small organ contains embryos which can grow rapidly into a new being."
  STR_SILACOID_UFOPEDIA: "这种硅基生物的身体发热量巨大，甚至足以将岩石融化。他们的智能有限，通常由植入物或者灵能者控制。他们与突变者共生。"
  STR_SILACOID_AUTOPSY: "Silacoid autopsy"
  STR_SILACOID_AUTOPSY_UFOPEDIA: "该生物核心温度非常高，这似乎属于它消化系统的一部分。它独特的肌肉系统拥有强大的力量和速度。它岩石一般的皮肤表面让他们免疫来自于火或者燃烧弹的伤害。"
  STR_CHRYSSALID_UFOPEDIA: "这种生物有着螃蟹一样的爪子，那是有效的近战武器。高速的新陈代谢和强大的力量使得它灵巧与速度兼备。它并不会直接杀死它的受害者，而是在目标体内产下一枚卵并使目标中毒，中毒的目标将会成为一个没有意识的僵尸。一个新的捕猎手将会在产卵后不久从受害者的体内挣出。捕猎手常与蛇人共同行动。"
  STR_CHRYSSALID_AUTOPSY: "Chryssalid autopsy"
  STR_CHRYSSALID_AUTOPSY_UFOPEDIA: "The exoskeleton of this creature is extremely tough, but surprisingly vulnerable to explosive ammunition.  The brain is well developed, and its cell growth rate very fast.  The creature carries twenty eggs which are laid inside other organisms.  This creature is a very effective terror weapon."
  STR_FLOATER_UFOPEDIA: "The Floaters are primarily soldiers and terror agents. They are naturally predatory beasts, genetically engineered and cybernetically enhanced to make formidable warriors.  The lower half of the body and most internal organs are surgically removed, and a life support system is installed.  This implant contains an anti-gravity unit which enables the creature to float, albeit unsteadily, through the air."
  STR_FLOATER_AUTOPSY: "漂浮者解剖报告"
  STR_FLOATER_AUTOPSY_UFOPEDIA: "该生物通过手术被大幅改造过。身体核心部分的设备似乎是生命维持系统，取代心、肺和消化系统。这使它们能在极度恶劣的环境下生存。它的大脑比我们的小，但感官器官很发达。"
  STR_REAPER_UFOPEDIA: "This bipedal carnivore has powerful jaws and a voracious appetite.  It has a number of brain implants which are used to control its activity.  The primitive predatory instincts of this creature are of little use except to terrorize and destroy.  Reapers are commonly associated with Floaters."
  STR_REAPER_AUTOPSY: "Reaper autopsy"
  STR_REAPER_AUTOPSY_UFOPEDIA: "The Reaper contains two 'brains' and two 'hearts' which allow it to function even when heavily wounded.  However, its furry skin is highly flammable, making the creature vulnerable to incendiary weapons."
  STR_SECTOPOD_UFOPEDIA: "Sectopods are robot creatures with a powerful laser beam weapon.  The control of these mechanical beasts is via a telepathic link to their controllers, the Ethereals.  Sectopods are the most powerful terror weapon available to the alien forces."
  STR_SECTOPOD_AUTOPSY: "Sectopod autopsy"
  STR_SECTOPOD_AUTOPSY_UFOPEDIA: "这种机器人由坚固的装甲制成，可以有效抵御大部分类型的攻击，特别是等离子武器的攻击。然而，它的探测系统似乎容易被激光武器击伤。"
  STR_CYBERDISC_UFOPEDIA: "This miniature flying saucer is an automated terror weapon armed with a powerful plasma beam.  The anti-gravity propulsion gives it a big advantage in difficult terrain.  Its primary function is destruction and terror in the service of the Sectoid race."
  STR_CYBERDISC_AUTOPSY: "Cyberdisc autopsy"
  STR_CYBERDISC_AUTOPSY_UFOPEDIA: "The Cyberdisc is well shielded and is particularly good at withstanding explosive ammunition.  The primary anti-gravity system is too badly damaged to gain any understanding of its functioning."
  STR_UFO_POWER_SOURCE_UFOPEDIA: "异形飞船的动力源于采用E115的反物质反应堆，它能产生强大的引力波和其它类型的能量。物质转换为能量的转化比达到了99%的惊人效率，以至于极少量的E115就能产生极其强大的动力。该反应堆能用异形合金轻易再造。"
  STR_UFO_NAVIGATION_UFOPEDIA: "不论在太空中或是在地球大气层内，外星飞碟都使用复杂的计算机系统来为飞碟导航。该系统基于先进的光学计算机技术，它的控制面板则相对简单——领航员只需指定由动力源产生的引力波的指向即可控制飞碟向期望的方向运动。人类很容易掌握这种导航系统的用法，并且还可以使用外星合金等组件自行制造。"
  STR_UFO_CONSTRUCTION_UFOPEDIA: "Alien craft consist of three main components - a power source, a navigation system and a hull built from alien alloys.  The hull is specially designed to allow gravity waves to be directed and controlled.  In addition a small quantity of Elerium is required to fuel the power source.  Once the principles of construction are understood, and the functions of each component are known, then it is possible to build these types of craft."
  STR_ALIEN_FOOD_UFOPEDIA: "These chambers contain various enzymes which are used to digest the body parts of cattle, other animals and even humans.  The liquid is then consumed as ready digested food - probably direct to the bloodstream.  This suggests a certain dependence on earth for food - a symbiosis between earth and alien society."
  STR_ALIEN_REPRODUCTION_UFOPEDIA: "这些容器内装的是外星人胚胎。这种容器的设计表明它们的主人几乎完全依赖人工方式繁殖。若有充足的营养供应，胚胎将可快速发育。这种生产线可以在短时间内制造大量的外星人克隆体。这一过程也可以很容易地被改为克隆人类或是克隆人类-外星人混合体。"
  STR_ALIEN_ENTERTAINMENT_UFOPEDIA: "这些球体最可能的功能是用于娱乐。其中的灵能回路可以刺激大脑的部分区域，效果类似于致幻药品。这是唯一能证明外星人也需要娱乐消遣的证据。"
  STR_ALIEN_SURGERY_UFOPEDIA: "This surgical equipment uses laser cutters to extract certain body parts from cattle and other animals.  The widespread cattle mutilations can be accounted for by this bizarre alien activity.  It is likely that these parts are used for nutritional or genetic purposes."
  STR_EXAMINATION_ROOM_UFOPEDIA: "过去，上千人声称自己曾被外星人绑架，有时还有人被多次绑架。真实情况更为恐怖，人类被绑架、研究和观察，最优秀的样本被提取基因材料。女性被植入人类与异形混种的胎儿，并在数月后移除。谁会知道异形这么做的邪恶动机是什么？"
  STR_ALIEN_ALLOYS_UFOPEDIA: "异形的飞行器采用了拥有独特性能的特殊的合金。这种合金极为轻盈和耐用，并能采用电磁法冶炼。这种材料能复制并且用于多种生产流程上。"
  STR_ELERIUM_115_UFOPEDIA: "This element has the unusual property of generating anti-matter power when bombarded with certain particles.  This creates gravity waves and other forms of energy.  It is not naturally found in our solar system and cannot be reproduced."
  STR_ALIEN_ORIGINS_UFOPEDIA: "It is clear that we are fighting a losing battle on earth.  The alien hordes are overwhelming in number.  The best we can do is slow down their progress.  The only hope for humanity is to tackle the aliens at their source.  Our research seems to indicate a nearby base of operations within our solar system.  Aliens indicate this place to be the center of an ancient civilization that pre-dates human history.  We must locate this place as soon as possible.  However, we need to capture and interrogate an alien leader to gain more detailed information.  The larger UFOs probably contain at least one Alien leader."
  STR_THE_MARTIAN_SOLUTION_UFOPEDIA: "Our research now points to Mars as the base of alien operations.  The base is well hidden, and contains all the manufacturing and cloning facilities to fuel the infiltration of earth.  It also seems to contain a controlling computer of some kind that controls the whole operation.  It seems that the hive-like alien society has some kind of 'queen bee'.  This is their fundamental weakness - if we can eliminate the 'brain' then the body will die.  We must step up our research efforts before it is too late.  In order to progress we must capture the highest ranking aliens - the commanders - which only reside in alien bases."
  STR_CYDONIA_OR_BUST_UFOPEDIA: "It is now clear that the alien hordes are being controlled from an underground base in Cydonia - which is an unusual area of Mars featuring five sided pyramids and a large formation resembling a human face.  Cydonian civilization once flourished on Mars many millions of years ago, but we do not know why it died out, or what the connection is with the latest alien activity there.  Whatever the explanation we must send an expedition to Cydonia.  This is the only way that we can defeat the aliens.  We must destroy the controlling master 'brain'.  We will need an Avenger craft equipped with the most awesome destructive power at our disposal.  There is nothing more we can learn here - we must await the outcome of the Cydonian assault."
  STR_CENTER_ON_SITE_TIME_5_SECONDS: "以现场为中心 - TIME=5 Secs"
  STR_CANCEL_UC: "CANCEL"
  STR_NONE: "无"
  STR_UNKNOWN: "Unknown"
  STR_POOR: "Poor"
  STR_AVERAGE: "Average"
  STR_GOOD: "Good"
  STR_EXCELLENT: "Excellent"
  STR_BUILD_NEW_BASE_UC: "建造新基地"
  STR_BASE_INFORMATION: "BASE INFORMATION"
  STR_EQUIP_CRAFT: "配置战机"
  STR_BUILD_FACILITIES: "BUILD FACILITIES"
  STR_RESEARCH: "研究"
  STR_MANUFACTURE: "制造"
  STR_TRANSFER_UC: "转移"
  STR_PURCHASE_RECRUIT: "购买/雇用"
  STR_SACK: "解雇"
  STR_SELL_SACK_UC: "卖掉"
  STR_GEOSCAPE_UC: "全球视图"
  STR_NAME: "名字"
  STR_AREA: "Area"
  STR_BUILD_NEW_BASE: "建造新基地"
  STR_CANCEL: "取消"
  STR_COST_UC: "COST>"
  STR_CONSTRUCTION_TIME_UC: "建造时间>"
  STR_DAY:
    one: "{N} day"
    few: "{N} days"
    many: "{N} days"
    other: "{N} days"
  STR_HOUR:
    one: "{N} hour"
    few: "{N} hours"
    many: "{N} hours"
    other: "{N} hours"
  STR_MAINTENANCE_UC: "维护费用"
  STR_OK: "OK"
  STR_INSTALLATION: "Installation"
  STR_CURRENT_RESEARCH: "当前研究"
  STR_SCIENTISTS_AVAILABLE: "可用科学家>{ALT}{0}"
  STR_SCIENTISTS_ALLOCATED: "Scientists Allocated>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE: "可用实验室空间>{ALT}{0}"
  STR_RESEARCH_PROJECT: "研究项目"
  STR_SCIENTISTS_ALLOCATED_UC: "SCIENTISTS ALLOCATED"
  STR_PROGRESS: "PROGRESS"
  STR_NEW_PROJECT: "新的项目"
  STR_CANCEL_PROJECT: "取消项目"
  STR_NEW_RESEARCH_PROJECTS: "新的研究计划"
  STR_SCIENTISTS_AVAILABLE_UC: "可用科学家>{ALT}{0}"
  STR_LABORATORY_SPACE_AVAILABLE_UC: "LABORATORY SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE: "Increase"
  STR_DECREASE: "降低"
  STR_START_PROJECT: "START PROJECT"
  STR_CURRENT_PRODUCTION: "CURRENT PRODUCTION"
  STR_ENGINEERS_AVAILABLE: "可用工程师>{ALT}{0}"
  STR_ENGINEERS_ALLOCATED: "Engineers Allocated>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE: "可用工作室空间>{ALT}{0}"
  STR_CURRENT_FUNDS: "Current Funds>{ALT}{0}"
  STR_ITEM: "物品"
  STR_ENGINEERS__ALLOCATED: "分配工程师"
  STR_UNITS_PRODUCED: "生产数量"
  STR_TOTAL_TO_PRODUCE: "Total to Produce"
  STR_COST__PER__UNIT: "Cost{NEWLINE}per{NEWLINE}Unit"
  STR_DAYS_HOURS_LEFT: "Days/Hours Left"
  STR_NEW_PRODUCTION: "新制造计划"
  STR_PRODUCTION_ITEMS: "生产项目"
  STR_CATEGORY: "类别"
  STR_START_PRODUCTION: "开始生产"
  STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT: "{0} 工程师/小时 可以生产一单位"
  STR_COST_PER_UNIT_: "每单位成本>{ALT}{0}"
  STR_WORK_SPACE_REQUIRED: "需要工作空间>{ALT}{0}"
  STR_SPECIAL_MATERIALS_REQUIRED: "需要特殊材料"
  STR_ITEM_REQUIRED: "ITEM REQUIRED"
  STR_UNITS_REQUIRED: "UNITS REQUIRED"
  STR_UNITS_AVAILABLE: "可用单位"
  STR_STOP_PRODUCTION: "STOP PRODUCTION"
  STR_ENGINEERS_AVAILABLE_UC: "可用工程师>{ALT}{0}"
  STR_WORKSHOP_SPACE_AVAILABLE_UC: "WORKSHOP SPACE AVAILABLE>{ALT}{0}"
  STR_INCREASE_UC: "增加"
  STR_DECREASE_UC: "DECREASE"
  STR_UNITS_TO_PRODUCE: "Units to Produce"
  STR_PURCHASE_HIRE_PERSONNEL: "Purchase/Hire Personnel"
  STR_COST_OF_PURCHASES: "Cost of Purchases>{ALT}{0}"
  STR_COST_PER_UNIT_UC: "COST PER UNIT"
  STR_QUANTITY_UC: "数量"
  STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL: "待命人员：PERSONNEL TOTAL>"
  STR_SOLDIERS: "士兵"
  STR_SCIENTISTS: "科学家"
  STR_ENGINEERS: "工程师"
  STR_SPACE_USED_SPACE_AVAILABLE: "SPACE USED:SPACE AVAILABLE>"
  STR_LIVING_QUARTERS: "Living Quarters"
  STR_STORES: "Stores"
  STR_LABORATORIES: "实验室"
  STR_WORK_SHOPS: "工作间"
  STR_HANGARS: "机库"
  STR_SHORT_RANGE_DETECTION: "Short Range Detection"
  STR_DEFENSE_STRENGTH: "防御力量"
  STR_TRANSFERS_UC: "传输"
  STR_TRANSFERS: "Transfers"
  STR_ARRIVAL_TIME_HOURS: "Arrival Time (hours)"
  STR_COST_: "Cost>{ALT}{0}"
  STR_AREA_: "区域>{ALT}{0}"
  STR_BASE_NAME: "基地名称"
  STR_SELECT_POSITION_FOR_ACCESS_LIFT: "选择入口电梯的位置"
  STR_TRANSFER: "Transfer"
  STR_AMOUNT_TO_TRANSFER: "AMOUNT TO TRANSFER"
  STR_SELECT_DESTINATION_BASE: "选择目的地基地"
  STR_COST: "Cost"
  STR_VICTORY_1: "As you enter the chamber you see the alien brain - the object of your quest.  Before you can fire it communicates to you via a screen at its base.  It implores you to listen to its arguments for survival before you make the decision to pull the trigger..."
  STR_VICTORY_2: "The brain speaks: 'Many millions of years ago the planet you call Mars was alive.  This life was brought to a barren planet by our civilization as it was to yours.  For millions of years we have visited your planet and genetically developed your species.  You cannot kill us, you are part of us..."
  STR_VICTORY_3: "Here is the center of Martian civilization - the pyramids built millions of years before yours - by a species which is your ancestor.  No planet is beyond our reach.  This power could be yours before long.  All we ask is your co-operation..."
  STR_GAME_OVER_1: "异形打算灭绝所有人类，毁灭人类城市并且毒害空气与海洋。地球军队面对拥有甚高科技水平异形的抵抗证明是徒劳的。幸存的人类在逃离异形屠戮时遭受了严重的基因突变，他们被聚集在奴隶营帮助异形将地球变成它们一些未知帝国的殖民地。"
  STR_GAME_OVER_2: "来自于XCOM项目的知识已全部丢失，你没能拯救地球。"
  STR_VICTORY_4: "等离子武器的射击摧毁了外星主脑，整个外星部队也随之被打败。"
  STR_VICTORY_5: "一旦异形输掉了火星，它们就输掉了地球。用不了多久XCOM的研究将让人类再度繁荣，并且占领火星。异形的威胁已去，但和平会持续多久，没有人知道……"
  STR_YOU_HAVE_FAILED: "你无法阻止异形的攻势，XCOM的资助国家一个接一个地跟异形签订合约，以换取异形期许的科技、财富与和平。但不久人们便很清晰发现异形其实有别的打算。"
  STR_TOTAL_UC: "TOTAL"
  STR_INCOME: "收入"
  STR_EXPENDITURE: "Expenditure"
  STR_MAINTENANCE: "维护费用"
  STR_BALANCE: "预算平衡"
  STR_UFO_ACTIVITY_IN_AREAS: "UFO活动地区"
  STR_UFO_ACTIVITY_IN_COUNTRIES: "各国UFO活动情况"
  STR_XCOM_ACTIVITY_IN_AREAS: "区域XCOM活动"
  STR_XCOM_ACTIVITY_IN_COUNTRIES: "各国XCOM活动情况"
  STR_FINANCE: "Finance"
  STR_DATE_FIRST: "{0}st"
  STR_DATE_SECOND: "{0}nd"
  STR_DATE_THIRD: "{0}rd"
  STR_DATE_FOURTH: "{0}th"
  STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE_ITEM_AT_BASE: "Not enough special materials to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_NOT_ENOUGH_MONEY_TO_PRODUCE_ITEM_AT_BASE: "Not enough money to produce{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}"
  STR_PRODUCTION_OF_ITEM_AT_BASE_IS_COMPLETE: "Production of{NEWLINE}{0}{NEWLINE}at{NEWLINE}{1}{NEWLINE}is complete"
  STR_CONSTRUCTION_OF_FACILITY_AT_BASE_IS_COMPLETE: "在{NEWLINE}{1}{NEWLINE}建设的{NEWLINE}{0}{NEWLINE}已经完成"
  STR_OK_5_SECONDS: "OK - 5 secs"
  STR_RESEARCH_COMPLETED: "研究完成"
  STR_VIEW_REPORTS: "查看报告"
  STR_WE_CAN_NOW_RESEARCH: "我们现在可以研究"
  STR_WE_CAN_NOW_PRODUCE: "We can now produce"
  STR_SUNDAY: "周日"
  STR_MONDAY: "周一"
  STR_TUESDAY: "星期二"
  STR_WEDNESDAY: "周三"
  STR_THURSDAY: "周四"
  STR_FRIDAY: "周五"
  STR_SATURDAY: "周六"
  STR_NOT_ENOUGH_ITEM_TO_REFUEL_CRAFT_AT_BASE: "没有足够的{0}用来补充位于{2}的{1}"
  STR_NOT_ENOUGH_ITEM_TO_REARM_CRAFT_AT_BASE: "没有足够的{0}来补充位于{2}的{1}"
  STR_UFO_IS_NOT_RECOVERED: "UFO is not recovered"
  STR_UFO_IS_RECOVERED: "UFO被起获"
  STR_CRAFT_IS_LOST: "飞行器损失"
  STR_TERROR_CONTINUES: "恐怖继续"
  STR_ALIENS_DEFEATED: "Aliens defeated"
  STR_BASE_IS_LOST: "X-COM基地陷落"
  STR_BASE_IS_SAVED: "Base is saved"
  STR_ALIEN_BASE_STILL_INTACT: "Alien Base still intact"
  STR_ALIEN_BASE_DESTROYED: "外星人基地被摧毁"
  STR_ALIENS_KILLED: "杀死外星人"
  STR_ALIEN_CORPSES_RECOVERED: "ALIEN CORPSES RECOVERED"
  STR_LIVE_ALIENS_RECOVERED: "俘获外星人"
  STR_ALIEN_ARTIFACTS_RECOVERED: "ALIEN ARTIFACTS RECOVERED"
  STR_ALIEN_BASE_CONTROL_DESTROYED: "外星基地控制中心被摧毁"
  STR_CIVILIANS_KILLED_BY_ALIENS: "平民被外星人击毙"
  STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES: "平民被X-COM士兵击毙"
  STR_CIVILIANS_SAVED: "拯救平民数"
  STR_XCOM_OPERATIVES_KILLED: "X-COM士兵阵亡"
  STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY: "XCOM士兵因伤退役"
  STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "XCOM OPERATIVES MISSING IN ACTION"
  STR_TANKS_DESTROYED: "TANKS DESTROYED"
  STR_XCOM_CRAFT_LOST: "XCOM飞行器损失"
  STR_UFO_RECOVERY: "UFO RECOVERY"
  STR_ALIEN_BASE_RECOVERY: "ALIEN BASE RECOVERY"
  STR_BASE_UNDER_ATTACK: "{0} under attack!"
  STR_BASE_DEFENSES_INITIATED: "BASE DEFENSES INITIATED"
  STR_GRAV_SHIELD_REPELS_UFO: "GRAV SHIELD REPELS UFO!"
  STR_FIRING: "射击"
  STR_HIT: "命中！"
  STR_UFO_DESTROYED: "飞碟被摧毁！"
  STR_MISSED: "MISSED!"
  STR_SELL_ITEMS_SACK_PERSONNEL: "Sell Items/Sack Personnel"
  STR_VALUE_OF_SALES: "VALUE OF SALES> {ALT}{0}"
  STR_FUNDS: "FUNDS> {ALT}{0}"
  STR_SELL_SACK: "出售"
  STR_VALUE: "Value"
  STR_CRAFT_: "CRAFT> {ALT}{0}"
  STR_CRAFTNAME: "{0}-{1}"
  STR_UFO_CRASH_RECOVERY: "UFO CRASH RECOVERY"
  STR_UFO_CRASH_RECOVERY_BRIEFING: "Exercise caution - There may be operatives in the UFO or around the crash site.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO remains, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_UFO_GROUND_ASSAULT: "UFO地面战斗"
  STR_UFO_GROUND_ASSAULT_BRIEFING: "探索飞碟着陆点并尝试进入飞碟。所有敌人都被击毙或者制服后任务成功。飞碟、外星物品和外星人尸体的回收将随后开始。若要取消任务，先应让X-COM士兵返回运输机，然后单击“取消任务”按钮。"
  STR_BASE_DEFENSE: "基地防御"
  STR_BASE_UC_: "BASE> {0}"
  STR_BASE_DEFENSE_BRIEFING: "一艘外星飞碟在我们的基地旁边着陆了。我们的基地严重受损。所有非战斗人员和战机已按照程序撤离。外星人会从升降电梯和机库大门进入基地。我们要不惜一切代价防守基地——直到最后一个人。如果放弃任务，我们剩余的部队将被打败，基地也会陷落。"
  STR_ALIEN_BASE_ASSAULT: "ALIEN BASE ASSAULT"
  STR_ALIEN_BASE_ASSAULT_BRIEFING: "XCOM人员已能进入异形基地。基地的控制中心必须被摧毁才能使其无法运作。当所有敌人被消灭后，或者你的队伍退到绿色出口区域并点击“放弃任务”图标，任务会结束。"
  STR_CYDONIA_BRIEFING: "You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands...."
  STR_TERROR_MISSION: "反恐任务"
  STR_TERROR_MISSION_BRIEFING: "Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon."
  STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION: "无多余机库可用！{SMALLLINE}任何一架在基地驻扎、转移、购买、建造的飞行器都占用一个机库。建造一个新机库或者转移一架飞行器到其它基地。"
  STR_NO_FREE_HANGARS_FOR_PURCHASE: "NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_NO_FREE_HANGARS_FOR_TRANSFER: "NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base."
  STR_CANNOT_BUILD_HERE: "CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility."
  STR_NO_FREE_ACCOMODATION: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters."
  STR_NOT_ENOUGH_WORK_SPACE: "工作空间不足！{SMALLLINE}新建一个工场或者减少其他项目的工作空间占用。"
  STR_NOT_ENOUGH_MONEY: "资金不足！"
  STR_NOT_ENOUGH_STORE_SPACE: "NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases."
  STR_NOT_ENOUGH_LIVING_SPACE: "没有足够居住空间！{SMALLLINE}建造新的员工居住区或者将人员转移到其他基地。"
  STR_LAUNCH_INTERCEPTION: "LAUNCH INTERCEPTION"
  STR_CRAFT: "CRAFT"
  STR_STATUS: "STATUS"
  STR_BASE: "基地"
  STR_READY: "READY"
  STR_OUT: "OUT"
  STR_REPAIRS: "修理中"
  STR_REFUELLING: "补充燃料中"
  STR_REARMING: "REARMING"
  STR_TARGET: "TARGET: {0}"
  STR_WAY_POINT: "导航点"
  STR_ARE_YOU_SURE_CYDONIA: "Are you sure you want to send this craft on a mission to Cydonia?"
  STR_YES: "YES"
  STR_NO: "NO"
  STR_SELECT_DESTINATION: "SELECT DESTINATION"
  STR_CYDONIA: "CYDONIA"
  STR_SELECT_SITE_FOR_NEW_BASE: "SELECT SITE FOR NEW BASE"
  STR_RETURN_TO_BASE: "返回基地"
  STR_SELECT_NEW_TARGET: "选择新目标"
  STR_PATROL: "巡逻"
  STR_STATUS_: "STATUS>{ALT}{0}"
  STR_DAMAGED_RETURNING_TO_BASE: "受损——返回基地"
  STR_LOW_FUEL_RETURNING_TO_BASE: "LOW FUEL - RETURNING TO BASE"
  STR_PATROLLING: "PATROLLING"
  STR_TAILING_UFO: "追踪UFO"
  STR_INTERCEPTING_UFO: "INTERCEPTING UFO-{0}"
  STR_RETURNING_TO_BASE: "返回基地"
  STR_DESTINATION_UC_: "DESTINATION: {0}"
  STR_BASE_UC: "BASE>{ALT}{0}"
  STR_SPEED_: "SPEED>{ALT}{0}"
  STR_MAXIMUM_SPEED_UC: "MAXIMUM SPEED>{ALT}{0}{ALT}"
  STR_ALTITUDE_: "ALTITUDE>{ALT}{0}"
  STR_VERY_LOW: "非常低"
  STR_LOW_UC: "低"
  STR_HIGH_UC: "高"
  STR_VERY_HIGH: "很高"
  STR_FUEL: "FUEL>{ALT}{0}"
  STR_WEAPON_ONE: "武器-1>{ALT}{0}"
  STR_NONE_UC: "没有任何事物"
  STR_ROUNDS_: "ROUNDS>{ALT}{0}"
  STR_WEAPON_TWO: "WEAPON-2>{ALT}{0}"
  STR_HOSTILE: "HOSTILE"
  STR_NEUTRAL: "NEUTRAL"
  STR_FRIENDLY: "FRIENDLY"
  STR_COMMITTED: "COMMITTED"
  STR_GAME_OPTIONS: "GAME OPTIONS"
  STR_LOAD_GAME: "读取游戏"
  STR_SAVE_GAME: "保存游戏"
  STR_INTERCEPTION_CRAFT: "拦截机"
  STR_BASE_: "基地>{0}"
  STR_NAME_UC: "名字"
  STR_AMMO_: "弹药>{ALT}{0}"
  STR_CREW: "乘员数"
  STR_EQUIPMENT_UC: "EQUIPMENT"
  STR_ARMOR: "装甲"
  STR_MAX: "MAX>{ALT}{0}"
  STR_ROOKIE: "新兵"
  STR_SQUADDIE: "二等兵"
  STR_SERGEANT: "士官"
  STR_CAPTAIN: "上尉"
  STR_COLONEL: "上校"
  STR_COMMANDER: "指挥官"
  STR_SELECT_SQUAD_FOR_CRAFT: "Select Squad for {0}"
  STR_SPACE_AVAILABLE: "剩余空间>{ALT}{0}"
  STR_SPACE_USED: "SPACE USED>{ALT}{0}"
  STR_SPACE_USED_UC: "SPACE USED"
  STR_RANK: "RANK"
  STR_WOUNDED: "受伤"
  STR_EQUIPMENT_FOR_CRAFT: "装备到 {0}"
  STR_DEFENSE_VALUE: "防御力量"
  STR_HIT_RATIO: "命中率"
  STR_CRAFT_READY_TO_LAND_NEAR_DESTINATION: "{0}{ALT}{NEWLINE}准备好{NEWLINE}降落在{NEWLINE}{ALT}{1}"
  STR_BEGIN_MISSION: "任务开始？"
  STR_SELECT_ARMAMENT: "选择武器装备"
  STR_AMMUNITION_AVAILABLE: "AMMUNITION AVAILABLE"
  STR_ARMAMENT: "武器配置"
  STR_NOT_AVAILABLE: "不可用"
  STR_SELECT_ARMOR_FOR_SOLDIER: "为{0}{NEWLINE}选择装甲"
  STR_TYPE: "TYPE"
  STR_PERSONAL_ARMOR_UC: "个人装甲"
  STR_POWER_SUIT_UC: "动力装甲"
  STR_FLYING_SUIT_UC: "飞行装甲"
  STR_SELECT_ARMOR: "选择装甲"
  STR_NORTH: "北"
  STR_NORTH_EAST: "东北"
  STR_EAST: "东"
  STR_SOUTH_EAST: "东南"
  STR_SOUTH: "SOUTH"
  STR_SOUTH_WEST: "西南方"
  STR_WEST: "WEST"
  STR_NORTH_WEST: "北 西"
  STR_SELECT_ACTION: "SELECT ACTION"
  STR_CONTINUE_INTERCEPTION_PURSUIT: "继续追踪拦截"
  STR_PURSUE_WITHOUT_INTERCEPTION: "PURSUE WITHOUT INTERCEPTION"
  STR_VERY_LARGE: "很大"
  STR_LARGE: "大型"
  STR_MEDIUM_UC: "MEDIUM"
  STR_SMALL: "小"
  STR_VERY_SMALL: "VERY SMALL"
  STR_GROUND: "GROUND"
  STR_DETECTED: "Detected"
  STR_SIZE_UC: "SIZE"
  STR_ALTITUDE: "ALTITUDE"
  STR_HEADING: "HEADING"
  STR_SPEED: "SPEED"
  STR_CENTER_ON_UFO_TIME_5_SECONDS: "以UFO为中心 - TIME=5 Secs"
  STR_TRACKING_LOST: "TRACKING LOST"
  STR_REDIRECT_CRAFT: "REDIRECT CRAFT"
  STR_GO_TO_LAST_KNOWN_UFO_POSITION: "转到 UFO 失踪前的最后位置"
  STR_UFO_: "UFO-{0}"
  STR_ALIEN_BASE_: "ALIEN BASE-{0}"
  STR_CRASH_SITE_: "CRASH SITE-{0}"
  STR_LANDING_SITE_: "着陆场-{0}"
  STR_WAY_POINT_: "WAY POINT-{0}"
  STR_TERROR_SITE: "TERROR SITE-{0}"
  STR_CRAFT_HAS_REACHED_DESTINATION: "{0}{NEWLINE}has reached{NEWLINE}{1}"
  STR_NOW_PATROLLING: "正在巡逻"
  STR_ALIEN_ORIGINS: "外星人起源"
  STR_THE_MARTIAN_SOLUTION: "火星方案"
  STR_CYDONIA_OR_BUST: "Cydonia or Bust"
  STR_UFOPAEDIA: "UFOpedia"
  STR_XCOM_CRAFT_ARMAMENT: "XCOM CRAFT & ARMAMENT"
  STR_HEAVY_WEAPONS_PLATFORMS: "重型武器平台"
  STR_WEAPONS_AND_EQUIPMENT: "WEAPONS AND EQUIPMENT"
  STR_ALIEN_ARTIFACTS: "外星制品"
  STR_BASE_FACILITIES: "BASE FACILITIES"
  STR_ALIEN_LIFE_FORMS: "外星生命"
  STR_ALIEN_RESEARCH_UC: "外星人研究"
  STR_UFO_COMPONENTS: "飞碟部件"
  STR_UFOS: "UFOs"
  STR_SELECT_ITEM: "SELECT ITEM"
  STR_ACCELERATION: "ACCELERATION>{ALT}{0}{ALT}"
  STR_FUEL_CAPACITY: "燃料剩余>{ALT}{0}{ALT}"
  STR_WEAPON_PODS: "武器舱>{ALT}{0}{ALT}"
  STR_DAMAGE_CAPACITY_UC: "伤害能力>{ALT}{0}{ALT}"
  STR_CARGO_SPACE: "CARGO SPACE>{ALT}{0}{ALT}"
  STR_HWP_CAPACITY: "HWP容量>{ALT}{0}{ALT}"
  STR_DAMAGE: "Damage"
  STR_RANGE: "射程"
  STR_KILOMETERS: "{0} 公里"
  STR_ACCURACY: "精度"
  STR_RE_LOAD_TIME: "Re-load time"
  STR_SECONDS: "{0}s"
  STR_DAMAGE_ARMOR_PIERCING: "ARMOR PIERCING"
  STR_DAMAGE_INCENDIARY: "燃烧弹"
  STR_DAMAGE_HIGH_EXPLOSIVE: "高爆炸药"
  STR_DAMAGE_LASER_BEAM: "激光束"
  STR_DAMAGE_PLASMA_BEAM: "对空等离子系统"
  STR_DAMAGE_STUN: "STUN"
  STR_DAMAGE_MELEE: "MELEE"
  STR_DAMAGE_ACID: "ACID"
  STR_DAMAGE_SMOKE: "烟雾"
  STR_SHOT_TYPE: "SHOT TYPE"
  STR_ACCURACY_UC: "精度"
  STR_TIME_UNIT_COST: "TU COST"
  STR_DAMAGE_UC: "伤害"
  STR_AMMO: "弹药"
  STR_SHOT_TYPE_AUTO: "自动"
  STR_SHOT_TYPE_SNAP: "Snap"
  STR_SHOT_TYPE_AIMED: "Aimed"
  STR_CONSTRUCTION_TIME: "建造时间>"
  STR_CONSTRUCTION_COST: "工程费用"
  STR_MAINTENANCE_COST: "维护花费"
  STR_LOW: "Low"
  STR_MEDIUM: "中"
  STR_HIGH: "High"
  STR_CRAFT_WEAPON: "战机武器"
  STR_CRAFT_AMMUNITION: "制造弹药"
  STR_HEAVY_WEAPONS_PLATFORM: "重型武器平台"
  STR_WEAPON: "武器"
  STR_AMMUNITION: "弹药"
  STR_EQUIPMENT: "Equipment"
  STR_ALIEN_CORPSE: "外星人尸体"
  STR_UFO_COMPONENT: "UFO component"
  STR_PERSONAL_ARMOR: "个人护甲"
  STR_RAW_MATERIALS: "Raw Materials"
  STR_HWP_CANNON_SHELLS: "重型武器平台加农炮弹药"
  STR_ALIEN: "异形"
  STR_SECTOID: "灵能者"
  STR_SNAKEMAN: "Snakeman"
  STR_ETHEREAL: "虚灵"
  STR_MUTON: "突变者"
  STR_FLOATER: "Floater"
  STR_CELATID: "Celatid"
  STR_SILACOID: "自爆虫"
  STR_CHRYSSALID: "Chryssalid"
  STR_ZOMBIE: "僵尸"
  STR_REAPER: "Reaper"
  STR_SECTOPOD: "Sectopod"
  STR_CYBERDISC: "电盘"
  STR_LIVE_COMMANDER: "指挥官"
  STR_LIVE_LEADER: "领导"
  STR_LIVE_ENGINEER: "工程师"
  STR_LIVE_MEDIC: "医疗兵"
  STR_LIVE_NAVIGATOR: "Navigator"
  STR_LIVE_SOLDIER: "Soldier"
  STR_LIVE_TERRORIST: "恐怖单位"
  STR_FLOATER_SOLDIER: "漂浮者士兵"
  STR_FLOATER_NAVIGATOR: "浮动导航"
  STR_FLOATER_MEDIC: "Floater Medic"
  STR_FLOATER_ENGINEER: "漂浮者工程师"
  STR_FLOATER_LEADER: "漂浮者领导人"
  STR_FLOATER_COMMANDER: "漂浮者指挥官"
  STR_SECTOID_SOLDIER: "灵能者士兵"
  STR_SECTOID_NAVIGATOR: "灵能者领航员"
  STR_SECTOID_MEDIC: "灵能者医疗兵"
  STR_SECTOID_ENGINEER: "灵能者工程师"
  STR_SECTOID_LEADER: "Sectoid Leader"
  STR_SECTOID_COMMANDER: "灵能者指挥官"
  STR_SNAKEMAN_SOLDIER: "蛇人士兵"
  STR_SNAKEMAN_NAVIGATOR: "蛇人领航员"
  STR_SNAKEMAN_ENGINEER: "Snakeman Engineer"
  STR_SNAKEMAN_LEADER: "Snakeman Leader"
  STR_SNAKEMAN_COMMANDER: "蛇人指挥官"
  STR_MUTON_SOLDIER: "Muton Soldier"
  STR_MUTON_NAVIGATOR: "突变者领航员"
  STR_MUTON_ENGINEER: "突变者工程师"
  STR_ETHEREAL_SOLDIER: "虚灵士兵"
  STR_ETHEREAL_LEADER: "虚灵领袖"
  STR_ETHEREAL_COMMANDER: "虚灵指挥官"
  STR_CYBERDISC_TERRORIST: "电盘"
  STR_REAPER_TERRORIST: "收割兽"
  STR_CHRYSSALID_TERRORIST: "猎手"
  STR_CELATID_TERRORIST: "Celatid Terrorist"
  STR_SILACOID_TERRORIST: "自爆虫"
  STR_SECTOPOD_TERRORIST: "Sectopod Terrorist"
  STR_UFO_POWER_SOURCE: "UFO 能源"
  STR_UFO_NAVIGATION: "飞碟导航系统"
  STR_UFO_CONSTRUCTION: "UFO建筑架构"
  STR_ALIEN_FOOD: "外星人食品"
  STR_ALIEN_REPRODUCTION: "Alien Reproduction"
  STR_ALIEN_ENTERTAINMENT: "外星人娱乐设备"
  STR_ALIEN_SURGERY: "Alien Surgery"
  STR_EXAMINATION_ROOM: "检查室"
  STR_ALIEN_ALLOYS: "异形合金"
  STR_ALIEN_HABITAT: "Alien Habitat"
  STR_POWER_SUIT: "能源组件"
  STR_FLYING_SUIT: "飞行装甲"
  STR_HWP_ROCKETS: "HWP Rockets"
  STR_HWP_FUSION_BOMB: "HWP Fusion Bomb"
  STR_LASER_WEAPONS: "激光武器"
  STR_NEW_FIGHTER_CRAFT: "新空战飞行器"
  STR_NEW_FIGHTER_TRANSPORTER: "新型战斗运输机"
  STR_ULTIMATE_CRAFT: "Ultimate Craft"
  STR_LASER_PISTOL: "激光手枪"
  STR_LASER_RIFLE: "激光步枪"
  STR_HEAVY_LASER: "重型激光枪"
  STR_LASER_CANNON: "对空激光系统"
  STR_PLASMA_CANNON: "等离子加农炮"
  STR_FUSION_MISSILE: "聚变导弹"
  STR_LASER_DEFENSE: "激光防御武器"
  STR_PLASMA_DEFENSE: "等离子防御系统"
  STR_FUSION_DEFENSE: "聚变防御系统"
  STR_GRAV_SHIELD: "引力护盾"
  STR_MIND_SHIELD: "心灵防护墙"
  STR_PSI_LAB: "精神训练中心"
  STR_MOTION_SCANNER: "动态扫描器"
  STR_MEDI_KIT: "医疗包"
  STR_TANK_CANNON: "加农炮坦克"
  STR_TANK_ROCKET_LAUNCHER: "坦克/火箭发射车"
  STR_TANK_LASER_CANNON: "坦克，配备激光加农炮"
  STR_HOVERTANK_PLASMA: "Hovertank/Plasma"
  STR_HOVERTANK_LAUNCHER: "导弹悬浮坦克"
  STR_STINGRAY_LAUNCHER: "魔鬼鱼导弹发射器"
  STR_AVALANCHE_LAUNCHER: "Avalanche Launcher"
  STR_CANNON: "加农炮"
  STR_FUSION_BALL_LAUNCHER: "Fusion Ball Launcher"
  STR_PLASMA_BEAM: "Plasma Beam"
  STR_STINGRAY_MISSILES: "魔鬼鱼导弹"
  STR_AVALANCHE_MISSILES: "雪崩导弹"
  STR_CANNON_ROUNDS_X50: "加农炮弹药（x50）"
  STR_FUSION_BALL: "核聚变球"
  STR_SOLDIER: "士兵"
  STR_SCIENTIST: "科学家"
  STR_ENGINEER: "Engineer"
  STR_NORTH_AMERICA: "北美"
  STR_ARCTIC: "北极"
  STR_ANTARCTICA: "南极洲"
  STR_SOUTH_AMERICA: "南美"
  STR_EUROPE: "欧洲"
  STR_NORTH_AFRICA: "北非"
  STR_SOUTHERN_AFRICA: "Southern Africa"
  STR_CENTRAL_ASIA: "中亚"
  STR_SOUTH_EAST_ASIA: "东南亚"
  STR_SIBERIA: "西伯利亚"
  STR_AUSTRALASIA: "大洋洲"
  STR_PACIFIC: "太平洋"
  STR_NORTH_ATLANTIC: "北大西洋"
  STR_SOUTH_ATLANTIC: "南大西洋"
  STR_INDIAN_OCEAN: "Indian Ocean"
  STR_ALIEN_RESEARCH: "Alien Research"
  STR_ALIEN_HARVEST: "Alien Harvest"
  STR_ALIEN_ABDUCTION: "Alien Abduction"
  STR_ALIEN_INFILTRATION: "异形渗透任务"
  STR_ALIEN_BASE: "外星人基地"
  STR_ALIEN_TERROR: "Alien Terror"
  STR_ALIEN_RETALIATION: "外星人报复"
  STR_ALIEN_SUPPLY: "Alien Supply"
  STR_MAXIMUM_SPEED: "Maximum Speed"
  STR_HYPER_WAVE_DECODER_UC: "外星解码器"
  STR_SKYRANGER: "空中游侠"
  STR_LIGHTNING: "闪电"
  STR_AVENGER: "复仇者"
  STR_INTERCEPTOR: "拦截机"
  STR_FIRESTORM: "火龙卷"
  STR_UFO: "UFO"
  STR_STINGRAY: "魔鬼鱼导弹"
  STR_AVALANCHE: "AVALANCHE"
  STR_CANNON_UC: "机炮"
  STR_FUSION_BALL_UC: "核聚变球"
  STR_LASER_CANNON_UC: "激光加农炮"
  STR_PLASMA_BEAM_UC: "对空等离子系统"
  STR_DAMAGE_CAPACITY: "Damage Capacity"
  STR_WEAPON_POWER: "武器伤害"
  STR_WEAPON_RANGE: "武器射程"
  STR_ACCESS_LIFT: "入口电梯"
  STR_LABORATORY: "实验室"
  STR_WORKSHOP: "Workshop"
  STR_SMALL_RADAR_SYSTEM: "小型雷达系统"
  STR_LARGE_RADAR_SYSTEM: "大型雷达系统"
  STR_MISSILE_DEFENSES: "导弹防御设施"
  STR_GENERAL_STORES: "通用仓库"
  STR_ALIEN_CONTAINMENT: "异形收容设施"
  STR_LASER_DEFENSES: "激光防御系统"
  STR_PLASMA_DEFENSES: "等离子防御武器"
  STR_FUSION_BALL_DEFENSES: "聚变防御系统"
  STR_PSIONIC_LABORATORY: "精神训练室"
  STR_HYPER_WAVE_DECODER: "超波解码设施"
  STR_HANGAR: "机库"
  STR_USA: "美国"
  STR_RUSSIA: "俄罗斯"
  STR_UK: "英国"
  STR_FRANCE: "法国"
  STR_GERMANY: "德国"
  STR_ITALY: "意大利"
  STR_SPAIN: "西班牙"
  STR_CHINA: "中国"
  STR_JAPAN: "日本"
  STR_INDIA: "印度"
  STR_BRAZIL: "巴西"
  STR_AUSTRALIA: "澳大利亚"
  STR_NIGERIA: "尼日利亚"
  STR_SOUTH_AFRICA: "南非"
  STR_EGYPT: "埃及"
  STR_CANADA: "加拿大"
  STR_TANK: "Tank"
  STR_CIVILIAN: "平民"
  STR_JAN: "一月"
  STR_FEB: "二月"
  STR_MAR: "三月"
  STR_APR: "四月"
  STR_MAY: "五月"
  STR_JUN: "六月"
  STR_JUL: "七月"
  STR_AUG: "八月"
  STR_SEP: "Sep"
  STR_OCT: "十月"
  STR_NOV: "11月"
  STR_DEC: "十二月"
  STR_INTERNATIONAL_RELATIONS: "International Relations"
  STR_COUNTRY: "国家"
  STR_FUNDING: "资金"
  STR_CHANGE: "更改值"
  STR_WEAPON_SYSTEMS: "武器系统"
  STR_HWPS: "HWPs"
  STR_DAMAGE_UC_: "伤害>{ALT}{0}"
  STR_ACCESS_LIFT_UFOPEDIA: "The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force."
  STR_LIVING_QUARTERS_UFOPEDIA: "每个居住区模块可以容纳50人。这种设施提供基本的娱乐，食品和床铺。"
  STR_LABORATORY_UFOPEDIA: "最多50名研究人员可以在一座实验室设施内工作。实验室配备了研究材料、生物学、宇宙学科技的最新设备。实验室拥有连接全球各地最尖端的研究实验室和军用设施的特权。"
  STR_WORKSHOP_UFOPEDIA: "工场包含所有必要设备，以制造研究实验室设计出来的装备。空间最多可容纳50名工程师，但建造中的装备将占据一定的工场空间。"
  STR_SMALL_RADAR_SYSTEM_UFOPEDIA: "连接到卫星系统的小型雷达系统的探测范围达300海里。每套系统每10分钟有5%的机会侦测到中型大小的目标。"
  STR_LARGE_RADAR_SYSTEM_UFOPEDIA: "连接到卫星系统的大型雷达系统的探测范围达450海里。每套系统每10分钟有5%的机会侦测到中型大小的目标。"
  STR_MISSILE_DEFENSES_UFOPEDIA: "导弹防御系统能对试图在基地附近着的陆敌对飞行器提供一定程度的保护。"
  STR_GENERAL_STORES_UFOPEDIA: "所有装备、武器系统、弹药、捕获的材料和重型武器平台都储存在仓库，还包括机库飞行器的装备。"
  STR_ALIEN_CONTAINMENT_UFOPEDIA: "Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units."
  STR_LASER_DEFENSES_UFOPEDIA: "Laser defenses provide protection against incursion by hostile craft."
  STR_PLASMA_DEFENSES_UFOPEDIA: "面对敌对入侵飞船，等离子防御系统能提供强大与有效的防御。"
  STR_FUSION_BALL_DEFENSES_UFOPEDIA: "聚变导弹设置能提供对抗异形攻击最有效的防御。这些导弹能创造出毁灭一切的反物质内爆区域。"
  STR_GRAV_SHIELD_UFOPEDIA: "引力盾系统能延缓异形飞行器着陆一段时间，这段时间足以让基地的防御系统再发射一次。实际上，它能使基地的防御系统发挥双倍的效能。"
  STR_MIND_SHIELD_UFOPEDIA: "异形飞船依赖脑电波来探测人类，所以最有效的反制措施就是屏蔽基地范围的脑电波。该设施能大幅降低基地被异形飞船发现的机会。"
  STR_PSIONIC_LABORATORY_UFOPEDIA: "The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat."
  STR_HYPER_WAVE_DECODER_UFOPEDIA: "外星人使用一种接近于超距作用的四维波动进行通信。这个解码器设施可以拦截并解密飞碟间的此类通信，从而让我们知道飞碟类型和任务，以及外星人的种族。"
  STR_HANGAR_UFOPEDIA: "每个机库能容纳一架飞行器，负责维护、补给燃料、修理XCOM的飞行器。每架驻扎基地的XCOM飞行器必须被分配到一个独立机库，即使该机库的飞行器在外执行任务。"
  STR_PISTOL_UFOPEDIA: "The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity."
  STR_RIFLE_UFOPEDIA: "此高精度狙击步枪采用激光瞄准模式，使用6.7毫米口径弹药，并采用20发装填的弹夹。"
  STR_HEAVY_CANNON_UFOPEDIA: "重型榴弹炮的威力强大，但很笨重。它的多功能性在于能使用三种弹药：穿甲弹、燃烧弹、高爆弹。"
  STR_AUTO_CANNON_UFOPEDIA: "机炮将重型榴弹炮的火力与射速的多功能结合在了一起。"
  STR_ROCKET_LAUNCHER_UFOPEDIA: "火箭发射器采用激光引导系统，并使用三种不同类型的弹药。"
  STR_LASER_PISTOL_UFOPEDIA: "激光手枪是新科技的产物。它不仅拥有更快速和更精准的火力，而且还跟常规手枪一样易用。"
  STR_LASER_RIFLE_UFOPEDIA: "激光步枪比起早期的手枪版本更为精准和大威力。"
  STR_HEAVY_LASER_UFOPEDIA: "重型激光枪虽然笨重，但极为有效。"
  STR_GRENADE_UFOPEDIA: "This standard issue grenade has an accurate and sophisticated timer for precision control."
  STR_SMOKE_GRENADE_UFOPEDIA: "烟雾弹能在非隐蔽场合的作战提供掩护。因为同时它们也能为敌人提供掩护，所以请审慎使用。"
  STR_PROXIMITY_GRENADE_UFOPEDIA: "感应手榴弹能跟普通手榴弹一样投掷，但它只会被落点附近的活动所触发。使用感应手榴弹需要很高技巧与谨慎才能发挥作用。"
  STR_HIGH_EXPLOSIVE_UFOPEDIA: "该爆炸装置应当仅用于爆破用途。使用时要让人员远离爆破现场。"
  STR_MOTION_SCANNER_UFOPEDIA: "This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected."
  STR_MEDI_KIT_UFOPEDIA: "The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
  STR_PSI_AMP_UFOPEDIA: "The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own. It is more difficult to be successful with this type of attack."
  STR_STUN_ROD_UFOPEDIA: "此近战装备采用电击瘫痪而非杀死目标生物。"
  STR_MIND_PROBE_UFOPEDIA: "The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor."
  STR_PLASMA_PISTOL_UFOPEDIA: "Plasma Pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field."
  STR_PLASMA_RIFLE_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_HEAVY_PLASMA_UFOPEDIA: "This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field."
  STR_BLASTER_LAUNCHER_UFOPEDIA: "This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon."
  STR_SMALL_LAUNCHER_UFOPEDIA: "震撼弹发射器，可以用来俘虏外星人。"
  STR_ALIEN_GRENADE_UFOPEDIA: "This device works in the same way as a terrestrial grenade - except that it is more powerful."
  STR_SMALL_SCOUT: "小型侦查机"
  STR_MEDIUM_SCOUT: "Medium Scout"
  STR_LARGE_SCOUT: "大型侦查飞碟"
  STR_HARVESTER: "Harvester"
  STR_ABDUCTOR: "Abductor"
  STR_TERROR_SHIP: "Terror ship"
  STR_BATTLESHIP: "战列舰"
  STR_SUPPLY_SHIP: "补给舰"
  STR_RATING: "评分> {0}"
  STR_RATING_TERRIBLE: "TERRIBLE!"
  STR_RATING_POOR: "糟糕！"
  STR_RATING_OK: "OK"
  STR_RATING_GOOD: "GOOD!"
  STR_RATING_EXCELLENT: "EXCELLENT!"
  STR_SCORE: "SCORE"
  STR_XCOM_PROJECT_MONTHLY_REPORT: "XCOM项目每月报告"
  STR_MONTH: "Month> {ALT}{0} {1}"
  STR_COUNCIL_IS_GENERALLY_SATISFIED: "基金委员会目前基本满意你的表现。"
  STR_COUNCIL_IS_VERY_PLEASED: "议会对你的工作进展感到十分满意，请再接再厉。"
  STR_COUNCIL_IS_DISSATISFIED: "议会对你的表现感到失望，你必须提高工作效率，否则我们的计划将面临危险。"
  STR_YOU_HAVE_NOT_SUCCEEDED: "你没能阻止外星人的侵入，议会因此不得不中止X-COM计划，世界各国将会自行处理这些事务。我们只能祈祷我们能与这些敌对势力达成某种协议，以便让我们可以与这些外星来客共存。"
  STR_COUNTRY_IS_PARTICULARLY_PLEASED: "{0} is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding."
  STR_COUNTRIES_ARE_PARTICULARLY_HAPPY: "{0}非常满意你处理当地异性入侵的表现并决定增加对你的拨款。"
  STR_COUNTRIES_COMMA: "{0}, {1}"
  STR_COUNTRIES_AND: "{0} and {1}"
  STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY: "{0} is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment."
  STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY: "{0}对你应对外星人袭击的能力感到失望，并决定减少对你的资金支持。"
  STR_KNOTS: "{0} knots"
  STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT: "{0}与不明异形签订了一个秘密协议并退出了XCOM项目。"
  STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT: "{0}与不明异形签订了一个秘密协议并退出了XCOM项目。"
  STR_MONTHLY_RATING: "Monthly Rating> {ALT}{0}{ALT} {1}"
  STR_FUNDING_CHANGE: "Funding change> {ALT}{0}"
  STR_COUNCIL_REDUCE_DEBTS: "基金委员会对你的财政状况不满意。你必须减少你的债务至$1百万以下，否则项目会被终结。"
  STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED: "HYPER-WAVE TRANSMISSIONS ARE DECODED"
  STR_CRAFT_TYPE: "飞行器类型"
  STR_RACE: "RACE"
  STR_MISSION: "任务"
  STR_ZONE: "ZONE"
  STR_ALLOCATE_RESEARCH: "Allocate Research"
  STR_ALLOCATE_MANUFACTURE: "Allocate Manufacture"
  STR_NEW_YORK: "纽约"
  STR_WASHINGTON: "华盛顿"
  STR_LOS_ANGELES: "Los Angeles"
  STR_MONTREAL: "蒙特利尔"
  STR_HAVANA: "Havana"
  STR_MEXICO_CITY: "Mexico City"
  STR_CHICAGO: "芝加哥"
  STR_VANCOUVER: "温哥华"
  STR_DALLAS: "Dallas"
  STR_BRASILIA: "巴西利亚"
  STR_BOGOTA: "波哥大"
  STR_BUENOS_AIRES: "布宜诺斯艾利斯"
  STR_SANTIAGO: "圣地亚哥"
  STR_RIO_DE_JANEIRO: "里约热内卢"
  STR_LIMA: "Lima"
  STR_CARACAS: "加拉加斯"
  STR_LONDON: "伦敦"
  STR_PARIS: "巴黎"
  STR_BERLIN: "柏林"
  STR_MOSCOW: "莫斯科"
  STR_ROME: "罗马"
  STR_MADRID: "马德里"
  STR_BUDAPEST: "布达佩斯"
  STR_LAGOS: "拉戈斯"
  STR_CAIRO: "开罗"
  STR_CASABLANCA: "卡萨布兰卡"
  STR_PRETORIA: "比勒陀利亚"
  STR_NAIROBI: "内罗毕"
  STR_CAPE_TOWN: "开普敦"
  STR_KINSHASA: "金沙萨"
  STR_ANKARA: "Ankara"
  STR_DELHI: "德里"
  STR_KARACHI: "卡拉奇"
  STR_BAGHDAD: "巴格达"
  STR_TEHRAN: "Tehran"
  STR_BOMBAY: "Bombay"
  STR_CALCUTTA: "Calcutta"
  STR_TOKYO: "东京"
  STR_BEIJING: "北京"
  STR_BANGKOK: "曼谷"
  STR_MANILA: "Manila"
  STR_SEOUL: "汉城"
  STR_SINGAPORE: "新加坡"
  STR_JAKARTA: "Jakarta"
  STR_SHANGHAI: "上海"
  STR_HONG_KONG: "香港"
  STR_NOVOSIBIRSK: "Novosibirsk"
  STR_CANBERRA: "堪培拉"
  STR_WELLINGTON: "惠灵顿"
  STR_MELBOURNE: "墨尔本"
  STR_PERTH: "珀斯"
  STR_NEW_GAME: "New Game"
  STR_LOAD_SAVED_GAME: "读取游戏"
  STR_SELECT_DIFFICULTY_LEVEL: "选择难度"
  STR_1_BEGINNER: "1> 新手"
  STR_2_EXPERIENCED: "老手"
  STR_3_VETERAN: "3> 老兵"
  STR_4_GENIUS: "四》天才"
  STR_5_SUPERHUMAN: "5> 超人"
  STR_TIME: "Time"
  STR_DATE: "日期"
  STR_SELECT_GAME_TO_LOAD: "Select game to load"
  STR_SELECT_SAVE_POSITION: "选择存档位置"
  STR_PSIONIC_TRAINING: "灵能训练"
  STR_REMAINING_PSI_LAB_CAPACITY: "Remaining Psi-lab capacity> {ALT}{0}"
  STR_PSIONIC__STRENGTH: "Psionic{NEWLINE}Strength"
  STR_PSIONIC_SKILL_IMPROVEMENT: "Psionic Skill{NEWLINE}/Improvement"
  STR_PSI_AMP: "心灵增幅器"
  STR_IN_TRAINING: "In{NEWLINE}Training?"
  STR_TARGETTED_BY: "TARGETTED BY:"
  STR_WEAPONS_CREW_HWPS: "WEAPONS/{NEWLINE}CREW/HWPs"
  STR_ABANDON_GAME: "离开游戏"
  STR_ABANDON_GAME_QUESTION: "离开游戏？"
  STR_QUIT: "退出"
  STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE: "is low on fuel,{NEWLINE}returning to base"
  STR_SOLDIER_LIST: "Soldier List"
  STR_RANK_: "RANK> {ALT}{0}"
  STR_MISSIONS: "MISSIONS> {ALT}{0}"
  STR_KILLS: "KILLS> {ALT}{0}"
  STR_WOUND_RECOVERY: "创伤复原> {ALT}{0}"
  STR_TIME_UNITS: "时间"
  STR_STAMINA: "体力"
  STR_HEALTH: "HEALTH"
  STR_BRAVERY: "BRAVERY"
  STR_REACTIONS: "反应"
  STR_FIRING_ACCURACY: "射击精度"
  STR_THROWING_ACCURACY: "投掷精度"
  STR_STRENGTH: "力量"
  STR_PSIONIC_STRENGTH: "PSIONIC STRENGTH"
  STR_PSIONIC_SKILL: "灵能技能"
  STR_NEW_RANK: "NEW RANK"
  STR_PROMOTIONS: "晋级"
  STR_SOLDIERS_UC: "士兵"
  STR_TANK_CANNON_UFOPEDIA: "Automated Heavy Weapons Platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad."
  STR_TANK_ROCKET_LAUNCHER_UFOPEDIA: "这种无人的重型武器平台配备了威力强大的火箭发射器，这对任何外星人而言都是灾难性的。注意时刻保证你有充足的火箭弹供应。"
  STR_TANK_LASER_CANNON_UFOPEDIA: "Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions."
  STR_HOVERTANK_PLASMA_UFOPEDIA: "外星技术大大提高了HWP的战场生存能力。新增的浮空能力和等离子武器是个致命的组合。"
  STR_HOVERTANK_LAUNCHER_UFOPEDIA: "This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball."
  STR_HEAVY_PLASMA_CLIP_UFOPEDIA: "设个紧凑的设备是重型等离子步枪的弹匣，其中含有少量Elerium元素。"
  STR_PLASMA_RIFLE_CLIP_UFOPEDIA: "这个设备可以供能给等离子步枪—— 一种中型外星武器。其中含有少量的E-115元素。"
  STR_PLASMA_PISTOL_CLIP_UFOPEDIA: "Power source for the small alien Plasma Pistol.  Contains Elerium - the source of all alien power."
  STR_STUN_BOMB_UFOPEDIA: "The Stun Bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a Small Launcher."
  STR_ALIEN_RESEARCH_UFOPEDIA: "异形的探测任务主要目的是收集地球及其生物的基本数据。主要采用小型飞行器，偶尔会在无人区着陆。这类异形活动对于各国政府及公众不会造成多少忧虑，并且对于XCOM的威胁度也是最低的。"
  STR_ALIEN_HARVEST_UFOPEDIA: "The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern for governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown."
  STR_ALIEN_ABDUCTION_UFOPEDIA: "This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens' own genetic material.  This activity causes great alarm, and occurs in populated areas or cities"
  STR_ALIEN_INFILTRATION_UFOPEDIA: "地球政府机关能被异形所派遣的装扮为人类的特工所渗透，这将导致异形与该国政府的最高级别接触。此类活动的高潮表现为该国主要城市附近密集的UFO活动。异形将尝试与该国政府签订合约，以异形高科技技术交换作为条件换取该国不再干预它们的各种任务。对于XCOM而言这是异形所能导致最严重的威胁，如果一个国家的政府决定与异形签订合约，那么他们将终止对XCOM的支持与援助。"
  STR_ALIEN_BASE_UFOPEDIA: "Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection."
  STR_ALIEN_TERROR_UFOPEDIA: "When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project."
  STR_ALIEN_RETALIATION_UFOPEDIA: "如果XCOM拦截和击落UFO特别成功，异形会采取报复行动。这将直接导致异形对XCOM基地的进攻。但是异形在进攻XCOM基地前，必须先找到XCOM基地的位置，只要能保证UFO远离XCOM基地，那么这种直接的威胁就将会很低。"
  STR_ALIEN_SUPPLY_UFOPEDIA: "异形基地一旦建立，定期会有特殊的补给飞行器进行补给。如果这类飞行器被发现着陆，那么附近肯定会有异形基地。"
  STR_SMALL_SCOUT_UFOPEDIA: "This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission."
  STR_MEDIUM_SCOUT_UFOPEDIA: "一种威胁不大的中型侦查船只。一般先于大型船只出现。"
  STR_LARGE_SCOUT_UFOPEDIA: "The largest alien scout craft is a general purpose vessel that is used in all types of alien mission."
  STR_HARVESTER_UFOPEDIA: "The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts."
  STR_ABDUCTOR_UFOPEDIA: "此飞行器配备了一间用于对人类实施可怕试验的检验室。手术台上的受害者通常被精神力麻醉，但仍然清醒。"
  STR_TERROR_SHIP_UFOPEDIA: "The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas."
  STR_BATTLESHIP_UFOPEDIA: "The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members."
  STR_SUPPLY_SHIP_UFOPEDIA: "The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers."
  STR_DISMANTLE: "拆除"
  STR_FACILITY_IN_USE: "设施正在使用中"
  STR_CANNOT_DISMANTLE_FACILITY: "CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift."
  STR_TRANSFER_ITEMS_TO: "Transfer Items to {0}"
  STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER: "无外星人收容设施！{SMALLLINE}活的外星人需要外星人收容设施才能存活。"
  STR_AMOUNT_AT_DESTINATION: "AMOUNT AT{NEWLINE}DESTINATION"
  STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY: "因为没有异形收容设施，所有活体异形已死亡。"
  STR_NO_FREE_ACCOMODATION_CREW: "NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft."
  STR_NOT_ENOUGH_STORE_SPACE_FOR_CRAFT: "NOT ENOUGH STORE SPACE!{SMALLLINE}The destination base does not have enough store space for the equipment assigned to the craft."
  STR_ITEMS_ARRIVING: "Items Arriving"
  STR_DESTINATION_UC: "目的地"
  STR_PISTOL: "手枪"
  STR_PISTOL_CLIP: "手枪弹匣"
  STR_RIFLE: "Rifle"
  STR_RIFLE_CLIP: "步枪弹匣"
  STR_HEAVY_CANNON: "重型榴弹炮"
  STR_HC_AP_AMMO: "重型加农炮穿甲弹药"
  STR_HC_HE_AMMO: "重型加农炮高爆弹药"
  STR_HC_I_AMMO: "HC-I Ammo"
  STR_AUTO_CANNON: "自动加农炮"
  STR_AC_AP_AMMO: "自动加农炮穿甲弹药"
  STR_AC_HE_AMMO: "自动加农炮高爆弹药"
  STR_AC_I_AMMO: "自动加农炮燃烧弹药"
  STR_ROCKET_LAUNCHER: "Rocket Launcher"
  STR_SMALL_ROCKET: "小型火箭弹"
  STR_LARGE_ROCKET: "大型火箭弹"
  STR_INCENDIARY_ROCKET: "火箭燃烧弹"
  STR_GRENADE: "手榴弹"
  STR_SMOKE_GRENADE: "烟雾弹"
  STR_PROXIMITY_GRENADE: "感应手榴弹"
  STR_HIGH_EXPLOSIVE: "高爆炸药"
  STR_STUN_ROD: "电击棒"
  STR_HEAVY_PLASMA: "重型等离子步枪"
  STR_HEAVY_PLASMA_CLIP: "中型等离子步枪弹匣"
  STR_PLASMA_RIFLE: "等离子步枪"
  STR_PLASMA_RIFLE_CLIP: "等离子步枪弹匣"
  STR_PLASMA_PISTOL: "等离子手枪"
  STR_PLASMA_PISTOL_CLIP: "Plasma Pistol Clip"
  STR_BLASTER_LAUNCHER: "Blaster Launcher"
  STR_BLASTER_BOMB: "Blaster Bomb"
  STR_SMALL_LAUNCHER: "Small Launcher"
  STR_STUN_BOMB: "震撼弹"
  STR_ALIEN_GRENADE: "异形手榴弹"
  STR_ELERIUM_115: "Elerium-115元素"
  STR_MIND_PROBE: "Mind Probe"
  STR_SECTOID_CORPSE: "灵能者尸体"
  STR_SNAKEMAN_CORPSE: "蛇人尸体"
  STR_ETHEREAL_CORPSE: "虚灵尸体"
  STR_MUTON_CORPSE: "突变者尸体"
  STR_FLOATER_CORPSE: "漂浮者尸体"
  STR_CELATID_CORPSE: "Celatid Corpse"
  STR_SILACOID_CORPSE: "Silacoid Corpse"
  STR_CHRYSSALID_CORPSE: "Chryssalid Corpse"
  STR_REAPER_CORPSE: "收割兽尸体"
  STR_SECTOPOD_CORPSE: "Sectopod Corpse"
  STR_CYBERDISC_CORPSE: "电盘尸体"
  STR_NOT_ENOUGH_AMMO_TO_ARM_HWP: "没有足够的{0}来补充重型武器平台"
  STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD: "没有足够的物资来完全补充战斗分队"
  STR_MARS_CYDONIA_LANDING: "Mars: Cydonia Landing"
  STR_MARS_CYDONIA_LANDING_BRIEFING: "你的“复仇者”战斗运输机降落在了火星表面名为“Cydonia ”的地方。我们的情报指出在其中一个金字塔一样的建筑物中，有一个通往地下建筑的升降机。当你把所有士兵都移动到升降机区域后，通过“放弃任务”按钮来前进到下一个场景。"
  STR_MARS_THE_FINAL_ASSAULT: "Mars: The Final Assault"
  STR_MARS_THE_FINAL_ASSAULT_BRIEFING: "The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!"
  STR_YOU_NEED_TO_RESEARCH_ITEM_TO_PRODUCE_ITEM: "You will need to research a{NEWLINE}{0}{NEWLINE}in order to produce the{NEWLINE}{1}"
  STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE: "外星人摧毁了不设防的基地 {0}"
  STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN_REGION: "XCom特工在{0}发现了外星基地"
  STR_STANDOFF: "STANDOFF"
  STR_CAUTIOUS_ATTACK: "谨慎的攻击"
  STR_STANDARD_ATTACK: "标准攻击"
  STR_AGGRESSIVE_ATTACK: "主动攻击"
  STR_DISENGAGING: "DISENGAGING"
  STR_UFO_HIT: "UFO HIT!"
  STR_UFO_CRASH_LANDS: "飞碟坠毁地点"
  STR_MINIMISE_AT_STANDOFF_RANGE_ONLY: "Minimize at Standoff Range Only"
  STR_UFO_RETURN_FIRE: "UFO 还击"
  STR_INTERCEPTOR_DAMAGED: ">>> 拦截机受损 <<<"
  STR_INTERCEPTOR_DESTROYED: ">>> INTERCEPTOR DESTROYED <<<"
  STR_UFO_OUTRUNNING_INTERCEPTOR: "UFO OUTRUNNING INTERCEPTOR!"
  STR_ALIENS_TERRORISE: "ALIENS TERRORIZE"
  STR_LONG_RANGE_DETECTION: "远程侦查"
  STR_STORES_UC: "STORES"
  STR_DIFFICULTY_LEVEL: "难度"
  STR_INTERCEPT: "拦截"
  STR_BASES: "基地"
  STR_GRAPHS: "GRAPHS"
  STR_UFOPAEDIA_UC: "UFOPEDIA"
  STR_OPTIONS_UC: "选项"
  STR_FUNDING_UC: "资金"
  STR_5_SECONDS: "五秒"
  STR_1_MINUTE: "一分钟"
  STR_5_MINUTES: "5分钟"
  STR_30_MINUTES: "三十分钟"
  STR_1_HOUR: "1小时"
  STR_1_DAY: "1 Day"
  STR_XCOM_PERFORMANCE_ROSTER: "XCom Performance Roster"
  STR_ENTER_NAME: "输入名称"
  STR_PERFORMANCE_RATING: "表现评价"
  STR_VICTORY_DATE: "胜利日"
  STR_ELECTRO_FLARE: "Electro-flare"
  STR_ELECTRO_FLARE_UFOPEDIA: "这个小巧的装置能在被抛出后发出明亮的光芒，可为夜间任务照亮电子照明弹附近的敌人。"
  STR_MONTHLY_COSTS: "Monthly Costs"
  STR_CRAFT_RENTAL: "Craft Rental"
  STR_SALARIES: "薪水"
  STR_BASE_MAINTENANCE: "基地维护"
  STR_COST_PER_UNIT: "每单位成本"
  STR_QUANTITY: "数量"
  STR_TOTAL: "Total"
  STR_IN_PSIONIC_TRAINING: "正接受灵能训练"
  STR_BLASTER_BOMB_UFOPEDIA: "这是一枚高性能微型导弹，可以使用导弹发射器发射。"
  STR_FRONT_ARMOR: "Front Armor"
  STR_LEFT_ARMOR: "Left Armor"
  STR_RIGHT_ARMOR: "Right Armor"
  STR_REAR_ARMOR: "侧向护甲"
  STR_UNDER_ARMOR: "底部装甲"
  STR_ROUNDS: "Rounds"
  STR_SAVING_GAME: "保存游戏"
  STR_LOADING_GAME: "正在读取游戏"
  STR_NO_SAVED_GAME_PRESENT: "暂无存档"
  STR_LOAD_UNSUCCESSFUL: "Load failed"
  STR_SAVE_UNSUCCESSFUL: "Save failed"
  STR_LOAD_SUCCESSFUL: "Load successful"
  STR_SAVE_SUCCESSFUL: "保存成功"
  STR_DELETE: "删除"
  STR_DELETE_UNSUCCESSFUL: "删除失败"
  STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED: "Previous X-COM saved game detected"
  STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME: "你确定想删除此存档？"
  STR_LOADING: "正在加载……"
  STR_UNIT: "UNIT> {0}"
  STR_ENERGY: "ENERGY"
  STR_MORALE: "士气"
  STR_ARMOR_: "ARMOR> {0}"
  STR_FRONT_ARMOR_UC: "前装甲"
  STR_LEFT_ARMOR_UC: "左侧装甲"
  STR_RIGHT_ARMOR_UC: "RIGHT ARMOR"
  STR_REAR_ARMOR_UC: "侧向护甲"
  STR_SKILLS: "技能>{0}"
  STR_LEVEL: "LEVEL> {0}"
  STR_HEAD: "HEAD"
  STR_TORSO: "躯干"
  STR_RIGHT_ARM: "右臂"
  STR_LEFT_ARM: "左臂"
  STR_RIGHT_LEG: "右腿"
  STR_LEFT_LEG: "左腿"
  STR_PAIN_KILLER: "止痛药"
  STR_STIMULANT: "STIMULANT"
  STR_HEAL: "HEAL"
  STR_TIME_UNITS_SHORT: "TU>{ALT}{0}"
  STR_WEIGHT: "Weight>{ALT}{0}/{1}"
  STR_REACTIONS_SHORT: "React>{ALT}{0}"
  STR_PSIONIC_SKILL_SHORT: "P.Skill>{ALT}{0}"
  STR_PSIONIC_STRENGTH_SHORT: "P.Str>{ALT}{0}"
  STR_ALIEN_ARTIFACT: "异形物品"
  STR_AMMO_ROUNDS_LEFT: "AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT={ALT}{0}"
  STR_MEDI_KIT_QUANTITIES_LEFT: "Pain>{ALT}{0}{ALT}{NEWLINE}Stim>{ALT}{1}{ALT}{NEWLINE}Heal>{ALT}{2}"
  STR_THROW: "丢弃"
  STR_AUTO_SHOT: "全自动射击"
  STR_SNAP_SHOT: "速射"
  STR_AIMED_SHOT: "Aimed Shot"
  STR_STUN: "Stun"
  STR_PRIME_GRENADE: "感应手榴弹"
  STR_USE_SCANNER: "使用扫描器"
  STR_USE_MEDI_KIT: "使用医疗包"
  STR_LAUNCH_MISSILE: "发射导弹"
  STR_ACCURACY_SHORT: "Acc>{ALT}{0}"
  STR_NOT_ENOUGH_TIME_UNITS: "单位没有足够的时间！"
  STR_NOT_ENOUGH_ENERGY: "Not Enough Energy!"
  STR_NO_ROUNDS_LEFT: "No Rounds left!"
  STR_NO_AMMUNITION_LOADED: "未装填弹药！"
  STR_WRONG_AMMUNITION_FOR_THIS_WEAPON: "Wrong Ammunition for this Weapon!"
  STR_WEAPON_IS_ALREADY_LOADED: "武器已经装填！"
  STR_NO_LINE_OF_FIRE: "没有射界！"
  STR_GRENADE_IS_ACTIVATED: "手榴弹已被激活！"
  STR_GRENADE_IS_DEACTIVATED: "手榴弹已被关闭！"
  STR_THERE_IS_NO_ONE_THERE: "这里空无一人！"
  STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED: "研究完成前无法使用该异形物品！"
  STR_OUT_OF_RANGE: "超出射程！"
  STR_UNABLE_TO_THROW_HERE: "无能在这里扔！"
  STR_SET_TIMER: "设置定时器"
  STR_HIDDEN_MOVEMENT: "隐蔽移动"
  STR_TURN: "回合> {0}"
  STR_SIDE: "SIDE> {0}"
  STR_OPENXCOM: "OpenXcom"
  STR_PRESS_BUTTON_TO_CONTINUE: "按任意键继续"
  STR_MIND_CONTROL: "心灵控制"
  STR_PANIC_UNIT: "恐慌单位"
  STR_MORALE_ATTACK_SUCCESSFUL: "士气攻击成功"
  STR_MIND_CONTROL_SUCCESSFUL: "Mind Control Successful"
  STR_HAS_GONE_BERSERK_MALE: "{0}{NEWLINE}已经进入狂暴"
  STR_HAS_GONE_BERSERK_FEMALE: "{0}{NEWLINE}has gone Berserk"
  STR_HAS_PANICKED_MALE: "{0}{NEWLINE}感到十分惊恐"
  STR_HAS_PANICKED_FEMALE: "{0}{NEWLINE}has Panicked"
  STR_XCOM: "XCOM"
  STR_ALIENS: "外星人"
  STR_RIGHT_HAND: "右手"
  STR_LEFT_HAND: "左手"
  STR_RIGHT_SHOULDER: "右肩"
  STR_LEFT_SHOULDER: "左肩"
  STR_BACK_PACK: "背包"
  STR_BELT: "腰带"
  STR_IS_UNDER_ALIEN_CONTROL_MALE: "{0}{NEWLINE}is under alien control"
  STR_IS_UNDER_ALIEN_CONTROL_FEMALE: "{0}{NEWLINE}已被异形精神控制"
  STR_HAS_BECOME_UNCONSCIOUS_MALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_BECOME_UNCONSCIOUS_FEMALE: "{0}{NEWLINE}has become unconscious"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_MALE: "{0}{NEWLINE}已经伤重死亡"
  STR_HAS_DIED_FROM_A_FATAL_WOUND_FEMALE: "{0}{NEWLINE}has died from a fatal wound"
  STR_USE_MIND_PROBE: "Use Mind Probe"
  STR_FATAL_WOUNDS: "致命伤"
  STR_UNDER_ARMOR_UC: "底部装甲"
  STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT: "预留速射时间"
  STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT: "预留扫射时间"
  STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT: "Time Units reserved for Aimed Shot"
  STR_UNITS_IN_EXIT_AREA:
    zero: "撤离区域内没有单位"
    one: "{N} Unit in Exit Area"
    few: "{N} Units in Exit Area"
    many: "{N} Units in Exit Area"
    other: "撤离区域内有{N}个单位"
  STR_UNITS_OUTSIDE_EXIT_AREA:
    zero: "No Units outside Exit Area"
    one: "{N} Unit outside Exit Area"
    few: "{N} Units outside Exit Area"
    many: "{N} Units outside Exit Area"
    other: "{N} Units outside Exit Area"
  STR_ABORT_MISSION_QUESTION: "放弃任务？"
  STR_CORPSE: "尸体"
  STR_UNLOAD: "卸载"
  STR_NEW_BATTLE: "新战斗"
  STR_OPTIONS: "选项"
  STR_RIGHT_CLICK_TO_DELETE: "删除请单击右键。"
  STR_HAS_BEEN_KILLED_MALE: "{0}{NEWLINE}已被杀害"
  STR_HAS_BEEN_KILLED_FEMALE: "{0}{NEWLINE}has been killed"
  STR_HIT_MELEE: "Hit"
  STR_RESTORE_DEFAULTS: "恢复默认"
  STR_CONTROLS: "CONTROLS"
  STR_GENERAL: "General"
  STR_GEOSCAPE: "Geoscape"
  STR_BATTLESCAPE: "Battlescape"
  STR_SCREENSHOT: "Screenshot"
  STR_FPS_COUNTER: "FPS计数器"
  STR_ROTATE_LEFT: "左转"
  STR_ROTATE_RIGHT: "向右转"
  STR_ROTATE_UP: "Rotate Up"
  STR_ROTATE_DOWN: "向下旋转"
  STR_ZOOM_IN: "放大"
  STR_ZOOM_OUT: "缩小"
  STR_TOGGLE_COUNTRY_DETAIL: "切换国家细节"
  STR_TOGGLE_RADAR_RANGES: "切换雷达距离"
  STR_SCROLL_LEFT: "向左滚动"
  STR_SCROLL_RIGHT: "Scroll Right"
  STR_SCROLL_UP: "Scroll Up"
  STR_SCROLL_DOWN: "下拉"
  STR_UNIT_LEVEL_ABOVE: "Move Unit to Level Above"
  STR_UNIT_LEVEL_BELOW: "Move Unit to Level Below"
  STR_VIEW_LEVEL_ABOVE: "View Level Above"
  STR_VIEW_LEVEL_BELOW: "View Level Below"
  STR_CENTER_SELECTED_UNIT: "Center Selected Unit"
  STR_PREVIOUS_UNIT: "选择前一个单位"
  STR_NEXT_UNIT: "Select Next Unit"
  STR_DESELECT_UNIT: "Don't Reselect Unit"
  STR_USE_LEFT_HAND: "使用左手物品"
  STR_USE_RIGHT_HAND: "使用右手物品"
  STR_INVENTORY: "Inventory"
  STR_MINIMAP: "小地图"
  STR_MULTI_LEVEL_VIEW: "多层视图"
  STR_END_TURN: "结束回合"
  STR_ABORT_MISSION: "放弃任务"
  STR_UNIT_STATS: "Unit Stats"
  STR_KNEEL: "跪下"
  STR_RELOAD: "Reload"
  STR_TOGGLE_PERSONAL_LIGHTING: "Toggle Personal Lighting"
  STR_DONT_RESERVE_TIME_UNITS: "不预留时间"
  STR_RESERVE_TIME_UNITS_FOR_SNAP_SHOT: "Reserve TUs for Snap Shot"
  STR_RESERVE_TIME_UNITS_FOR_AIMED_SHOT: "Reserve TUs for Aimed Shot"
  STR_RESERVE_TIME_UNITS_FOR_AUTO_SHOT: "Reserve TUs for Auto Shot"
  STR_CENTER_ON_ENEMY_1: "Center on Enemy 1"
  STR_CENTER_ON_ENEMY_2: "Center on Enemy 2"
  STR_CENTER_ON_ENEMY_3: "Center on Enemy 3"
  STR_CENTER_ON_ENEMY_4: "Center on Enemy 4"
  STR_CENTER_ON_ENEMY_5: "Center on Enemy 5"
  STR_CENTER_ON_ENEMY_6: "Center on Enemy 6"
  STR_CENTER_ON_ENEMY_7: "Center on Enemy 7"
  STR_CENTER_ON_ENEMY_8: "Center on Enemy 8"
  STR_CENTER_ON_ENEMY_9: "Center on Enemy 9"
  STR_CENTER_ON_ENEMY_10: "Center on Enemy 10"
  STR_GROUNDED: "GROUND"
  STR_LIVING_QUARTERS_PLURAL: "生活居住区"
  STR_LIST_ITEM: "ITEM"
  STR_QUICK_SAVE: "快速保存"
  STR_QUICK_LOAD: "快速存档"
  STR_ADVANCED: "ADVANCED"
  STR_AGGRESSIVERETALIATION: "Aggressive retaliation"
  STR_AGGRESSIVERETALIATION_DESC: "UFOs will attempt to detect your bases at all times, regardless of their mission parameters."
  STR_STORAGELIMITSENFORCED: "Storage limits for recovered items"
  STR_STORAGELIMITSENFORCED_DESC: "Enforces alien containment and general store limits for live aliens and artifacts recovered from missions."
  STR_CANSELLLIVEALIENS: "出售活体异形"
  STR_CANSELLLIVEALIENS_DESC: "Allows the sale of live aliens, recommended when using storage limits."
  STR_ALLOWBUILDINGQUEUE: "Allow building queue"
  STR_ALLOWBUILDINGQUEUE_DESC: "New facilities can be placed next to unfinished ones."
  STR_BATTLEAUTOEND: "自动结束战斗"
  STR_BATTLEAUTOEND_DESC: "当最后一个敌人被击毙后，战斗会自动结束。"
  STR_BATTLEINSTANTGRENADE: "即时手榴弹"
  STR_BATTLEINSTANTGRENADE_DESC: "手榴弹设定在0回合时将在投掷出后立即爆炸，而不会在当回合结束后爆炸。"
  STR_BATTLEUFOEXTENDERACCURACY: "UFO Extender accuracy"
  STR_BATTLEUFOEXTENDERACCURACY_DESC: "Accuracy of shots drops off after a certain distance, according to shot type. Adjusted accuracy will be displayed on the cursor."
  STR_CANMANUFACTUREMOREITEMSPERHOUR: "TFTD manufacture rules"
  STR_CANMANUFACTUREMOREITEMSPERHOUR_DESC: "Allows manufacturing projects to produce multiple items per hour, as opposed to X-COM: UFO Defense's one item limit."
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE: "Airborne transfers"
  STR_CANTRANSFERCRAFTSWHILEAIRBORNE_DESC: "在飞行中的飞行器能被转移到其他基地。"
  STR_CRAFTLAUNCHALWAYS: "强行起飞"
  STR_CRAFTLAUNCHALWAYS_DESC: "Craft can be launched even when they aren't ready, overriding the need for maintenance."
  STR_CUSTOMINITIALBASE: "自定义初始基地"
  STR_CUSTOMINITIALBASE_DESC: "开始新游戏时，你可以手动设置初始设施的位置。"
  STR_GLOBESEASONS: "Realistic globe lighting"
  STR_GLOBESEASONS_DESC: "Uses more realistic projection of sunlight on the Geoscape according to Earth's axial tilt."
  STR_PLAYINTRO: "播放片头动画"
  STR_PLAYINTRO_DESC: "显示启动时的介绍影片。"
  STR_SHOWMORESTATSININVENTORYVIEW: "Inventory Stats"
  STR_SHOWMORESTATSININVENTORYVIEW_DESC: "Show extra information on the selected soldier in the inventory screen."
  STR_SNEAKYAI: "Sneaky AI"
  STR_SNEAKYAI_DESC: "人工智能尽可能避免让自己暴露在玩家面前。"
  STR_STRAFE: "Alternate movement methods"
  STR_STRAFE_DESC: "Enables strafing, running, and independent tank turret movement when holding CTRL."
  STR_BATTLEEXPLOSIONHEIGHT: "爆炸高度"
  STR_BATTLEEXPLOSIONHEIGHT_DESC: "改变爆炸影响高度{NEWLINE}(Flat: 0, Round: 3)"
  STR_AUTOSAVE: "Autosave"
  STR_AUTOSAVE_DESC: "Automatically saves the game at regular intervals. Doesn't apply to Ironman Mode."
  STR_ALLOWPSIONICCAPTURE: "允许精神控制"
  STR_ALLOWPSIONICCAPTURE_DESC: "所有剩下的异形被精神控制后算胜利，被精神控制的异形成为俘虏。"
  STR_ANYTIMEPSITRAINING: "Psionic training at any time"
  STR_ANYTIMEPSITRAINING_DESC: "Allows assigning soldiers to psionic training at any time of the month. Remember, initial training takes from 30 to 60 days."
  STR_SKIPNEXTTURNSCREEN: "跳过“下回合”画面"
  STR_SKIPNEXTTURNSCREEN_DESC: "\"Next Turn\" screens during battle are advanced automatically after a short delay."
  STR_NOT_ENOUGH_SPACE: "Not Enough Space!"
  STR_WEAPONSELFDESTRUCTION: "外星武器自毁"
  STR_WEAPONSELFDESTRUCTION_DESC: "Weapons carried by aliens will self-destruct if their owner is killed, like in XCOM 2012."
  STR_SPENDRESEARCHEDITEMS: "用于研究的物品将被消耗掉"
  STR_SPENDRESEARCHEDITEMS_DESC: "研究完成后的物品会从你的物品库存中移除并分解，就如XCOM 2012。在研究完活体异形后，它们的尸体将送回基地库存中。"
  STR_SAVE_VOXEL_VIEW: "Save First-Person Screenshot"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING: "Time Units reserved for Kneeling"
  STR_TIME_UNITS_RESERVED_FOR_KNEELING_AND_FIRING: "TUs reserved for Kneeling and Firing"
  STR_RESERVE_TIME_UNITS_FOR_KNEEL: "预留蹲下时间"
  STR_EXPEND_ALL_TIME_UNITS: "Expend all remaining Time Units"
  STR_PERSONAL_ARMOR_UFOPEDIA: "Using the newly discovered Alien Alloys, this new armor gives our men a fighting chance against the alien threat."
  STR_POWER_SUIT_UFOPEDIA: "一种采用E115能源的强大新型动力护甲能大幅提高穿戴者的力量与速度，是目前科技所能提供给战斗人员的最佳护甲。"
  STR_FLYING_SUIT_UFOPEDIA: "这是动力装甲的增强版本。通过使用外星人的反重力技术，它可以让士兵在战场上完全自由地移动，也以让士兵悬浮于半空。"
  STR_ALL_ALIENS_KILLED_IN_CRASH: "所有外星人都在飞碟坠毁时死亡{NEWLINE}开始自动清理战场"
  STR_RESET: "Reset"
  STR_MEMORIAL: "Memorial"
  STR_DATE_UC: "DATE"
  STR_SOLDIERS_RECRUITED: "SOLDIERS RECRUITED>{ALT}{0}"
  STR_SOLDIERS_LOST: "SOLDIERS LOST>{ALT}{0}"
  STR_PSISTRENGTHEVAL: "Psi-Strength Evaluation"
  STR_PSISTRENGTHEVAL_DESC: "Evaluates the psionic strength of all soldiers after the appropriate research has been completed."
  STR_REMOVE_SELECTED: "移除所选"
  STR_LIVE_ALIENS: "Live Aliens"
  STR_DEAD_ALIENS: "Dead Aliens"
  STR_CONTAINMENT_EXCEEDED: "ALIEN CONTAINMENT LIMITS EXCEEDED!{SMALLLINE}Insufficient containment space at {0}. You must remove excess aliens from containment (who will then die)."
  STR_MANAGE_CONTAINMENT: "管理异形收容设施"
  STR_STORAGE_EXCEEDED: "STORAGE SPACE EXCEEDED!{SMALLLINE}Insufficient storage space at {0}. You must sell off excess items."
  STR_DETAILS: "DETAILS> {ALT}{0}"
  STR_GO_TO_BASE: "Go to Base"
  STR_DISABLEAUTOEQUIP: "关闭自动分配装备"
  STR_DISABLEAUTOEQUIP_DESC: "在战斗开始前不自动为士兵分配装备"
  STR_TFTDDAMAGE: "TFTD Damage Formula"
  STR_TFTDDAMAGE_DESC: "武器造成的伤害会在其标称值的50%到150%间浮动，这与X-COM: UFO Defense不同，后者的浮动区间是0%到200%"
  STR_BATTLESMOOTHCAMERA: "Smooth Bullet Camera"
  STR_BATTLESMOOTHCAMERA_DESC: "The Battlescape camera will remain centered on projectiles while in flight."
  STR_BATTLECONFIRMFIREMODE: "Confirm Fire mode"
  STR_BATTLECONFIRMFIREMODE_DESC: "Require a second click on the same tile to confirm fire orders."
  STR_SELECT_BASE_1: "Select Base 1"
  STR_SELECT_BASE_2: "Select Base 2"
  STR_SELECT_BASE_3: "Select Base 3"
  STR_SELECT_BASE_4: "Select Base 4"
  STR_SELECT_BASE_5: "Select Base 5"
  STR_SELECT_BASE_6: "Select Base 6"
  STR_SELECT_BASE_7: "Select Base 7"
  STR_SELECT_BASE_8: "Select Base 8"
  STR_VIDEO: "VIDEO"
  STR_AUDIO: "AUDIO"
  STR_BATTLESCAPE_UC: "BATTLESCAPE"
  STR_MODS: "MODS"
  STR_DISPLAY_RESOLUTION: "显示分辨率"
  STR_DISPLAY_RESOLUTION_DESC: "Changes the resolution of the display, the game resolution will be resized to match. Arrows switch between supported resolutions. Click to input a custom resolution."
  STR_ORIGINAL: "Original"
  STR_DISPLAY_MODE: "Display Mode"
  STR_WINDOWED: "窗口化"
  STR_FULLSCREEN: "全屏"
  STR_BORDERLESS: "Borderless"
  STR_DISPLAY_LANGUAGE: "Display Language"
  STR_DISPLAY_LANGUAGE_DESC: "Changes the language of the in-game text."
  STR_DISPLAY_FILTER: "显示过滤"
  STR_DISPLAY_FILTER_DESC: "Changes the filter applied to the game screen.{NEWLINE}*requires OpenGL hardware acceleration."
  STR_DISPLAY_OPTIONS: "Display Options"
  STR_LETTERBOXED: "Letterboxed"
  STR_LETTERBOXED_DESC: "Letterboxes the display to maintain the original aspect ratio."
  STR_RESIZABLE: "Resizable"
  STR_LOCK_MOUSE: "Grab Mouse"
  STR_LOCK_MOUSE_DESC: "Keeps the mouse cursor from leaving the game window. Ctrl+G to toggle at any time."
  STR_MUSIC_VOLUME: "音乐音量"
  STR_MUSIC_VOLUME_DESC: "Changes the volume of the background music."
  STR_SFX_VOLUME: "背景音乐音量"
  STR_SFX_VOLUME_DESC: "Changes the volume of the sound effects."
  STR_UI_VOLUME: "UI Volume"
  STR_UI_VOLUME_DESC: "Changes the volume of the interface beeps."
  STR_AUDIO_BIT_DEPTH: "Audio Bit Depth"
  STR_AUDIO_BIT_DEPTH_DESC: "Changes the bit depth of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_AUDIO_SAMPLE_RATE: "Audio Sample Rate"
  STR_AUDIO_SAMPLE_RATE_DESC: "Changes the sample rate of the audio output. Smaller values are closer to the original sounds, but may not work on every system."
  STR_SCROLL_SPEED: "卷轴速度"
  STR_SCROLL_SPEED_GEO_DESC: "Changes the scrolling speed of the globe."
  STR_SCROLL_SPEED_BATTLE_DESC: "Changes the scrolling speed of the map."
  STR_DOGFIGHT_SPEED: "Dogfight Speed"
  STR_DOGFIGHT_SPEED_DESC: "Changes the speed of interception battles between crafts and UFOs. Slower speeds can improve performance on low-end devices."
  STR_CLOCK_SPEED: "Clock Speed"
  STR_CLOCK_SPEED_DESC: "Changes the speed of the Geoscape clock. Slower speeds can improve performance on low-end devices."
  STR_GLOBE_DETAILS: "Globe Details"
  STR_GLOBE_COUNTRIES: "Countries"
  STR_GLOBE_COUNTRIES_DESC: "Shows funding countries on the globe."
  STR_GLOBE_RADARS: "Radars"
  STR_GLOBE_RADARS_DESC: "Shows base radar ranges on the globe."
  STR_GLOBE_FLIGHT_PATHS: "Flight Paths"
  STR_GLOBE_FLIGHT_PATHS_DESC: "Shows craft flight paths on the globe."
  STR_CONTROLS_DESC: "Left-click a shortcut and press a key to change it.{NEWLINE}Right-click a shortcut to disable it."
  STR_MODS_DESC: "Changing mods will automatically restart OpenXcom.{NEWLINE}Enabled mods are applied to both new and loaded saved games."
  STR_EDGE_SCROLL: "Edge Scroll"
  STR_EDGE_SCROLL_DESC: "Trigger: Scroll map when the left mouse button is held down on a screen edge.{NEWLINE}Auto: Scroll map when the cursor is over a screen edge."
  STR_TRIGGER_SCROLL: "Trigger"
  STR_AUTO_SCROLL: "Auto"
  STR_DRAG_SCROLL: "Drag Scroll"
  STR_DRAG_SCROLL_DESC: "Scrolls the map when the specified mouse button is held down and dragged."
  STR_LEFT_MOUSE_BUTTON: "Left Button"
  STR_MIDDLE_MOUSE_BUTTON: "Middle Button"
  STR_RIGHT_MOUSE_BUTTON: "Right Button"
  STR_FIRE_SPEED: "开火速度"
  STR_FIRE_SPEED_DESC: "Changes the speed of weapon projectiles."
  STR_PLAYER_MOVEMENT_SPEED: "Player Movement Speed"
  STR_PLAYER_MOVEMENT_SPEED_DESC: "Changes the movement speed of player-controlled units."
  STR_COMPUTER_MOVEMENT_SPEED: "AI Movement Speed"
  STR_COMPUTER_MOVEMENT_SPEED_DESC: "Changes the movement speed of computer-controlled units."
  STR_PATH_PREVIEW: "Path Preview"
  STR_PATH_ARROWS: "Arrows"
  STR_PATH_ARROWS_DESC: "Clicking shows the path your unit will take to the destination. Color indicates available actions: Green - can move and fire; Yellow - can move; Red - can't move."
  STR_PATH_TIME_UNIT_COST: "Time Units"
  STR_PATH_TIME_UNIT_COST_DESC: "Clicking shows the TUs your unit will have remaining after moving to the destination."
  STR_USER_INTERFACE_OPTIONS: "UI Options"
  STR_TOOLTIPS: "Tooltips"
  STR_TOOLTIPS_DESC: "Displays tooltips for the Battlescape buttons."
  STR_DEATH_NOTIFICATIONS: "显示阵亡通知单"
  STR_DEATH_NOTIFICATIONS_DESC: "任何时间当你的士兵死亡现实提示信息"
  STR_SHOW_FUNDS: "Show Funds"
  STR_SHOW_FUNDS_DESC: "Shows your current funds next to the Geoscape clock."
  STR_MISSION_GENERATOR: "MISSION GENERATOR"
  STR_MAP_OPTIONS: "MAP OPTIONS"
  STR_ALIEN_OPTIONS: "ALIEN OPTIONS"
  STR_MAP_TERRAIN: "Terrain"
  STR_MAP_DARKNESS: "Darkness"
  STR_MAP_DEPTH: "Depth"
  STR_ALIEN_DIFFICULTY: "Difficulty"
  STR_ALIEN_RACE: "Race"
  STR_ALIEN_TECH_LEVEL: "Tech Level"
  STR_RANDOMIZE: "Randomize"
  STR_CULTA: "农场"
  STR_FOREST: "森林"
  STR_JUNGLE: "丛林"
  STR_MOUNT: "突变者"
  STR_DESERT: "Desert"
  STR_POLAR: "Polar"
  STR_MIXED: "Mixed"
  STR_RESTORE_DEFAULTS_QUESTION: "Are you sure you want to restore the default options?"
  STR_DISPLAY_OPTIONS_CONFIRM: "Do you want to keep the current display options?"
  STR_DISPLAY_OPTIONS_REVERT: "Reverting in 0:{0}"
  STR_MISSING_CONTENT_PROMPT: "WARNING:{SMALLLINE}This save relies on mods that are unavailable. Missing content will be removed, and it may fail to load.{NEWLINE}Continue?"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT: "Save pre-primed grenades"
  STR_INCLUDE_PRIMESTATE_IN_SAVED_LAYOUT_DESC: "Saves grenades primed during pre-battle inventory in the soldier's equipment layout."
  STR_NEWSEEDONLOAD: "Save scumming"
  STR_NEWSEEDONLOAD_DESC: "Loading a game will reset the random number seed, so taking the same action can yield different results. Doesn't apply to Ironman Mode."
  STR_CHANGEVALUEBYMOUSEWHEEL: "Change values with mouse wheel"
  STR_CHANGEVALUEBYMOUSEWHEEL_DESC: "Allows you to use the mouse wheel to increase/decrease values by this amount."
  STR_BATTLEHAIRBLEACH: "Enhanced soldier sprites"
  STR_BATTLEHAIRBLEACH_DESC: "Changes soldier Battlescape sprites to match their inventory look."
  STR_DRAGSCROLLINVERT: "Invert drag-scrolling"
  STR_DRAGSCROLLINVERT_DESC: "When enabled, dragging scrolls in the opposite direction to the mouse."
  STR_BATTLESCAPE_SCALE: "Battlescape Scale"
  STR_BATTLESCAPE_SCALE_DESC: "Battlescape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_GEOSCAPE_SCALE: "Geoscape Scale"
  STR_GEOSCAPESCALE_SCALE_DESC: "Geoscape viewport scaling mode, based on a fixed resolution (stretched to fit), or a fixed zoom level (expanded to fill)."
  STR_1.5X: "1.5x Original"
  STR_2X: "2x Original"
  STR_THIRD_DISPLAY: "1/3 Display"
  STR_HALF_DISPLAY: "1/2 Display"
  STR_FULL_DISPLAY: "Full Display"
  STR_FPS_LIMIT: "FPS limit"
  STR_FPS_LIMIT_DESC: "Limits the number of screen updates per second, 0 for no limit. If OpenGL rendering is enabled, the game uses Vsync instead."
  STR_NOALIENPANICMESSAGES: "Suppress panic messages for aliens"
  STR_NOALIENPANICMESSAGES_DESC: "Don't show panic messages for aliens unless they are visible to the player."
  STR_ALIENBLEEDING: "Alien bleeding"
  STR_ALIENBLEEDING_DESC: "Allows fatal wounds to be inflicted on most aliens."
  STR_FIELDPROMOTIONS: "Field promotions"
  STR_FIELDPROMOTIONS_DESC: "Only soldiers that were present at the mission site are eligible for promotion."
  STR_IRONMAN: "IRONMAN"
  STR_IRONMAN_DESC: "No manual saving"
  STR_SAVE_AND_ABANDON_GAME: "SAVE AND ABANDON GAME"
  STR_MOD_UNSUCCESSFUL: "Mod failed to load"
  STR_NEW_SAVED_GAME_SLOT: "<NEW SAVED GAME>"
  STR_AUTO_SAVE_GEOSCAPE_SLOT: "<AUTOSAVE GEOSCAPE>"
  STR_AUTO_SAVE_BATTLESCAPE_SLOT: "<AUTOSAVE BATTLESCAPE>"
  STR_QUICK_SAVE_SLOT: "<QUICKSAVE>"
  STR_DISPLAY_MODE_DESC: "Change how the game is displayed on your screen."
  STR_PREFERRED_MUSIC_FORMAT: "Music Format"
  STR_PREFERRED_MUSIC_FORMAT_DESC: "Chooses the preferred music format to use when multiple ones are available.{NEWLINE}NOTE: MIDI playback may be buggy on Windows."
  STR_PREFERRED_SFX_FORMAT: "SFX Format"
  STR_PREFERRED_SFX_FORMAT_DESC: "Chooses the preferred sound effects format to use when multiple ones are available."
  STR_PREFERRED_FORMAT_AUTO: "Auto"
  STR_CURRENT_FORMAT: "Current: {0}"
  STR_MELEE_ACCURACY: "MELEE ACCURACY"
  STR_FORCE_FIRE: "Override Line of Fire"
  STR_FORCE_FIRE_DESC: "Enables forcing your soldiers to take a shot when holding CTRL, regardless of line of fire rules."
  STR_NO_AUDIO_HARDWARE_DETECTED: "No audio hardware detected"
  STR_SELL_PRODUCTION: "SELL"
  STR_BOTH_HANDS_MUST_BE_EMPTY: "Both hands must be empty!"
  STR_MOUSEWHEEL_SPEED: "Mouse wheel scroll speed"
  STR_MOUSEWHEEL_SPEED_DESC: "Adjusts the number of lines scrolled in lists with each increment of the mouse wheel."
  STR_DISABLED: "Disabled"
  STR_MAXIMIZE_INFO_SCREENS: "Maximize info screens"
  STR_MAXIMIZE_INFO_SCREENS_DESC: "Inventory and various other screens will be displayed at full screen, regardless of scale settings."
